Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15743
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4400 invoked from network); 29 Oct 2016 21:21:29 -0000
Received: from x1.develooper.com (207.171.7.70)
  by x6.develooper.com with SMTP; 29 Oct 2016 21:21:29 -0000
Received: (qmail 14483 invoked by uid 225); 29 Oct 2016 21:21:30 -0000
Delivered-To: jobs@perl.org
Received: (qmail 14479 invoked by alias); 29 Oct 2016 21:21:29 -0000
X-Spam-Status: No, hits=-2.9 required=8.0
	tests=ALL_TRUSTED,BAYES_00
X-Spam-Check-By: la.mx.develooper.com
Received: from web1.develooper.com (HELO web1.develooper.com) (207.171.7.220)
    by la.mx.develooper.com (qpsmtpd/0.28) with ESMTP; Sat, 29 Oct 2016 14:21:24 -0700
Received: by web1.develooper.com (Postfix, from userid 545)
	id 49BAD39F; Sat, 29 Oct 2016 21:21:19 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sat, 29 Oct 2016 21:21:19 +0000
Message-ID: <20161029212119.49BAD39F@web1.develooper.com>
Subject: Perl Developer for Multi Media Work, Sydney NSW, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20488

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 28, 2016

Job title: Perl Developer for Multi Media Work

Company name: Ericsson Australia

Location: Sydney NSW, Australia

Pay rate: $850 AUD

Description:
Strong Perl developer with experience with OO preferably Moose.

Desired skills:
Perl
Moose
PostgreSQL
ZeroMQ

Contact information at:
http://jobs.perl.org/job/20488#contact
