Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15830
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14475 invoked from network); 19 Feb 2017 21:19:21 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Feb 2017 21:19:21 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id A804011E09D
	for <perlmail-jobs@onion.perl.org>; Sun, 19 Feb 2017 13:19:20 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2E1E311EB46
	for <perlmail-jobs@onion.perl.org>; Sun, 19 Feb 2017 13:19:18 -0800 (PST)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id F35FE11E089
	for <jobs@perl.org>; Sun, 19 Feb 2017 13:19:17 -0800 (PST)
Received: by web1.develooper.com (Postfix, from userid 545)
	id E2B36655; Sun, 19 Feb 2017 21:19:17 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 19 Feb 2017 21:19:17 +0000
Message-ID: <20170219211917.E2B36655@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.2.19.211216
Subject: Convert Windows Perl script to Unix (telecommute), Florida
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20656

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 14, 2017

Job title: Convert Windows Perl script to Unix

Location: Florida

Pay rate: To be determined

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Convert Sub Trim functions from Windows Perl Script to Unix

Mostly Sum
Trim functions

Possibly EOF

Desired skills: Perl

Contact information at:
http://jobs.perl.org/job/20656#contact
