Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15834
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32126 invoked from network); 19 Feb 2017 22:29:17 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Feb 2017 22:29:17 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 8D36A11EB28
	for <perlmail-jobs@onion.perl.org>; Sun, 19 Feb 2017 14:29:17 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 150A211EB6B
	for <perlmail-jobs@onion.perl.org>; Sun, 19 Feb 2017 14:29:14 -0800 (PST)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id E886D11EB28
	for <jobs@perl.org>; Sun, 19 Feb 2017 14:29:13 -0800 (PST)
Received: by web1.develooper.com (Postfix, from userid 545)
	id 9159F7C8; Sun, 19 Feb 2017 22:29:13 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 19 Feb 2017 22:29:13 +0000
Message-ID: <20170219222913.9159F7C8@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.2.19.222416
Subject: Perl Trainee (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20658

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 17, 2017

Job title: Perl Trainee

Company name: BrainToSoul Consulting

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Fantastic opportunity for Fresh graduate (2015/2016 pass out)

Qualification : BSc/MSc Computer Science, MCA, BE/B.Tech Computer
Science/Information Technology

Location : Bangalore, India

Selected
Candidates should work on Perl Application project.

Opportunity to learn:
• Python
• Java
• JavaScript
• Angular JS
• Apache
• MySQL
• MongoDB
•
HTML5
• CSS 3

Desired skills:
Qualification : BSc/MSc Computer Science, MCA, BE/B.Tech Computer
Science/Information Technology

Basic Programming skill

Website for more information: http://www.braintosoul.com

Contact information at:
http://jobs.perl.org/job/20658#contact
