Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15837
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32391 invoked from network); 19 Feb 2017 22:29:20 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Feb 2017 22:29:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7BDA911EB28
	for <perlmail-jobs@onion.perl.org>; Sun, 19 Feb 2017 14:29:20 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CD1E711EB6B
	for <perlmail-jobs@onion.perl.org>; Sun, 19 Feb 2017 14:29:18 -0800 (PST)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id BDD3011EB28
	for <jobs@perl.org>; Sun, 19 Feb 2017 14:29:18 -0800 (PST)
Received: by web1.develooper.com (Postfix, from userid 545)
	id AE3577C8; Sun, 19 Feb 2017 22:29:18 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Sun, 19 Feb 2017 22:29:18 +0000
Message-ID: <20170219222918.AE3577C8@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.2.19.222416
Subject: Perl Developer (onsite), San Francisco, CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20660

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 19, 2017

Job title: Perl Developer

Company name: Albaladcomores

Location: San Francisco, CA

Pay rate: negotiable

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Looking for full-time Perl developer to help with specific web development
projects. If you have a drive to succeed with a growing company, we would
like to work with you. We are looking for a Perl developer to join our
staff full time.

Desired skills:
Must have experience with Linux, Javascript, MySQL and Perl. A knowledge of
working with large web databases will be helpful.

Website for more information: http://www.albaladcomores.com/

Contact information at:
http://jobs.perl.org/job/20660#contact
