Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15858
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13368 invoked from network); 9 Mar 2017 11:04:53 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 9 Mar 2017 11:04:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id A660911D9BA
	for <perlmail-jobs@onion.perl.org>; Thu,  9 Mar 2017 03:04:52 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E247311DA07
	for <perlmail-jobs@onion.perl.org>; Thu,  9 Mar 2017 03:04:49 -0800 (PST)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id 8F22F11D9EE
	for <jobs@perl.org>; Thu,  9 Mar 2017 03:04:48 -0800 (PST)
Received: by web1.develooper.com (Postfix, from userid 545)
	id 6D75D2F9; Thu,  9 Mar 2017 11:04:48 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Thu, 9 Mar 2017 11:04:48 +0000
Message-ID: <20170309110448.6D75D2F9@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.3.9.105716
Subject: Perl Developer (telecommute), United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20692

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  4, 2017

Job title: Perl Developer

Company name: Newbium

Location: United States

Pay rate: USD 10

Terms of employment: Hourly employee

Hours: Flexible

Onsite: no

Description:
Looking for part-time Perl developer to help with specific web development.

Desired skills:
Must have experience with Linux, Javascript, MySQL and Perl. A knowledge of
working with large web databases.

Website for more information: https://coins.newbium.com

Contact information at:
http://jobs.perl.org/job/20692#contact
