Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15857
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13833 invoked from network); 9 Mar 2017 11:05:27 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 9 Mar 2017 11:05:27 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 0361011D9BA
	for <perlmail-jobs@onion.perl.org>; Thu,  9 Mar 2017 03:05:25 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 5FEA211D40C
	for <perlmail-jobs@onion.perl.org>; Thu,  9 Mar 2017 03:05:07 -0800 (PST)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id 73D2111E01C
	for <jobs@perl.org>; Thu,  9 Mar 2017 03:04:56 -0800 (PST)
Received: by web1.develooper.com (Postfix, from userid 545)
	id 5BE0A2F9; Thu,  9 Mar 2017 11:04:56 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Thu, 9 Mar 2017 11:04:56 +0000
Message-ID: <20170309110456.5BE0A2F9@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.3.9.105116
Subject: Perl Developer (onsite), Paris, France
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20694

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  9, 2017

Job title: Perl Developer

Company name: Crossword Solver

Location: Paris, France

Pay rate: 65,000 euro per year

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
A Perl Developer is required to join this established crossword-related
company in Paris, France. They are seeking an experienced Perl Developer to
take a lead role in the development of next-generation on-line products
using the latest and best technologies and processes available.

Website for more information: https://crosswordguru.com

Contact information at:
http://jobs.perl.org/job/20694#contact
