Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15863
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21577 invoked from network); 15 Mar 2017 02:48:00 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 15 Mar 2017 02:48:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 31A3D11ECC4
	for <perlmail-jobs@onion.perl.org>; Tue, 14 Mar 2017 19:48:00 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 325F711ECC2
	for <perlmail-jobs@onion.perl.org>; Tue, 14 Mar 2017 19:47:52 -0700 (PDT)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id 1EA3111D8AC
	for <jobs@perl.org>; Tue, 14 Mar 2017 19:47:50 -0700 (PDT)
Received: by web1.develooper.com (Postfix, from userid 545)
	id D04465AA; Wed, 15 Mar 2017 02:47:50 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 15 Mar 2017 02:47:50 +0000
Message-ID: <20170315024750.D04465AA@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.3.15.23916
Subject: Sr. Perl Programmer (onsite), Ahmedabad, Gujarat, India.
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20702

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 14, 2017

Job title: Sr. Perl Programmer

Company name: Mavenvista Technologies Pvt Ltd

Location: Ahmedabad, Gujarat, India.

Pay rate: 360000-450000 INR per annum

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Require a Full Time Sr. Perl Programmer for our application enhancements
and changes.
Integration with External systems will be an added advantage.

Desired skills:
Perl, Catalyst, Mysql, JavaScript, Api Integrations.

Website for more information: http://www.mavenvista.com

Contact information at:
http://jobs.perl.org/job/20702#contact
