Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15900
Return-Path: <jobs-admin@perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 998 invoked from network); 17 May 2017 21:45:55 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 17 May 2017 21:45:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C3ABE11F107
	for <perlmail-jobs@onion.perl.org>; Wed, 17 May 2017 14:45:55 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.9 required=6.0 tests=ALL_TRUSTED,BAYES_00
	autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id A81A911DFEC
	for <perlmail-jobs@onion.perl.org>; Wed, 17 May 2017 14:45:53 -0700 (PDT)
Received: from web1.develooper.com (web1.develooper.com [207.171.7.220])
	by xx1.develooper.com (Postfix) with ESMTP id CA3B711F101
	for <jobs@perl.org>; Wed, 17 May 2017 14:45:47 -0700 (PDT)
Received: by web1.develooper.com (Postfix, from userid 545)
	id 631532AB; Wed, 17 May 2017 21:45:47 +0000 (UTC)
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Date: Wed, 17 May 2017 21:45:47 +0000
Message-ID: <20170517214547.631532AB@web1.develooper.com>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.5.17.213916
Subject: Junior Perl Developer (onsite), London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20760

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 17, 2017

Job title: Junior Perl Developer

Company name: Binary Trading Club

Location: London

Pay rate: 30,000

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
We are looking for developers with min 2 years experience with an
understanding of the PERL language as well as a good grasp of Python.

Desired skills:
Fluent in English
Dynamic, Motivated and flexible
Team player with a keen
eye for important details
Willing to get involved in the occasional social
activity.

Website for more information: http://binarytradingclub.com

Contact information at:
http://jobs.perl.org/job/20760#contact
