Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15938
Return-Path: <msprvs1=17325hJAsf80T=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30303 invoked from network); 1 Jun 2017 09:59:34 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Jun 2017 09:59:34 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9E9F01202D1
	for <perlmail-jobs@onion.perl.org>; Thu,  1 Jun 2017 02:59:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id D212211F723
	for <perlmail-jobs@onion.perl.org>; Thu,  1 Jun 2017 02:59:32 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 92F32120329
	for <jobs@perl.org>; Thu,  1 Jun 2017 02:59:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1496311168; i=@perl.org;
	bh=INbdmkM8u0Bq0c3BD6FbHFAJvD1l18n7SeqMslxqzh8=;
	h=Date:To:From:Subject:Reply-To;
	b=ErU1HGdpFFn6k08xhlkbJ9zDrxxhIzr9w+0FrZ88mzOs64YRX/4lvC9Y7RHp6tTq/
	 YmsrXICEnEOnz1IWS2t98FqqdUkgfICZxDJzh7zzY3/PG1oiRnrbZIwdDGjQbhJdjH
	 YRlDHmIlUC0Y1IG8IjBeYhF11yC7r3JYhSsk1QV0=
X-MSFBL: aUe0ofXyiiDydvmjCTA3cU/3/aAK5fOEgdnOHGdiQXI=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNTQ3MDQ2MjUyMjAzMzE1Iiw
	icmNwdF9tZXRhIjp7IH0sInRlbmFudF9pZCI6InNwYyIsInRyYW5zbWlzc2lvbl9
	pZCI6IjEyNTQ3MDQ2MjUyMjAzMzE1Iiwic3ViYWNjb3VudF9pZCI6IjEiLCJpcF9
	wb29sIjoiZGVmYXVsdCIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsInNlbmRpbmd
	faXAiOiIzNC4yMDkuODAuMjkiLCJiIjoiaXBfMzQuMjA5LjgwLjI5IiwiaXBfcG9
	vbF9yYXciOiJkZWZhdWx0IiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsInJjcHRfdGFncyI6WyBdLCJtZXNzYWdlX2lkIjoiMDAwMDg
	wZTUyZjU5MDEwM2M0NDAiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJ
	sLm9yZyIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:54273] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.59944 r(Core:4.2.32.4)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4C/04-00769-085EF295; Thu, 01 Jun 2017 09:59:28 +0000
Received: from [10.2.3.75] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dGMt6-00007o-4J
	for jobs@perl.org; Thu, 01 Jun 2017 09:59:28 +0000
Date: Thu, 1 Jun 2017 09:59:28 +0000
MIME-Version: 1.0
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dGMt6-00007o-4J@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.1.94817
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 BODY_PARA_IS_SENTENCE_URL 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_ENDS_IN_HTML 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_MEDIA_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl - Front end developer (part onsite), London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20818=0D=0A=0D=0ATo subsc=
ribe to this list, send mail to jobs-subscribe@perl.org.=0D=0ATo unsubscrib=
e, send mail to jobs-unsubscribe@perl.org.=0D=0A=0D=0APosted: June  1, 2017=
=0D=0A=0D=0AJob title: Perl - Front end developer=0D=0A=0D=0ACompany name: =
Science Photo Library=0D=0A=0D=0ALocation: London=0D=0A=0D=0APay rate: =C2=
=A3300 - =C2=A3400=0D=0A=0D=0ATerms of employment: Independent contractor (=
hourly)=0D=0A=0D=0AHours: Full time=0D=0A=0D=0AOnsite: some=0D=0A=0D=0ADesc=
ription:=0D=0AWe are currently looking for an experienced Perl software dev=
eloper to join=0D=0Aour small dedicated team in our West London office. We =
have several ongoing=0D=0Aprojects but the primary focus of this role is th=
e re-skin and upkeep of=0D=0Aour website www.sciencephoto.com. =0D=0AThis p=
osition is predominately on-site=0D=0Aand you must be legally able to work =
in the UK.=0D=0A=0D=0ADesired skills:=0D=0AApart from Perl, the ideal candi=
date should have strong front-end skills;=0D=0AHTML, jQuery, CSS and TT. So=
me knowledge of webdriver testing would also be=0D=0Auseful.=0D=0A=0D=0AWeb=
site for more information: http://www.sciencephoto.com/jobs.html=0D=0A=0D=
=0AContact information at:=0D=0Ahttp://jobs.perl.org/job/20818#contact=0D=
=0A
