Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15935
Return-Path: <msprvs1=17321ObILmQ4f=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20779 invoked from network); 28 May 2017 11:24:55 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 28 May 2017 11:24:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 62BAE11DFD5
	for <perlmail-jobs@onion.perl.org>; Sun, 28 May 2017 04:24:55 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2E9A411EF24
	for <perlmail-jobs@onion.perl.org>; Sun, 28 May 2017 04:24:51 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 8B04D11DDB3
	for <jobs@perl.org>; Sun, 28 May 2017 04:24:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1495970690; i=@perl.org;
	bh=FD0ZluCifpQxWIUUdux+gWwN/lZoT3VrgFkfgVOwy/g=;
	h=Date:To:From:Subject:Reply-To;
	b=iIzK58M/CDrAw24X5wvxeZadO5y+SrZXRPhdiOupCxMGSo6CoOSBAnttjxGYda6rJ
	 lMv42b0a5AboIfA29ELYMQEG6A7yldqxcjcFvUo2sikPUhWZL+xtDUdV4IDdBOsUny
	 VWNprUv3HDcaWngQsYBqfhjpUkCAV1DrCFVB2ZQs=
X-MSFBL: QoJatK1AOxV0ttUN0EGtFc7HUJ+qNNhPuE1hShyKiE8=|eyJ0cmFuc2FjdGlvbmF
	sIjoiMSIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJyIjoiam9ic0BwZXJsLm9yZyI
	sInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJmcml
	lbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsImlwX3Bvb2wiOiJkZWZ
	hdWx0IiwidGVuYW50X2lkIjoic3BjIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiw
	idHJhbnNtaXNzaW9uX2lkIjoiMTI1NDcwNDYyMzM3Mzc0MDYiLCJyY3B0X3RhZ3M
	iOlsgXSwibWVzc2FnZV9pZCI6IjAwMDA4MWIzMmE1OTAxMDNkOTRhIiwiaXBfcG9
	vbF9yYXciOiJkZWZhdWx0IiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRlbXBsYXR
	lX2lkIjoic210cF8xMjU0NzA0NjIzMzczNzQwNiIsInJjcHRfbWV0YSI6eyB9LCJ
	zZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5In0=
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="utf-8"
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:63835] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.59944 r(Core:4.2.32.4)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 9D/A4-00769-183BA295; Sun, 28 May 2017 11:24:50 +0000
Received: from [10.2.0.48] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dEwJV-0000lo-Dp
	for jobs@perl.org; Sun, 28 May 2017 11:24:49 +0000
Date: Sun, 28 May 2017 11:24:49 +0000
MIME-Version: 1.0
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dEwJV-0000lo-Dp@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.5.28.111816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl developer Australia (onsite), Darwin NT, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20406

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 28, 2017

Job title: Perl developer Australia

Company name: Binary Options Australia

Location: Darwin NT, Australia

Terms of employment: Hourly employee

Hours: Part time

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.

Desired skills:
Fluent in English
Team-oriented and should pay attention to details
Motivated and Dynamic

Website for more information: http://binaryoptionsaustralia.com

Contact information at:
http://jobs.perl.org/job/20406#contact
