Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15934
Return-Path: <msprvs1=17321ObILmQ4f=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13613 invoked from network); 28 May 2017 11:23:44 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 28 May 2017 11:23:44 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id E6DBA11D338
	for <perlmail-jobs@onion.perl.org>; Sun, 28 May 2017 04:23:43 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E93EB11D9BC
	for <perlmail-jobs@onion.perl.org>; Sun, 28 May 2017 04:23:40 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 7F0F711D338
	for <jobs@perl.org>; Sun, 28 May 2017 04:23:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1495970620; i=@perl.org;
	bh=PvJ28Sjm9R07zdMOc73y7ehfLkDmRGaOKSZtJabduvE=;
	h=Date:To:From:Subject:Reply-To;
	b=Ag0wEjjB3SBmtaWBaKk8cy55r7eBWgW2q//o22MtPW8qOaqFK/jJ8cLlu+DSYURRH
	 r/yjwNjCgfu18IswuN0JpRztzpY2rAz3jvQiiW+F7Ue+NnU/TN5BygTqIrPxwR/64D
	 W85XGbadzkYy9cTgYfOVFKtRXOeh3i6rXi/PRdPM=
X-MSFBL: Bur1z3bLgji3wRQ7LDSnJHDzwJu5XIMaQ7qslKxYIac=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsInJjcHRfdGFncyI6WyBdLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiZnJ
	pZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJyIjoiam9ic0BwZXJ
	sLm9yZyIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsImIiOiJpcF8zNC4yMDkuODA
	uMjkiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI1NDc
	wODAxMjM0NTA2OTEiLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwidHJhbnN
	hY3Rpb25hbCI6IjEiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJzdWJhY2NvdW5
	0X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwM2JiMzJhNTkwNTA2YWY4YyIsInR
	lbXBsYXRlX3ZlcnNpb24iOiIwIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI1NDcwODA
	xMjM0NTA2OTEiLCJyY3B0X21ldGEiOnsgfX0=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:54188] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.59944 r(Core:4.2.32.4)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id FA/C8-01541-B33BA295; Sun, 28 May 2017 11:23:40 +0000
Received: from [10.2.4.23] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dEwIN-0000la-HM
	for jobs@perl.org; Sun, 28 May 2017 11:23:39 +0000
Date: Sun, 28 May 2017 11:23:39 +0000
MIME-Version: 1.0
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dEwIN-0000la-HM@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.5.28.111516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer in finance - The Story of Maike (onsite),
 London, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20804=0D=0A=0D=0ATo subsc=
ribe to this list, send mail to jobs-subscribe@perl.org.=0D=0ATo unsubscrib=
e, send mail to jobs-unsubscribe@perl.org.=0D=0A=0D=0APosted: May 28, 2017=
=0D=0A=0D=0AJob title:=0D=0ASenior Perl Developer in finance - The Story of=
 Maike=0D=0A=0D=0ACompany name: Perl Jobs by Perl Careers=0D=0A=0D=0ALocati=
on: London, UK=0D=0A=0D=0APay rate:=0D=0AProbably the most generous salary =
package in London for Perl=0D=0A=0D=0ATerms of employment: Salaried employe=
e=0D=0A=0D=0AHours: Full time=0D=0A=0D=0AOnsite: yes=0D=0A=0D=0ADescription=
:=0D=0AMany (many) years ago I used to work for a large British broadcastin=
g=0D=0Acorporation in West London, on an interminable Perl project later re=
written=0D=0Aentirely in Flash. One of the few highlights of my days was in=
teracting=0D=0Awith M=C3=A4ike [name changed to protect the innocent], a Se=
nior Developer on a=0D=0Adownstream part of the project.=0D=0A=0D=0AM=C3=A4=
ike was a particularly bright guy who=0D=0Awas always laser-focused on find=
ing high-quality solutions to problems. One=0D=0Acould go to many parts of =
the business with complicated problems and get=0D=0Aall manner of unusual s=
olutions recommended. Or, one could simply save time=0D=0Aand go straight t=
o M=C3=A4ike, have a brief discussion of the relative merits of=0D=0Aapproa=
ches, and come away with a no-nonsense practical solution.=0D=0A=0D=0AWhen =
I=0D=0Afound out a few years later that M=C3=A4ike had not only joined a co=
mpany in The=0D=0ACity, but was pretty happy with it, and rated his colleag=
ues, I was=0D=0Aintrigued. I=E2=80=99ve subsequently found myself chatting =
with a couple of members=0D=0Aof Senior Management in the company, and can =
see why working there appeals=0D=0Ato M=C3=A4ike:=0D=0A=0D=0A* As a finance=
 company, their customers rely on them to provide=0D=0Aservices that Just W=
ork, and work well. Pretty is not a requirement -=0D=0Arobustness and funct=
ionality absolutely are;=0D=0A=0D=0A* The company is the industry=0D=0Alead=
er in their niche, and a commitment to understated excellence is=0D=0Alarge=
ly the reason for that;=0D=0A=0D=0A* They use the right tools for the job, =
and=0D=0Amake sure they stay up to date - their backend systems are in effi=
cient and=0D=0Afunctional Perl (to which they attribute much of their succe=
ss);=0D=0A=0D=0A* They=0D=0Awant to hire the best, and they pay commensurat=
e with that;=0D=0A=0D=0A* It=E2=80=99s common=0D=0Ato see their developers =
at Perl conferences, because at the end of the day=0D=0Athe company support=
s the fact their team loves Perl, and are huge geeks;=0D=0A=0D=0A*=0D=0AThe=
 office is a very short walk from London Bridge=E2=80=A6=0D=0A=0D=0ADesired=
 skills:=0D=0APerl=0D=0A=0D=0AVery strong problem-solving abilities=0D=0A=
=0D=0ADesire to work with smart=0D=0Apeople=0D=0A=0D=0AWebsite for more inf=
ormation:=0D=0Ahttps://perl.careers/jobs/the-story-of-maike---senior-perl-d=
eveloper-in-fin=0D=0Aance/=0D=0A=0D=0AContact information at:=0D=0Ahttp://j=
obs.perl.org/job/20804#contact=0D=0A
