Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15942
Return-Path: <msprvs1=173431WD7rQ00=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6010 invoked from network); 19 Jun 2017 22:16:08 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Jun 2017 22:16:08 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 34E6F11EB78
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Jun 2017 15:16:08 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 0973711EB4E
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Jun 2017 15:16:06 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 3B8B611EB78
	for <jobs@perl.org>; Mon, 19 Jun 2017 15:16:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1497910563; i=@perl.org;
	bh=zH0cf1FCKY33AsZyXDTPMeUkfmo3TBRXefRNbvzSaU4=;
	h=Date:To:From:Subject:Reply-To;
	b=Pm6j1fbVu/5tzXbDBl7Md+cMaYK9n6c9QGxnz6pO/g/tIPYQ8uLV0wMR8t6ari84N
	 U3fDDFzTYOvxciPEh5FDbO7qcD9eWLr3OwwFCvyll9l7zyPefU2y/1E3A9WPtjy6h/
	 5QN0oJa8gV7fDbJTNf6Bhq9wVfZkBRCSdcFqJqyc=
X-MSFBL: HAUewA+6BuVYr916tde6CB1XQ8oPv3JpZHeRJlax4Zc=|eyJpcF9wb29sX3JhdyI
	6ImRlZmF1bHQiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInJjcHRfdGFncyI6WyB
	dLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInNlbmRpbmd
	faXAiOiIzNC4yMDkuODAuMjkiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRyYW5zbWl
	zc2lvbl9pZCI6IjEyNTYxNzM5NTMzMDU2ODIwIiwibWVzc2FnZV9pZCI6IjAwMDA
	yMzRkNDg1OWFmODViODNiIiwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInRlbmFudF9
	pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJsLm9
	yZyIsInJjcHRfbWV0YSI6eyB9LCJ0cmFuc2FjdGlvbmFsIjoiMSIsImlwX3Bvb2w
	iOiJkZWZhdWx0IiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNTYxNzM5NTMzMDU2ODIwIn0=
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:54142] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.60118 r(Core:4.2.32.7)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 8B/B3-34223-32D48495; Mon, 19 Jun 2017 22:16:03 +0000
Received: from [10.2.0.67] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dN4xn-00014o-79
	for jobs@perl.org; Mon, 19 Jun 2017 22:16:03 +0000
Date: Mon, 19 Jun 2017 22:16:03 +0000
MIME-Version: 1.0
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dN4xn-00014o-79@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.19.221216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1800_1899 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (part onsite), Kyiv, Ukraine
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20850=0D=0A=0D=0ATo subsc=
ribe to this list, send mail to jobs-subscribe@perl.org.=0D=0ATo unsubscrib=
e, send mail to jobs-unsubscribe@perl.org.=0D=0A=0D=0APosted: June 19, 2017=
=0D=0A=0D=0AJob title: Perl Developer=0D=0A=0D=0ACompany name: Tucha=0D=0A=
=0D=0ALocation: Kyiv, Ukraine=0D=0A=0D=0ATerms of employment: Salaried empl=
oyee=0D=0A=0D=0AHours: Full time=0D=0A=0D=0AOnsite: some=0D=0A=0D=0ADescrip=
tion:=0D=0ATucha provides cloud infrastructure services and producing happy=
 customers=0D=0Asince 2012. We=E2=80=99re developing a business management =
system for our needs and=0D=0Awe=E2=80=99ll be glad to welcome an experienc=
ed Perl developer to join our team.=0D=0A=0D=0AWe=E2=80=99d prefer to coope=
rate with a person who really likes Perl and has some=0D=0Aexperience with =
the certain frameworks such as Moose, Mojolicious and=0D=0ADBIx::Class. It =
will be great if that person is able to use JavaScript when=0D=0Ait=E2=80=
=99s needed to add some life to a web-page, although it=E2=80=99s not such =
a strong=0D=0Arequirement.=0D=0A=0D=0AIf you=E2=80=99re interested to be in=
volved in a long-term=0D=0Adevelopment project in the sphere of business au=
tomation =E2=80=94 please, don=E2=80=99t=0D=0Ahesitate to contact us. Tell =
us about yourself and show something that=0D=0Acould help us to understand =
what relevant experience do you have. We do=0D=0Abelieve that we=E2=80=99ll=
 have a lot of great things done together if we share=0D=0Acommon values in=
 the professional field.=0D=0A=0D=0ALooking forward to your messages!=0D=0A=
=0D=0ADesired skills:=0D=0APerl, Moose, DBIx::Class, Mojolicious, JavaScrip=
t, CSS=0D=0A=0D=0AWebsite for more information: https://tucha.ua/=0D=0A=0D=
=0AContact information at:=0D=0Ahttp://jobs.perl.org/job/20850#contact=0D=
=0A
