Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15947
Return-Path: <msprvs1=173431WD7rQ00=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19419 invoked from network); 19 Jun 2017 20:58:20 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Jun 2017 20:58:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 4CF9111EB10
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Jun 2017 13:58:20 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 8738E11EB37
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Jun 2017 13:58:18 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 8F56111EB10
	for <jobs@perl.org>; Mon, 19 Jun 2017 13:58:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1497905895; i=@perl.org;
	bh=YkqQrKv8sdjAaOzXj0oSNNI9wJ5PE2uArVSXyJ1Vy5Y=;
	h=Date:To:From:Subject:Reply-To;
	b=keWRVD6VdwwB77r/RYn2HFWApOtrGQBR6K15nliBRqxzmXwyaVHT5XJSeySGNnEFb
	 +0B+gPUXmfcSUlGg4tvBqggcVOu6Cy0C2uJSZY5VK1pYLLfvx3mAsPC6xf3mqRk/xd
	 jUo9Nn1rbrwpTPh7NE3tB4rkeGMx9mIpmOUVPo/A=
X-MSFBL: RpoaKiEaF7zGaAhDSUs/r+QttpeKC9C8pFeb6wSxYno=|eyJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI1NjE3NDY2MTI1MzQyMzgiLCJzZW5kaW5nX2lwIjoiMzQuMjA5Ljg
	wLjI5IiwidHJhbnNhY3Rpb25hbCI6IjEiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXI
	iLCJpcF9wb29sIjoiZGVmYXVsdCIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJtZXN
	zYWdlX2lkIjoiMDAwMGU3M2E0ODU5OGY3Zjg5ZDciLCJpcF9wb29sX3JhdyI6ImR
	lZmF1bHQiLCJyIjoiam9ic0BwZXJsLm9yZyIsImZyaWVuZGx5X2Zyb20iOiJqb2J
	zLWFkbWluQHBlcmwub3JnIiwicmNwdF90YWdzIjpbIF0sInRlbXBsYXRlX3ZlcnN
	pb24iOiIwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	iIjoiaXBfMzQuMjA5LjgwLjI5IiwicmNwdF9tZXRhIjp7IH0sInRyYW5zbWlzc2l
	vbl9pZCI6IjEyNTYxNzQ2NjEyNTM0MjM4In0=
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="utf-8"
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:52830] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.60118 r(Core:4.2.32.7)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 98/7D-32655-7EA38495; Mon, 19 Jun 2017 20:58:15 +0000
Received: from [10.2.0.67] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dN3kU-00014G-Uf
	for jobs@perl.org; Mon, 19 Jun 2017 20:58:15 +0000
Date: Mon, 19 Jun 2017 20:58:14 +0000
MIME-Version: 1.0
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dN3kU-00014G-Uf@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.19.204816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Developer - Perl/Bash (onsite), Seattle, WA, United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20836

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 19, 2017

Job title: Software Developer - Perl/Bash

Company name: Sysha Inc

Location: Seattle, WA, United States

Pay rate: 5000$

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Sysha Inc has a global presence with headquarters in Dallas TX, in USA and
in Bangalore\Chennai  and in Canada  with global delivery center in
Bangalore, India. 
An E-Verify Company Sysha Inc has served a gambit of
customers including startups, early stage 
companies, established companies
and Fortune 1000 businesses. We have served customers across the globe in
regions including North America, South America, Europe, Asia and Australia.

Desired skills:
5+ years of related work experience

Strong experience in developing
Perl/Bash

Strong experience in HTM, Java, Java script

Experience in Web
applications servers

knowledge of Ant, MAven, Jenkins

/knowledge in Linux
administration

Excellent communication skills

Website for more information: http://www.syshainc.com

Contact information at:
http://jobs.perl.org/job/20836#contact
