Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15944
Return-Path: <msprvs1=173431WD7rQ00=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6088 invoked from network); 19 Jun 2017 22:16:47 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Jun 2017 22:16:47 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id ABB1411EB35
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Jun 2017 15:16:47 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id DC12311EB78
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Jun 2017 15:16:45 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 7C62711EB35
	for <jobs@perl.org>; Mon, 19 Jun 2017 15:16:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1497910605; i=@perl.org;
	bh=rb5Xjy3++ceF5P8PeSW17+XUQ+/H3UV1tZIfc5HevE8=;
	h=Date:To:From:Subject:Reply-To;
	b=p2yiPJBwSbHK/EjGP3PQPbzKyzAHsWK7QvSH6R6gHXheeBdhv5uOeYprvpTbLz/zN
	 xmZWJQoAyPVCpU9ZNh+l2qN1g5o0occ4HvY4Vo6ykymfdiPMLCE/uOr43Pop3/Bfu9
	 v/vvNs37ZXrjrR0D3TjGFiJW2icNUJ38NKpOMe34=
X-MSFBL: 95ep0UBo2F3HH4TzjQPPS2Sk4FgpByDyq3BKDMTsbuU=|eyJnIjoiMDAwMDA6cGx
	hY2Vob2xkZXIiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc
	1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbXBsYXRlX2lkIjoic210cF8xMjU
	2MTc0NjYxMjkxNTk4NiIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwic2VuZGluZ19
	pcCI6IjM0LjIwOS44MC4yOSIsInJjcHRfdGFncyI6WyBdLCJyY3B0X21ldGEiOns
	gfSwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInRlbmFudF9pZCI6InNwYyIsInRyYW5
	zbWlzc2lvbl9pZCI6IjEyNTYxNzQ2NjEyOTE1OTg2IiwiaXBfcG9vbCI6ImRlZmF
	1bHQiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInIiOiJ
	qb2JzQHBlcmwub3JnIiwibWVzc2FnZV9pZCI6IjAwMDA0ZDRkNDg1OThmN2Y0NGM
	zIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0In0=
Content-Transfer-Encoding: 7bit
Content-Type: text/plain; charset="utf-8"
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:63227] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.60118 r(Core:4.2.32.7)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 44/3C-32655-D4D48495; Mon, 19 Jun 2017 22:16:45 +0000
Received: from [10.2.0.67] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dN4yS-000154-IE
	for jobs@perl.org; Mon, 19 Jun 2017 22:16:44 +0000
Date: Mon, 19 Jun 2017 22:16:44 +0000
MIME-Version: 1.0
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dN4yS-000154-IE@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.19.221216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Engineer (part onsite), Burlington, MA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20832

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 19, 2017

Job title: Software Engineer

Company name: Endurance International Group

Location: Burlington, MA

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Please see the job posting for the full description:
https://boards.greenhouse.io/endurance/jobs/715406#.WTbowOvyupo

Our team
writes and maintains a collection of REST services all written on the same
framework. We use 'Modern Perl' and generally try to keep the version of
Perl and all modules we use no more than 6 months behind current stable
releases. All together our APIs handle 400k+ requests a day and growing,
fulfilling critical business and customer impacting functions. We are open
to full-time telecommuters.

Desired skills:
Core:
Perl
Moo
DBIx
SQL
REST

Stuff we use:
Mojolicious
JSON-schema
Redis
MySQL
PosgreSQL
Stackdriver
AWS

Planning:
Docker
Swagger

Website for more information:
https://boards.greenhouse.io/endurance/jobs/715406#.WTbowOvyupo

Contact information at:
http://jobs.perl.org/job/20832#contact
