Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15957
Return-Path: <msprvs1=17354oLtXwf6d=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25757 invoked from network); 30 Jun 2017 21:45:30 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 30 Jun 2017 21:45:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 1A07111ED9B
	for <perlmail-jobs@onion.perl.org>; Fri, 30 Jun 2017 14:45:30 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 0574911EDD9
	for <perlmail-jobs@onion.perl.org>; Fri, 30 Jun 2017 14:45:28 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 7552211DFF9
	for <jobs@perl.org>; Fri, 30 Jun 2017 14:45:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1498859119; i=@perl.org;
	bh=U9CgyFdR4V1HEYLmQbkZtxubIzIsJJDALwseBXyC2wI=;
	h=Date:To:From:Subject:Reply-To;
	b=n8TDqeMDIBUt6pEzNc6uCf/Mzj0djOLkFRdlS2MXLtsKVkRn/kUKBbb30YJMO/YJc
	 amkXrxzy0O0+KpQTbojHFYryF0gT1h5/W0U+1BD8UJxJNj0U3wWbqd/JjhrzmzTnD+
	 jCulQN1yV1xNqPx/tcEamONVGSduVlP1BHd3FkPs=
X-MSFBL: lPftgahz8r4qyUqBMAb8XSfRL2KlNcuicYTGKhVqRj0=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjU3MjU1ODM0NjMzMzgwOSIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODA
	uMjkiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJtZXNzYWdlX2lkIjoiMDAwMDZ
	mYzY1NjU5NWU4NTZmNDEiLCJyY3B0X3RhZ3MiOlsgXSwidGVuYW50X2lkIjoic3B
	jIiwiYiI6ImlwXzM0LjIwOS44MC4yOSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWF
	kbWluQHBlcmwub3JnIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJyY3B0X21ldGE
	iOnsgfSwiaXBfcG9vbCI6ImRlZmF1bHQiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQ
	iLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbXBsYXRlX2lkIjoic210cF8xMjU3MjU
	1ODM0NjMzMzgwOSIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61184] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.60351 r(Core:4.2.32.11)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id F6/14-34142-F66C6595; Fri, 30 Jun 2017 21:45:19 +0000
Received: from [10.2.3.105] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dR3j4-000054-SU
	for jobs@perl.org; Fri, 30 Jun 2017 21:45:18 +0000
Date: Fri, 30 Jun 2017 21:45:18 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dR3j4-000054-SU@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.30.213915
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS ,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Engineer (part onsite), Santa Monica, CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20870

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 30, 2017

Job title: Software Engineer

Company name: ZipRecruiter

Location: Santa Monica, CA

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Our goal is to create the best online services for filling and finding
jobs.  We bootstrapped for the first four years, growing to 700+ employees
(150 are software engineers).  August 2014, we raised $63M led by
Institutional Venture Partners.
=20
We have a number of open positions:
=20
  -
Senior Security Engineer (Santa Monica)
  - Perl Software Engineer (Santa
Monica or Remote)
  - Python Software Engineer (Santa Monica)
  - Java
Software Engineer (Santa Monica)
  - Data Engineer ETL (Santa Monica)
  -
Linux Systems Administrator/DevOps Engineer (Santa Monica)
=20
 Positions are
in Santa Monica (LA area) - REMOTE OK for some positions
=20
We're growing
rapidly and have a large customer base (primarily small and medium sized
businesses).  We have interesting problems to solve in the areas of search,
yield management, analytics, scalability and new product development.  If
you'd like to learn more, please visit
https://www.ziprecruiter.com/hiring/technology or email us at
techjobs@ziprecruiter.com.

Website for more information: https://www.ziprecruiter.com/hiring/technology

Contact information at:
http://jobs.perl.org/job/20870#contact
