Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15954
Return-Path: <msprvs1=17354oLtXwf6d=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3245 invoked from network); 30 Jun 2017 09:50:42 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 30 Jun 2017 09:50:42 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id D1F7C11D407
	for <perlmail-jobs@onion.perl.org>; Fri, 30 Jun 2017 02:50:41 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 7BA4511F0E6
	for <perlmail-jobs@onion.perl.org>; Fri, 30 Jun 2017 02:50:38 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 431B5120520
	for <jobs@perl.org>; Fri, 30 Jun 2017 02:50:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1498816210; i=@perl.org;
	bh=b73BRrqUbw2TYAVaEDgcABziytO0B56IAk42yp67B5s=;
	h=Date:To:From:Subject:Reply-To;
	b=hVBWAjfaYYje2S1muZwrXEWJMVR3pn8aQXPIb9dBT84ivMZob1bmtHgDzvykahhK7
	 IPbZ1NzVocz5lCEDAVVQhaWzMTZLbF0eeu0+KKEvgaiL7d/XcL29ziDR6CJzr3aMuP
	 QeiVYUgkEAkS2i2dwkIWI5lfp+LUnICIS9stWR98=
X-MSFBL: hnhYxWjk4Vk8fM3zdsk6vmVun4Mmarj58EjgDmX1gAI=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJ0cmFuc21pc3Npb25faWQ
	iOiIxMjU3MjU2MDg4ODYwMDgwOSIsInN1YmFjY291bnRfaWQiOiIxIiwibWVzc2F
	nZV9pZCI6IjAwMDBkMjFlNTY1OWEwNGUxZjFhIiwiaXBfcG9vbCI6ImRlZmF1bHQ
	iLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5Iiw
	iaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwiciI6ImpvYnNAcGVybC5vcmciLCJyY3B
	0X21ldGEiOnsgfSwicmNwdF90YWdzIjpbIF0sImciOiIwMDAwMDpwbGFjZWhvbGR
	lciIsInRlbXBsYXRlX2lkIjoic210cF8xMjU3MjU2MDg4ODYwMDgwOSIsImIiOiJ
	pcF8zNC4yMDkuODAuMjkiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJ
	sLm9yZyIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:64537] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.60351 r(Core:4.2.32.11)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id F1/A1-20128-2DE16595; Fri, 30 Jun 2017 09:50:10 +0000
Received: from [10.2.0.85] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dQsYy-00004w-OV
	for jobs@perl.org; Fri, 30 Jun 2017 09:50:09 +0000
Date: Fri, 30 Jun 2017 09:50:08 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dQsYy-00004w-OV@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.30.93916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (telecommute), Phoenix
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20858

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 22, 2017

Job title: Perl Developer

Company name: XOffice

Location: Phoenix

Terms of employment: Independent contractor (project-based)

Hours: Part time

Onsite: no

Description:
Join our team, starting part time.
We develop web based application for the
oil industry and retail business.
Telecommute yes
Compensation up on
qualification

Desired skills:
perl,catalyst,js, angular,sql,postgres,tt,APIs and plugin architecture

Website for more information: https://xoffice.us

Contact information at:
http://jobs.perl.org/job/20858#contact
