Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15967
Return-Path: <msprvs1=17367YKWTiges=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17268 invoked from network); 13 Jul 2017 02:08:19 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 13 Jul 2017 02:08:19 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9790111DBD8
	for <perlmail-jobs@onion.perl.org>; Wed, 12 Jul 2017 19:08:19 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C2F7D11D9EB
	for <perlmail-jobs@onion.perl.org>; Wed, 12 Jul 2017 19:08:17 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id D764911EBAF
	for <jobs@perl.org>; Wed, 12 Jul 2017 19:08:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1499911694; i=@perl.org;
	bh=TTnDMRcBX0Tjn2hnAZgjgjw2ShC84EKefkKnnkuO6K0=;
	h=Date:To:From:Subject:Reply-To;
	b=Y7T3KG6kit2b1ePaMRSXhm2OBC82h9KcII6TBQeDjxNwbdwou0P04YW++JRGB1RrA
	 mF75YnYYuWFwNUvrA6h7VG+ZnFCLyvYe5yXDeNigqBjq81tyxqFC4Qj8XUSA9blYcj
	 GbW/6VobXi8nDrRqlUyqxMGpde+F4aHv25z3BgBs=
X-MSFBL: UF9LlWgq9XBo8WLp3Pb2R96gXvUDC/mq4DmfnSyp8CM=|eyJyY3B0X21ldGEiOns
	gfSwiaXBfcG9vbCI6ImRlZmF1bHQiLCJ0cmFuc21pc3Npb25faWQiOiIxMjU4MTM
	yOTkzOTU1NzY3OSIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsInRlbmFudF9pZCI
	6InNwYyIsInJjcHRfdGFncyI6WyBdLCJyIjoiam9ic0BwZXJsLm9yZyIsIm1lc3N
	hZ2VfaWQiOiIwMDAwMGVkNjY2NTliYTM2YmYyZCIsInRyYW5zYWN0aW9uYWwiOiI
	xIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiw
	ic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsInRlbXBsYXRlX2lkIjoic210cF8
	xMjU4MTMyOTkzOTU1NzY3OSIsInN1YmFjY291bnRfaWQiOiIxIiwiYiI6ImlwXzM
	0LjIwOS44MC4yOSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3J
	nIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:59741] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.33.60423 r(Core:4.2.33.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id FB/D2-14010-E06D6695; Thu, 13 Jul 2017 02:08:14 +0000
Received: from [10.2.4.105] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dVTY5-0000Mj-M8
	for jobs@perl.org; Thu, 13 Jul 2017 02:08:13 +0000
Date: Thu, 13 Jul 2017 02:08:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dVTY5-0000Mj-M8@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.13.20016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Backend Developer (Perl) (telecommute), Barcelona, Spain
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20884

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July  9, 2017

Job title: Backend Developer (Perl)

Company name: Activopia Fitness SPA

Location: Barcelona, Spain

Terms of employment: Hourly employee

Hours: Part time

Onsite: no

Description:
We=E2=80=99re looking for talented Perl Developer who is driven by the chal=
lenges
to build our internal backend to join our team. We enable the engineering
team to collaborate, build, and deploy lightweight web and mobile apps for
social networking. You will work closely within a team of engineers who
have a profound and immediate impact on our vision with real-time social
media in the spanish global community. This is based in Spain so English
and Spanish written and oral skills are a must.

Desired skills:
Will write, design, and implement code using  OO Perl (or willing to learn
Perl) and other technologies using a pre-defined time-line. Will write code
that it is valid, properly structured, meets industry standards and is
compatible with browsers, devices, or operating systems.

Website for more information: https://www.activopia.com

Contact information at:
http://jobs.perl.org/job/20884#contact
