Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15961
Return-Path: <msprvs1=17354oLtXwf6d=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25906 invoked from network); 30 Jun 2017 21:48:39 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 30 Jun 2017 21:48:39 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id BE68D11DFF9
	for <perlmail-jobs@onion.perl.org>; Fri, 30 Jun 2017 14:48:38 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C35DD11DFFE
	for <perlmail-jobs@onion.perl.org>; Fri, 30 Jun 2017 14:48:36 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 6027811DFF9
	for <jobs@perl.org>; Fri, 30 Jun 2017 14:48:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1498859313; i=@perl.org;
	bh=/GlHRnBamC/XbDPTDImE/ddF990FV17jyR9c6irlJIw=;
	h=Date:To:From:Subject:Reply-To;
	b=ObCzH5pAZM55FK5I3z4II6XTKpqEeoceVigvgkakeph5FjSanDeskM4fXxrrNYrBj
	 fW4jcDbzAs8OOQ/eJJc09Z9CMwuJ2BfPFQ1ykaPgoiSm9CrElH6cyripatAnokOi88
	 lJ7x/KbXgjSo6utrpjYdJQTrS8VMfXNdTmeUj+gc=
X-MSFBL: 0Jvsrig+YXR9x2TOklfIfJ3lMj753MkG+5uHMDRg3A0=|eyJ0ZW1wbGF0ZV92ZXJ
	zaW9uIjoiMCIsInIiOiJqb2JzQHBlcmwub3JnIiwiaXBfcG9vbF9yYXciOiJkZWZ
	hdWx0IiwidHJhbnNhY3Rpb25hbCI6IjEiLCJzdWJhY2NvdW50X2lkIjoiMSIsIm1
	lc3NhZ2VfaWQiOiIwMDAwMzFjNzU2NTk0ZjRmZjgxMiIsInJjcHRfdGFncyI6WyB
	dLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInRlbXBsYXR
	lX2lkIjoic210cF8xMjU3MzI3OTEyNzQ5OTgwNiIsImciOiIwMDAwMDpwbGFjZWh
	vbGRlciIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJjdXN0b21lcl9pZCI6IjE3NTM
	wIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI1NzMyNzkxMjc0OTk4MDYiLCJpcF9wb29
	sIjoiZGVmYXVsdCIsInRlbmFudF9pZCI6InNwYyIsInNlbmRpbmdfaXAiOiIzNC4
	yMDkuODAuMjkiLCJyY3B0X21ldGEiOnsgfX0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=SMTP_Injection; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:58605] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.32.60351 r(Core:4.2.32.11)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 8F/21-20303-137C6595; Fri, 30 Jun 2017 21:48:33 +0000
Received: from [10.2.3.105] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dR3mD-00005K-Dc
	for jobs@perl.org; Fri, 30 Jun 2017 21:48:33 +0000
Date: Fri, 30 Jun 2017 21:48:33 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dR3mD-00005K-Dc@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.6.30.213915
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Experienced Perl Software Developer (telecommute), Barcelona, Spain
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20868

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 29, 2017

Job title: Experienced Perl Software Developer

Company name: InvestManiacs

Location: Barcelona, Spain

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
InvestManiacs are looking for an Experienced Perl Software Developer. It is
possible to work remotely, the main KPI here - accomplished tasks and not
the time spent on implementation.

Required skills: 5+ years of
professional experience with Perl/MySQL. JavaScript(jQuery) is a plus. High
Flexibility with Linux ( we hope it is your most favourite OS ).
Knowledge
about Web/application architecture. Experience with LAMP is a benefit.

Desired skills:
Perl, Mysql, jQuery/Prototype, Linux; Pref. PHP experience

Website for more information: http://www.investmaniacs.com

Contact information at:
http://jobs.perl.org/job/20868#contact
