Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15968
Return-Path: <msprvs1=17367YKWTiges=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17247 invoked from network); 13 Jul 2017 02:08:11 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 13 Jul 2017 02:08:11 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 5212111D9EB
	for <perlmail-jobs@onion.perl.org>; Wed, 12 Jul 2017 19:08:11 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E7F2F11DBB5
	for <perlmail-jobs@onion.perl.org>; Wed, 12 Jul 2017 19:08:08 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2A9DC11D9EB
	for <jobs@perl.org>; Wed, 12 Jul 2017 19:08:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1499911687; i=@perl.org;
	bh=89KG6e23jnWzpJwZcwLVe4bmG3LqhwQsAP+/zgZQj2I=;
	h=Date:To:From:Subject:Reply-To;
	b=cUgRrRFFUqgnNvQy9075hHlFdakJAkf6NuK5OnlyZtfFF650QHcrzXhLz2zGKziew
	 VOHYpukwM6aSwNYhf+HBakJz0fvxHjuk7ScYtTgwTrXngi7SEGuFwkfQFR5JfScV6x
	 i7T3RwX1l3oiPSNf/WJZDo+PToM87J4T7ihV+bCg=
X-MSFBL: 7aKtEdg3QNpPsYxDokJ6xYfpI+tNaWGMwVHGPAEgArQ=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInRlbXBsYXRlX2lkIjoic21
	0cF8xMjU4MTMyNzE3OTg1MDE0NiIsInIiOiJqb2JzQHBlcmwub3JnIiwicmNwdF9
	0YWdzIjpbIF0sIm1lc3NhZ2VfaWQiOiIwMDAwMDdkNjY2NTljMDZmZWQyZiIsInN
	1YmFjY291bnRfaWQiOiIxIiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGV
	ybC5vcmciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJpcF9wb29sIjoiZGVmYXVsdCIsInJ
	jcHRfbWV0YSI6eyB9LCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwiaXBfcG9
	vbF9yYXciOiJkZWZhdWx0IiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwidGVtcGx
	hdGVfdmVyc2lvbiI6IjAiLCJ0cmFuc21pc3Npb25faWQiOiIxMjU4MTMyNzE3OTg
	1MDE0NiIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:64746] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.33.60423 r(Core:4.2.33.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id DE/F2-28608-706D6695; Thu, 13 Jul 2017 02:08:07 +0000
Received: from [10.2.5.148] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dVTXx-0000Mf-Ju
	for jobs@perl.org; Thu, 13 Jul 2017 02:08:06 +0000
Date: Thu, 13 Jul 2017 02:08:05 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dVTXx-0000Mf-Ju@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.13.20016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: PERL Developer (onsite), Roma
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20886

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 10, 2017

Job title: PERL Developer

Company name: Casa Linga Limited

Location: Roma

Pay rate: 100

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for a senior developer with 5 year of experience with the
following qualifications: PERL=20

Any other useful skills are welcomed and
they will be considered an advantage.

Desired skills: PHP and Ruby on rail

Website for more information: http://www.casalingadivoghera.org/

Contact information at:
http://jobs.perl.org/job/20886#contact
