Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15973
Return-Path: <msprvs1=17375F2u4A4DM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5718 invoked from network); 21 Jul 2017 02:40:52 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jul 2017 02:40:52 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7119511D8C0
	for <perlmail-jobs@onion.perl.org>; Thu, 20 Jul 2017 19:40:52 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E323411D8BE
	for <perlmail-jobs@onion.perl.org>; Thu, 20 Jul 2017 19:40:46 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id A6B8111E041
	for <jobs@perl.org>; Thu, 20 Jul 2017 19:40:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1500604839; i=@perl.org;
	bh=l64kjHKJcCbCwQHbNkYr94haYOTjz+uWzLJC0HQVtII=;
	h=Date:To:From:Subject:Reply-To;
	b=auUQvaobBXuoJly9rm0W78h5N/qVlUCcTHBLVImNXpmsu6i2CucPBlC6hv5+tIaWL
	 NnASAbqFGV3A0qjIGg+2MPwx5WniSmNTZdIXRTy159cLpkN8BevMpyomd9iMIaaFez
	 +5vvTxWkjAkZNE73JqkRcZusmDj1V9CmFBdJYq2s=
X-MSFBL: WL8084rsrMf+X26Pj9y0WxyjlvyDCucHl0gxC8fd800=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJ
	iIjoiaXBfMzQuMjA5LjgwLjI5IiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJ0cmF
	uc21pc3Npb25faWQiOiIxMjU4Njg5OTMyNTg5MjM4OCIsInN1YmFjY291bnRfaWQ
	iOiIxIiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQ
	iLCJyY3B0X21ldGEiOnsgfSwidGVuYW50X2lkIjoic3BjIiwiZyI6IjAwMDAwOnB
	sYWNlaG9sZGVyIiwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsInRlbXBsYXR
	lX2lkIjoic210cF8xMjU4Njg5OTMyNTg5MjM4OCIsIm1lc3NhZ2VfaWQiOiIwMDA
	wYTc2OTcxNTk3NmYzN2E5ZCIsInJjcHRfdGFncyI6WyBdLCJ0cmFuc2FjdGlvbmF
	sIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:51718] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60511 r(Core:4.2.34.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id A7/D9-62326-7A961795; Fri, 21 Jul 2017 02:40:39 +0000
Received: from [10.2.3.52] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dYNrr-000062-2Q
	for jobs@perl.org; Fri, 21 Jul 2017 02:40:39 +0000
Date: Fri, 21 Jul 2017 02:40:39 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dYNrr-000062-2Q@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.21.22416
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), London, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19838

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2017

Job title: Perl Developer

Company name: Eligo Recruitment

Location: London, UK

Pay rate: =C2=A350k to =C2=A360k

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl Developer / a Perl Guru / Perl Architect=20

So without just dropping
Keyword bombs left right and centre I=E2=80=99m looking for a Perl Develope=
r for
one of the famous Perl house and I will make it obscure so you have to
phone me to find out who it is as I know on IRC people play the guess the
company game.=20=20

Is this you?

Do you love Perl?

Do you hate legacy Perl
code and keen to update it ?

Do you also enjoy getting your hands dirty
with JavaScript?=20=20

So you wear combats and a heavy metal t-shirt ?

If you
have answered Yes , Yes , Yes , Yes (Although the last one isn=E2=80=99t a
requirement but is how most dev=E2=80=99s in the team dress)=20

Tech Stack

They are
going to love you if you have exposure to a framework they use Dancer but
they will still love you if you have experience with Catalyst or
Mojolicious, but being honest they are looking for the =E2=80=9CFront-End=
=E2=80=9D Perl
focussed developer, yes the unicorn that is a Full stack developer. I would
jump for joy,  when you send me your CV and you show me you that have
experience with Perl (With frameworks) and AngularJS (or another JS
framework).

Culture=20

Team environment, so it=E2=80=99s broken into small teams
with hand off management style, as you=E2=80=99re a senior Perl Developer  =
and have
been doing this a while =E2=80=93 They will let you get on with it.

The CTO tends
to take a backseat and look at things more strategically allowing the Dev=
=E2=80=99s
more control.

Let=E2=80=99s do a breakdown

Perl Developer
JavaScript Experience
But to be honest a large factor is going to be how much beer (or Wine) you
can drink =E2=80=93 if you love being in the pub and I guess coding too.  I=
f you
love the Perl community and care about how you=E2=80=99re code looks, and I=
f you
can keep your head when all around you have lost theirs (OK stole that
line) but I need an experienced Dev who will be calm under pressure.


Please also note due to my poor spelling there is bound to be a number of
mistake show how much attention to detail you have if you pick up on them,
and if you get the right amount there will be a beer waiting at the next
London PM meet for you.

Website for more information: http://eligo.co.uk/it-recruitment/

Contact information at:
http://jobs.perl.org/job/19838#contact
