Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15977
Return-Path: <msprvs1=17375F2u4A4DM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5699 invoked from network); 21 Jul 2017 02:40:49 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jul 2017 02:40:49 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7A66D11E041
	for <perlmail-jobs@onion.perl.org>; Thu, 20 Jul 2017 19:40:48 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4D2BD11D40C
	for <perlmail-jobs@onion.perl.org>; Thu, 20 Jul 2017 19:40:44 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 1D52311E051
	for <jobs@perl.org>; Thu, 20 Jul 2017 19:40:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1500604834; i=@perl.org;
	bh=JdZGLips4Re9gry7+ktjpcUo0Agv4fOGBqOLv6uk0VE=;
	h=Date:To:From:Subject:Reply-To;
	b=VSP9xaZg9KhKj+W0De0b6xiJmmHWDeaznBqpJPw9/Yi0Nw/prywp9vQVEMylsrobb
	 mu0pTH5AXU5OQPNR9wLfmSEZ/WGQNF0My5EeO2Q0LRV9XuYQZm1nmX/N1abuKunfhM
	 pzywrQbrx8FFfXi9KMJvXvY/9Xiunzw/SxUveqCg=
X-MSFBL: GDrkZ726g4m/tljJios1IT3Ed9A8BO62YwYksY/T4MU=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsInN1YmFjY291bnRfaWQiOiIxIiwidHJ
	hbnNtaXNzaW9uX2lkIjoiMTI1ODY4OTU0NjcxMjQ2MjUiLCJ0ZW1wbGF0ZV92ZXJ
	zaW9uIjoiMCIsImlwX3Bvb2wiOiJkZWZhdWx0IiwibWVzc2FnZV9pZCI6IjAwMDB
	hMjY5NzE1OTUzZjE2OGVmIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInNlbmRpbmd
	faXAiOiIzNC4yMDkuODAuMjkiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJiIjo
	iaXBfMzQuMjA5LjgwLjI5IiwicmNwdF90YWdzIjpbIF0sInRlbXBsYXRlX2lkIjo
	ic210cF8xMjU4Njg5NTQ2NzEyNDYyNSIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCI
	sInRyYW5zYWN0aW9uYWwiOiIxIiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5
	AcGVybC5vcmciLCJyY3B0X21ldGEiOnsgfX0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:58347] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60511 r(Core:4.2.34.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 86/FE-61779-2A961795; Fri, 21 Jul 2017 02:40:34 +0000
Received: from [10.2.3.52] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dYNrl-00005u-6V
	for jobs@perl.org; Fri, 21 Jul 2017 02:40:33 +0000
Date: Fri, 21 Jul 2017 02:40:32 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dYNrl-00005u-6V@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.21.22716
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_PAYMENT 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_8 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __UTF8_SUBJ 0, __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?SnVuaW9yIFBlcmwgRGV2ZWxvcGVyIC0gdXAgdG8gwqMyOCwwMDAg?=
 =?UTF-8?B?KG9uc2l0ZSksIExvbmRvbiwgVW5pdGVkIEtpbmdkb20=?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20062

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2017

Job title: Junior Perl Developer - up to =C2=A328,000

Company name: Binary Software

Location: London, United Kingdom

Pay rate: up to =C2=A328,000

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
A global provider of trading software and decision assistance tools is
seeking a web support developer. They work closely with global binary
options companies to acquire, activate and support new investment and
trading clients.

Desired skills:
* Great Knowledge of perl=20=20
* Recommend changes in software to improve user
functionality and eliminate problems=20
* Backend support related with Shell
scripting=20
* Perform software installations and upgrades=20
* Ability to deal
with customers and suppliers=20
* High capacity of analysis

Website for more information: http://binarysoftware.org/

Contact information at:
http://jobs.perl.org/job/20062#contact
