Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15989
Return-Path: <msprvs1=17375F2u4A4DM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7860 invoked from network); 21 Jul 2017 20:34:49 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jul 2017 20:34:49 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id ACE3A11F0AA
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:34:49 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CF48611D8A5
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:34:46 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 61B3211F0B4
	for <jobs@perl.org>; Fri, 21 Jul 2017 13:34:46 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1500669286; i=@perl.org;
	bh=KjCs0i6X+vNLihZnSRCXPfzX0kdlXe4YfpGdKk8H5d0=;
	h=Date:To:From:Subject:Reply-To;
	b=B7S2cnqf5W7kRh7Me61gR+Yci9TBRRU1hk7fZTQdWWM9BHjuOMgY7+gKg0swtMFsa
	 B+ihrABxNmzl7H5eTt0MgLkOS8eny/wf9qqObUbiH2OEtWn3rnSuoRyvmEBj5am00L
	 WZEzpclDLXGoM9uejhr6CZYYI28+D2c/4XfwuNoc=
X-MSFBL: MFDw9b0/rc99F7JznqINU6tPh7K85i+ODwf3oKfmEC4=|eyJyY3B0X3RhZ3MiOls
	gXSwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInIiOiJqb2JzQHBlcmwub3JnIiwic2V
	uZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsImlwX3Bvb2wiOiJkZWZhdWx0IiwicmN
	wdF9tZXRhIjp7IH0sImIiOiJpcF8zNC4yMDkuODAuMjkiLCJnIjoiMDAwMDA6cGx
	hY2Vob2xkZXIiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbXBsYXRlX2lkIjoic21
	0cF8xMjU4Njg5NTQ3MTEzMjM3MyIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsInR
	lbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwNjY2NTcyNTk1M2YxYjl
	hZiIsInRyYW5zYWN0aW9uYWwiOiIxIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI1ODY
	4OTU0NzExMzIzNzMiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsImZyaWVuZGx5X2Z
	yb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:56560] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60511 r(Core:4.2.34.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 9B/FA-61779-66562795; Fri, 21 Jul 2017 20:34:46 +0000
Received: from [10.2.5.253] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dYedJ-00009Q-LV
	for jobs@perl.org; Fri, 21 Jul 2017 20:34:45 +0000
Date: Fri, 21 Jul 2017 20:34:45 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dYedJ-00009Q-LV@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.21.203017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl developer Australia (onsite), Darwin NT, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20406

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2017

Job title: Perl developer Australia

Company name: Binary Options Australia

Location: Darwin NT, Australia

Terms of employment: Hourly employee

Hours: Part time

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.

Desired skills:
Motivated and Dynamic
Fluent in English and Spanish
Team-oriented and
should pay attention to details

Website for more information: http://binaryoptionsaustralia.com

Contact information at:
http://jobs.perl.org/job/20406#contact
