Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15987
Return-Path: <msprvs1=17375F2u4A4DM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8418 invoked from network); 21 Jul 2017 20:35:53 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jul 2017 20:35:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7E75F11D8A5
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:35:53 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 1A52D11F0B7
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:35:49 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id EA25E11F099
	for <jobs@perl.org>; Fri, 21 Jul 2017 13:35:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1500669347; i=@perl.org;
	bh=AcaDV8OIubgDhUuey1xkZZ90i25FhLz9uDMtk91cARM=;
	h=Date:To:From:Subject:Reply-To;
	b=hF/3wbw7N7HAyxifoZzij8ncmvwFKlD+dq1xG8bw72E+9aCS5yX3LfsDm9WcynFC5
	 XSNjsRl2NaO8kk6Z2VEuiT8p4iDlWUp4UjknZw5ZopN2Hv8izcSyeswGRUnk5ZXMM+
	 rqU3aW/XChLHK3OrhYdriKxaFJFtx1iY1crC0vdA=
X-MSFBL: 0Sg90KoEROqNue/iTTpXM8XXglsn+NUN7FKtoNPy39I=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjU4Njg5OTMyOTc2NzIwNyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	tZXNzYWdlX2lkIjoiMDAwMGEzNjU3MjU5NzZmMzM0MjAiLCJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI1ODY4OTkzMjk3NjcyMDciLCJzdWJhY2NvdW50X2lkIjoiMSIsImZ
	yaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiwiaXBfcG9vbCI6ImR
	lZmF1bHQiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsInJjcHRfdGFncyI6WyBdLCJiIjo
	iaXBfMzQuMjA5LjgwLjI5IiwiciI6ImpvYnNAcGVybC5vcmciLCJ0ZW1wbGF0ZV9
	2ZXJzaW9uIjoiMCIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsImciOiIwMDAwMDp
	wbGFjZWhvbGRlciIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJyY3B0X21
	ldGEiOnsgfSwidGVuYW50X2lkIjoic3BjIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:53783] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60511 r(Core:4.2.34.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 43/02-62326-3A562795; Fri, 21 Jul 2017 20:35:47 +0000
Received: from [10.2.5.253] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dYeeI-00009o-Oq
	for jobs@perl.org; Fri, 21 Jul 2017 20:35:46 +0000
Date: Fri, 21 Jul 2017 20:35:46 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dYeeI-00009o-Oq@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.21.203017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Web Developer (onsite), Albany, NY
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20898

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2017

Job title: Web Developer

Company name: Computer Technology Services (CTS)

Location: Albany, NY

Pay rate: 75-90K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Web Developer (Technical Administrator) for the marketing department
Primary responsibilities to develop tools and applications.  Document
processes and methods.	Primarily back-end development and system
administration using Perl and LAMP stack skills.
Other skills necessary
would be JavaScript, HTML, CSS, JSON, MySQL, Apache.

Desired skills:
Familiar with Bootstrap, CSS pre-processing, Movable Type, Asana, Slack,
App building are a plus.  Android and IPhone app development is also a plus

Website for more information: http://www.ctsalbany.com

Contact information at:
http://jobs.perl.org/job/20898#contact
