Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15984
Return-Path: <msprvs1=17375F2u4A4DM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7737 invoked from network); 21 Jul 2017 20:34:33 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jul 2017 20:34:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 4353D11F096
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:34:33 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 7F2A811F0AB
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:34:29 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id EA75511F0AA
	for <jobs@perl.org>; Fri, 21 Jul 2017 13:34:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1500669267; i=@perl.org;
	bh=//ygKwglTVgByFH/lnLrxw9yzPeeUiI/wjzYEDMHn5I=;
	h=Date:To:From:Subject:Reply-To;
	b=AhjFWNQrc2WuByggOwFAtjS+LX7/iO3dEDYq6rz//0FP8lTD5vtSTt7cDni7AoFTm
	 jOD6G+o089gUOoHIUXznVMzX0HuK6IxrkCoGl2ceO7QrIz4lbBOfNUkAokw9ToA7LZ
	 ojv4HbgAjk8Q+hJF8VwwKIF32KIa3o31GB64+zyI=
X-MSFBL: eoRALqv7WjWvXxzxCX7dEA92vsiR8ZFHkPJCe6klncA=|eyJmcmllbmRseV9mcm9
	tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCI
	sInJjcHRfbWV0YSI6eyB9LCJtZXNzYWdlX2lkIjoiMDAwMDUzNjU3MjU5ZDRiZDE
	yYWMiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInRlbmFudF9pZCI6InNwYyIsInRlbXBsYXR
	lX2lkIjoic210cF8xMjU4NjkwMzQ2NTI1NzMzMSIsInN1YmFjY291bnRfaWQiOiI
	xIiwiciI6ImpvYnNAcGVybC5vcmciLCJpcF9wb29sIjoiZGVmYXVsdCIsInNlbmR
	pbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJ
	yY3B0X3RhZ3MiOlsgXSwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInRyYW5zbWlzc2l
	vbl9pZCI6IjEyNTg2OTAzNDY1MjU3MzMxIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:52791] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60511 r(Core:4.2.34.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 21/CA-48596-35562795; Fri, 21 Jul 2017 20:34:27 +0000
Received: from [10.2.3.52] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dYed0-000096-RC
	for jobs@perl.org; Fri, 21 Jul 2017 20:34:26 +0000
Date: Fri, 21 Jul 2017 20:34:26 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dYed0-000096-RC@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.21.202116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Jr. Perl Developer (part onsite), Los Angeles
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20600

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2017

Job title: Jr. Perl Developer

Company name: Testozilla

Location: Los Angeles

Pay rate: 500 USD

Terms of employment: Independent contractor (project-based)

Hours: Part time

Onsite: some

Description:
TestoZilla is looking for a driven, proactive, and highly-experienced Perl
Developer to write robust, high-quality, and production-ready code that
powers our website and what is more important, our ios application.

As
Perl developer, you will be taking on the challenge of writing robust,
high-quality code.

Desired skills:
Exceptional programming skills, experience with databases.

Passion for
developing applications.

Great experience with APIs.

We see our Perl
developer to be fit, being a sports fan is a plus.

Website for more information: http://testozilla.com

Contact information at:
http://jobs.perl.org/job/20600#contact
