Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15986
Return-Path: <msprvs1=17375F2u4A4DM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7783 invoked from network); 21 Jul 2017 20:34:42 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jul 2017 20:34:42 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 8CC4511F099
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:34:42 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 1408111F0AA
	for <perlmail-jobs@onion.perl.org>; Fri, 21 Jul 2017 13:34:39 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 53B6B11F099
	for <jobs@perl.org>; Fri, 21 Jul 2017 13:34:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1500669277; i=@perl.org;
	bh=Ps7nQzXg2Zv2PL4U5LGADBDB911lQrjAlP6vDBF4tqQ=;
	h=Date:To:From:Subject:Reply-To;
	b=K91Gv7llk9cqofRlOk/iL06VxiDcELv7vUnKDvskcP+iJTynInWrAOSnh4m92w7+H
	 +fHKSnmexX1qlxXy5BbgIxt2jRM4PIVNEB1/SWQI9B+S+KK1tx5B4ShqVefNI+q2T+
	 bJewg3gQBLL4pbSg7zY6fFqV7cOzVCymGMFTUHTk=
X-MSFBL: ZsGs19lO4vR8r0TUR0znydLs4L0LMVnE7CR/kEjc0Iw=|eyJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI1ODY4OTkzMjk3NjM5MzEiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsInR
	lbXBsYXRlX3ZlcnNpb24iOiIwIiwicmNwdF90YWdzIjpbIF0sImIiOiJpcF8zNC4
	yMDkuODAuMjkiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyI
	sInN1YmFjY291bnRfaWQiOiIxIiwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSI
	sInRyYW5zbWlzc2lvbl9pZCI6IjEyNTg2ODk5MzI5NzYzOTMxIiwiZyI6IjAwMDA
	wOnBsYWNlaG9sZGVyIiwidGVuYW50X2lkIjoic3BjIiwibWVzc2FnZV9pZCI6IjA
	wMDA1ZDY1NzI1OTc2ZjMyNjEwIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwiciI
	6ImpvYnNAcGVybC5vcmciLCJpcF9wb29sIjoiZGVmYXVsdCIsInJjcHRfbWV0YSI
	6eyB9LCJjdXN0b21lcl9pZCI6IjE3NTMwIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50217] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60511 r(Core:4.2.34.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 62/01-62326-D5562795; Fri, 21 Jul 2017 20:34:37 +0000
Received: from [10.2.5.253] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dYedB-00009I-7Y
	for jobs@perl.org; Fri, 21 Jul 2017 20:34:37 +0000
Date: Fri, 21 Jul 2017 20:34:37 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dYedB-00009I-7Y@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.21.202116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer London UK (part onsite), London, England
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20666

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 21, 2017

Job title: Perl Developer London UK

Company name: VisiTalk

Location: London, England

Pay rate: =C2=A330 per hour

Terms of employment: Hourly employee

Hours: Part time

Onsite: some

Description:
We are looking for a talented Perl developed who can help a team of SQL
developers manage a database of customer contact information. We need help
with the development of a new searchable database user interface.

Desired skills:
Bachelor=E2=80=99s degree in a computer science or engineering field and 3+=
 years
of relevant experience=20
Strong knowledge of Perl
Decent knowledge of SQL=20
Good knowledge, experience or have developed integrations with third party
software=20
Good understanding of OOD, Design Patterns, APIs and plugin
architecture

Website for more information: http://www.visitalk.com/

Contact information at:
http://jobs.perl.org/job/20666#contact
