Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15996
Return-Path: <msprvs1=17386SmpXh2bB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28695 invoked from network); 1 Aug 2017 23:42:03 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Aug 2017 23:42:03 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 72AA011EB95
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Aug 2017 16:42:03 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 3408811D9C5
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Aug 2017 16:42:00 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5E36011EB7F
	for <jobs@perl.org>; Tue,  1 Aug 2017 16:41:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1501630916; i=@perl.org;
	bh=iaE+aqVrTQlZJ93IiD4x8UoN9ugMNGadixTO6fEnzWA=;
	h=Date:To:From:Subject:Reply-To;
	b=Is7hNVaz1Upzzs0Tt2QIscpZ/6CzcBTO69msAGe9CJpMM8iKbVR5nwJyoA06gaufp
	 4F0XWtJPCHg9VYfUlkchbfz5UvjjeOFFbFKTYtv8D7MrG3xLrK5zb0jCkgrQpGZ6sy
	 +55oNaMv5zKaq3X21rZj9pf2Mx8aGM3tPE5N7do8=
X-MSFBL: mAsLi31IwrpyrSmeWoZ+62BN/Hv0gzkV1KlCbJA0bmo=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	tZXNzYWdlX2lkIjoiMDAwMGMzMTE4MTU5YmZkZTZlNGMiLCJzZW5kaW5nX2lwIjo
	iMzQuMjA5LjgwLjI5IiwiciI6ImpvYnNAcGVybC5vcmciLCJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI1OTA1NTU4Mjk1NjY1MzkiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQ
	iLCJyY3B0X21ldGEiOnsgfSwidHJhbnNtaXNzaW9uX2lkIjoiMTI1OTA1NTU4Mjk
	1NjY1MzkiLCJiIjoiaXBfMzQuMjA5LjgwLjI5IiwicmNwdF90YWdzIjpbIF0sInR
	lbXBsYXRlX3ZlcnNpb24iOiIwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJnIjoiMDA
	wMDA6cGxhY2Vob2xkZXIiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsImZyaWVuZGx5X2Z
	yb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50992] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60555 r(Core:4.2.34.1)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E6/C4-57023-3C111895; Tue, 01 Aug 2017 23:41:56 +0000
Received: from [10.2.0.201] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dcgnS-0000Px-R4
	for jobs@perl.org; Tue, 01 Aug 2017 23:41:54 +0000
Date: Tue, 1 Aug 2017 23:41:54 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dcgnS-0000Px-R4@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.1.233016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __INT_PROD_TV 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Interactive Television with Perl - North West England with an
 international reach (part onsite), Northwich, United Kingdom
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20900

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  1, 2017

Job title:
Interactive Television with Perl - North West England with an international
reach

Company name: Perl Jobs by Perl Careers

Location: Northwich, United Kingdom

Pay rate: Commensurate with experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Interested in working at the cutting edge of broadcast and interactive TV
technology? Know how to put together Perl-based APIs using DBIx::Class and
Moose?

The team uses Modern Perl, and is looking for 2+ years of
experience, hopefully encompassing Moose or Moo, Test::Builder-based
testing tools, one of the major web frameworks (with bonus points for an
understanding of PSGI/Plack) and familiarity with git.

Flexible working
hours, with the option of a few days a week from home, commutable from
Manchester or Liverpool, free-parking onsite and a relocation allowance.

Desired skills: Perl

Website for more information:
https://perl.careers/jobs/interactive-television-with-perl-north-west-engla
nd/

Contact information at:
http://jobs.perl.org/job/20900#contact
