Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15995
Return-Path: <msprvs1=17384fgo3bGZ0=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15541 invoked from network); 30 Jul 2017 22:14:51 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 30 Jul 2017 22:14:51 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 389EA11D402
	for <perlmail-jobs@onion.perl.org>; Sun, 30 Jul 2017 15:14:51 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 6640F11EB6B
	for <perlmail-jobs@onion.perl.org>; Sun, 30 Jul 2017 15:14:44 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2B80A11E237
	for <jobs@perl.org>; Sun, 30 Jul 2017 15:14:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1501452883; i=@perl.org;
	bh=I7M6+nstmfltp3H5jxZk12zv6I1A/MkXMosPiIcS4Sk=;
	h=Date:To:From:Subject:Reply-To;
	b=h5VGESgGGboJiwxcBtPdOXvfqZEVu7TQv0Ino3tzOomRHqMp7u+7Telpa+iqbZTPY
	 Jh5tDCGd5gsX1VvGL9hRS7Y26jNlOtVpdrdZjbUzdn7rObiaf8DotubL/UOzRkOWq3
	 n6w6aU/PmUbSfk4jT+Gb8Oz/00atrJwI0xU8rO9U=
X-MSFBL: XzW7focDsXR2OhAL05OGwPrlEEhB6fL3gfZacIavQ2E=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjU5MDU1NTgxNTUwMzUwMSIsInJjcHRfbWV0YSI6eyB9LCJyY3B0X3R
	hZ3MiOlsgXSwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInN1YmFjY291bnRfaWQiOiI
	xIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwiZyI6IjAwMDAwOnBsYWNlaG9sZGV
	yIiwibWVzc2FnZV9pZCI6IjAwMDA1MzVhN2U1OWJmZGUwNmU5IiwidGVuYW50X2l
	kIjoic3BjIiwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsInRyYW5zYWN0aW9
	uYWwiOiIxIiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNTkwNTU1ODE1NTAzNTAxIiw
	iaXBfcG9vbCI6ImRlZmF1bHQiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkB
	wZXJsLm9yZyIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiIxNzU
	zMCIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:51008] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60555 r(Core:4.2.34.1)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 60/9E-57023-35A5E795; Sun, 30 Jul 2017 22:14:43 +0000
Received: from [10.2.0.201] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dbwTy-0000JL-HJ
	for jobs@perl.org; Sun, 30 Jul 2017 22:14:42 +0000
Date: Sun, 30 Jul 2017 22:14:42 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dbwTy-0000JL-HJ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.30.220616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Web Developer (onsite), Madrid
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20912

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 26, 2017

Job title: Web Developer

Company name: Comprar Las Mejores

Location: Madrid

Pay rate: 40k-50k =E2=82=AC

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Web Developer (Technical Administrator) for the marketing department
Primary responsibilities to develop tools and applications for the website.

Desired skills:
=E2=80=A2 8+ years OO Perl web development in a production environment=20
=E2=80=A2 5+ years
experience in developing and maintaining EDI and Web Service communications

=E2=80=A2 Modern JavaScript (JS)=20
=E2=80=A2 Revision control (GitHub preferred)=20
=E2=80=A2 OO Perl
with Moose and DBIx::Class=20
=E2=80=A2 Apache / Nginx=20
=E2=80=A2 SQL (MySQL)=20
=E2=80=A2 Linux

Website for more information: https://comprarlasmejores.com/

Contact information at:
http://jobs.perl.org/job/20912#contact
