Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:15993
Return-Path: <msprvs1=17384fgo3bGZ0=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15564 invoked from network); 30 Jul 2017 22:14:58 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 30 Jul 2017 22:14:58 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 200B011D402
	for <perlmail-jobs@onion.perl.org>; Sun, 30 Jul 2017 15:14:58 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id EE0F011EB7D
	for <perlmail-jobs@onion.perl.org>; Sun, 30 Jul 2017 15:14:55 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2D11511DA55
	for <jobs@perl.org>; Sun, 30 Jul 2017 15:14:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1501452893; i=@perl.org;
	bh=olIbqItNvw+CQnEdJ5fwVFfogQ3jT+FPwXU/FCgeFpY=;
	h=Date:To:From:Subject:Reply-To;
	b=b6dlOnlHz+QZm6QIXLq4BEkGSPUFj1wivJBTx3XjK3ppFaXJxervMFFldqd313ULG
	 wAjqJUsB0Lzuor2I5/pFz9c1pWfD7QCsm5XAAk/W1AVE8V8jrj03pI0IOyS4WARLfb
	 82CPIHnvypzGwOMLUrIB/WWbZBsen02E7ksrIHM0=
X-MSFBL: ZWK43rwDjyIjQpy+9OGSfY/uRO92GEyUA4PWWM6IPZE=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDVkNWE3ZTU5NTIxODg5YTkiLCJpcF9wb29sIjoiZGVmYXVsdCIsInIiOiJ
	qb2JzQHBlcmwub3JnIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwicmNwdF9tZXR
	hIjp7IH0sInRlbmFudF9pZCI6InNwYyIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODA
	uMjkiLCJiIjoiaXBfMzQuMjA5LjgwLjI5Iiwic3ViYWNjb3VudF9pZCI6IjEiLCJ
	jdXN0b21lcl9pZCI6IjE3NTMwIiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNTkwNTQ
	4NDkyNTc0NTYwIiwicmNwdF90YWdzIjpbIF0sInRlbXBsYXRlX3ZlcnNpb24iOiI
	wIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwidHJhbnNtaXNzaW9uX2lkIjoiMTI
	1OTA1NDg0OTI1NzQ1NjAiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJ
	sLm9yZyIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61704] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60555 r(Core:4.2.34.1)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 98/9A-06226-D5A5E795; Sun, 30 Jul 2017 22:14:53 +0000
Received: from [10.2.1.158] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dbwU8-0000JP-NL
	for jobs@perl.org; Sun, 30 Jul 2017 22:14:52 +0000
Date: Sun, 30 Jul 2017 22:14:52 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dbwU8-0000JP-NL@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.30.220616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Developer Perl (onsite), Vienna, Austria
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20910

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 25, 2017

Job title: Software Developer Perl

Company name: APA-IT Informations Technologie GmbH

Location: Vienna, Austria

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for a developer to extend our Perl development team
(currently 4 persons). Our main product is the high-availability news
exchange infrastructure used by several news agencies in Europe. It
automates the reception, processing, conversion, storing and distribution
of news agencies' and publishers' content, thereby playing a critical and
central role in our customers' business.

Desired skills:
* technical degree (in Austria: HTL, FH, TU) with focus on software
development - or 5+ years of Perl/Python/... experience
*
experience/interest in working with dynamic languages (Perl, Python, Ruby,
JavaScript)
* good Linux skills are required
* experience with web
technologies (AngularJS, React, Node.js)
* experience with relational, full
text and NoSQL databases (PostgreSQL, Elasticsearch, Redis)
* knowledge of
C++ is a bonus
* fluent German is a must-have

Website for more information:
https://apa-it.at/Site/APA_IT_Stelleninserat_Softwareentwickler-Perl_270320
17.pdf

Contact information at:
http://jobs.perl.org/job/20910#contact
