Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16006
Return-Path: <msprvs1=174048oljk1hH=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23486 invoked from network); 19 Aug 2017 08:40:51 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Aug 2017 08:40:51 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 49C5911D897
	for <perlmail-jobs@onion.perl.org>; Sat, 19 Aug 2017 01:40:51 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id D1A8D11D9FD
	for <perlmail-jobs@onion.perl.org>; Sat, 19 Aug 2017 01:40:42 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5DC3011F0A0
	for <jobs@perl.org>; Sat, 19 Aug 2017 01:40:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1503132021; i=@perl.org;
	bh=shbU1LhQDImzmgwsd6DRf9DuaVkhuJn5kLCAVOWRwOk=;
	h=Date:To:From:Subject:Reply-To;
	b=OMxjmzZvV9styV1ackrQSghF02yufwqWitVaE3fqMr0y2yg6gQJKeM3sYvtr5Dbs2
	 kOVRekFn5p0rREJ/wdUzMotUj+cWyYO0xfJ/iGll3jNScXbbiLtN50OgBfVUaC1S5t
	 eXU9U5FXFznhb0lLNsvbV2mEmfX40ImuzUnenguE=
X-MSFBL: WnWBy9HPM3jhHg56tBejjC+oJ/yyQpgTVxxJixqROdo=|eyJpcF9wb29sX3JhdyI
	6ImRlZmF1bHQiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInIiOiJqb2JzQHBlcmw
	ub3JnIiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJyY3B
	0X21ldGEiOnsgfSwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwidHJhbnNtaXNzaW9
	uX2lkIjoiMTI2MDgwNzQ5MTEwNDY0NDUiLCJzdWJhY2NvdW50X2lkIjoiMSIsInR
	yYW5zYWN0aW9uYWwiOiIxIiwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInRlbmFudF9
	pZCI6InNwYyIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJyY3B0X3RhZ3M
	iOlsgXSwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNjA4MDc0OTExMDQ2NDQ1IiwiaXB
	fcG9vbCI6ImRlZmF1bHQiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwibWVzc2FnZV9
	pZCI6IjAwMDA3NWY5OTc1OTc4MjVhNTg3In0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:52493] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60837 r(Core:4.2.34.5)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 5A/78-09592-579F7995; Sat, 19 Aug 2017 08:40:21 +0000
Received: from [10.2.4.23] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dizIq-00004q-Gr
	for jobs@perl.org; Sat, 19 Aug 2017 08:40:20 +0000
Date: Sat, 19 Aug 2017 08:40:19 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dizIq-00004q-Gr@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.26.42117
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Paris, France
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20694

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 19, 2017

Job title: Perl Developer

Company name: Crossword Solver

Location: Paris, France

Pay rate: 65,000 euro per year

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
A Perl Developer is required to join this established crossword-related
company in Paris, France. They are seeking an experienced Perl Developer to
take a lead role in the development of next-generation on-line products
using the latest and best technologies and processes available.

Website for more information: https://crosswordguru.com

Contact information at:
http://jobs.perl.org/job/20694#contact
