Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16002
Return-Path: <msprvs1=17386SmpXh2bB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28816 invoked from network); 1 Aug 2017 23:42:57 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Aug 2017 23:42:57 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 07C9711EB91
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Aug 2017 16:42:57 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 1BE2411EB94
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Aug 2017 16:42:55 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id B131411EB7F
	for <jobs@perl.org>; Tue,  1 Aug 2017 16:42:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1501630973; i=@perl.org;
	bh=PG76t0WN2PUqWRo7Dd6NFNPaWjBiuPoE0mJ+ZFiRV5g=;
	h=Date:To:From:Subject:Reply-To;
	b=ebilBDcgz56ifShBCWoAJAgrSbkxkQt6/PMi7b+Kzmpm13YiIXUDpcXXPLlruSApe
	 90MgCNGzW/3IWmCipQjEbjBJBwWQKeOj7jCCM9C5fTWV30l4GFpYTUj8J7MBloRo2E
	 YAd3EtMdArKM/vhRt0sBACRRmUuBYquATD/y7YA0=
X-MSFBL: zE8ch1u7uvztEBkY5dv1wHr/yYA46PMXvxUrO4zORMs=|eyJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI1OTA1NDg1MDY2ODAyNzIiLCJzdWJhY2NvdW50X2lkIjoiMSIsInJ
	jcHRfdGFncyI6WyBdLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwidHJhbnNhY3Rpb25
	hbCI6IjEiLCJpcF9wb29sIjoiZGVmYXVsdCIsInNlbmRpbmdfaXAiOiIzNC4yMDk
	uODAuMjkiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJyY3B0X21ldGEiOnsgfSw
	idGVuYW50X2lkIjoic3BjIiwiciI6ImpvYnNAcGVybC5vcmciLCJ0ZW1wbGF0ZV9
	2ZXJzaW9uIjoiMCIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJmcmllbmRseV9mcm9
	tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwZmQxMTg
	xNTk1MjE4ODNkMCIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsInRyYW5zbWlzc2l
	vbl9pZCI6IjEyNTkwNTQ4NTA2NjgwMjcyIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61839] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60555 r(Core:4.2.34.1)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 38/0D-06226-DF111895; Tue, 01 Aug 2017 23:42:53 +0000
Received: from [10.2.1.158] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dcgoO-0000QR-49
	for jobs@perl.org; Tue, 01 Aug 2017 23:42:52 +0000
Date: Tue, 1 Aug 2017 23:42:52 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dcgoO-0000QR-49@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.1.233616
X-PMX-Spam: Gauge=X, Probability=10%, Report='
 URI_SNOWNS_NS_NAME 0.5, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, DQ_SUSP_1 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_HEUR_1 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Perl developer Germany (onsite), Germany
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20918

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  1, 2017

Job title: Perl developer Germany

Company name: Onlinebetrug

Location: Germany

Terms of employment: Hourly employee

Hours: Part time

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.

Desired skills:
Motivated and Dynamic=20
Fluent in English and German
Team-oriented and
should pay attention to details

Website for more information: http://www.onlinebetrug.net/

Contact information at:
http://jobs.perl.org/job/20918#contact
