Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16001
Return-Path: <msprvs1=17386SmpXh2bB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28728 invoked from network); 1 Aug 2017 23:42:07 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Aug 2017 23:42:07 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 2194D11EB78
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Aug 2017 16:42:07 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B928811EB91
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Aug 2017 16:42:03 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id CC47511EB7F
	for <jobs@perl.org>; Tue,  1 Aug 2017 16:42:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1501630922; i=@perl.org;
	bh=Fd/WghnLSkCoItuCs3lBoLK8KcoVjiYo93pOkyN7Ni8=;
	h=Date:To:From:Subject:Reply-To;
	b=gC90KJJNDvsBGOsbY9G4z3p1LtcXIOgQ8ycmHgAzSBzI+rv+FZV9rsmyDez+oAP8D
	 dtgtKh9C/tRxvW0Oqam6yAQBnLx275cNiurXHsKtiyl/qhUCoa1B7fiRSMYvbCLNt4
	 Vmlc+iuJDBba9vCxPZhacEgDAy6YaNFYmaniNvHs=
X-MSFBL: fylHTU5pXCCzPCWrL/dDLoeAQpc/Dh9Ee0HuFhGToA0=|eyJ0ZW1wbGF0ZV92ZXJ
	zaW9uIjoiMCIsInRyYW5zbWlzc2lvbl9pZCI6IjEyNTkwNTQ4NTA2Njc4MzA4Iiw
	icmNwdF90YWdzIjpbIF0sImlwX3Bvb2wiOiJkZWZhdWx0IiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNTkwNTQ4NTA2Njc4MzA4Iiwic3ViYWNjb3VudF9pZCI6IjEiLCJ
	zZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwiZnJpZW5kbHlfZnJvbSI6ImpvYnM
	tYWRtaW5AcGVybC5vcmciLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJiIjoiaXB
	fMzQuMjA5LjgwLjI5IiwidHJhbnNhY3Rpb25hbCI6IjEiLCJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyY3B0X21ldGEiOnsgfSwibWVzc2FnZV9pZCI6IjAwMDBjYTExODE1OTU
	yMTg3ZWM3IiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwiciI6ImpvYnNAcGVybC5
	vcmciLCJjdXN0b21lcl9pZCI6IjE3NTMwIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:56684] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60555 r(Core:4.2.34.1)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E7/7C-06226-AC111895; Tue, 01 Aug 2017 23:42:02 +0000
Received: from [10.2.0.201] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dcgnZ-0000Q5-6D
	for jobs@perl.org; Tue, 01 Aug 2017 23:42:01 +0000
Date: Tue, 1 Aug 2017 23:42:01 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dcgnZ-0000Q5-6D@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.1.233616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: London's Trendiest Office Space - Lead and Mid-Level Perl Developer
 roles (part onsite), London, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20904

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  1, 2017

Job title:
London's Trendiest Office Space - Lead and Mid-Level Perl Developer roles

Company name: Perl Jobs by Perl Careers

Location: London, UK

Pay rate: Unusually generous!

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
I love working in a vibrant, modern space. If you=E2=80=99re going to spend=
 all day
at work, it might as well be somewhere you enjoy being, rather than a
cubicle farm. This client has a workspace I=E2=80=99m actively jealous of!

With
hacking spaces themed after treehouses, wine cellars, and libraries, onsite
fitness facilities, and situated close to London=E2=80=99s best foodie spot=
s, if
your hacking requires beautiful but functional surroundings, you=E2=80=99re=
 in
luck.

Beyond the working space, it=E2=80=99s a large, well-organized, and growing
team with some of the UK=E2=80=99s biggest Perl names as employees and alum=
ni. Your
work will be seen by millions of people around the UK, at scale.
Development practices are modern and effective.

Finally, it=E2=80=99s close to a
major rail station, so it=E2=80=99ll be an easy commute even if you don=E2=
=80=99t fancy
living in the Big Smoke itself.

Desired skills: Perl

Website for more information:
https://perl.careers/jobs/londons-trendiest-office-space---lead-perl-develo
per/

Contact information at:
http://jobs.perl.org/job/20904#contact
