Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16005
Return-Path: <msprvs1=174048oljk1hH=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24891 invoked from network); 19 Aug 2017 08:44:26 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Aug 2017 08:44:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 4D94411D897
	for <perlmail-jobs@onion.perl.org>; Sat, 19 Aug 2017 01:44:26 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2E38611F093
	for <perlmail-jobs@onion.perl.org>; Sat, 19 Aug 2017 01:44:24 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5202D11D897
	for <jobs@perl.org>; Sat, 19 Aug 2017 01:44:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1503132261; i=@perl.org;
	bh=z0Hw81qyJnvZoZZ6kamXTkbnuZ536R+Q9v+KP0Q8oo4=;
	h=Date:To:From:Subject:Reply-To;
	b=RdLCn7vHkBx5+ozbalVNLFgFwZJkHOydGedOFt+q+kzNzuyL0LtXdz4k6AjaEtiCB
	 mcIRx62RLYtfFHkkq6btRZ6ACFzvBSOEQJ6fttK3AGAQ+d17p86/0RYU+D/hdIa95J
	 p2fXT9NoCm38DTiOPHqiFWFjKpclu7ax8vVuBzJk=
X-MSFBL: uwZZw0RUMT1hfydAk/NcltMtEShLLGjL3RXeR4vq5QA=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwic3ViYWNjb3VudF9pZCI
	6IjEiLCJyY3B0X21ldGEiOnsgfSwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJyY3B
	0X3RhZ3MiOlsgXSwiaXBfcG9vbF9yYXciOiJkZWZhdWx0Iiwic2VuZGluZ19pcCI
	6IjM0LjIwOS44MC4yOSIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJ0cmFuc2FjdGl
	vbmFsIjoiMSIsImlwX3Bvb2wiOiJkZWZhdWx0IiwidGVuYW50X2lkIjoic3BjIiw
	ibWVzc2FnZV9pZCI6IjAwMDA2NWZhOTc1OTc4MjUzYWJhIiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNjA4MDc0OTExMDU1NTAyIiwiciI6ImpvYnNAcGVybC5vcmciLCJ
	0cmFuc21pc3Npb25faWQiOiIxMjYwODA3NDkxMTA1NTUwMiIsImZyaWVuZGx5X2Z
	yb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:55821] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60837 r(Core:4.2.34.5)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id A3/AB-09592-56AF7995; Sat, 19 Aug 2017 08:44:21 +0000
Received: from [10.2.5.20] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dizMi-00005U-TQ
	for jobs@perl.org; Sat, 19 Aug 2017 08:44:20 +0000
Date: Sat, 19 Aug 2017 08:44:19 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dizMi-00005U-TQ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.19.83616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer (telecommute), Barcelona, Spain
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20924

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 19, 2017

Job title: Senior Perl Developer

Company name: InvestManiacs

Location: Barcelona, Spain

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
InvestManiacs are looking for Senior Perl Software Developer. There is	a
possibility to work remotely, the core moment here - accomplished tasks and
not the time spent on implementation. 5+ years of professional experience
with Perl/MySQL. JavaScript(jQuery) is a plus. High Flexibility with Linux
( we hope it is your most favourite OS ).
Knowledge about Web/application
architecture. LAMP experience is a benefit.

Desired skills:
Perl, Mysql, jQuery/Prototype, Linux; Pref. PHP experience

Website for more information: http://www.investmaniacs.com

Contact information at:
http://jobs.perl.org/job/20924#contact
