Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16014
Return-Path: <msprvs1=17414EhNUSwK5=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5225 invoked from network); 29 Aug 2017 06:59:34 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 Aug 2017 06:59:34 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B40B411EB01
	for <perlmail-jobs@onion.perl.org>; Mon, 28 Aug 2017 23:59:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 1C57E11D8AD
	for <perlmail-jobs@onion.perl.org>; Mon, 28 Aug 2017 23:59:29 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id AD3AC11EB02
	for <jobs@perl.org>; Mon, 28 Aug 2017 23:59:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1503989962; i=@perl.org;
	bh=pP+m8hvBcwX7oi15CGy3IWT1Ab5+XGKWlW64xUuiObM=;
	h=Date:To:From:Subject:Reply-To;
	b=gBB6jQOp7ue5K5FEUdaUcoIERJl0CZR2d4FCxnAX3TsO7hhS9BS3h9f46UOZQbXbf
	 MqPTezuwJFdRS0soK0V2tddp149xo18WeEauciQ0d7F5NKp124plgt5ckF1W2aIH70
	 oD6HPxLG9KThwMbdrt3ZYOkoZHhFsWm1QfTsdFXI=
X-MSFBL: ZGrx+vLGsjDXTxtnDED0yLKhMz0Y2M4zuqkxMZixVXc=|eyJiIjoiaXBfMzQuMjA
	5LjgwLjI5IiwiciI6ImpvYnNAcGVybC5vcmciLCJ0cmFuc21pc3Npb25faWQiOiI
	xMjYxNTkyMDExMDY0MzI5NSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW1wbGF
	0ZV9pZCI6InNtdHBfMTI2MTU5MjAxMTA2NDMyOTUiLCJzZW5kaW5nX2lwIjoiMzQ
	uMjA5LjgwLjI5IiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJtZXNzYWdlX2lkIjoiMDA
	wMGNhMTBhNTU5OTY5ZDFlMGIiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsImciOiI
	wMDAwMDpwbGFjZWhvbGRlciIsInJjcHRfdGFncyI6WyBdLCJmcmllbmRseV9mcm9
	tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCI
	sInN1YmFjY291bnRfaWQiOiIxIiwicmNwdF9tZXRhIjp7IH0sInRlbmFudF9pZCI
	6InNwYyIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:59911] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60937 r(Core:4.2.34.6)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E1/B0-40342-AC015A95; Tue, 29 Aug 2017 06:59:22 +0000
Received: from [10.2.3.59] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dmaUb-00004u-6S
	for jobs@perl.org; Tue, 29 Aug 2017 06:59:21 +0000
Date: Tue, 29 Aug 2017 06:59:21 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dmaUb-00004u-6S@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.29.64816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Junior Perl Developer (part onsite), Dunstable, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20946

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 28, 2017

Job title: Junior Perl Developer

Company name: Talisman Recruitment Technology

Location: Dunstable, UK

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
We are looking for apprentices or computing degree-qualified junior
programmers to do Perl programming. We will train you!
We provide front
office recruitment Applicant Tracking System and back office processing for
payroll and invoicing for some of the UK's largest employers.
We use a
legacy web framework and a modern Dancer2 framework for our APIs (thank you
to booking.com).
Please discuss with us - we will take on Linux enthusiasts
who can be trained, or more senior staff who have an environment in mind.
Talk to us.

Desired skills:
Perl - our customer sites run 5.10 up to latest
Dancer2
MySQL database
HTML4 and 5
Javascript
ReactJS

Website for more information: http://www.talisman-recruitment.com/

Contact information at:
http://jobs.perl.org/job/20946#contact
