Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16016
Return-Path: <msprvs1=17414EhNUSwK5=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5209 invoked from network); 29 Aug 2017 06:59:31 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 Aug 2017 06:59:31 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id F017A11EB02
	for <perlmail-jobs@onion.perl.org>; Mon, 28 Aug 2017 23:59:30 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 8542211EB01
	for <perlmail-jobs@onion.perl.org>; Mon, 28 Aug 2017 23:59:22 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 59FB111D8AD
	for <jobs@perl.org>; Mon, 28 Aug 2017 23:59:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1503989955; i=@perl.org;
	bh=GaXR2xmZTCZ+6927IJ0sch0RXBiZ7tK9CijG+zwAWUA=;
	h=Date:To:From:Subject:Reply-To;
	b=EnGATzbaY7eSq4kk8qmHwel3ri41Y5iqeN3t6ud+NI3Uu1pXDepHWts7Mtr4nfpa8
	 IILt2ueIipqERCh4SaVDWZjXXovR9ID9Nd2K0uFz+FmnfVYBVq1QKiuqGe3itdllsB
	 nEjJAQxOaaKfcCaRO+PbqpDzFZx5mXArs0zzH2Us=
X-MSFBL: nCyHdFID4/MPMuBBwpyCmXuba1SNHzPHpgjndoaPvHE=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjYxNTkyNjUyNzc1MjIzOCIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODA
	uMjkiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsInN1YmFjY291bnRfaWQiOiIxIiwiYiI
	6ImlwXzM0LjIwOS44MC4yOSIsInIiOiJqb2JzQHBlcmwub3JnIiwiZyI6IjAwMDA
	wOnBsYWNlaG9sZGVyIiwidGVuYW50X2lkIjoic3BjIiwiaXBfcG9vbF9yYXciOiJ
	kZWZhdWx0IiwicmNwdF9tZXRhIjp7IH0sImZyaWVuZGx5X2Zyb20iOiJqb2JzLWF
	kbWluQHBlcmwub3JnIiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJ0ZW1wbGF0ZV9pZCI6InN
	tdHBfMTI2MTU5MjY1Mjc3NTIyMzgiLCJtZXNzYWdlX2lkIjoiMDAwMGMzMTBhNTU
	5NGI0YjkxYzAiLCJyY3B0X3RhZ3MiOlsgXX0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57817] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60937 r(Core:4.2.34.6)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 19/0C-19275-3C015A95; Tue, 29 Aug 2017 06:59:15 +0000
Received: from [10.2.5.45] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dmaUU-00004q-Gf
	for jobs@perl.org; Tue, 29 Aug 2017 06:59:14 +0000
Date: Tue, 29 Aug 2017 06:59:14 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dmaUU-00004q-Gf@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.29.65116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer - Central London - 6 months+ (onsite), Central London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20944

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 28, 2017

Job title: Perl Developer - Central London - 6 months+

Location: Central London

Pay rate: DOE

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: yes

Description:
Our prestigious client in Central London is looking for a Perl Developer on
a contract basis to join their established team.

This is a very exciting
programme of work and you will be working alongside some of the brightest
minds in IT and with Global partners and customers.

Perl Developer=09

You
must have strong Perl Programming experience
Ideally Perl 5 experience
Familiar with testing and scripting for testing purposes
Web based
application design and development (UNIX/Linux based)
Software development
tools and techniques

Contact information at:
http://jobs.perl.org/job/20944#contact
