Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16012
Return-Path: <msprvs1=174048oljk1hH=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23773 invoked from network); 19 Aug 2017 08:42:59 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Aug 2017 08:42:59 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 46F5C11F079
	for <perlmail-jobs@onion.perl.org>; Sat, 19 Aug 2017 01:42:59 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4B1CF11F0AD
	for <perlmail-jobs@onion.perl.org>; Sat, 19 Aug 2017 01:42:55 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id DF87A11F09E
	for <jobs@perl.org>; Sat, 19 Aug 2017 01:42:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1503132171; i=@perl.org;
	bh=aGvu2Xkj/arL2aD+RxYJUpcy1WWZ9qzKXkuxW+B+4KY=;
	h=Date:To:From:Subject:Reply-To;
	b=f+89wKWHHIKMXgy6jsq9EuPv7qj87KaxsK56tAXHWEJg3GewqB5dn5PFTD4UKSP05
	 6kf1UewUvC7X1hBaluwG6C6aTXek/GEq09TVpSrzJZIYpUtxG/yFR0Wyh4gAZUOUms
	 rmi5aQ529ZFmMHC0CbrL/EteP4+s3U4Wh/TMsaac=
X-MSFBL: xT3q9SapkNgSjknh6QpPtNp3hvhSOV2ppWDx3JraAVY=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsInN1YmFjY291bnRfaWQiOiIxIiwic2VuZGluZ19pcCI6IjM0LjIwOS4
	4MC4yOSIsIm1lc3NhZ2VfaWQiOiIwMDAwMGFmYTk3NTk4NGVlYjU0NSIsInRyYW5
	zbWlzc2lvbl9pZCI6IjEyNjA4MDc2OTY2NDMyNzI2IiwidGVuYW50X2lkIjoic3B
	jIiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJyY3B0X21ldGEiOns
	gfSwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIiw
	idHJhbnNhY3Rpb25hbCI6IjEiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI2MDgwNzY
	5NjY0MzI3MjYiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJnIjoiMDAwMDA6cGx
	hY2Vob2xkZXIiLCJyY3B0X3RhZ3MiOlsgXX0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:52381] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60837 r(Core:4.2.34.5)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 5B/54-61060-A0AF7995; Sat, 19 Aug 2017 08:42:51 +0000
Received: from [10.2.5.20] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dizK7-000054-QP
	for jobs@perl.org; Sat, 19 Aug 2017 08:41:39 +0000
Date: Sat, 19 Aug 2017 08:41:32 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dizK7-000054-QP@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.19.83616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Kansas City, MO
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20926

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 19, 2017

Job title: Perl Developer

Company name: Fortune 500 Company

Location: Kansas City, MO

Pay rate: $45 - $55/hour W2

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Our client needs a resource to help them make some enhancements and
adjustments to a system that allows them to complete core business/sales
processes. This would be a blend of new development/enhancements and
support. They just upgraded to the latest versions of Unix and Perl. MVC
and .net would be nice skills to have as well but are not required.

This
is more than just Perl scripting - this is an actual application built in
Perl.

Desired skills:
Around 5 years of Perl development and experience working in Unix
environment.

Contact information at:
http://jobs.perl.org/job/20926#contact
