Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16013
Return-Path: <msprvs1=17414EhNUSwK5=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5163 invoked from network); 29 Aug 2017 06:58:54 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 Aug 2017 06:58:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 17B0C11DE70
	for <perlmail-jobs@onion.perl.org>; Mon, 28 Aug 2017 23:58:54 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 349DA11EB00
	for <perlmail-jobs@onion.perl.org>; Mon, 28 Aug 2017 23:58:50 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 9F91711DE70
	for <jobs@perl.org>; Mon, 28 Aug 2017 23:58:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1503989927; i=@perl.org;
	bh=qG4fPLa5u4PK5EO2xBkiUgFcW1iW9hHcvvOZBgYvIv0=;
	h=Date:To:From:Subject:Reply-To;
	b=h/LhugTtupyxOl/uddWXFOeQHLnWN4KVNO1S+T9+ie2DMU4IQJ4EtOYRpyE2zIhoX
	 iHJ3Y/A7kOZcWic92ehlOqOkLCZuGQgireO49aI6SiU8NAWNUCoxkGhBM+cjd2nncF
	 EGEMb1ZJkhIuTDklTtXleQLLv+ZmG643PXq0LaRo=
X-MSFBL: sCssGr4otob6m/UIhX75UZexiKwtEjtn5vP238k1Vho=|eyJnIjoiMDAwMDA6cGx
	hY2Vob2xkZXIiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJtZXNzYWdlX2lkIjo
	iMDAwMGE2MTBhNTU5NGI0YjAyYmMiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJmcmllbmR
	seV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsImIiOiJpcF8zNC4yMDkuODA
	uMjkiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsInRyYW5zbWlzc2lvbl9pZCI6IjEyNjE1OTI2NTI
	3NzUxMzMwIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJyY3B0X21ldGEiOnsgfSw
	icmNwdF90YWdzIjpbIF0sInRlbXBsYXRlX2lkIjoic210cF8xMjYxNTkyNjUyNzc
	1MTMzMCIsImlwX3Bvb2wiOiJkZWZhdWx0In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61805] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.60937 r(Core:4.2.34.6)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 20/CB-19275-6A015A95; Tue, 29 Aug 2017 06:58:47 +0000
Received: from [10.2.3.59] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dmaU0-00004e-OI
	for jobs@perl.org; Tue, 29 Aug 2017 06:58:44 +0000
Date: Tue, 29 Aug 2017 06:58:43 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dmaU0-00004e-OI@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.8.29.65116
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_PAYMENT 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __UTF8_SUBJ 0, __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?KENPTlRSQUNUKSBQZXJsIERldmVsb3BlciAtIFJlbW90ZSBXb3Jr?=
 =?UTF-8?B?aW5nIGF2YWlsYWJsZSAtIMKjNDAwcC9kIChwYXJ0IG9uc2l0ZSksIExvbmRv?=
 =?UTF-8?B?bg==?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20938

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 21, 2017

Job title:
(CONTRACT) Perl Developer - Remote Working available - =C2=A3400p/d

Company name: OSR | www.osrecruit.com

Location: London

Pay rate: up to =C2=A3400 per day

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: some

Description:
My Client urgently needs a mid-level OO Perl developer for a 6 month
contract project, starting first week of September. You will have the
flexibility of only being required in the office 1 day a week.

Please
apply with your CV, daily rate and availability.

Desired skills:
* OO Perl
* CentOS
* JavaScript
* MySQL

Website for more information: http://www.osrecruit.com

Contact information at:
http://jobs.perl.org/job/20938#contact
