Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16022
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17026 invoked from network); 18 Sep 2017 01:37:38 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:37:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id EA22611D9D5
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:37 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 0D82511EAFD
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:34 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 7412B11E083
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:37:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505698642; i=@perl.org;
	bh=II4wK78yivsc9CAaRMwyXFttFl5aDaGCDMykHx60tBo=;
	h=Date:To:From:Subject:Reply-To;
	b=PZDyUpQvtWg524ct9F5vKroPB/KA3zZ3VAiFAw+8OmGPdENnYeP49zF/PWb40NU9a
	 xMEh5vVzZPH/d3TWhiwlclQQTB81781Sk1s1Y2/N4nb45H5aiJHNixDWnV6vV3q3Fh
	 JPe0ZmB8UmiDi6Ikzw3vQRgK7/ORO3XDEb1RuJbA=
X-MSFBL: xzROehd3KhZa1inTxvYt4IH7u1XlG9qdg6R2nkmNDos=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsInN1YmFjY291bnRfaWQiOiIxIiwidGVtcGxhdGVfaWQiOiJzbXRwXzE
	yNjI4NDgyMzAzODU1ODY0IiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGV
	ybC5vcmciLCJtZXNzYWdlX2lkIjoiMDAwMDUyMjNiZjU5ZDBiYzIyMWYiLCJ0cmF
	uc21pc3Npb25faWQiOiIxMjYyODQ4MjMwMzg1NTg2NCIsInRlbXBsYXRlX3ZlcnN
	pb24iOiIwIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJpcF9wb29sX3JhdyI6ImRlZmF
	1bHQiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwicmNwdF9tZXRhIjp7IH0sImIiOiJ
	pcF8zNC4yMDkuODAuMjkiLCJyY3B0X3RhZ3MiOlsgXSwic2VuZGluZ19pcCI6IjM
	0LjIwOS44MC4yOSIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsInRlbmFudF9pZCI
	6InNwYyIsInIiOiJqb2JzQHBlcmwub3JnIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:54761] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 22/F1-48336-2532FB95; Mon, 18 Sep 2017 01:37:22 +0000
Received: from [10.2.3.125] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtkzx-0000d5-LE
	for jobs@perl.org; Mon, 18 Sep 2017 01:37:21 +0000
Date: Mon, 18 Sep 2017 01:37:21 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtkzx-0000d5-LE@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.12116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Web Developer (onsite), Albany, NY
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20898

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title: Web Developer

Company name: Computer Technology Services (CTS)

Location: Albany, NY

Pay rate: 75-90K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Web Developer (Technical Administrator) for the marketing department
Primary responsibilities to develop tools and applications.  Document
processes and methods.	Primarily back-end development and system
administration using Perl and LAMP stack skills.
Other skills necessary
would be JavaScript, HTML, CSS, JSON, MySQL, Apache.

Desired skills:
Familiar with Bootstrap, CSS pre-processing, Movable Type, Asana, Slack,
App building are a plus.  Android and IPhone app development is also a plus

Website for more information: http://www.ctsalbany.com

Contact information at:
http://jobs.perl.org/job/20898#contact
