Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16029
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17353 invoked from network); 18 Sep 2017 01:38:06 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:38:06 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 6E95011D40F
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:38:06 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 0C49A11D8A3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:38:04 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id DA97111D40F
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:38:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505698682; i=@perl.org;
	bh=7JmNT0zJSU9/hJsuYEO77f/AonDhlmERNx1X9gwLj9E=;
	h=Date:To:From:Subject:Reply-To;
	b=VJYZvXi7zd3pBvJdkNoaCtWtRRMTUDjR8XTTkuPSKCtDhfNVyWT0QAMpQ0JG65EvA
	 exv/8xZQFUajLicxv9p363MSrsrZul8kgDCs7vc3KEHPOdnM0n8uJCBP9eTt3Toy9r
	 Fu9iBOFZk+6SwXtBsJl3f4hCpQ1APy7htNfhXsJw=
X-MSFBL: JOfIhtDlsWlQmcEUhO+fQ1a4Fyo1AtAgUSCY0XjMAPo=|eyJmcmllbmRseV9mcm9
	tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCI
	sInN1YmFjY291bnRfaWQiOiIxIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyY3B0X3RhZ3MiOls
	gXSwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJ
	yY3B0X21ldGEiOnsgfSwidGVuYW50X2lkIjoic3BjIiwic2VuZGluZ19pcCI6IjM
	0LjIwOS44MC4yOSIsInRyYW5zbWlzc2lvbl9pZCI6IjEyNjI4NDgyMzAzODU3MzI
	yIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJtZXNzYWdlX2lkIjoiMDAwMDdhMjN
	iZjU5ZDBiYzA1MjciLCJiIjoiaXBfMzQuMjA5LjgwLjI5IiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNjI4NDgyMzAzODU3MzIyIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50692] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 50/72-48336-A732FB95; Mon, 18 Sep 2017 01:38:02 +0000
Received: from [10.2.5.132] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtl0c-0000dH-5D
	for jobs@perl.org; Mon, 18 Sep 2017 01:38:02 +0000
Date: Mon, 18 Sep 2017 01:38:02 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtl0c-0000dH-5D@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.13016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: R to Perl Translation, MCMC Algorithms (telecommute), Austin, TX,
 USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20962

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title: R to Perl Translation, MCMC Algorithms

Company name: Auto-Parallel Technologies, Inc.

Location: Austin, TX, USA

Pay rate: $2,000 USD

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
We have an existing codebase written in R, we need to translate it into
Perl, and then eventually compile it with the RPerl compiler.

We need to
translate Markov Chain Monte-Carlo and other Bayesian statistics algorithms
from R to Perl.

We have already started work on this project, and now we
need a programmer with strong skills in both R and Perl, so that we can
reach completion.

Desired skills:
Perl
R language
MCMC algorithms
Bayesian statistics algorithms
RPerl
compiler

Website for more information: http://www.autoparallel.com

Contact information at:
http://jobs.perl.org/job/20962#contact
