Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16025
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17028 invoked from network); 18 Sep 2017 01:37:38 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:37:38 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9A61911DE56
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:38 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 76AD811D8A3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:34 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id E17D911D9C3
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:37:09 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505698628; i=@perl.org;
	bh=/nBN7hzHzJ32cqYEBHEkRk+/x9NMs5ngSlsFQ9n/A7A=;
	h=Date:To:From:Subject:Reply-To;
	b=XuPZWwLRefC8tcgilmr15di2/6ldCEYNpe/fS5rYBTkFrgfFK0bR+Qc29PODCXJyM
	 1SqugESMIkG7/v691o9Zs+a8a+6qbD03wHczkAeQM0/9RPy2lukEqMeevMId7gwl0+
	 FWXcxij+0BpgpF6ydVrCLYND1o+XRH7lHMFbugjg=
X-MSFBL: iDY75sYljDJyMpYH+YIzvJi06vvniq6mOLUgJ8Y5rB4=|eyJ0ZW1wbGF0ZV92ZXJ
	zaW9uIjoiMCIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJ0cmFuc2FjdGl
	vbmFsIjoiMSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiw
	icmNwdF9tZXRhIjp7IH0sImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQ
	iOiJzcGMiLCJyY3B0X3RhZ3MiOlsgXSwiaXBfcG9vbF9yYXciOiJkZWZhdWx0Iiw
	idHJhbnNtaXNzaW9uX2lkIjoiMTI2Mjg5Njg2NzE1MzkxNzgiLCJnIjoiMDAwMDA
	6cGxhY2Vob2xkZXIiLCJpcF9wb29sIjoiZGVmYXVsdCIsInRlbXBsYXRlX2lkIjo
	ic210cF8xMjYyODk2ODY3MTUzOTE3OCIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJ
	tZXNzYWdlX2lkIjoiMDAwMDQ0MjNiZjU5YWMxMzIxNTIiLCJzdWJhY2NvdW50X2l
	kIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:51602] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 12/25-05036-4432FB95; Mon, 18 Sep 2017 01:37:08 +0000
Received: from [10.2.5.132] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtkzi-0000ct-0e
	for jobs@perl.org; Mon, 18 Sep 2017 01:37:06 +0000
Date: Mon, 18 Sep 2017 01:37:06 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtkzi-0000ct-0e@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.12715
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer in central Melbourne (onsite), Melbourne,
 Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20950

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title: Senior Perl Developer in central Melbourne

Company name: Perl Careers

Location: Melbourne, Australia

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Do you have a strong background in Perl, but a desire to learn and apply
other languages? This client is looking for a polyglot developer, with a
focus on Perl but potential to also use (and be cross-trained in) Scala,
Ruby, Python and JavaScript. It is a small, flexible team and there may be
the opportunity to undertake some DevOps work too if interested.

This
Melbourne-based company makes software for data collection and analysis,
using modern Perl in a modern way. Employees are actively encouraged to
make open source contributions.

Desired skills:
The right candidate will be familiar with Catalyst, and either have
experience with Docker or be keen to learn how to use it.

Website for more information: https://perl.careers/

Contact information at:
http://jobs.perl.org/job/20950#contact
