Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16035
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17032 invoked from network); 18 Sep 2017 01:37:41 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:37:41 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 11A5E11E037
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:41 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4BD6911D8A3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:39 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 16E4E11D40F
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:37:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505698650; i=@perl.org;
	bh=Webw5VBmpblyBSgFWe95hfxnJK2/21+ellJjSBoxW+k=;
	h=Date:To:From:Subject:Reply-To;
	b=F88iINAJeY7EH97egBjnJiIh103lrwb0JyJ0nrDJctR3O36k7xqe/IHxCXeOGGLp2
	 ho65Jp6v6K3HQwCrwX4m3KdM2MBU52WP/YcTrXbYOh0VaTz0lcW1LGZgUn03+U3BpO
	 LN7dsMbBITFiY/eKyE6KlPCByudxPgRsdmT2GTeo=
X-MSFBL: YKR0QAvdH3M3XdBRSOAwAmN0RmvQKUhWrT1nKIhaNsw=|eyJyY3B0X21ldGEiOns
	gfSwibWVzc2FnZV9pZCI6IjAwMDA1YTIzYmY1OWQwYmNiNDIwIiwidGVtcGxhdGV
	faWQiOiJzbXRwXzEyNjI4NDgyMzAzODU2MTUyIiwiZnJpZW5kbHlfZnJvbSI6Imp
	vYnMtYWRtaW5AcGVybC5vcmciLCJ0cmFuc21pc3Npb25faWQiOiIxMjYyODQ4MjM
	wMzg1NjE1MiIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsImlwX3Bvb2wiOiJkZWZ
	hdWx0IiwiciI6ImpvYnNAcGVybC5vcmciLCJiIjoiaXBfMzQuMjA5LjgwLjI5Iiw
	icmNwdF90YWdzIjpbIF0sInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwidGVuYW50X2l
	kIjoic3BjIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsImlwX3Bvb2xfcmF3IjoiZGV
	mYXVsdCIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJzdWJhY2NvdW50X2l
	kIjoiMSIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:51834] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4B/02-48336-A532FB95; Mon, 18 Sep 2017 01:37:30 +0000
Received: from [10.2.5.132] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtl05-0000d9-RJ
	for jobs@perl.org; Mon, 18 Sep 2017 01:37:29 +0000
Date: Mon, 18 Sep 2017 01:37:29 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtl05-0000d9-RJ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.12715
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Web developer (telecommute), Spain
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20956

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title: Web developer

Company name: airbnbcupon

Location: Spain

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
We absolutely do not compromise on experience, drive, and talent. Your
moral standards are equally important: you must hold the same core values
that define who we are and how we approach our work.

Desired skills:
4+ years UX design and development skills=20
3+ years of software development
experience in Python, Perl=20
Strong front-end web development skills: HTML5,
CSS, Javascript

Website for more information: https://www.airbnbcupon.com

Contact information at:
http://jobs.perl.org/job/20956#contact
