Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16039
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17037 invoked from network); 18 Sep 2017 01:37:43 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:37:43 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 58B9211D8A3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:41 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id EA3EE11D9C3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:36 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 80E1D11DE56
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:37:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505698634; i=@perl.org;
	bh=txT8Q/R5Bkx6W7ZwxdV8zL6s/2QDC3mt9pyn5RrA7fo=;
	h=Date:To:From:Subject:Reply-To;
	b=WMRhqynf0a7ECHjnm4JlsZGyqrTAsh4uz1DdyCmAm3TYswiIilJYrGwyS0EE+cmli
	 2+8sba2fhdN6woK2jwI8+tx8FAJ61G13kaVH1/EsDT9OdB4FeqPcMp/kj6dl4+pxZ3
	 u4BixeMCbgcMOcDUGn9N+kdDvZUoGZupyfn1BQDI=
X-MSFBL: zQ3b41gBLVuz/y+zgwle5fq671OgWRkKGoUPUJfulwQ=|eyJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI2Mjg0ODIzMDM4NTU1NjUiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJ
	hY2NvdW50X2lkIjoiMSIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwiZyI6IjAwMDA
	wOnBsYWNlaG9sZGVyIiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJyY3B0X3RhZ3MiOlsgXSwiZnJ
	pZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJiIjoiaXBfMzQuMjA
	5LjgwLjI5IiwibWVzc2FnZV9pZCI6IjAwMDA0OTIzYmY1OWQwYmM4MzFkIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJ0cmFuc21
	pc3Npb25faWQiOiIxMjYyODQ4MjMwMzg1NTU2NSIsInJjcHRfbWV0YSI6eyB9LCJ
	zZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5In0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:56649] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 38/D1-48336-9432FB95; Mon, 18 Sep 2017 01:37:14 +0000
Received: from [10.2.3.125] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtkzp-0000cx-Ki
	for jobs@perl.org; Mon, 18 Sep 2017 01:37:13 +0000
Date: Mon, 18 Sep 2017 01:37:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtkzp-0000cx-Ki@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.13016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1400_1499 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Dreaming of Perl? Mid/Senior-level developer role in The City of
 Dreaming Spires (onsite), Oxford, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20952

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title:
Dreaming of Perl? Mid/Senior-level developer role in The City of Dreaming
Spires

Company name: Perl Careers

Location: Oxford, UK

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
The Victorian poet Matthew Arnold called Oxford =E2=80=98the city of dreami=
ng
spires=E2=80=99, and even the most unromantic among us would surely agree t=
here is
something magical about Oxford on a misty autumnal morning.

The client is
a small company that specialises in software for marketing professionals.
There is plenty of variety in the work from day to day =E2=80=93 one day yo=
u may be
doing database schema optimisation and the next UI/UX design. And there is
another huge bonus: the codebase is new and clean after a total re-write a
few years ago.

The company is set in a great location, easily accessible
from central Oxford or the surrounding countryside by car, public transport
or on foot along the riverside path. If you=E2=80=99re the outdoorsy type, =
you
could even commute to work by kayak=E2=80=A6.

Desired skills: Perl

Website for more information: https://perl.careers/

Contact information at:
http://jobs.perl.org/job/20952#contact
