Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16040
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15260 invoked from network); 18 Sep 2017 01:58:30 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:58:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id DB9D111DE63
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:58:29 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 72FDB11EB1B
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:58:26 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 7E13911DE63
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:58:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505699898; i=@perl.org;
	bh=6X/lWj9hkEMssDgA6uFTbnCbwWPwUH1ZxPN8xhLdIqg=;
	h=Date:To:From:Subject:Reply-To;
	b=Ufc6T4E4tlnlZxn9mktngFO6FZhqSPyvQ88jEAFYzJOl6fbvK9LHSUJ80C0/SYDQv
	 gW8Jz9A4x9PNj7Nw8ihrfvfG/gKeLX0COJsKzjIMR99lXi7SNjS55l6ZkPcGY0xlco
	 4QdnPcXmnMUA+jWiJEZ83mdbee2ujLjNetVEk3IQ=
X-MSFBL: t3yO/dlXAaZtdbjEQ9AmwTcq+DwvqRdRF+s152pURcI=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwM2EyOGJ
	mNTlhYzEzYjU0MiIsInN1YmFjY291bnRfaWQiOiIxIiwidHJhbnNhY3Rpb25hbCI
	6IjEiLCJyY3B0X21ldGEiOnsgfSwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwicmNwdF9
	0YWdzIjpbIF0sImIiOiJpcF8zNC4yMDkuODAuMjkiLCJ0cmFuc21pc3Npb25faWQ
	iOiIxMjYyODk2ODY3MTU4Mzc0NyIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjk
	iLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbXBsYXRlX2lkIjoic210cF8xMjYyODk
	2ODY3MTU4Mzc0NyIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3J
	nIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:65459] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 5B/24-05036-A382FB95; Mon, 18 Sep 2017 01:58:18 +0000
Received: from [10.2.3.125] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtlKE-0000dV-As
	for jobs@perl.org; Mon, 18 Sep 2017 01:58:18 +0000
Date: Mon, 18 Sep 2017 01:58:18 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtlKE-0000dV-As@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.14816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_DENOMINATION 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Norfolk, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20966

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title: Perl Developer

Company name: Adrian Flux Insurance Services

Location: Norfolk, UK

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Adrian Flux Insurance is a well known insurance broker employing in excess
of 1,000 in our Kings Lynn and Norwich offices. We have a team of 7 perl
developers and are looking for another full time employee to join our
in-house development team.

Desired skills:
We build and maintain various web applications and scripts to assist all
parts of the business. You may be transforming data, building test
platforms, creating statistical information web pages, developing
communication platforms and much more. Basically anything that would help
make our business run more efficiently.
Desired Skills:
Perl  inc Template
Toolkit
HTML/CSS
Javascript / JQuery
Bootstrap
SQL

Contact information at:
http://jobs.perl.org/job/20966#contact
