Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16046
Return-Path: <msprvs1=17439sJ536Oxj=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29327 invoked from network); 23 Sep 2017 10:05:57 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 23 Sep 2017 10:05:57 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id EA1D011F1A0
	for <perlmail-jobs@onion.perl.org>; Sat, 23 Sep 2017 03:05:55 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9BB6711EB4E
	for <perlmail-jobs@onion.perl.org>; Sat, 23 Sep 2017 03:05:50 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id E53C411EF57
	for <jobs@perl.org>; Sat, 23 Sep 2017 03:05:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1506161118; i=@perl.org;
	bh=Ukh4s9PtF6wQNpl9hh//TeHXsDxOFho4OH9Lq7Hw000=;
	h=Date:To:From:Subject:Reply-To;
	b=VhSNVvu1CVXE6t9pZzIi4erofy2pN3phtTxNH/EFTiTZqv9iYhc9sU+O11skVLjFH
	 hmaIGFEHo3NygV8wTaOuqfo4poU7IUnymZaFuSqeBV8zI0GKcuV22l8SjcHQfhJp0u
	 vImJ3URAmDe9vGFv5/enB18ZghOAvgtTaJbpQ9w4=
X-MSFBL: 95d1V4VP1iGQwWTm4HKCwFlEhEjdOFGWFAZo9ANV1ic=|eyJ0ZW1wbGF0ZV92ZXJ
	zaW9uIjoiMCIsIm1lc3NhZ2VfaWQiOiIwMDAwZGUzMWM2NTk4NTg0OTEwMyIsInR
	lbmFudF9pZCI6InNwYyIsImlwX3Bvb2wiOiJkZWZhdWx0Iiwic2VuZGluZ19pcCI
	6IjM0LjIwOS44MC4yOSIsInIiOiJqb2JzQHBlcmwub3JnIiwiaXBfcG9vbF9yYXc
	iOiJkZWZhdWx0IiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNjMzNDUzMTAyNDY3MTQ
	xIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJzdWJhY2NvdW50X2lkIjoiMSIsImIiOiJ
	pcF8zNC4yMDkuODAuMjkiLCJ0cmFuc21pc3Npb25faWQiOiIxMjYzMzQ1MzEwMjQ
	2NzE0MSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsInJjcHRfdGFncyI6WyBdLCJyY3B0X21ldGEiOns
	gfSwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:62758] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61303 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 19/30-33925-ED136C95; Sat, 23 Sep 2017 10:05:18 +0000
Received: from [10.2.4.124] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dvhJF-00008A-UK
	for jobs@perl.org; Sat, 23 Sep 2017 10:05:18 +0000
Date: Sat, 23 Sep 2017 10:05:17 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dvhJF-00008A-UK@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.26.42117
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Web Developer (onsite), United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20976

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 14, 2017

Job title: Web Developer

Company name: Valor Enhancement Products

Location: United States

Pay rate: US Dollars

Terms of employment: Independent contractor (project-based)

Hours: Part time

Onsite: yes

Description:
You will be responsible for building out new features on our website. This
will also include database management. With us, you are given the freedom
to lean whichever way you want!

Desired skills:
4+ years UX Design and Development Skills=20
3+ years of Software Development
experience in Python and Perl=20
Strong front-end web development skills:
HTML5, CSS, JavaScript

Website for more information: https://valorenhancementproducts.com/

Contact information at:
http://jobs.perl.org/job/20976#contact
