Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16048
Return-Path: <msprvs1=17439sJ536Oxj=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29343 invoked from network); 23 Sep 2017 10:05:57 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 23 Sep 2017 10:05:57 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 48D9411F18E
	for <perlmail-jobs@onion.perl.org>; Sat, 23 Sep 2017 03:05:57 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B49F111D9B9
	for <perlmail-jobs@onion.perl.org>; Sat, 23 Sep 2017 03:05:51 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 83DFE11EBA2
	for <jobs@perl.org>; Sat, 23 Sep 2017 03:05:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1506161128; i=@perl.org;
	bh=RTMMDpaL4gyIICKm+LiqK+XpZiE0+CXSodNar0lk3yY=;
	h=Date:To:From:Subject:Reply-To;
	b=eBF3gZ0oFiU/HCGDo+lFFtkcATo1dKZDs8HvB5Q2uTfFzQ94Xx2blv6Zjn6IuSUt1
	 mP7G9nIYZStD4wLEwCgEt8bM1ZzuzedSr/tGq/DYz+R2J+8HU1172zNZxkZ0RrqKPR
	 Ir4FLGJJkv2OLonZiRHV6F02AT9bZHy+SNYIAM4s=
X-MSFBL: 6Y9TRtFx9+VPq1wELcFrYgC6WiT9jE+Shy6E/wnuYLM=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI2MzM0NTUzNTg4MTk3MDgiLCJjdXN
	0b21lcl9pZCI6IjE3NTMwIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJpcF9wb29sX3J
	hdyI6ImRlZmF1bHQiLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwicmNwdF9
	tZXRhIjp7IH0sInIiOiJqb2JzQHBlcmwub3JnIiwiZnJpZW5kbHlfZnJvbSI6Imp
	vYnMtYWRtaW5AcGVybC5vcmciLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInN1YmF
	jY291bnRfaWQiOiIxIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI2MzM0NTUzNTg4MTk
	3MDgiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJpcF9wb29sIjoiZGVmYXVsdCI
	sImIiOiJpcF8zNC4yMDkuODAuMjkiLCJtZXNzYWdlX2lkIjoiMDAwMGU4MzFjNjU
	5MWY1Yzg4N2MiLCJyY3B0X3RhZ3MiOlsgXX0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:53904] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61303 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 88/C7-23583-8E136C95; Sat, 23 Sep 2017 10:05:28 +0000
Received: from [10.2.3.39] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dvhJO-00008E-Rg
	for jobs@perl.org; Sat, 23 Sep 2017 10:05:26 +0000
Date: Sat, 23 Sep 2017 10:05:26 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dvhJO-00008E-Rg@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.23.95416
X-PMX-Spam: Gauge=X, Probability=10%, Report='
 URI_SNOWNS_NS_NAME 0.5, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, DQ_SUSP_1 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_HEUR_1 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl developer Germany (onsite), Germany
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20918

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 23, 2017

Job title: Perl developer Germany

Company name: Onlinebetrug

Location: Germany

Pay rate: 50 Euro / Hour

Terms of employment: Hourly employee

Hours: Part time

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.

Desired skills:
Motivated and Dynamic=20
Fluent in English and German
Team-oriented and
should pay attention to details

Website for more information: http://www.onlinebetrug.net/

Contact information at:
http://jobs.perl.org/job/20918#contact
