Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16042
Return-Path: <msprvs1=17434HNxOebgs=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17331 invoked from network); 18 Sep 2017 01:37:56 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Sep 2017 01:37:56 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 1CF8211D40F
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:56 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2846111DE56
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Sep 2017 18:37:49 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id A6FAF11D8A3
	for <jobs@perl.org>; Sun, 17 Sep 2017 18:37:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1505698668; i=@perl.org;
	bh=i2tucfL6+lUwd+Qswoxij63cbX+TZyoTjKhz9KfU+jE=;
	h=Date:To:From:Subject:Reply-To;
	b=l58awpwtVEqoXBzPWEQD8Yv4rWXT2E4VKQmiBoYyOOEOyp08O9LHfJPr2hnUYoWhr
	 V+PJz3lcM74UesEC+nqnxWbuegHQi1i3NhLoI1ynqqSORI4uUARbRi2dBpM0iGu+LY
	 CV5iZwDQF30CzMLJw06peS0alxcm439gMrkJq/bQ=
X-MSFBL: k3xQaP+hIREux7+1pBJhMmoC4RLo9M4p6bNhCm/tY2c=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsInRlbXBsYXRlX3ZlcnNpb24
	iOiIwIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJmcmllbmRseV9mcm9tIjoiam9icy1
	hZG1pbkBwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwNmMyM2JmNTk4M2ZjNmN
	jYSIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiw
	idGVuYW50X2lkIjoic3BjIiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJ0ZW1wbGF0ZV9
	pZCI6InNtdHBfMTI2Mjg0ODIzMDM3MDEzNDgiLCJyY3B0X3RhZ3MiOlsgXSwic2V
	uZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsInIiOiJqb2JzQHBlcmwub3JnIiwidHJ
	hbnNtaXNzaW9uX2lkIjoiMTI2Mjg0ODIzMDM3MDEzNDgiLCJyY3B0X21ldGEiOns
	gfSwiaXBfcG9vbF9yYXciOiJkZWZhdWx0In0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:58088] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.34.61137 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id C6/AC-64643-C632FB95; Mon, 18 Sep 2017 01:37:48 +0000
Received: from [10.2.3.125] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dtl0N-0000dD-Ub
	for jobs@perl.org; Mon, 18 Sep 2017 01:37:47 +0000
Date: Mon, 18 Sep 2017 01:37:47 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dtl0N-0000dD-Ub@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.9.18.13016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Engineer - Control Systems (part onsite), San Francisco or
 Remote
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20958

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 18, 2017

Job title: Software Engineer - Control Systems

Company name: Fastly

Location: San Francisco or Remote

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Fastly is looking for talented software engineers with experience in
building backend systems to join our team. This role is responsible for
building, enhancing and maintaining the platform to deliver our core CDN
configurations as well as our future Edge Cloud products. This development
team is led by Tatsuhiko Miyagawa as its technical lead.

See
https://www.fastly.com/about/jobs/apply?gh_jid=3D839217 for more details.

Desired skills: Perl, Plack, DBI, MySQL, HTTP APIs, Caching

Website for more information: https://www.fastly.com/

Contact information at:
http://jobs.perl.org/job/20958#contact
