Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16053
Return-Path: <msprvs1=17450gLaILEsa=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6565 invoked from network); 4 Oct 2017 00:56:47 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 4 Oct 2017 00:56:47 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 6F7A966FF8
	for <perlmail-jobs@onion.perl.org>; Tue,  3 Oct 2017 17:56:47 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id ECA7866FF9
	for <perlmail-jobs@onion.perl.org>; Tue,  3 Oct 2017 17:56:44 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5FC3566FF8
	for <jobs@perl.org>; Tue,  3 Oct 2017 17:56:43 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1507078601; i=@perl.org;
	bh=u2hXgv9fILwv4np9BWiorg1LKjpd4GXzaURr/zaGATk=;
	h=Date:To:From:Subject:Reply-To;
	b=WEo2kPf2IoMm/e4/Bc7SvuPe1AtrSM9SZaLOSYItxoOJryj2tWdhfl4HhOsifn+9N
	 kyRiQC5oopwbJ7Iwd7GxxO6nj724VMZqnBrAZ0dYEjOeKMfnqY5tE/dxgntDUrccBV
	 IuMTjJwLYppkZjiq6aspP0xRwPqYWTqa867n2YgM=
X-MSFBL: Tir4y+cTYMP+90ZtNzE0oj/dVT4i+ZileA2evZlyKH8=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjYzODUxNjAzODI5NzMxNSIsInJjcHRfdGFncyI6WyBdLCJiIjoiaXB
	fMzQuMjA5LjgwLjI5IiwiciI6ImpvYnNAcGVybC5vcmciLCJzZW5kaW5nX2lwIjo
	iMzQuMjA5LjgwLjI5IiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRyYW5zYWN0aW9
	uYWwiOiIxIiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNjM4NTE2MDM4Mjk3MzE1Iiw
	ibWVzc2FnZV9pZCI6IjAwMDBjOTMxZDQ1OTgxM2E5NDA2IiwidGVuYW50X2lkIjo
	ic3BjIiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCI
	sImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsInJjcHRfbWV0YSI6eyB9LCJzdWJhY2N
	vdW50X2lkIjoiMSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3J
	nIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:55484] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61374 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 49/60-14977-9C134D95; Wed, 04 Oct 2017 00:56:41 +0000
Received: from [10.2.3.39] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dzXzM-0000hA-Pu
	for jobs@perl.org; Wed, 04 Oct 2017 00:56:40 +0000
Date: Wed, 4 Oct 2017 00:56:40 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dzXzM-0000hA-Pu@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.4.5116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Web Developer (telecommute), Canada
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20980

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 15, 2017

Job title: Web Developer

Company name: Best VPN Canada

Location: Canada

Pay rate: US Dollars

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: no

Description:
You will be responsible for building out new features on our website. This
will also include database management. With us, you are given the freedom
to lean whichever way you want!

Desired skills:
4+ years UX Design and Development Skills.=20
3+ years of Software
Development experience in Python and Perl.=20
Strong Front-End Web
Development Skills: HTML5, CSS, Javascript

Website for more information: https://bestvpncanada.com

Contact information at:
http://jobs.perl.org/job/20980#contact
