Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16052
Return-Path: <msprvs1=17450gLaILEsa=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8928 invoked from network); 4 Oct 2017 01:02:22 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 4 Oct 2017 01:02:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9556811F27E
	for <perlmail-jobs@onion.perl.org>; Tue,  3 Oct 2017 18:02:22 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 553F911F26D
	for <perlmail-jobs@onion.perl.org>; Tue,  3 Oct 2017 18:02:18 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 9F02E11F268
	for <jobs@perl.org>; Tue,  3 Oct 2017 18:02:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1507078930; i=@perl.org;
	bh=GMEdIpvwQIUrgT8HzCd6PeKfTjSIgsYITRPM5GyaDm8=;
	h=Date:To:From:Subject:Reply-To;
	b=SzOjAa3+q6dt+vfgHi+DgZTjvY5A8MeZNeAiruq+NOShWFzH87As1BvrewT2hSDT1
	 B4IQuMdWFeblfe69nIPS5gGbZUQqL9lwcp5rxvZJ833yMYzYEyOT2EnUX6cWX+4x5r
	 ic1t99qGVIagqRwIGnKz7WO/1bQPsE7KuR5bggxo=
X-MSFBL: 6Vw+nzC4GJmSTpTVHUWgzcNJ7lS+80/yP7D+poKGY6Q=|eyJmcmllbmRseV9mcm9
	tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsImlwX3Bvb2wiOiJkZWZhdWx0IiwicmNwdF90YWd
	zIjpbIF0sImIiOiJpcF8zNC4yMDkuODAuMjkiLCJ0ZW1wbGF0ZV9pZCI6InNtdHB
	fMTI2Mzg1MTMxOTQyMjE4NzMiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJ0cmF
	uc2FjdGlvbmFsIjoiMSIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwic3ViYWNjb3V
	udF9pZCI6IjEiLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwicmNwdF9tZXR
	hIjp7IH0sInRyYW5zbWlzc2lvbl9pZCI6IjEyNjM4NTEzMTk0MjIxODczIiwidGV
	uYW50X2lkIjoic3BjIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwibWVzc2FnZV9
	pZCI6IjAwMDAxMjMzZDQ1OTIzMjhhZmI1In0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57425] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61374 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id FA/5B-10275-21334D95; Wed, 04 Oct 2017 01:02:10 +0000
Received: from [10.2.4.124] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1dzY4f-0000hW-Qi
	for jobs@perl.org; Wed, 04 Oct 2017 01:02:09 +0000
Date: Wed, 4 Oct 2017 01:02:09 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1dzY4f-0000hW-Qi@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.4.5716
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS ,
 __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Paris, France
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20694

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  2, 2017

Job title: Perl Developer

Company name: Crossword Solver

Location: Paris, France

Pay rate: 65,000 euro per year

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
A Perl Developer is required to join this established crossword-related
company in Paris, France. They are seeking an experienced Perl Developer to
take a lead role in the development of next-generation on-line products
using the latest and best technologies and processes available.

Website for more information: https://crosswordguru.com

Contact information at:
http://jobs.perl.org/job/20694#contact
