Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16069
Return-Path: <msprvs1=174663FYQg9NJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29149 invoked from network); 20 Oct 2017 12:47:24 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 20 Oct 2017 12:47:24 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 36D6C11F65D
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:47:24 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 3121D11F6F2
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:47:21 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 4CE7B11F681
	for <jobs@perl.org>; Fri, 20 Oct 2017 05:47:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1508503639; i=@perl.org;
	bh=gaTaUHlvhntV1oGajIRN+aVGNLu5AzGmgqwRQi7+MAo=;
	h=Date:To:From:Subject:Reply-To;
	b=L3F6vcvXY1csvhzs+PreuGTUjmanrZDqUg77r2x9wU2Gafhu7O9cWzHjTxnkOdTqo
	 +PpxLftQS1lnFVPGUjFIKe+C0SqOhb1UHnF/ZEQmXq339YZ5oRs0GfHW8/yE+Utu80
	 LmA3gDwYwhRtj6i2Y8mAHFDelJdHWoIOtNQr6sjA=
X-MSFBL: YZJQe9s/LqM/Kqu3+3aAHj9PYeSQKxvE8hIADaQnla4=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVtcGxhdGVfdmVyc2lvbiI6IjAiLCJ0cmFuc21pc3Npb25faWQ
	iOiIxMjY1Mzc1MzYzODkyODgyNSIsInRyYW5zYWN0aW9uYWwiOiIxIiwibWVzc2F
	nZV9pZCI6IjAwMDA1N2YwZTk1OTc0MDA0ZGQ1Iiwic3ViYWNjb3VudF9pZCI6IjE
	iLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInJjcHRfbWV
	0YSI6eyB9LCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJpcF9wb29sX3JhdyI6ImR
	lZmF1bHQiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyY3B0X3RhZ3MiOlsgXSwic2VuZGl
	uZ19pcCI6IjM0LjIwOS44MC4yOSIsInIiOiJqb2JzQHBlcmwub3JnIiwiaXBfcG9
	vbCI6ImRlZmF1bHQiLCJiIjoiaXBfMzQuMjA5LjgwLjI5IiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNjUzNzUzNjM4OTI4ODI1In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57537] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61648 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id D4/5D-00116-750F9E95; Fri, 20 Oct 2017 12:47:19 +0000
Received: from [10.2.4.14] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1e5Whq-0000SF-U0
	for jobs@perl.org; Fri, 20 Oct 2017 12:47:18 +0000
Date: Fri, 20 Oct 2017 12:47:18 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1e5Whq-0000SF-U0@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.20.123315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl developer Australia (onsite), Darwin NT, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20406

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 18, 2017

Job title: Perl developer Australia

Company name: Binary Options Australia

Location: Darwin NT, Australia

Terms of employment: Hourly employee

Hours: Part time

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.

Desired skills:
Fluent in English and Spanish
Motivated and Dynamic
Team-oriented and
should pay attention to details

Website for more information: http://binaryoptionsaustralia.com

Contact information at:
http://jobs.perl.org/job/20406#contact
