Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16068
Return-Path: <msprvs1=174663FYQg9NJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29089 invoked from network); 20 Oct 2017 12:46:47 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 20 Oct 2017 12:46:47 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 83E4B11F681
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:46:47 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 7237E11F6F2
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:46:45 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 312E911F681
	for <jobs@perl.org>; Fri, 20 Oct 2017 05:46:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1508503602; i=@perl.org;
	bh=V1t7gJEbbh7r1NInwxsGj+CjsxhGH1SRdvf/VgoVXJ4=;
	h=Date:To:From:Subject:Reply-To;
	b=TnZKNkAJktyWq1ZGZOvkDglL2BVuwEfF5FfIQMfcZ1xc/zSFL+ViGvQJtSXOWOJu4
	 HJLMN0mufY7lF2Winw1eMZbYFbHmBNdrpjA3Lg4WEU5nrjzjCm4ERyanfZ6htWLvyL
	 yn7lHFXqIP3HgC0sMJsOI7MigWuzT6BJLRiwQzB4=
X-MSFBL: 1qgLB8pohnjfcHWC3r/WSUsqJunrfJumVq13lp0augU=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjY1Mzc1MzYzODkyNzMxNCIsImlwX3Bvb2wiOiJkZWZhdWx0IiwibWV
	zc2FnZV9pZCI6IjAwMDAzMWYwZTk1OTc0MDA5MGNkIiwiYiI6ImlwXzM0LjIwOS4
	4MC4yOSIsInRyYW5zYWN0aW9uYWwiOiIxIiwicmNwdF90YWdzIjpbIF0sInJjcHR
	fbWV0YSI6eyB9LCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyI
	sInIiOiJqb2JzQHBlcmwub3JnIiwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSI
	sImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbXB
	sYXRlX2lkIjoic210cF8xMjY1Mzc1MzYzODkyNzMxNCIsInRlbmFudF9pZCI6InN
	wYyIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsInRlbXBsYXRlX3ZlcnNpb24iOiI
	wIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50731] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61648 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 09/DC-00116-130F9E95; Fri, 20 Oct 2017 12:46:42 +0000
Received: from [10.2.4.14] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1e5WhF-0000S3-Kk
	for jobs@perl.org; Fri, 20 Oct 2017 12:46:41 +0000
Date: Fri, 20 Oct 2017 12:46:41 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1e5WhF-0000S3-Kk@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.20.123916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: PERL Developer (onsite), Wimbledon, London.
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21030

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 20, 2017

Job title: PERL Developer

Location: Wimbledon, London.

Pay rate: 55-65K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Seeking experienced Perl developers to take a lead role in the provision of
market leading software products.

You will be expected to work within a
product team, and also be able to work autonomously to manage projects
through an entire lifecycle.

This is an excellent opportunity for an
experienced Perl developer who wants to be involved in the whole project
lifecycle and product strategy.

Desired skills:
You should have solid experience of developing CGI Perl and javascript web
applications.

Experience of any of the following technologies would be an
advantage:=20

MySQL, Linux (Debian), mod_perl, jquery,  HTML, CSS,
test-driven development.

Contact information at:
http://jobs.perl.org/job/21030#contact
