Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16073
Return-Path: <msprvs1=174663FYQg9NJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29041 invoked from network); 20 Oct 2017 12:46:29 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 20 Oct 2017 12:46:29 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 42BB911F6F2
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:46:29 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 47C0211F65D
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:46:26 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5E43411F6F2
	for <jobs@perl.org>; Fri, 20 Oct 2017 05:46:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1508503561; i=@perl.org;
	bh=pkoikJ3Xmc4oKWsEvB7cwUyNQisDBSXQ0lOWFsvSZrE=;
	h=Date:To:From:Subject:Reply-To;
	b=lxg9/8J9hr4L9PeKv88HgTxypKLiLEUuPo1ZHCcpDEicWhlezyQ5A9HJHd7483d2z
	 6ctSeLKwY9ZagLEjQCc5gBBm+lcvkxKPXW1xhN0RB2TPMpVYBHoj90MYwf5JtdLE29
	 NQRGzmqflITKpU/oBWnFhjvw+ojWgtnk3XLJeFoQ=
X-MSFBL: eFOKrxFmyEeZhRqzq2SOoCUWtVA9n5UVF99mPa4sKVg=|eyJ0ZW1wbGF0ZV92ZXJ
	zaW9uIjoiMCIsInIiOiJqb2JzQHBlcmwub3JnIiwiYiI6ImlwXzM0LjIwOS44MC4
	yOSIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsImN1c3RvbWVyX2lkIjoiMTc1MzA
	iLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJzdWJhY2NvdW50X2lkIjoiMSIsInR
	lbXBsYXRlX2lkIjoic210cF8xMjY1Mzc0Njk0NTAxMTAzNyIsImZyaWVuZGx5X2Z
	yb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiwicmNwdF9tZXRhIjp7IH0sImlwX3B
	vb2wiOiJkZWZhdWx0Iiwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsInJjcHR
	fdGFncyI6WyBdLCJ0cmFuc2FjdGlvbmFsIjoiMSIsInRlbmFudF9pZCI6InNwYyI
	sIm1lc3NhZ2VfaWQiOiIwMDAwMDlmMGU5NTljYjc5OWY4MiIsInRyYW5zbWlzc2l
	vbl9pZCI6IjEyNjUzNzQ2OTQ1MDExMDM3In0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:60414] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61648 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id F9/28-31179-900F9E95; Fri, 20 Oct 2017 12:46:01 +0000
Received: from [10.2.3.253] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1e5Wga-0000Rl-Rq
	for jobs@perl.org; Fri, 20 Oct 2017 12:46:00 +0000
Date: Fri, 20 Oct 2017 12:46:00 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1e5Wga-0000Rl-Rq@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.7.26.42117
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CANPHARM_XX_OFF 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_QUALITY 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0,
 __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __UTF8_SUBJ 0, __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?U2VuaW9yIFBlcmwgRGV2ZWxvcGVyIC0gRmluYW5jZSAtIMKjODBr?=
 =?UTF-8?B?IHBsdXMgMTUtMjAlIEJvbnVzIChvbnNpdGUpLCBMb25kb24sIFVuaXRlZCBL?=
 =?UTF-8?B?aW5nZG9t?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/16080

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 12, 2017

Job title:
Senior Perl Developer - Finance - =C2=A380k plus 15-20% Bonus

Company name: OSR | www.osrecruit.com

Internal ID: Snr Perl

Location: London, United Kingdom

Pay rate: =C2=A380k salary plus 15-20% Bonus

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
An award winning, leading financial application service provider, providing
web based services to the top-tier financial institutions urgently need
senior perl developers to develop, enhance, maintain and support the
company=E2=80=99s hosted services. The applications delivering the services
generally have an interactive user interface component delivered as dynamic
web pages over the Internet as well as a series of significant server based
data processing components.

The role offers the opportunity to work in a
small company setting with other highly skilled developers to produce high
quality software where good work is both recognised and rewarded

Website for more information: http://www.osrecruit.com/

Contact information at:
http://jobs.perl.org/job/16080#contact
