Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16077
Return-Path: <msprvs1=174663FYQg9NJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29073 invoked from network); 20 Oct 2017 12:46:36 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 20 Oct 2017 12:46:36 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 1E5E911F681
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:46:36 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 161B511F709
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:46:33 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2C43911F6F2
	for <jobs@perl.org>; Fri, 20 Oct 2017 05:46:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1508503591; i=@perl.org;
	bh=pFJG6VeIALUvl8IHLSxWexatckqyQkengC+6NycQP8s=;
	h=Date:To:From:Subject:Reply-To;
	b=HggAtJPLmsKZqrX2VngYcpIE3ieIehKqpw/16BHZ1c2tBOGz3kdl2qjGfGZgrWWNu
	 vHTInD8XGhGIk86/qOO0cRZTRY5EDCQbYPvqen9JOJ6hao/KEM20lmlYQ1AT6FXKcq
	 XQwiLGbvN1ozzJqdwBwV3VnJD1SPFI9gTgbgFz2k=
X-MSFBL: obr56bTCcSv6D6pD2VHFLS9j7v1gAOVuLyOtRpKAsp0=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsIm1lc3NhZ2VfaWQiOiIwMDAwMjdmMGU5NTk3NDAwNTFjYiIsImZyaWV
	uZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiwidGVtcGxhdGVfaWQiOiJ
	zbXRwXzEyNjUzNzUzNjM4OTI2ODc3IiwidHJhbnNtaXNzaW9uX2lkIjoiMTI2NTM
	3NTM2Mzg5MjY4NzciLCJyY3B0X21ldGEiOnsgfSwiaXBfcG9vbF9yYXciOiJkZWZ
	hdWx0IiwicmNwdF90YWdzIjpbIF0sImIiOiJpcF8zNC4yMDkuODAuMjkiLCJyIjo
	iam9ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI6InNwYyIsInRyYW5zYWN0aW9uYWw
	iOiIxIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRlbXBsYXRlX3ZlcnNpb24iOiI
	wIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwic2VuZGluZ19pcCI6IjM0LjIwOS4
	4MC4yOSIsInN1YmFjY291bnRfaWQiOiIxIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:58660] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61648 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 15/BC-00116-720F9E95; Fri, 20 Oct 2017 12:46:31 +0000
Received: from [10.2.3.253] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1e5Wh5-0000Rx-BH
	for jobs@perl.org; Fri, 20 Oct 2017 12:46:31 +0000
Date: Fri, 20 Oct 2017 12:46:31 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1e5Wh5-0000Rx-BH@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.20.123916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Backend Developer (PERL) (onsite), Saffron Walden
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21028

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 20, 2017

Job title: Senior Backend Developer (PERL)

Location: Saffron Walden

Pay rate: 45-50K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Senior Backend Developer (PERL)

Reporting to the Software Development Team
Lead.
They are currently in urgent need of a candidate who can act as
Software developer for their main legacy product.

Main Responsibilities
=E2=80=A2=20
     Maintenance and feature development of the main legacy product.=20
=E2=80=A2=20=20=20=20
  Setting a good standard of development procedures for other developers to
follow.=20
=E2=80=A2	Develop features and improvements for the main legacy
product.=20
=E2=80=A2	Fix bugs for the main legacy product.=20
=20
As an ideal
candidate, you will have most of the following experience:

=E2=80=A2	Degree
in and computing field
=E2=80=A2	Very strong understanding of Modern Perl
=E2=80=A2=20=20
    Good understanding of DBIx::Class
=E2=80=A2	Good understanding of at
least one Perl web framework (Catalyst, Dancer, Mojolicious)
=E2=80=A2	Strong
knowledge of RESTful API design and surrounding best practices
=E2=80=A2=20=20=20=20=20=20
Strong knowledge of testing RESTful APIs
=E2=80=A2	Good understanding of git
=E2=80=A2	Experience of supporting and coaching junior staff
=E2=80=A2	Expert
knowledge of normalised relational databases, ideally PostgreSQL
=E2=80=A2=20=20=20=20=20=20
Ability to provide architectural solutions
=E2=80=A2	Knowledge and experience
using Docker

Desired skills:
=E2=80=A2	Experience of writing maintainable web applications within an MVC
framework
=E2=80=A2	Experience of developing flexible API endpoints using a
dynamic scripting language

Contact information at:
http://jobs.perl.org/job/21028#contact
