Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16075
Return-Path: <msprvs1=174663FYQg9NJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28958 invoked from network); 20 Oct 2017 12:45:35 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 20 Oct 2017 12:45:35 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id DCA4811F708
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:45:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 6F94311F6F2
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:45:30 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 8210511F6B4
	for <jobs@perl.org>; Fri, 20 Oct 2017 05:45:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1508503504; i=@perl.org;
	bh=V5rImEFhVwtwgcejx9TpWLeXsRSbSa1Tx0qONei6yfc=;
	h=Date:To:From:Subject:Reply-To;
	b=SqaDJYEI3CQpiwgFX84o2LDyWyRFgIaGWXWN8Qvdb+7ZAr+K22Hk3pDcOZNQxF+Rn
	 yybYGGBMfjK+kMLo14jO2ZVxA4x1Awbbd9Syz6qSmv5XPo+M/Y719CTCIQTaWerhkj
	 XAXHEF8yK5iE0JA0e9TQTywr/JlIfzrb23k3iqYE=
X-MSFBL: jZvmjXOKBhgIyFoOgcIiJ0ETfIGUv1LO94hBKPxTeRk=|eyJyY3B0X3RhZ3MiOls
	gXSwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJnIjoiMDA
	wMDA6cGxhY2Vob2xkZXIiLCJyY3B0X21ldGEiOnsgfSwiaXBfcG9vbF9yYXciOiJ
	kZWZhdWx0IiwiYiI6ImlwXzM0LjIwOS44MC4yOSIsInRyYW5zbWlzc2lvbl9pZCI
	6IjEyNjUzNzUwMjU4Mzc0OTI3IiwidHJhbnNhY3Rpb25hbCI6IjEiLCJ0ZW1wbGF
	0ZV9pZCI6InNtdHBfMTI2NTM3NTAyNTgzNzQ5MjciLCJ0ZW1wbGF0ZV92ZXJzaW9
	uIjoiMCIsInIiOiJqb2JzQHBlcmwub3JnIiwidGVuYW50X2lkIjoic3BjIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsImlwX3Bvb2wiOiJkZWZhdWx0IiwibWVzc2FnZV9
	pZCI6IjAwMDBkMGVmZTk1OTUzMTUwNWI4Iiwic2VuZGluZ19pcCI6IjM0LjIwOS4
	4MC4yOSIsInN1YmFjY291bnRfaWQiOiIxIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:63746] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61648 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 50/8B-05459-0DFE9E95; Fri, 20 Oct 2017 12:45:04 +0000
Received: from [10.2.3.253] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1e5Wff-0000RV-SE
	for jobs@perl.org; Fri, 20 Oct 2017 12:45:03 +0000
Date: Fri, 20 Oct 2017 12:45:03 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1e5Wff-0000RV-SE@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.20.123315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_500_599 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Small Python Script to write in Perl, Austria
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21018

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  2, 2017

Job title: Small Python Script to write in Perl

Location: Austria

Pay rate: 30$

Terms of employment: Hourly employee

Description:
Need a little script written in Python to write in Perl. It's about OAuth2

Contact information at:
http://jobs.perl.org/job/21018#contact
