Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16082
Return-Path: <msprvs1=174663FYQg9NJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28942 invoked from network); 20 Oct 2017 12:45:33 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 20 Oct 2017 12:45:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id CD1B811F6F5
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:45:33 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 6468F11F681
	for <perlmail-jobs@onion.perl.org>; Fri, 20 Oct 2017 05:45:30 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 8750F11F702
	for <jobs@perl.org>; Fri, 20 Oct 2017 05:45:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1508503514; i=@perl.org;
	bh=LCjgkOPoXQnwzVK6t8wAtDqtOuhzG2gOvdWdxw2AYgw=;
	h=Date:To:From:Subject:Reply-To;
	b=EjyIjipRpK0o8MeBmYurEpzlVeV+yBz4QS8JTdMxv2oOxnFoC4GKUZt698cml6AI1
	 ek65Cbk5nDbFU61zsbVzIqhuUu1QK2V7rWVR/UM1e5y88Zn/gv7K9ocC36y39jKRUn
	 zXT5/XT5t9reyxmkp7dNkm6WoDxiMwp/Jin/JFa0=
X-MSFBL: Wj929GGnSjmhIe0VD12ffjBBKn/JXJIbAahcNqdMVM8=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwZGFlZmU5NTk3NDAwZmJiOSIsImIiOiJ
	pcF8zNC4yMDkuODAuMjkiLCJpcF9wb29sIjoiZGVmYXVsdCIsInNlbmRpbmdfaXA
	iOiIzNC4yMDkuODAuMjkiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsInJjcHRfbWV0YSI
	6eyB9LCJ0ZW5hbnRfaWQiOiJzcGMiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1
	pbkBwZXJsLm9yZyIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCIsImN1c3RvbWVyX2l
	kIjoiMTc1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbXBsYXRlX3ZlcnNpb24
	iOiIwIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI2NTM3NTM2Mzg5MjM1NjUiLCJyY3B
	0X3RhZ3MiOlsgXSwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNjUzNzUzNjM4OTIzNTY1In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:55967] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.35.61648 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id BF/9B-00116-ADFE9E95; Fri, 20 Oct 2017 12:45:14 +0000
Received: from [10.2.4.14] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1e5Wfp-0000RZ-Ly
	for jobs@perl.org; Fri, 20 Oct 2017 12:45:13 +0000
Date: Fri, 20 Oct 2017 12:45:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1e5Wfp-0000RZ-Ly@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.10.20.123315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Team Leader (part onsite), Boston, MA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21020

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  5, 2017

Job title: Perl Team Leader

Company name: The Perl Hunter

Location: Boston, MA

Pay rate: $75+/Hr DOE

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: some

Description:
My client is seeking to hire a Perl team leader. This role will manage
both
a local Boston team and an off-shore team. You need to have strong
Perl
skills and will be asked to take a Perl test.  The job is 75%
onsite in
Boston with an initial period of 100% onsite. The location is
easily
accessed by public transit. Please forward this to anyone you may
think
would be interested in this role.

Desired skills:
Required Skills

5+ years of Solid Perl
Management of local and off-shore
teams
Apache, Nginx, and related Perl application tools
ETL, RDBMS and
NoSQL
The usual web things (CSS, JS, etc.)
Excellent communication skills
US Citizenship or Work Permit (No H1B visa support)=20

Desired Skills

Linux
and network administration
Java, cloudy things
Scalability, High volume
systems
Public Perl code (CPAN, github, etc.)

Contact information at:
http://jobs.perl.org/job/21020#contact
