Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16093
Return-Path: <msprvs1=17487bC5a0EjT=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13283 invoked from network); 10 Nov 2017 19:39:21 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 10 Nov 2017 19:39:21 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9D30411DA4C
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:39:21 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY,RCVD_IN_DNSWL_NONE autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CC3BB11F276
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:39:19 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5FC4D11F234
	for <jobs@perl.org>; Fri, 10 Nov 2017 11:39:19 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1510342759; i=@perl.org;
	bh=8ub5H7Ux27Z9gC7A5bSkDKIeAce+xu1yeWyWJd6KIYg=;
	h=Date:To:From:Subject:Reply-To;
	b=LTkzpwF5wKRSrgwQA/d/yzrlP80mZqAlWD+JIEUEk6NNSKzAdBUFevpPxUue4LR/T
	 2dwz5ngWi6W7iAIX9JqxnW7r6mpYr+d1cJG8v/aglpmgaw8k9fVe3jKUAhqv8Zo5xc
	 25HJa80m+iPDYNu4qXWHFGzQpJcAnG9J4YnOOF2w=
X-MSFBL: nEHxoGYCPRZ4DCJ1YaH9iowHaIvLlHYPyrzca09710A=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjY2ODAzODQyNjM5NDI0OCIsImlwX3Bvb2xfcmF3IjoiZGVmYXVsdCI
	sIm1lc3NhZ2VfaWQiOiIwMDAwNjYwMDA2NWE3NGI1ZjFmYSIsInNlbmRpbmdfaXA
	iOiIzNC4yMDkuODAuMjkiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbXBsYXRlX3Z
	lcnNpb24iOiIwIiwidGVuYW50X2lkIjoic3BjIiwiYiI6ImlwXzM0LjIwOS44MC4
	yOSIsInRlbXBsYXRlX2lkIjoic210cF8xMjY2ODAzODQyNjM5NDI0OCIsImlwX3B
	vb2wiOiJkZWZhdWx0IiwidHJhbnNhY3Rpb25hbCI6IjEiLCJyY3B0X21ldGEiOns
	gfSwiciI6ImpvYnNAcGVybC5vcmciLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1
	pbkBwZXJsLm9yZyIsInJjcHRfdGFncyI6WyBdLCJjdXN0b21lcl9pZCI6IjE3NTM
	wIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:62240] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.61980 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 1F/AF-46452-660060A5; Fri, 10 Nov 2017 19:39:19 +0000
Received: from [10.2.0.194] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eDF94-0000wT-JS
	for jobs@perl.org; Fri, 10 Nov 2017 19:39:18 +0000
Date: Fri, 10 Nov 2017 19:39:18 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eDF94-0000wT-JS@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.11.10.193315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Cheshire, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18208

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 31, 2017

Job title: Perl Developer

Company name: Eligo Recruitment

Internal ID: DEVMAN-1

Location: Cheshire, UK

Pay rate: =C2=A340,000

Terms of employment: Salaried employee

Length of employment: Perm

Hours: Full time

Onsite: yes

Description:
A completely Agile Perl house based in Cheshire are looking a senior Perl
developer to take on a senior role. As they are advocates of Modern Perl
strong experience with Perl frameworks such as Catalyst , Dancer or
Mojolicious along with great object-oriented Perl and moose will give you a
real advantage while growing with the Perl development team.=20

Alongside
this you will be expected to help the Front-End team also, so it is vital
for you to have great experience with JavaScript, HTML and CSS as this will
be a large part of the role and you will need to help mentor some of the
Junior developers.=20

If you love working with Perl and enjoy JavaScript and
want to work with a progressive team then this is certainty the role for
you.

Website for more information: http://www.eligo.co.uk/jobseeker/it_technical

Contact information at:
http://jobs.perl.org/job/18208#contact
