Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16099
Return-Path: <msprvs1=17487bC5a0EjT=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15082 invoked from network); 10 Nov 2017 19:44:58 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 10 Nov 2017 19:44:58 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 488AF11EE1B
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:44:58 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 90EFD11F225
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:44:55 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2622811EE1B
	for <jobs@perl.org>; Fri, 10 Nov 2017 11:44:54 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1510343094; i=@perl.org;
	bh=7CbwzxLtOmfV4HoAvAodHIXhoC8ojxefTxm3oIw37vQ=;
	h=Date:To:From:Subject:Reply-To;
	b=bwbXk/jg+oNPLHsnVutgTG6Iy1CWVI2ArTYrY0lhqOCAG8TArTM+Abkzct9f2/a44
	 Q7/IsO07e9EjDuFTbiwJDeS3qVuPyCXyVYbBMK1ZdWe8PdwtLaWW1m/CblXu20TP4Y
	 oFTObzIAn7OzN65X1DMhoxeAFi6Iui+Ex1nkk/BI=
X-MSFBL: SP40tnvf8K8kyqbaKYjD+0FVTFAIqLQpuiaUyDD4XQ0=|eyJyY3B0X21ldGEiOns
	gfSwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODA
	uMjkiLCJtZXNzYWdlX2lkIjoiMDAwMGI2MDEwNjVhMjE3MmQyMWUiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3J
	nIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI2NjgwNDI3Mjk2NjY3MTUiLCJpcF9wb29
	sX3JhdyI6ImRlZmF1bHQiLCJpcF9wb29sIjoiZGVmYXVsdCIsInRlbXBsYXRlX2l
	kIjoic210cF8xMjY2ODA0MjcyOTY2NjcxNSIsInRlbmFudF9pZCI6InNwYyIsInJ
	jcHRfdGFncyI6WyBdLCJzdWJhY2NvdW50X2lkIjoiMSIsImIiOiJpcF8zNC4yMDk
	uODAuMjkiLCJ0cmFuc2FjdGlvbmFsIjoiMSIsInRlbXBsYXRlX3ZlcnNpb24iOiI
	wIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:56032] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.61980 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 2D/E1-29217-6B1060A5; Fri, 10 Nov 2017 19:44:54 +0000
Received: from [10.2.0.194] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eDFET-0000xB-RD
	for jobs@perl.org; Fri, 10 Nov 2017 19:44:53 +0000
Date: Fri, 10 Nov 2017 19:44:53 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eDFET-0000xB-RD@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.11.10.193616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __PHISH_SPEAR_SUBJECT 0, __PHISH_SPEAR_TEAM 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Programmer/System Administrator (onsite), Downey, CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/18302

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 10, 2017

Job title: Programmer/System Administrator

Company name: Los Angeles County Office of Education

Location: Downey, CA

Pay rate: $50.00/Hr

Terms of employment: Independent contractor (hourly)

Length of employment: 5 month contract to hire

Hours: Full time

Onsite: yes

Description: Maintain and enhance existing applications.

Desired skills:
Perl 5
Class::DBI
Template Toolkit
OO Perl
Javascript
Ajax
MySQL
mod_perl
Apache 2

RedHat Administration

Website for more information: http://www.lacoe.edu

Contact information at:
http://jobs.perl.org/job/18302#contact
