Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16105
Return-Path: <msprvs1=17487bC5a0EjT=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13902 invoked from network); 10 Nov 2017 19:41:33 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 10 Nov 2017 19:41:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C82DD11EC2A
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:41:32 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id DB82E11EE1B
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:41:29 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 1978E11EC2A
	for <jobs@perl.org>; Fri, 10 Nov 2017 11:41:28 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1510342888; i=@perl.org;
	bh=VMnFddOBe+EEOqECOZ5x6Jbeqq9x/1XMcOdCciVSECw=;
	h=Date:To:From:Subject:Reply-To;
	b=oxxRfNEsH1T0xVebw1DmDsoTvoDbR2/riLwBrWCIKQJCz5RSJkiYkgNj7ojrXVNxL
	 PlgCklvSjALXFeNDi+DcFPB3U28TMvtqcXcgv3A/RRbFo7JSHEEPAm3Oos1B2lCrIX
	 4x3uWJDnY8bdCV73okD5L56QKqOUI5YkHQwv0QMc=
X-MSFBL: v3fQT8mfSrCw9BLubycuqkurmrQ7XGM7c++QfMPdDA0=|eyJ0cmFuc21pc3Npb25
	faWQiOiIxMjY2ODA0MjcyOTY1NDUwOSIsImIiOiJpcF8zNC4yMDkuODAuMjkiLCJ
	yY3B0X3RhZ3MiOlsgXSwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsInJjcHR
	fbWV0YSI6eyB9LCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI6InNwYyI
	sIm1lc3NhZ2VfaWQiOiIwMDAwZTgwMDA2NWEyMTcyMTVlNyIsInRyYW5zYWN0aW9
	uYWwiOiIxIiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJ
	jdXN0b21lcl9pZCI6IjE3NTMwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJ0ZW1wbGF
	0ZV92ZXJzaW9uIjoiMCIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsImlwX3Bvb2w
	iOiJkZWZhdWx0IiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNjY4MDQyNzI5NjU0NTA5In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:56529] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.61980 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 51/7E-29217-8E0060A5; Fri, 10 Nov 2017 19:41:28 +0000
Received: from [10.2.4.132] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eDFB9-0000wr-O4
	for jobs@perl.org; Fri, 10 Nov 2017 19:41:27 +0000
Date: Fri, 10 Nov 2017 19:41:27 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eDFB9-0000wr-O4@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.11.10.193315
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 IN_TLD 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_DENOMINATION 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Programmers, Mumbai, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21066

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 10, 2017

Job title: Perl Programmers

Company name: Central Library, IIT Bombay

Location: Mumbai, India

Terms of employment: Independent contractor (project-based)

Description:
Perl Programmers required
Qualification- M.Tech or equivalent degree
Salary: Rs 30,000 + 4,000 OCA per month.
Experience- 2 years in Perl
programming
No of positions: 2

Desired skills: Required Skills- : Perl, MySQl

Website for more information: http://www.library.iitb.ac.in

Contact information at:
http://jobs.perl.org/job/21066#contact
