Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16119
Return-Path: <msprvs1=17506WLpgCnwe=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13483 invoked from network); 29 Nov 2017 01:33:18 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 Nov 2017 01:33:18 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 83AB11200C4
	for <perlmail-jobs@onion.perl.org>; Tue, 28 Nov 2017 17:33:18 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9AC461200AE
	for <perlmail-jobs@onion.perl.org>; Tue, 28 Nov 2017 17:33:16 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id BCEA61200DC
	for <jobs@perl.org>; Tue, 28 Nov 2017 17:33:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1511919194; i=@perl.org;
	bh=WhwBG/jF2JVEgkjnbOxl67+5UnyBwSCQBqTFCW7EuMA=;
	h=Date:To:From:Subject:Reply-To;
	b=TTQrOLTYHuEMxVXWkI1l74jS4qK9Z4AWH6s2sZ12Q92/rcwGi/akxOje6myNuADH9
	 xYV7refBnrs+1OEbQHCgaaAhVEPGc9hqjov8KHEWO+7H2FLna8w8gCcmFIQvS9MNAc
	 wL5lCKwelHKu22Z+8FGEX/U4aaJWdosCp3C5pkpw=
X-MSFBL: PR7YbZCjVGOfDwATxL0Gegc9d+fWgx8CdvWG/SJRrF0=|eyJyY3B0X3RhZ3MiOls
	gXSwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIiwiciI6ImpvYnNAcGVybC5vcmciLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsInRyYW5zbWlzc2lvbl9pZCI6IjEyNjc3NzEwMzE
	4Njk4MDQ1IiwidGVuYW50X2lkIjoic3BjIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx
	0IiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNjc3NzEwMzE4Njk4MDQ1IiwidGVtcGx
	hdGVfdmVyc2lvbiI6IjAiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwic2VuZGluZ19
	pcCI6IjM0LjIwOS44MC4yOSIsIm1lc3NhZ2VfaWQiOiIwMDAwNWEwZTFlNWFhZjg
	0ZDRhOSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiwiaXB
	fcG9vbCI6ImRlZmF1bHQiLCJyY3B0X21ldGEiOnsgfSwidHJhbnNhY3Rpb25hbCI
	6IjEiLCJiIjoiaXBfMzQuMjA5LjgwLjI5In0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50615] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.62175 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4D/9A-33967-A5E0E1A5; Wed, 29 Nov 2017 01:33:14 +0000
Received: from [10.2.4.132] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eJrFR-0001td-Ur
	for jobs@perl.org; Wed, 29 Nov 2017 01:33:13 +0000
Date: Wed, 29 Nov 2017 01:33:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eJrFR-0001td-Ur@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.11.29.12717
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer who wants to learn Scala and NodeJS, West London
 (onsite), West London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21084

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 29, 2017

Job title:
Perl Developer who wants to learn Scala and NodeJS, West London

Company name: Perl Careers

Location: West London

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Love Perl but want to skill-up on another stack at your employer=E2=80=99s =
expense?
Client is a major and dynamic UK company with a large (and pretty Modern)
Perl codebase who have started extended their technical stack to include
Scala and NodeJS.

Desired skills:
You=E2=80=99ll be able to leverage your already very strong Perl skills (in=
cluding
at least one of the modern frameworks) extending and building new services
in Perl, Scala, and NodeJS as appropriate. You=E2=80=99ll be expected to br=
ing a
good head for service design and software architecture to bear across all
platforms, while getting up to speed with the alternative software stacks.

Website for more information:
https://perl.careers/jobs/perl-developer-who-wants-to-learn-scala-and-nodej
s---west-london/

Contact information at:
http://jobs.perl.org/job/21084#contact
