Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16110
Return-Path: <msprvs1=17487bC5a0EjT=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13068 invoked from network); 10 Nov 2017 19:38:33 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 10 Nov 2017 19:38:33 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C6CA111F234
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:38:33 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 319D411DA4C
	for <perlmail-jobs@onion.perl.org>; Fri, 10 Nov 2017 11:38:31 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 4E16411F234
	for <jobs@perl.org>; Fri, 10 Nov 2017 11:38:22 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1510342702; i=@perl.org;
	bh=03upymfCLz9ptXJdcrNaDKgqYs/bwmQ+sHWeqKQ0TPk=;
	h=Date:To:From:Subject:Reply-To;
	b=U+IbYm7aeXhhljFdbNeKue1ogzAao1AU1BEQDiX1JPavjpJd6mzZf1oZ8BfxfglYI
	 8P24KMRiRNa8YIYS1yoZ3vPLw/SF7hNvRNmdw2b9zPNr6+RopGEaFzKRP1OHdtHgBN
	 6ilf8GP7I6bZ3VZN0E0Jp7GrcDCgZNwACpzivqTc=
X-MSFBL: dAPznVj6a0O0htfnuui1bnvkOBAt/PJnoTXkdAV3cqc=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJ0cmFuc21pc3Npb25faWQiOiIxMjY2ODAzODQyNjM5MDc3OSIsInJjcHR
	fdGFncyI6WyBdLCJyIjoiam9ic0BwZXJsLm9yZyIsImIiOiJpcF8zNC4yMDkuODA
	uMjkiLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5Iiwic3ViYWNjb3VudF9pZCI
	6IjEiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI2NjgwMzg0MjYzOTA3NzkiLCJpcF9
	wb29sIjoiZGVmYXVsdCIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyY3B0X21ldGE
	iOnsgfSwibWVzc2FnZV9pZCI6IjAwMDAyZTAwMDY1YTc0YjUxYmViIiwidGVtcGx
	hdGVfdmVyc2lvbiI6IjAiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJ0cmFuc2F
	jdGlvbmFsIjoiMSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3J
	nIiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:64402] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.61980 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id B1/BE-46452-E20060A5; Fri, 10 Nov 2017 19:38:22 +0000
Received: from [10.2.0.194] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eDF88-0000vt-BM
	for jobs@perl.org; Fri, 10 Nov 2017 19:38:20 +0000
Date: Fri, 10 Nov 2017 19:38:20 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eDF88-0000vt-BM@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.11.10.193315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Paris, France
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20718

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 10, 2017

Job title: Perl Developer

Company name: CACIIS SAS

Location: Paris, France

Pay rate: 50 k=E2=82=AC+

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
CACIIS is a company specialized in providing middlewares, frontend &
backends solutions for mainly operators.=20

We are seeking several perl
developers for one of our customers in Paris, France. The job needs an
onsite presence.

Desired skills:
A maximum of skills among those set out below :

* Moose or Moo
* Dancer,
Catalyst
* Class::DBI, DBIx::Class
* Template::Toolkit=C2=A0
*
Bootstrap/Prototype/JQuery=C2=A0
* WebServices SOAP, REST, JSON
* SNMP, Telnet=C2=A0
* WEB IHMs

* MySQL, PostgreSQL=C2=A0
* Elastic Search, MongoDB

If you are a
Perl lover, join CACIIS to participate to an enterprise grade project, from
conception to implementation.

Contact information at:
http://jobs.perl.org/job/20718#contact
