Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16126
Return-Path: <msprvs1=17514PvONFfEl=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23131 invoked from network); 7 Dec 2017 05:28:11 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 7 Dec 2017 05:28:11 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id EB49B11D41B
	for <perlmail-jobs@onion.perl.org>; Wed,  6 Dec 2017 21:28:10 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id A744311D878
	for <perlmail-jobs@onion.perl.org>; Wed,  6 Dec 2017 21:28:08 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 9F44F11D41B
	for <jobs@perl.org>; Wed,  6 Dec 2017 21:28:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1512624485; i=@perl.org;
	bh=8zN0DtUt7WHRVmjfriAI7y8dLF+9FyRCQsTJ0hBAc1o=;
	h=Date:To:From:Subject:Reply-To;
	b=mGolV1lcQYZnvxXMbQ0N2GNNo6XLXJA1r1YHeP7SEUF+wpFwwFckfG+lRwnPjD20w
	 l82Wkxs5Td5FKkDRkBMpmTp1UGwEbroI9Bbst5Ci/l3DSBvSw6rI10Wa93P2nI2DIp
	 bafGVf2hi/40qjU/OAFFZNyTy+ZjFmY8yOP4RScw=
X-MSFBL: fCOdjh9YWrAx22UjzhOb6mHlduVruYlvIVGDh9z7idA=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDY1ZDEyODVhZGIxNjcyMWEiLCJyY3B0X3RhZ3MiOlsgXSwiciI6ImpvYnN
	AcGVybC5vcmciLCJpcF9wb29sIjoiZGVmYXVsdCIsInRlbXBsYXRlX3ZlcnNpb24
	iOiIwIiwicmNwdF9tZXRhIjp7IH0sInRlbXBsYXRlX2lkIjoic210cF8xMjY4ODA
	xODkzMTQzNzAyNiIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3J
	nIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwiYiI6ImlwXzM0LjIwOS44MC4yOSI
	sInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJ0cmFuc21pc3Npb25faWQiOiI
	xMjY4ODAxODkzMTQzNzAyNiIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnR
	faWQiOiJzcGMiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJzdWJhY2NvdW50X2l
	kIjoiMSIsInRyYW5zYWN0aW9uYWwiOiIxIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50696] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.62307 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 27/A1-05851-561D82A5; Thu, 07 Dec 2017 05:28:05 +0000
Received: from [10.2.0.66] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eMoj6-0002Hd-PO
	for jobs@perl.org; Thu, 07 Dec 2017 05:28:04 +0000
Date: Thu, 7 Dec 2017 05:28:04 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eMoj6-0002Hd-PO@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.12.7.52417
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Engineer - Control Systems (part onsite), San Francisco or
 Remote
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20958

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  7, 2017

Job title: Software Engineer - Control Systems

Company name: Fastly

Location: San Francisco or Remote

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Fastly is looking for talented software engineers with experience in
building backend systems to join our team. This role is responsible for
building, enhancing and maintaining the platform to deliver our core CDN
configurations as well as our future Edge Cloud products. This development
team is led by Tatsuhiko Miyagawa as its technical lead.

See
https://www.fastly.com/about/jobs/apply?gh_jid=3D839217 for more details.

Desired skills: Perl, Plack, DBI, MySQL, HTTP APIs, Caching

Website for more information: https://www.fastly.com/

Contact information at:
http://jobs.perl.org/job/20958#contact
