Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16127
Return-Path: <msprvs1=17514PvONFfEl=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23170 invoked from network); 7 Dec 2017 05:28:25 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 7 Dec 2017 05:28:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 31D7E11D412
	for <perlmail-jobs@onion.perl.org>; Wed,  6 Dec 2017 21:28:25 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B380B11D9E2
	for <perlmail-jobs@onion.perl.org>; Wed,  6 Dec 2017 21:28:21 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 4EF9111D8AF
	for <jobs@perl.org>; Wed,  6 Dec 2017 21:28:15 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1512624490; i=@perl.org;
	bh=mRiKhvA8Wzzkq7Hx0XXBFVPWotYxVg4VJIAty2H/hwU=;
	h=Date:To:From:Subject:Reply-To;
	b=nzctmth1wS13U+OMlZQUv/s8i6qXDNJjG+hq56HYeUCZgSujkMJstAiJIvlWR+W2u
	 EMKGULUBlB60SA36F3/vtKuXnOFXMKsWzdADMOolC2XmR34Gvd5fssyW1uEtkvCL/z
	 JkpenROkOpLaHWnCLBTGIygql4AvQz3+aOyLBa6U=
X-MSFBL: w4Mu/q1OYvfZge08KlubhP9Gjs/lSdIiReBDZoFL5w0=|eyJ0ZW1wbGF0ZV9pZCI
	6InNtdHBfMTI2ODc4NzAxOTM4Nzg1MzkiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQ
	iLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInJjcHRfdGFncyI6WyBdLCJyIjoiam9
	ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI6InNwYyIsInJjcHRfbWV0YSI6eyB9LCJ
	0cmFuc2FjdGlvbmFsIjoiMSIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsIm1lc3N
	hZ2VfaWQiOiIwMDAwNmFkMTI4NWFjMTU2NzE5YSIsInRyYW5zbWlzc2lvbl9pZCI
	6IjEyNjg3ODcwMTkzODc4NTM5IiwiaXBfcG9vbCI6ImRlZmF1bHQiLCJzdWJhY2N
	vdW50X2lkIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzZW5kaW5nX2lwIjo
	iMzQuMjA5LjgwLjI5IiwiYiI6ImlwXzM0LjIwOS44MC4yOSIsImZyaWVuZGx5X2Z
	yb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:63649] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.37.62307 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 17/A9-22209-A61D82A5; Thu, 07 Dec 2017 05:28:10 +0000
Received: from [10.2.2.53] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eMojB-0002Hh-NM
	for jobs@perl.org; Thu, 07 Dec 2017 05:28:09 +0000
Date: Thu, 7 Dec 2017 05:28:08 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eMojB-0002Hh-NM@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.12.7.50616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl/Backend Developer (onsite), Kochi, Kerala, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21070

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December  7, 2017

Job title: Senior Perl/Backend Developer

Company name: EQS Web Technologies

Location: Kochi, Kerala, India

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
=E2=80=A2 Deep knowledge and experience in using Perl for web development
=E2=80=A2
Experience in working with regular expressions and complex data structures
in Perl
=E2=80=A2 Know-how of processing XML in Perl
=E2=80=A2 Strong background in SQL
=E2=80=A2
Working experience with MySQL servers
=E2=80=A2 Knowledge of HTML/HTML5/CSS3 and
good experience with JavaScript and jQuery
=E2=80=A2 Favorably have experience with
SOAP services
=E2=80=A2 Favorably experience with Windows Server operating system
and the IIS (Internet Information Server)

Desired skills: Perl, MySQL, JavaScript

Website for more information: http://www.eqs.com

Contact information at:
http://jobs.perl.org/job/21070#contact
