Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16147
Return-Path: <msprvs1=17523bUcHfx2g=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17141 invoked from network); 16 Dec 2017 06:53:00 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 16 Dec 2017 06:53:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id CB7FA11F0DB
	for <perlmail-jobs@onion.perl.org>; Fri, 15 Dec 2017 22:53:00 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CB3DC11DBC4
	for <perlmail-jobs@onion.perl.org>; Fri, 15 Dec 2017 22:52:58 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5A17611E075
	for <jobs@perl.org>; Fri, 15 Dec 2017 22:52:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1513407177; i=@perl.org;
	bh=N+W9wfNq3gMjD+jPbYl2ZHurOodfIEPjuagnq/bYgb4=;
	h=Date:To:From:Subject:Reply-To;
	b=Etp3ravGk2qQlRlMmCYjT/0uv1bPPuFlnwEOmPujQHk1bqfHc8GXWR75e36/xc0vz
	 NvV8XNp/K+FbbKR9/ATkDLefTW1kk7rsK1VyfkeqoifvnGUboiMuCsp7Q0DM0zM/e4
	 hhN6mFTXyWxnseYDaieY9awnBTE4YmFxQjm89QIg=
X-MSFBL: 4oYKrWHouRfx/05if3rhuLrUTr7vB4LzOLEs/fvNoyw=|eyJpcF9wb29sIjoiZGV
	mYXVsdCIsImciOiIwMDAwMDpwbGFjZWhvbGRlciIsImN1c3RvbWVyX2lkIjoiMTc
	1MzAiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInRlbmFudF9pZCI6InNwYyIsInN
	lbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQ
	iLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI2OTI3Njc0Njg3MzIyODciLCJiIjoiaXB
	fMzQuMjA5LjgwLjI5IiwibWVzc2FnZV9pZCI6IjAwMDBjOWMyMzQ1YTk1Nzk2OGF
	iIiwiciI6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2lkIjoiMSIsInJjcHR
	fbWV0YSI6eyB9LCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyI
	sInRyYW5zYWN0aW9uYWwiOiIxIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI2OTI3Njc
	0Njg3MzIyODciLCJyY3B0X3RhZ3MiOlsgXX0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:64212] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62433 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 86/BA-31125-9C2C43A5; Sat, 16 Dec 2017 06:52:57 +0000
Received: from [10.2.3.160] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eQ6LA-0000FF-Bd
	for jobs@perl.org; Sat, 16 Dec 2017 06:52:56 +0000
Date: Sat, 16 Dec 2017 06:52:56 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eQ6LA-0000FF-Bd@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.12.16.64516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB_HOURS 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Medior Perl Developer (onsite), Amsterdam, The Netherlands
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/19856

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 16, 2017

Job title: Medior Perl Developer

Company name: Directlyrics

Location: Amsterdam, The Netherlands

Pay rate: =E2=82=AC3000

Terms of employment: Salaried employee

Hours: Part time

Onsite: yes

Description:
For the website Directlyrics <http://www.directlyrics.com> =E2=80=93 visite=
d daily
by over 700k music fans =E2=80=93 we are looking for a medior developer with
extensive Perl experience to work with our small tech team on our backend
system which crawls, extracts and performs semantic analysis of online
content.

Desired skills:
* Initial 21 hours per week, long-term, on-location (Amsterdam, The
Netherlands).
* Demonstrable Perl experience
* Extensive knowledge of
available functions and CPAN modules.
* Experience with creating relational
databases as well as no-sql (Redis).
* Independent worker, that loves to
put his mind to work while also learn new things.
* SCRUM experience is
preferred.

Website for more information: http://www.directlyrics.com/

Contact information at:
http://jobs.perl.org/job/19856#contact
