Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16141
Return-Path: <msprvs1=17523bUcHfx2g=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17103 invoked from network); 16 Dec 2017 06:52:50 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 16 Dec 2017 06:52:50 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 3483311F101
	for <perlmail-jobs@onion.perl.org>; Fri, 15 Dec 2017 22:52:50 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_NONE,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 30D5111F04D
	for <perlmail-jobs@onion.perl.org>; Fri, 15 Dec 2017 22:52:48 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 9853A11DBC4
	for <jobs@perl.org>; Fri, 15 Dec 2017 22:52:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1513407166; i=@perl.org;
	bh=eCE4nK5bgnmqKLy4h/iCVfxIknk6tKXGztv+HXEF79s=;
	h=Date:To:From:Subject:Reply-To;
	b=eEDAXQyd7MMnH2xLtLmapOwLuMxVNa18rtFlJxVAXnn2cdc9QziDOlKmUQDFuQ5eW
	 thCpFxAmlGXKLUBzL62GU0XafRgUoLKtcYw6alV8KN8CaeCC2mAK7OJXmZepTxsq1H
	 qJqLgc0BYXhlaUpxrvuE6ikMww9OjJE1a8O1cR7o=
X-MSFBL: yhDp5A28dFI80xIN2S0Ht3wnKFDskhTwrlc6HVOAVl4=|eyJiIjoiaXBfMzQuMjA
	5LjgwLjI5Iiwic2VuZGluZ19pcCI6IjM0LjIwOS44MC4yOSIsIm1lc3NhZ2VfaWQ
	iOiIwMDAwYmVjMjM0NWFiYTI4MTZkMyIsImciOiIwMDAwMDpwbGFjZWhvbGRlciI
	sInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRlbXB
	sYXRlX3ZlcnNpb24iOiIwIiwicmNwdF9tZXRhIjp7IH0sImlwX3Bvb2xfcmF3Ijo
	iZGVmYXVsdCIsImlwX3Bvb2wiOiJkZWZhdWx0Iiwic3ViYWNjb3VudF9pZCI6IjE
	iLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInRyYW5zbWl
	zc2lvbl9pZCI6IjEyNjkzNjAyMTIxMTIyNTc4IiwidHJhbnNhY3Rpb25hbCI6IjE
	iLCJyY3B0X3RhZ3MiOlsgXSwidGVuYW50X2lkIjoic3BjIiwidGVtcGxhdGVfaWQ
	iOiJzbXRwXzEyNjkzNjAyMTIxMTIyNTc4In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:63578] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62433 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 61/3D-10426-EB2C43A5; Sat, 16 Dec 2017 06:52:46 +0000
Received: from [10.2.0.106] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eQ6L0-0000F7-FH
	for jobs@perl.org; Sat, 16 Dec 2017 06:52:46 +0000
Date: Sat, 16 Dec 2017 06:52:46 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eQ6L0-0000F7-FH@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2017.12.16.64516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Mid-Senior Perl Developer (onsite), London, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21118

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 12, 2017

Job title: Mid-Senior Perl Developer

Company name: Pro-Quest Resourcing Ltd

Location: London, UK

Pay rate: 40-55K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Leading trading plc urgently require OO Perl / SQL/ MVC developer to join
an expanding award winning team!

Desired skills:
RESTful APIs
Catalyst / Moose
Linux
SQL

Website for more information: http://www.pro-quest.co.uk

Contact information at:
http://jobs.perl.org/job/21118#contact
