Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16150
Return-Path: <msprvs1=17553Mg77u51T=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30159 invoked from network); 15 Jan 2018 18:38:43 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 15 Jan 2018 18:38:43 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B48EF11F00A
	for <perlmail-jobs@onion.perl.org>; Mon, 15 Jan 2018 10:38:43 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id DFE2D1204C1
	for <perlmail-jobs@onion.perl.org>; Mon, 15 Jan 2018 10:38:36 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 27FCE120467
	for <jobs@perl.org>; Mon, 15 Jan 2018 10:38:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516041503; i=@perl.org;
	bh=qsre4VsCJ9nhmMfTNKRrfdsFUBR9OaUjOZHNA1oJzaw=;
	h=Date:To:From:Subject:Reply-To:List-Unsubscribe:List-Id;
	b=kJdlXRStoedFMU9SbETM8X1mKX5IyvOdkPf+5aJHDs38JPS55PsPpG7GshprZYmJZ
	 u9QF18KcSpeaJ+lHPT7TF++co9uc8hNuAHAbIIzmj3y9sAisvC/MLC+jxguDf6t5lA
	 Xv2xuW6KOgniZK4K91wZalxvSbCBLaZPDQTIaBFE=
X-MSFBL: wv1H2Q8AcYEjImA4t2zWBSuAZIdR59K12hQP87tNv5s=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDAwMDFmZjU1YzVhYTQyZDBkZDgiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0cmFuc2FjdGlvbmF
	sIjoiMSIsInRlbXBsYXRlX3ZlcnNpb24iOiIwIiwicmNwdF90YWdzIjpbIF0sInR
	yYW5zbWlzc2lvbl9pZCI6IjEyNzEyMzUxMDYxMjYzMTE4IiwicmNwdF9tZXRhIjp
	7IH0sInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJzdWJhY2NvdW50X2lkIjo
	iMSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiwiYiI6Iml
	wXzM0LjIwOS44MC4yOSIsInRlbXBsYXRlX2lkIjoic210cF8xMjcxMjM1MTA2MTI
	2MzExOCIsImlwX3Bvb2wiOiJkZWZhdWx0IiwiaXBfcG9vbF9yYXciOiJkZWZhdWx
	0IiwiZyI6IjAwMDAwOnBsYWNlaG9sZGVyIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57557] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62612 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id D0/8D-11684-F15FC5A5; Mon, 15 Jan 2018 18:38:23 +0000
Received: from [10.2.2.131] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eb9eI-00006Y-So
	for jobs@perl.org; Mon, 15 Jan 2018 18:38:22 +0000
Date: Mon, 15 Jan 2018 18:38:22 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eb9eI-00006Y-So@mail-jobs>
List-Id: <spc-17530-1>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.15.182716
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_LIST_HEADER 0, __HAS_LIST_ID 0, __HAS_LIST_UNSUBSCRIBE 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Sr. Perl Programmer (onsite), Ahmedabad, Gujarat, India.
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20702

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 15, 2018

Job title: Sr. Perl Programmer

Company name: Mavenvista Technologies Pvt Ltd

Location: Ahmedabad, Gujarat, India.

Pay rate: 360000-450000 INR per annum

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Require a Full Time Sr. Perl Programmer for our application enhancements
and changes.
Integration with External systems will be an added advantage.
Knowledge of SOAP API, OOP PERL, MOOSE, CATALYST FRAMEWORK.

Desired skills:
Perl, Catalyst, Mysql, JavaScript, HTML, CSS Api Integrations.

OOP
Concepts, Analytical Skills.

Website for more information: http://www.mavenvista.com

Contact information at:
http://jobs.perl.org/job/20702#contact
