Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16168
Return-Path: <msprvs1=17560wnNs9Dq2=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17414 invoked from network); 22 Jan 2018 00:38:20 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 22 Jan 2018 00:38:20 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 12DC311ED51
	for <perlmail-jobs@onion.perl.org>; Sun, 21 Jan 2018 16:38:20 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 5716D11DDF7
	for <perlmail-jobs@onion.perl.org>; Sun, 21 Jan 2018 16:38:17 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 7E68C11FE29
	for <jobs@perl.org>; Sun, 21 Jan 2018 16:37:25 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516581445; i=@perl.org;
	bh=4PuNw5zrXTQ//u0XYF3Ew2ukPIgZxjKugZv50EsPg4g=;
	h=Date:To:From:Subject:Reply-To;
	b=EK/t9Yw/rL5zg0tzARVHn4dboVpztKfPNgNLQwMH5jwD4G+CB0CwbNKoq8VZuX22n
	 liQY4AqZfW5ojg+kdG7zge0lMx4xczE2hp2Fi/B2wxSkVeYyGckTp7exqyQIaJbvz8
	 1wyZTr2QHAsASw8lrSfk7v/VJ7V6fjuE6FIKySJ8=
X-MSFBL: B/mKu3wgIvyz+w5hXeMLEiA1pA98MTsexSQZ47FTgXk=|eyJyY3B0X21ldGEiOns
	gfSwiaXBfcG9vbF9yYXciOiJkZWZhdWx0IiwidHJhbnNhY3Rpb25hbCI6IjEiLCJ
	nIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiaXB
	fcG9vbCI6ImRlZmF1bHQiLCJyIjoiam9ic0BwZXJsLm9yZyIsInRyYW5zbWlzc2l
	vbl9pZCI6IjEyNzIwMDQwNDkxNzM0NzU3IiwicmNwdF90YWdzIjpbIF0sIm1lc3N
	hZ2VfaWQiOiIwMDAwNDUzMjY1NWEzMDRhMjM0NCIsImIiOiJpcF8zNC4yMDkuODA
	uMjkiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI3MjA
	wNDA0OTE3MzQ3NTciLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwiZnJpZW5
	kbHlfZnJvbSI6ImpvYnMtYWRtaW5AcGVybC5vcmciLCJ0ZW1wbGF0ZV92ZXJzaW9
	uIjoiMCIsInN1YmFjY291bnRfaWQiOiIxIn0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:60338] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62693 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 32/44-18992-542356A5; Mon, 22 Jan 2018 00:37:25 +0000
Received: from [10.2.2.131] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1edQ72-0000Ri-Ed
	for jobs@perl.org; Mon, 22 Jan 2018 00:37:24 +0000
Date: Mon, 22 Jan 2018 00:37:24 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1edQ72-0000Ri-Ed@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.22.2417
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Instructor (telecommute), Canada, Edmonton, Alberta
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21146

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 19, 2018

Job title: Senior Perl Instructor

Company name: Creative Computer Consulting

Location: Canada, Edmonton, Alberta

Pay rate: CAD$

Terms of employment: Salaried employee

Hours: Flexible

Onsite: no

Description:
We are looking for a Perl Instructor. We are a web development company and
lately we have had a couple of Perl job offers that we had to let gone. We
would like to get a full training for one or two of our employees.

Desired skills:
5 years experience with Perl.
5 years teaching different programming
languages

Website for more information: https://www.creativecomputerconsulting.ca/

Contact information at:
http://jobs.perl.org/job/21146#contact
