Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16160
Return-Path: <msprvs1=17559lM7IkGHc=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8920 invoked from network); 21 Jan 2018 00:07:25 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jan 2018 00:07:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C245711D885
	for <perlmail-jobs@onion.perl.org>; Sat, 20 Jan 2018 16:07:25 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id A024E11DDFE
	for <perlmail-jobs@onion.perl.org>; Sat, 20 Jan 2018 16:07:23 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id BE7D611D885
	for <jobs@perl.org>; Sat, 20 Jan 2018 16:07:22 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516493241; i=@perl.org;
	bh=SjoVxatGssJ3DPNYkatmzb5dlTL+YOfhn9TKXvBw0qg=;
	h=Date:To:From:Subject:Reply-To;
	b=b+6ePvk+0gHfIANIar/1jMlB7kzpdqQ89jy1GS1qLTuldmLkFrJABdMSk3beNfGyK
	 kDVG0wV+aatUuRs+YZ2X+0AEJWeu0GJLpQznuS0Muh6RPEudZlLUJQIk3rqW9+6+u/
	 5PfWkspOPgHWEGlUETLUzOU+YKUPCKyuZe0bMYVo=
X-MSFBL: SHGl0fr0INLVXxWQmQIH0lcVc6gFirXuBXYfzod3k6M=|eyJiIjoiaXBfMzQuMjA
	5LjgwLjI5IiwicmNwdF90YWdzIjpbIF0sInRyYW5zbWlzc2lvbl9pZCI6IjEyNzE
	5ODU5Mjg3NDA2MjA5Iiwic3ViYWNjb3VudF9pZCI6IjEiLCJtZXNzYWdlX2lkIjo
	iMDAwMGI5ZDk2MzVhMGQxZjA2NzAiLCJyIjoiam9ic0BwZXJsLm9yZyIsInNlbmR
	pbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJyY3B0X21ldGEiOnsgfSwidGVtcGxhdGV
	fdmVyc2lvbiI6IjAiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI3MTk4NTkyODc0MDY
	yMDkiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJ
	0cmFuc2FjdGlvbmFsIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJmcmllbmR
	seV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsImciOiIwMDAwMDpwbGFjZWh
	vbGRlciIsImlwX3Bvb2wiOiJkZWZhdWx0In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:53190] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62693 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 60/07-07949-9B9D36A5; Sun, 21 Jan 2018 00:07:21 +0000
Received: from [10.2.5.144] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1ed3AP-0000O2-48
	for jobs@perl.org; Sun, 21 Jan 2018 00:07:21 +0000
Date: Sun, 21 Jan 2018 00:07:21 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1ed3AP-0000O2-48@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.21.17
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Experienced Perl Developer (onsite), Montreal, Canada
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21134

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 10, 2018

Job title: Experienced Perl Developer

Company name: EMFURN

Location: Montreal, Canada

Pay rate: 45000 CAD/Year

Terms of employment: Salaried employee

Hours: Part time

Onsite: yes

Description:
We are an ecommerce site and looking for developers with min 2 years
experience with the following qualifications: PERL

Desired skills: Bright, motivated, team player

Website for more information: https://emfurn.com

Contact information at:
http://jobs.perl.org/job/21134#contact
