Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16161
Return-Path: <msprvs1=17559lM7IkGHc=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8814 invoked from network); 21 Jan 2018 00:06:16 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 21 Jan 2018 00:06:16 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id ED38D11DDC1
	for <perlmail-jobs@onion.perl.org>; Sat, 20 Jan 2018 16:06:15 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BBD2411D455
	for <perlmail-jobs@onion.perl.org>; Sat, 20 Jan 2018 16:06:13 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 50A3D11D870
	for <jobs@perl.org>; Sat, 20 Jan 2018 16:06:13 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516493173; i=@perl.org;
	bh=+hJ9nYhhmq1EZaH1A6nFdY0+0TVuw149JJtoLsZx/mc=;
	h=Date:To:From:Subject:Reply-To;
	b=lpUlEtJMKaoOOMs5BTqKcFK4kEZWvNi3iDQD8XbtsKwWnqiCdf17VKVMmlayj0OQN
	 0Ti+EbL39a0pbFldQL2SRd30ESLgWO4yhEbb+Ba5D5graknYkdTXyqEr6E16GrYfv9
	 O8hEGA3RNmpgsMDKklxVZ16wLZygiLrw6+k4MW8s=
X-MSFBL: BHMU9aN0VZp98rh/4JGnBJxR4kD/xJb6BpxbehWSZHQ=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidHJhbnNtaXNzaW9uX2lkIjoiMTI3MTk4NTkyODc0MDQxNTEiLCJ
	nIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJiIjoiaXBfMzQuMjA5LjgwLjI5IiwidGV
	tcGxhdGVfaWQiOiJzbXRwXzEyNzE5ODU5Mjg3NDA0MTUxIiwidHJhbnNhY3Rpb25
	hbCI6IjEiLCJmcmllbmRseV9mcm9tIjoiam9icy1hZG1pbkBwZXJsLm9yZyIsInI
	iOiJqb2JzQHBlcmwub3JnIiwibWVzc2FnZV9pZCI6IjAwMDA3NWQ5NjM1YTBkMWY
	zYTY1IiwicmNwdF9tZXRhIjp7IH0sInRlbmFudF9pZCI6InNwYyIsInNlbmRpbmd
	faXAiOiIzNC4yMDkuODAuMjkiLCJyY3B0X3RhZ3MiOlsgXSwidGVtcGxhdGVfdmV
	yc2lvbiI6IjAiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJzdWJhY2NvdW50X2l
	kIjoiMSIsImlwX3Bvb2wiOiJkZWZhdWx0In0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61008] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62693 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id A3/56-07949-579D36A5; Sun, 21 Jan 2018 00:06:13 +0000
Received: from [10.2.2.131] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1ed39I-0000Ni-Oi
	for jobs@perl.org; Sun, 21 Jan 2018 00:06:12 +0000
Date: Sun, 21 Jan 2018 00:06:12 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1ed39I-0000Ni-Oi@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.21.17
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HIGHBITS 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Junior Perl Developer (onsite), Kent, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20498

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January  2, 2018

Job title: Junior Perl Developer

Company name: Eligo

Location: Kent, UK

Pay rate: =C2=A335,000

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Wanted=20

A hungry junior developer with an appetite for all things Perl.=20=20

If you=E2=80=99re passionate about learning new languages and technologies,=
 then
this junior Perl Developer role is ideal for you. Working for a growing
payment technology business you will be integral in supporting the ongoing
and rapid development of its platform.=20

A role to get your teeth into=20
=E2=80=A2=20=20
    You=E2=80=99ll be hands on, prototyping, maintaining and refactoring pr=
oduct
features.
=E2=80=A2	You=E2=80=99ll be applying your coding skills to developing,
testing and debugging Perl backend code, SQL queries, frontend HTML &
JavaScript.=20
=E2=80=A2	You will be providing internal support for
system-related questions and issues whilst making sure to develop and
maintain all technical documentation.

You don=E2=80=99t have to chase down your
rewards, as Junior Perl Developer you will be offered
=E2=80=A2	A competitive
salary of =C2=A325,000 =E2=80=93 =C2=A335,000.
=E2=80=A2	The chance to thrive in a great
working environment, working alongside friendly designers, copywriters,
product managers, marketers and developers.
=E2=80=A2	You=E2=80=99ll also get the
opportunity to work at the companies=E2=80=99 satellite offices in other co=
untries
and attend their annual coding event in Sweden.=20

Have you got what it
takes to master all things Perl
=E2=80=A2	You=E2=80=99ll ideally have 1+ years=E2=80=99
experience of Perl-based web development and 2+ years of frontend web
development.
=E2=80=A2	Great knowledge of modern Perl MVC web frameworks;
Mojolicious, Catalyst and Dancer.=20
=E2=80=A2	Hands on experience with
testing, continuous integration, SVN and Git.=20

To take the next step in
your Perl career, apply to become Junior Perl Developer now!

Website for more information: http://eligo.co.uk/it-recruitment/

Contact information at:
http://jobs.perl.org/job/20498#contact
