Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16178
Return-Path: <msprvs1=17573CJZHrlhr=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5368 invoked from network); 4 Feb 2018 15:24:11 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 4 Feb 2018 15:24:11 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 496CC11D40B
	for <perlmail-jobs@onion.perl.org>; Sun,  4 Feb 2018 07:24:11 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id D61B366FF9
	for <perlmail-jobs@onion.perl.org>; Sun,  4 Feb 2018 07:24:08 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id A0EEE11D40B
	for <jobs@perl.org>; Sun,  4 Feb 2018 07:24:00 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1517757839; i=@perl.org;
	bh=OInppkzGQg1CoEd4+orAqYNhRDvFtnBD7Hp8nuC79jo=;
	h=Date:To:From:Subject:Reply-To;
	b=LjhQXGWrKw++9d9PGAtXSLWO4HilmbID8+Sl06hb+w054YA1/Nb4PmkqIJ5ajPUEK
	 BxfHMlASKjsf7cHaZfnoimJuSX9TV+TCnaSMoBkUL9cr5SK5OoltOG5xJVC0uGotVo
	 X2Ck3+ed1Lu/2/aVcxAy6Zvi9R2qN59O4W1EgMq4=
X-MSFBL: i/A9WBQC4/Y5CnrBb5+y1Wmvacbp8zZ8+Ut9XnK2LSM=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInN1YmFjY291bnRfaWQiOiIxIiwibWVzc2FnZV9pZCI6IjAwMDA4ZjI
	1Nzc1YTUwNzU4OThjIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:58053] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.62969 r(Core:4.2.39.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 98/C8-30032-F85277A5; Sun, 04 Feb 2018 15:23:59 +0000
Received: from [10.2.5.222] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eiM98-00006M-Dk
	for jobs@perl.org; Sun, 04 Feb 2018 15:23:58 +0000
Date: Sun, 4 Feb 2018 15:23:58 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eiM98-00006M-Dk@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.2.4.151515
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Engineer (onsite), Tower Bridge, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21168

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  4, 2018

Job title: Perl Engineer

Company name: Zoopla

Location: Tower Bridge, London

Pay rate: Competitve

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Working on cross-functional Agile teams, our engineers build the platform
behind all aspects of the business, including our websites, data
processing, search, analysis, reporting, CRM and finance.

Our platform
architecture is based on AWS, Perl (Mojo, Mason), NodeJS, MySQL, Memcached,
Gearman and Python with deployment using Jenkins and Docker.

As well as
being a master of all things Perl, you`ll be expected to also be able to
write code using at least one other scripting language or platform (e.g.
Node, Python etc)

Key Responsibilities

You`ll be key in helping to build
new features and enhancements to our platform. This could include the APIs
that drive our website, back-end tools, intensive/distributed data
processing, search technology, complex valuation algorithms, and server
control functionality.

Desired skills:
Essential:

Perl platform development
MySQL experience
Proficiency in at
least one other scripting language or platform (eg Node, Python etc)
Agile
team experience
Desired:

Linux, Apache, MySQL, HTML::Mason, AWS

Website for more information: https://www.zoopla.co.uk/

Contact information at:
http://jobs.perl.org/job/21168#contact
