Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16177
Return-Path: <msprvs1=17566jN98PnqZ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 925 invoked from network); 28 Jan 2018 08:19:41 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 28 Jan 2018 08:19:41 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 8A7AE11D41A
	for <perlmail-jobs@onion.perl.org>; Sun, 28 Jan 2018 00:19:41 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 11DC111DDC2
	for <perlmail-jobs@onion.perl.org>; Sun, 28 Jan 2018 00:19:39 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id CB9A311D41A
	for <jobs@perl.org>; Sun, 28 Jan 2018 00:19:31 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1517127570; i=@perl.org;
	bh=whCXdJY0qLFTBEqu62WttiScw5owuIh8JKGPPNv0A/U=;
	h=Date:To:From:Subject:Reply-To;
	b=cROtvuZzFVYZPEKigm8k95oKtF4FcHMqxBUBhspvYzU74wxc+ue4qRVFMGte8REdx
	 wQKlWx5DHJhixviYUUUOiZoC/aEgBx7IYqnIxq9ZWAIiguGc2aPy6nB4Mp7GS/N89b
	 iGMLAJ9EdGtzxKxP1b1V8NUtxPIMnPCUk8/VAAzU=
X-MSFBL: maetQF8Qxl19ojpy/gk+1AbJCrRL1xZL+BZYkA9L8fE=|eyJnIjoiMDAwMDA6cGx
	hY2Vob2xkZXIiLCJ0ZW1wbGF0ZV9pZCI6InNtdHBfMTI3MjYzMjIzMDEwMzI3NzA
	iLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJpcF9wb29sIjoiZGVmYXVsdCIsInI
	iOiJqb2JzQHBlcmwub3JnIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJjdXN0b21lcl9
	pZCI6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwidHJhbnNtaXNzaW9uX2lkIjo
	iMTI3MjYzMjIzMDEwMzI3NzAiLCJiIjoiaXBfMzQuMjA5LjgwLjI5Iiwic3ViYWN
	jb3VudF9pZCI6IjEiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInJjcHRfdGFncyI
	6WyBdLCJzZW5kaW5nX2lwIjoiMzQuMjA5LjgwLjI5IiwibWVzc2FnZV9pZCI6IjA
	wMDA5Mjg3NmQ1YWZkMTRmMzM3IiwiZnJpZW5kbHlfZnJvbSI6ImpvYnMtYWRtaW5
	AcGVybC5vcmciLCJyY3B0X21ldGEiOnsgfX0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:53695] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62845 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 3F/73-05373-2978D6A5; Sun, 28 Jan 2018 08:19:30 +0000
Received: from [10.2.5.144] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1efiBV-0000m8-DU
	for jobs@perl.org; Sun, 28 Jan 2018 08:19:29 +0000
Date: Sun, 28 Jan 2018 08:19:29 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1efiBV-0000m8-DU@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.28.80917
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Lead Full Stack Perl Developer / Architect (onsite), London, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21160

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 28, 2018

Job title: Lead Full Stack Perl Developer / Architect

Company name: Pro-Quest Resourcing Ltd

Location: London, UK

Pay rate: 50-85K

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Lead Perl Developer to Architect large-scale hosted Web Portal and back-end
systems for Company with annual turnover 1Billion

5 years+ Perl /
PostgreSQL (or MySQL) / MVC / AJAX

Desired skills:
Catalyst, DBIx::Class, Moose, Dancer, Mojilicious
RESTful server API design

Website for more information: http://www.pro-quest.co.uk

Contact information at:
http://jobs.perl.org/job/21160#contact
