Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16175
Return-Path: <msprvs1=17563W0qOujaF=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9739 invoked from network); 25 Jan 2018 04:27:37 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 25 Jan 2018 04:27:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 18B7C11D417
	for <perlmail-jobs@onion.perl.org>; Wed, 24 Jan 2018 20:27:37 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2683211D8AF
	for <perlmail-jobs@onion.perl.org>; Wed, 24 Jan 2018 20:27:35 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5B83011D417
	for <jobs@perl.org>; Wed, 24 Jan 2018 20:27:27 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516854447; i=@perl.org;
	bh=XKRsboNSR2YSeydMC/BdZqJ6sK9i3jLlna75uLo6ls4=;
	h=Date:To:From:Subject:Reply-To;
	b=d7J6C3YkliuH/eEBUvyB6FtELnmvTgQNvtuVmDSdhMbI6nMazzXC0pSPM0jX8xLLZ
	 RUZe5tYg0k48wnMnfywnKvft6Ofo+nCbZv5uobJwTLnvJMix0s6emq4wWUzUPhdfV4
	 SEqBG2aks9W8mZMYvFGdW1ktyPOpE0foY3yw3H6A=
X-MSFBL: 7Q7BNmRY70BiOGbBm6Ac1lvJyuNSFrYKzbd6RlVtLg8=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiaXBfcG9vbF9yYXciOiJkZWZhdWx0Iiwic3ViYWNjb3VudF9pZCI
	6IjEiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInR
	yYW5zbWlzc2lvbl9pZCI6IjEyNzIzOTA0Nzk4MDIxNDU2IiwiZyI6IjAwMDAwOnB
	sYWNlaG9sZGVyIiwidHJhbnNhY3Rpb25hbCI6IjEiLCJyY3B0X3RhZ3MiOlsgXSw
	iYiI6ImlwXzM0LjIwOS44MC4yOSIsIm1lc3NhZ2VfaWQiOiIwMDAwYWY1YzY5NWE
	3YWZkYzRmMSIsImZyaWVuZGx5X2Zyb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIiw
	icmNwdF9tZXRhIjp7IH0sInRlbXBsYXRlX2lkIjoic210cF8xMjcyMzkwNDc5ODA
	yMTQ1NiIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODAuMjkiLCJpcF9wb29sIjoiZGV
	mYXVsdCIsInIiOiJqb2JzQHBlcmwub3JnIn0=
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61605] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62845 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4C/1F-64890-FAC596A5; Thu, 25 Jan 2018 04:27:27 +0000
Received: from [10.2.5.144] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eeZ8I-0000bu-A5
	for jobs@perl.org; Thu, 25 Jan 2018 04:27:26 +0000
Date: Thu, 25 Jan 2018 04:27:26 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eeZ8I-0000bu-A5@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.25.42120
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB_HOURS 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer for ICO company (part onsite), London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21148

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 25, 2018

Job title: Senior Perl Developer for ICO company

Company name: ICO Token News

Location: London

Pay rate: negotiable

Terms of employment: Hourly employee

Hours: Part time

Onsite: some

Description:
We are seeking a Senior Perl Software Developer to our team in London,
United Kingdom. You could start as an hourly employee with flexible hours.
Desired skills: - Technical skills: Minimum 6-8 years of Linux, Perl, MySQL
and JavaScript, as well as database and web/application architecture=20
-
problem solving mentality, a logical approach to analyzing problems=20
- Good
in organizing work=20
- Ability to work with the team=20
- Complete projects on
schedule=20
- Effective communication and writing skills

Website for more information: https://www.icotokennews.com/

Contact information at:
http://jobs.perl.org/job/21148#contact
