Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16176
Return-Path: <msprvs1=17563W0qOujaF=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9799 invoked from network); 25 Jan 2018 04:27:55 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 25 Jan 2018 04:27:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 10B0D11D417
	for <perlmail-jobs@onion.perl.org>; Wed, 24 Jan 2018 20:27:55 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 533EC11DDF7
	for <perlmail-jobs@onion.perl.org>; Wed, 24 Jan 2018 20:27:53 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id B24BE11D417
	for <jobs@perl.org>; Wed, 24 Jan 2018 20:27:52 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516854472; i=@perl.org;
	bh=1vkkzCs718AdKyM0soAwhP29NKJyWNxxAmx08NN/BWg=;
	h=Date:To:From:Subject:Reply-To;
	b=XEolKhYqcgwBC24Xn7KYjwdd2Nbw4s4ZjwXoLrYHvznJyZ1HwuMi9NzQxPadiAF7p
	 XHn5oaUdIXC+XkMJMMLlsVGNlNj60Kz6u6RoJwl2DWbIq3A1QfL1L5xJzCLyKRqHTv
	 lCde5L6ZukcWosftiR++q8u+XXRwXh5OZP/N5Ay4=
X-MSFBL: xA6O9YABOm+IUMi7ztdYOt8x6mzL+s+NgLacHNR+J1g=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJ0cmFuc2FjdGlvbmFsIjoiMSI
	sInJjcHRfbWV0YSI6eyB9LCJyY3B0X3RhZ3MiOlsgXSwidGVtcGxhdGVfdmVyc2l
	vbiI6IjAiLCJnIjoiMDAwMDA6cGxhY2Vob2xkZXIiLCJ0ZW1wbGF0ZV9pZCI6InN
	tdHBfMTI3MjM5OTI5MTk1NzI2MTIiLCJiIjoiaXBfMzQuMjA5LjgwLjI5IiwidHJ
	hbnNtaXNzaW9uX2lkIjoiMTI3MjM5OTI5MTk1NzI2MTIiLCJzZW5kaW5nX2lwIjo
	iMzQuMjA5LjgwLjI5IiwiciI6ImpvYnNAcGVybC5vcmciLCJpcF9wb29sIjoiZGV
	mYXVsdCIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCI
	sIm1lc3NhZ2VfaWQiOiIwMDAwYzg1YzY5NWFmY2NlMGJjOSIsImZyaWVuZGx5X2Z
	yb20iOiJqb2JzLWFkbWluQHBlcmwub3JnIn0=
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57225] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62845 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id B0/9C-52988-8CC596A5; Thu, 25 Jan 2018 04:27:52 +0000
Received: from [10.2.5.144] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1eeZ8h-0000c6-Id
	for jobs@perl.org; Thu, 25 Jan 2018 04:27:51 +0000
Date: Thu, 25 Jan 2018 04:27:51 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1eeZ8h-0000c6-Id@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.25.42120
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Perl developer (onsite), Cleveland OH United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21154

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 23, 2018

Job title: Perl developer

Company name: Simplion technologies

Location: Cleveland OH United States

Pay rate: $65/hr

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Position: Perl developer
Duration: 9-12 months
Location: Cleveland OH
=20
Our
client currently has several Shell scripts that need a significant work to
be converted.  The current scripts will be in Shell with Perl and C
languages tied in, and then conversion to the Oracle / Linux OS platform.
This position will require a specific tasks for the length of the contract.
 You will be looking at code, identifying code and finding solutions in
rewrites.=20
=20
Technical Skills involved:
Unix, RedHat, Ubunto, HPUX
Shell
(Bash or Bourne Shell)
Perl (on 32 bit)
C (on 32 bit)
Scripts will go from
Centos 5 to Oracle / Linux 7.3

Desired skills:
Perl
Bash
Linux/Unix

Contact information at:
http://jobs.perl.org/job/21154#contact
