Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16170
Return-Path: <msprvs1=17560wnNs9Dq2=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17320 invoked from network); 22 Jan 2018 00:37:09 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 22 Jan 2018 00:37:09 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C942811DDF7
	for <perlmail-jobs@onion.perl.org>; Sun, 21 Jan 2018 16:37:08 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id EBB3F11FE2D
	for <perlmail-jobs@onion.perl.org>; Sun, 21 Jan 2018 16:37:06 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 758A611DDF7
	for <jobs@perl.org>; Sun, 21 Jan 2018 16:37:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1516581426; i=@perl.org;
	bh=oWTxEqivaDVfovG/LUwvG2XZgRpA47dzF3wDuULY6eM=;
	h=Date:To:From:Subject:Reply-To;
	b=kkhAdVlZduAUnjkQFgq2Nm9ZszmEWd3E43DeDdDc1spBEasaT3TTfe03af0cq5Fqc
	 tdin+0VBx3gEdQOzgv21TdJyfhzZgiZNUo3usZA+HTT2ID03pqD6qOiflneCqvOayI
	 u8hie41EDbBVwNPE6DITdgWcFbE0jt1GI7omIGsg=
X-MSFBL: /aaeyxZfi2r7HQHYICd6xjWJPXI9hSDmGfI/A6kVCQ4=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwicmNwdF9tZXRhIjp7IH0sImZyaWVuZGx5X2Zyb20iOiJqb2JzLWF
	kbWluQHBlcmwub3JnIiwicmNwdF90YWdzIjpbIF0sInRlbmFudF9pZCI6InNwYyI
	sImlwX3Bvb2wiOiJkZWZhdWx0IiwidGVtcGxhdGVfaWQiOiJzbXRwXzEyNzIwMDQ
	wNDkxNzM0MDMzIiwiciI6ImpvYnNAcGVybC5vcmciLCJ0cmFuc21pc3Npb25faWQ
	iOiIxMjcyMDA0MDQ5MTczNDAzMyIsInRyYW5zYWN0aW9uYWwiOiIxIiwibWVzc2F
	nZV9pZCI6IjAwMDAzMTMyNjU1YTMwNGEwOTQwIiwic3ViYWNjb3VudF9pZCI6IjE
	iLCJ0ZW1wbGF0ZV92ZXJzaW9uIjoiMCIsInNlbmRpbmdfaXAiOiIzNC4yMDkuODA
	uMjkiLCJpcF9wb29sX3JhdyI6ImRlZmF1bHQiLCJnIjoiMDAwMDA6cGxhY2Vob2x
	kZXIiLCJiIjoiaXBfMzQuMjA5LjgwLjI5In0=
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57441] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.38.62693 r(:)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 90/04-18992-132356A5; Mon, 22 Jan 2018 00:37:06 +0000
Received: from [10.2.5.144] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1edQ6j-0000RW-6r
	for jobs@perl.org; Mon, 22 Jan 2018 00:37:05 +0000
Date: Mon, 22 Jan 2018 00:37:05 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1edQ6j-0000RW-6r@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.22.2717
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl developer Australia (onsite), Darwin NT, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20406

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 15, 2018

Job title: Perl developer Australia

Company name: Binary Options Australia

Location: Darwin NT, Australia

Terms of employment: Hourly employee

Hours: Part time

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.

Desired skills:
Motivated and Dynamic
Team-oriented and should pay attention to details
Fluent in English and German/Spanish

Website for more information: http://binaryoptionsaustralia.com

Contact information at:
http://jobs.perl.org/job/20406#contact
