Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16185
Return-Path: <msprvs1=17588KC3t0GO8=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29836 invoked from network); 19 Feb 2018 22:43:29 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 19 Feb 2018 22:43:29 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id EB8F912151E
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Feb 2018 14:43:28 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9A23C121529
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Feb 2018 14:43:26 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id C7F32121528
	for <jobs@perl.org>; Mon, 19 Feb 2018 14:43:24 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1519080202; i=@perl.org;
	bh=fq0Tbux2DJ2EQuSSDTnAiZUDofVCmA7EAhR19vZhM9Q=;
	h=Date:To:From:Subject:Reply-To;
	b=mRWYFOu2ZkLd8Z2q8JToR0vZqLEz5GWlB+MulY8mQ2q7w5Gg+n4jf1X9o1+BquK0h
	 8PP4RCyOC8Ciz+XqckvmqlGKtnPGH3002u43Zde/p1csqbI4ZzpOKUZdk9lnKDFTbD
	 prihkex8vbLtdga4Z70U/Xn01cIg4yZaBmtarWO4=
X-MSFBL: OazyL2/W8fYhwi3qb6JuLK5xUZCsqxGpeHz/Kj+2+sg=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwMGE1MzhiNWFkZGRhNmQ1YiIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:39486] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63102 r(Core:4.2.39.3)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id D6/B5-56029-A035B8A5; Mon, 19 Feb 2018 22:43:22 +0000
Received: from [10.2.1.140] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1enu9a-00007P-6N
	for jobs@perl.org; Mon, 19 Feb 2018 22:43:22 +0000
Date: Mon, 19 Feb 2018 22:43:21 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1enu9a-00007P-6N@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.2.19.222715
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer in Pasadena, CA (part onsite), Mountain View,
 CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20992

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 18, 2018

Job title: Senior Perl Developer in Pasadena, CA

Company name: WellnessGeeky

Location: Mountain View, CA

Pay rate: 42000+

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
We have the opportunity for a Junior Perl Developer to join our growing
development team to help with the expansion of the fastest growing Health &
Wellness company.

Desired skills:
Perl

MySQL

Team player

Passionate about good software development

Experience with database architecture

4+ years=E2=80=99 experience in a Perl
software development

Website for more information: http://www.wellnessgeeky.com/

Contact information at:
http://jobs.perl.org/job/20992#contact
