Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16180
Return-Path: <msprvs1=17576qv1vuXtj=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4192 invoked from network); 7 Feb 2018 09:34:01 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 7 Feb 2018 09:34:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 4FE6212058C
	for <perlmail-jobs@onion.perl.org>; Wed,  7 Feb 2018 01:34:01 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 8F8DF11DECE
	for <perlmail-jobs@onion.perl.org>; Wed,  7 Feb 2018 01:33:57 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 378261204FB
	for <jobs@perl.org>; Wed,  7 Feb 2018 01:33:55 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1517996035; i=@perl.org;
	bh=7vKxgimBAQsoJQ3z0ZRezFeoUgpkShKjVF5/CGIMzfI=;
	h=Date:To:From:Subject:Reply-To;
	b=hvFdxohLm2/wLzEAvF+VU+rVZ86ZaNFOLxLp9NP0+iSvghRofdmW1aW2Hj3GdkAx1
	 6ACzCQz7GptedGBy0UlF7snyQXm2I0aM4KAL6tzbshYGe8EjNYcpGbVHKVvWmBdtn2
	 oa1nrL580W1wQ0zAXkwJLwHmxbyWOTPk6f3W4v7I=
X-MSFBL: ZtAS0cQFXwXV4jr+AQkAaW8jDpWl7LZF0MSGH2CwW6c=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDAwMDAzYzg3YTVhOTkxNGI0NTEiLCJjdXN0b21
	lcl9pZCI6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57674] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.62969 r(Core:4.2.39.0)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4B/15-05273-308CA7A5; Wed, 07 Feb 2018 09:33:55 +0000
Received: from [10.2.2.145] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1ejM70-0000FM-Qf
	for jobs@perl.org; Wed, 07 Feb 2018 09:33:54 +0000
Date: Wed, 7 Feb 2018 09:33:54 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1ejM70-0000FM-Qf@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.2.7.92416
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Data Engineer (onsite), Paris, France
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21172

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February  7, 2018

Job title: Data Engineer

Company name: We are Bettors

Location: Paris, France

Pay rate: 40000=E2=82=AC

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for a versatile Data Engineer enthusiastic about working
with the latest technologies to streamline, automate and optimize large
scale data solutions. You are a designer, builder, and manager of
information. You have a deep understanding of both software development and
database technologies allowing you to select and integrate tools,
frameworks and database systems into corporate products and other
initiatives. You keep abreast of new tools and techniques to get the job
done. You are self-motivated and can effectively work both independently or
as part of a team.

Desired skills:
Bachelor's degree or Master's degree in a related field with 7-10 years'
relevant work experience

Advanced SQL skills and database experience in
Oracle, SQL Server, or Postgres

Advanced experience with scripting
languages like Python, JavaScript, PHP, or Perl

Understanding of Data
Storage techniques, Data Lake, XML, JSON, Parquet, Column Store, row store,
horizontal/vertical partitioned, distributed etc

Website for more information: https://wearebettors.com

Contact information at:
http://jobs.perl.org/job/21172#contact
