Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16195
Return-Path: <msprvs1=175989lLf8lEt=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30431 invoked from network); 1 Mar 2018 22:46:22 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Mar 2018 22:46:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id BE63011F5B2
	for <perlmail-jobs@onion.perl.org>; Thu,  1 Mar 2018 14:46:21 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 8006B11F5AC
	for <perlmail-jobs@onion.perl.org>; Thu,  1 Mar 2018 14:46:19 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2140011EFD6
	for <jobs@perl.org>; Thu,  1 Mar 2018 14:46:19 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1519944378; i=@perl.org;
	bh=dDEIHtYFBzwAhWW15qDRKpZRxpoLGPGtryQWNtxKgAw=;
	h=Date:To:From:Subject:Reply-To;
	b=OC43CNZA7e91zfE0E42yow5AJV8LoACcjOM5llVqOZTeqnSmf5PIvNQZk/z8ZzzAL
	 ssrIFR2fPTTPoJ4bNiYWqCMxNFll33ePMUPxNsMtFaevw9Ntl2Dtw1lP1msxJvKGss
	 QrowopnjRkdvFIww8eX9ZYFzDV+ChHPGemEtJ7bk=
X-MSFBL: kqQlKHYGWKLzH0X75uZDxJg5bEf0yzJacbWh8sqs8vg=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJtZXNzYWdlX2lkIjoiMDAwMGJ
	hODI5ODVhM2MyZTllZDUiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:47492] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63262 r(Core:4.2.39.6)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E9/5D-11836-AB2889A5; Thu, 01 Mar 2018 22:46:18 +0000
Received: from [10.2.4.60] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1erWxu-0000eJ-C1
	for jobs@perl.org; Thu, 01 Mar 2018 22:46:18 +0000
Date: Thu, 1 Mar 2018 22:46:18 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1erWxu-0000eJ-C1@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.3.1.223916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer-6 month Contract (onsite), Buckinghamshire
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21208

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March  1, 2018

Job title: Perl Developer-6 month Contract

Company name: Niharika Tech

Location: Buckinghamshire

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
Please apply with your CV, daily rate and availability.

Desired skills:=20=20=20
=20=20=20=20=20
1. Most important: Perl skills. Must be able to code & debug complex
Perl scripts & modules.=20
2. Have a testing mindset.
3. Nice too have: Some
knowledge of VMware/VSphere
4. Nice too have: Real-world C++ experience.

Work will run from first week in April through to end of October.

Contact information at:
http://jobs.perl.org/job/21208#contact
