Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16204
Return-Path: <msprvs1=17629iyp7Rm9r=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22491 invoked from network); 1 Apr 2018 18:52:48 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Apr 2018 18:52:48 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 2609611F3C1
	for <perlmail-jobs@onion.perl.org>; Sun,  1 Apr 2018 11:52:18 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BB1C911F3CD
	for <perlmail-jobs@onion.perl.org>; Sun,  1 Apr 2018 11:52:15 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id A5C1511F3C1
	for <jobs@perl.org>; Sun,  1 Apr 2018 11:52:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1522608732; i=@perl.org;
	bh=HAzV1v6BNpV5mOLjzEVdE8cnm48tkT0uMkFEq6vVRmA=;
	h=Date:To:From:Subject:Reply-To;
	b=ITgxtHv3R47As/Pc2KogJwCnrFv1qI963XWLg373hDy3c0a0odZpCnjw3Og94xRtL
	 Y8hauHjbhEm/W1FKr+HQRRkf4P3aoGs+azuBi8ky9TBIyoMsR76ht46DMfsooknOJ7
	 F7u9vUzSUfQ9UqlGBEn2WDUmagM5lGx2MAv3a31w=
X-MSFBL: VJJkbYdK878GoTGEtEdsLY93XOkosUzwESM0gHoPfkU=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJtZXNzYWdlX2lkIjoiMDAwMDV
	jMmFjMTVhMjU0ZjJhZmMiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:51038] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63562 r(Core:4.2.39.15)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id A2/CF-20261-C5A21CA5; Sun, 01 Apr 2018 18:52:12 +0000
Received: from [10.2.2.187] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f2i5L-0000Pc-TJ
	for jobs@perl.org; Sun, 01 Apr 2018 18:52:11 +0000
Date: Sun, 1 Apr 2018 18:52:11 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f2i5L-0000Pc-TJ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.1.6.10916
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1800_1899 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_NAME_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Junior or Mid Level Perl Developer -- $20 to $30 USD per hour (41k
 to 62k per year) (part onsite), Missouri, United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21240

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  1, 2018

Job title:
Junior or Mid Level Perl Developer -- $20 to $30 USD per hour (41k to 62k
per year)

Company name: Direct Freight Services

Location: Missouri, United States

Pay rate: $20 to $30 USD per hour (41k to 62k per year)

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Direct Freight Services has been in business for over 20 years=20
and is
currently looking for a new full time Junior or=20
Mid Level Perl Developer
to join our company.=20
The ideal candidate would have approximately 3-5
years of Perl experience.=20

Your job will be to help develop and maintain
the following=20
websites and api with the assistance of our graphic
designers,=20
web designers, other programmers, and other support staff:=20

www.directfreight.com
www.truckersearch.com
apidocs.directfreight.com

Pay
is negotiable.=20
This is a full-time 40 hour a week job with benefits.=20
Overtime while not expected is paid at 1.5 times hourly rate.=20
10 paid
vacation days=20
9 paid sick days=20
9 paid holidays=20
Health insurance is fully
paid for primary employee and can be extended to cover your spouse and
children.=20
Simple IRA with 100% employer match (up to 3% of annual salary).
Hours are flexible.=20
Onsite is flexible for the right candidate.

Desired skills:
Perl, Linux, MySQL=20

Other optional skills:=20
Catalyst, JSON, REST, swagger,
svn, git, html, css, javascript

Website for more information: https://www.directfreight.com/

Contact information at:
http://jobs.perl.org/job/21240#contact
