Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16209
Return-Path: <msprvs1=17636h09T6rwI=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3301 invoked from network); 8 Apr 2018 07:22:07 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 8 Apr 2018 07:22:07 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id DF74111D3C6
	for <perlmail-jobs@onion.perl.org>; Sun,  8 Apr 2018 00:22:06 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BF0EF11EB8B
	for <perlmail-jobs@onion.perl.org>; Sun,  8 Apr 2018 00:22:04 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 36B6911D3C6
	for <jobs@perl.org>; Sun,  8 Apr 2018 00:22:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1523172121; i=@perl.org;
	bh=dRYo4p4rx0CoAr26o4mZi8CaI+oEYTxl+xBpgp9cfmM=;
	h=Date:To:From:Subject:Reply-To;
	b=G0CevV8UjKCyoj16Jf79WqK4o+cxN9c1xEHQZND6XFMjAUSL0XezZ980pAjPlxI/E
	 ShkA2d6QdDzox/su9fQPrjrfSJSCft9+V/RYpBFFzNmE4AHRBnpeGYFVuXtIYlxUmo
	 /DaZsINYSd/DjTK75ZfjTLHEJwOFlnmNM7vHBFKM=
X-MSFBL: iISfUQZ7MMaD7gl29+9xoRX60mp/bE9eyLJL49OeO94=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwMTljM2M
	5NWE0NmViMDM5NiIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50859] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63612 r(Core:4.2.39.16)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 30/69-60230-913C9CA5; Sun, 08 Apr 2018 07:22:01 +0000
Received: from [10.2.1.177] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f54eH-0000kq-Fn
	for jobs@perl.org; Sun, 08 Apr 2018 07:22:01 +0000
Date: Sun, 8 Apr 2018 07:22:01 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f54eH-0000kq-Fn@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.4.8.71516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer - Senior / Lead / Architect (onsite), London, United
 Kingdom
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21246

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  4, 2018

Job title: Perl Developer - Senior / Lead / Architect

Company name: Pro-Quest Resourcing Ltd

Location: London, United Kingdom

Pay rate: =C2=A350000 - 90000

Onsite: yes

Description:
Senior / Lead Perl Developer and Architect required to build leading
currency transactional Portal and Backend Web Services Company with
=C2=A31Billion t/o and user-base in the Millions of consumers reliant on yo=
ur
products & Perl knowledge to architect industry leading systems!
Perl
Developer will work on the full stack which may involve back-end database/
middle-tier business logic and client development / Mobile Applications
with a very modern modular OO Perl code base - or anywhere in that stack to
suit your skills

Desired skills:
Frameworks useful eg MVC / Moose / Dancer or Catalyst
Linux / REST APIs

Website for more information: http://www.pro-quest.co.uk

Contact information at:
http://jobs.perl.org/job/21246#contact
