Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16205
Return-Path: <msprvs1=17631h9qIi5tu=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8010 invoked from network); 3 Apr 2018 07:13:35 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 3 Apr 2018 07:13:35 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id E3EF01203AD
	for <perlmail-jobs@onion.perl.org>; Tue,  3 Apr 2018 00:13:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=0.4 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED,URI_NO_WWW_BIZ_CGI autolearn=no
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 7E0681203CF
	for <perlmail-jobs@onion.perl.org>; Tue,  3 Apr 2018 00:13:31 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 2E41B1203E0
	for <jobs@perl.org>; Tue,  3 Apr 2018 00:12:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1522739565; i=@perl.org;
	bh=GEtokA/K38txmlORkSmIWKBqk3fMnqhxlXNigr2anUg=;
	h=Date:To:From:Subject:Reply-To;
	b=qR8ey7Bn8imHuBpuRcJponGjBig+vKCUekkkbs+sUN2w//Iv1tSZjpBwZfCN33/xp
	 HigZMwN9CdS7sFlU708kscLS0fyGjqztLfdBckb69NFBwVHl94t5xinLLVhXfYBmhD
	 P2V0B90TM7tGry+b8DQxnNjUnQxtJSZ6MIIoNws0=
X-MSFBL: qTvvUEwg8tzYzSpev72+2eWEbX3wF7GkN07zi4uOSNU=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwibWVzc2FnZV9pZCI6IjAwMDA2ZDI
	5YzM1YTllYTc4ODQyIiwidGVuYW50X2lkIjoic3BjIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:64707] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63562 r(Core:4.2.39.15)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 88/24-42910-D6923CA5; Tue, 03 Apr 2018 07:12:45 +0000
Received: from [10.2.2.187] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f3G7Z-0000Ue-4t
	for jobs@perl.org; Tue, 03 Apr 2018 07:12:45 +0000
Date: Tue, 3 Apr 2018 07:12:45 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f3G7Z-0000Ue-4t@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.4.3.70018
X-PMX-Spam: Gauge=X, Probability=10%, Report='
 BIZ_TLD 0.3, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_COMMON 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_URGENCY 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl programmer looking for support and development for open
 source billing system freeside (telecommute), Montreal, QC
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21242

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  3, 2018

Job title:
Senior Perl programmer looking for support and development for open source
billing system freeside

Company name: Dido Internet inc

Location: Montreal, QC

Pay rate: 50USD

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
Hi,
I use an open source billing system called freeside.
The source is
available here http://git.freeside.biz/gitweb/?p=3Dfreeside.git

The site
freeside.biz contains more information on the system.

I have some bug
fixes and some small projects to start asap.

I need someone who has
experience with billing systems (ISP based)
I am doing voip billing, and
overusage billing based on transfer limits.

I also am looking to integrate
some functionality into my wordpress site.

Desired skills:
Someone who can work effciently with the source code in the git repo.
Someone who works with modern coding practices and can also work with PHP
and wordpress.
Linux
postgres
mysql

Website for more information: http://www.dido.ca

Contact information at:
http://jobs.perl.org/job/21242#contact
