Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16200
Return-Path: <msprvs1=17626HpuueNc-=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8881 invoked from network); 29 Mar 2018 17:44:42 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 Mar 2018 17:44:42 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 3D62611EB25
	for <perlmail-jobs@onion.perl.org>; Thu, 29 Mar 2018 10:44:42 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 6DD9911E045
	for <perlmail-jobs@onion.perl.org>; Thu, 29 Mar 2018 10:44:39 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id E150E11D89D
	for <jobs@perl.org>; Thu, 29 Mar 2018 10:44:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1522345476; i=@perl.org;
	bh=NdH8As0KZqT/11MUjW45dycjceMuW6+b5IKRJPZyrvI=;
	h=Date:To:From:Subject:Reply-To;
	b=pLxB+XW9w8O9CHPXO0XRDbiQbdYOcdmzD6SH7Z8xLt6VEHSTRarJH5YvbkXedrSVB
	 m9ORJ6f27YA+PGi4tXGlXyzgma5BgwEpL99pTDb0sCJXmM0qSJ6bjzytYknummY9t5
	 POeWHbUIpW/uM6gauQCS1k8i6MSWDmSMx2rOXoHM=
X-MSFBL: gcY2ckt/cwSKnHArnNiTfxOuF5spqI8IfSJ/VfygH7I=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJsLm9yZyI
	sInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwMDMyNmJkNWFlOGU
	0MWQwYyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50014] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63536 r(Core:4.2.39.14)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id D1/C0-58600-3062DBA5; Thu, 29 Mar 2018 17:44:36 +0000
Received: from [10.2.2.187] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f1bbH-0000G8-IG
	for jobs@perl.org; Thu, 29 Mar 2018 17:44:35 +0000
Date: Thu, 29 Mar 2018 17:44:35 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f1bbH-0000G8-IG@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.3.29.173616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INFO_TLD 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Developer for System-Monitoring-Software (telecommute), Vienna,
 Austria
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21238

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 29, 2018

Job title: Developer for System-Monitoring-Software

Company name: Ingo Lantschner

Location: Vienna, Austria

Pay rate: 60 =E2=82=AC/h

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
We prefer German-speaking people for this job so all the details are in
German. If you think you fit well in a "Denglish" environment, feel free to
contact me nevertheless.


Ich entwickle Monitoring Plugins
("Nagios-Plugins") f=C3=BCr Storagesysteme von NetApp (derzeitiger Schwerpu=
nkt).
Die dabei anfallenden Issues werden derzeit von zwei Entwicklern (mir und
einem freien Mitarbeiter) nicht mehr ausreichend bew=C3=A4ltigt weshalb ich
zus=C3=A4tzliche Unterst=C3=BCtzung ben=C3=B6tigen werde.

Die Abwicklung erfolgt =C3=BCber ein
Gitlab. Der o.g. Stundensatz ist nur eine grobe Orientierung, letztendlich
gibt jeder Entwickler vor Annahme eines Issues eine Kostensch=C3=A4tzung ab.

Das Ausma=C3=9F deiner Mitarbeit ist nicht festgelegt, du kannst Issues ann=
ehmen
musst aber nicht. Jedoch w=C3=A4re eine Mindestverf=C3=BCgbarkeit von
durchschnittlich 10h per Monat gew=C3=BCnscht.

Desired skills:
Minimalkenntnisse in UNIX/Linux (Kommandozeile) sind nat=C3=BCrlich
erforderlich.

Erfahrung mit Systemmonitoring (Nagios kompatible Systeme)
w=C3=A4re von gro=C3=9Fem Vorteil ist aber nicht Bedingung.

Git-Grundkenntnisse sind
erforderlich, ebenso Grundkenntnisse mit Perl-Modulen und
objektorientiertem Perl.

Verwendete CPAN-Module: Class::Accessor,
Class::Accessor::Fast, DateTime, List::MoreUtils, LWP, Net::SSLeay, Sereal,
Time::HiRes, XML::Parser, Carp, autodie, bignum, File::Basename,
File::Path, Hash::Util, parent, Pod::Usage, Scalar::Util, Storable,
Config::IniFiles, Const::Fast, File::Slurp, Getopt::Lucid, Perl::Tidy,
Text::Wrap=20=20=20=20

Weitere Informationen siehe Webseite.

Website for more information: https://netapp-monitoring.info

Contact information at:
http://jobs.perl.org/job/21238#contact
