Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16202
Return-Path: <msprvs1=17626HpuueNc-=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8817 invoked from network); 29 Mar 2018 17:43:45 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 Mar 2018 17:43:45 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B079711D89D
	for <perlmail-jobs@onion.perl.org>; Thu, 29 Mar 2018 10:43:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9CCE711EB25
	for <perlmail-jobs@onion.perl.org>; Thu, 29 Mar 2018 10:43:42 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 12F2711D89D
	for <jobs@perl.org>; Thu, 29 Mar 2018 10:43:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1522345421; i=@perl.org;
	bh=ikR51BPOLbnEbEEdoLeohiLkOA4aRXF4w0xHo0u3Mrs=;
	h=Date:To:From:Subject:Reply-To;
	b=Aqqe/jFORbWhJInjQW4kyFjsJMcDq8hliefMd6Ca5uMe8DG/KsgckVB7O1ed40HuK
	 IqutrSk7fh9FWEtld53bce4ntkXIHKGEqFp7+tLOcme+0MG+h6+jK0tKLoVqHwd4Y4
	 cfztEdi5H9Ft9ExGvOmdNRY61miMD66yGcJywCRo=
X-MSFBL: hF5poKobKVF8KZu07XYB3UaTpnp0JXv5lneFR8sOF08=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDAwMGNkMjViZDVhNzBiNTRhNzgiLCJzdWJhY2N
	vdW50X2lkIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:62071] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63536 r(Core:4.2.39.14)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id A4/87-46448-DC52DBA5; Thu, 29 Mar 2018 17:43:41 +0000
Received: from [10.2.2.187] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f1baP-0000Fs-5U
	for jobs@perl.org; Thu, 29 Mar 2018 17:43:41 +0000
Date: Thu, 29 Mar 2018 17:43:41 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f1baP-0000Fs-5U@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.3.29.173616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, ECARD_WORD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_CONTACT_NUM 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Developer for perl, js,sql, catalyst (telecommute), Tempe, AZ
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21178

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 26, 2018

Job title: Developer for perl, js,sql, catalyst

Company name: Xoffice LLc

Location: Tempe, AZ

Pay rate: negotiable

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: no

Description:
Long term Project +5 years
Skill on ERP Application (rate your self 1-10 -
10 is best:

    Process Controllers
    Inventory (Liquid & Package)
=20=20=20
Communication (email, xmpp..)
    Logistic
    Fleet
    Credit Card
=20=20=20
Report Engine
    BPM (Business Process Management)
    Branch Management
=20
  Building Maintenance
    Project Management

Desired skills:
Please rate yourself >	1-10 - 10 is best:
    perl
    catalyst
=20=20=20
template
    JS /Ajax
    sql
    linux
    availability

References,
contact information, phone number, skype if available.

Website for more information: http://xoffice.us

Contact information at:
http://jobs.perl.org/job/21178#contact
