Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16213
Return-Path: <msprvs1=17643E2Jlbpju=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9725 invoked from network); 15 Apr 2018 09:43:40 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 15 Apr 2018 09:43:40 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 13B4D11D9D9
	for <perlmail-jobs@onion.perl.org>; Sun, 15 Apr 2018 02:43:40 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 576E711D87A
	for <perlmail-jobs@onion.perl.org>; Sun, 15 Apr 2018 02:43:38 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5A8BD1202EE
	for <jobs@perl.org>; Sun, 15 Apr 2018 02:43:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1523785409; i=@perl.org;
	bh=gHDthgUV2Q4yEjnjMtdB1uRwCz9bX1TH2rZ6ttQ+Itk=;
	h=Date:To:From:Subject:Reply-To;
	b=oG3otliEnT5dA2mQ52lC+e6S4AIeMz9Yk2KN3kOF75SvNWBVlYlw9qmOUNzDfndEc
	 bAr0Vsz+cUeupBbZnNysSRZlP8jcbep16RV26he4lpHQdxYXfd16auYfX/gg4wJ0D7
	 1BNIWIM7AyCyLBi+znORKOrpVGVK4eSBioSa33+Y=
X-MSFBL: 2HA//2oZp5rtOmP17QDKfooT/TfuHIFB/8CYXt8bZVI=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwibWV
	zc2FnZV9pZCI6IjAwMDBjMTFlZDM1YTJiZTdmNDk4IiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.105] ([207.171.7.105:35550] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63680 r(Core:4.2.39.18)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4F/89-59179-1CE13DA5; Sun, 15 Apr 2018 09:43:29 +0000
Received: from [10.2.3.53] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f7eC1-00008E-2j
	for jobs@perl.org; Sun, 15 Apr 2018 09:43:29 +0000
Date: Sun, 15 Apr 2018 09:43:29 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f7eC1-00008E-2j@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.4.15.93017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software developer (telecommute), Switzerland
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21254

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April 13, 2018

Job title: Software developer

Company name: AMEEX|mobile

Location: Switzerland

Pay rate: TBN

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We're making a payment gateway with crypto-currencies (Bitcoin and other).

We're searching some developer to join the project.

Desired skills:
Perl=20
HTML, CSS, JS and all web technologies.
Postgres, Redis
Linux/Unix

Current English is a must, French is a plus.

Contact information at:
http://jobs.perl.org/job/21254#contact
