Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16217
Return-Path: <msprvs1=17671COJCnkju=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18184 invoked from network); 13 May 2018 19:18:22 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 13 May 2018 19:18:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9DE8611D3FD
	for <perlmail-jobs@onion.perl.org>; Sun, 13 May 2018 12:18:22 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 5567811EB61
	for <perlmail-jobs@onion.perl.org>; Sun, 13 May 2018 12:18:20 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 67DDE11D3FD
	for <jobs@perl.org>; Sun, 13 May 2018 12:18:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1526239089; i=@perl.org;
	bh=lJA3kq8Fre6I5+n6R18ja72194wZ1W8B2DcDXS9oQdE=;
	h=Date:To:From:Subject:Reply-To;
	b=IQ2VhX/maDC+6C29M+5aZmFnXqutHAUeV2PWVic1zPlw0vw/SZOyOByHSZpb1gB3i
	 1a5buD1fscZHeniMRHYPQckLJLaDRQynSJDQ1wfadSjIrhKT5Tq2YbSJiytmla0rEz
	 ACr9kej1f3JcF7j/LEF7by9rm0+XDELzGJNkcQ5w=
X-MSFBL: 5mzHJV2pV//pu3Csf041IW2l/x755A/9qD60P7wMQBU=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	yIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwNzE4ZmY4NWE2ZWI
	5MmVjNyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.105] ([207.171.7.105:49776] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64056 r(Core:4.2.39.28)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E2/7C-47470-17F88FA5; Sun, 13 May 2018 19:18:09 +0000
Received: from [10.2.1.196] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fHwVU-0001bq-PI
	for jobs@perl.org; Sun, 13 May 2018 19:18:08 +0000
Date: Sun, 13 May 2018 19:18:07 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fHwVU-0001bq-PI@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.5.13.191216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl/Backend Developer (onsite), Kochi, Kerala, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21070

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 13, 2018

Job title: Senior Perl/Backend Developer

Company name: EQS Web Technologies

Location: Kochi, Kerala, India

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
=E2=80=A2 Deep knowledge and experience in using Perl for web development
=E2=80=A2
Experience in working with regular expressions and complex data structures
in Perl
=E2=80=A2 Know-how of processing XML in Perl
=E2=80=A2 Strong background in SQL
=E2=80=A2
Working experience with MySQL servers
=E2=80=A2 Knowledge of HTML/HTML5/CSS3 and
good experience with JavaScript and jQuery
=E2=80=A2 Favorably have experience with
SOAP services
=E2=80=A2 Favorably experience with Windows Server operating system
and the IIS (Internet Information Server)

Desired skills: Perl, MySQL, JavaScript

Website for more information: http://www.eqs.com

Contact information at:
http://jobs.perl.org/job/21070#contact
