Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16210
Return-Path: <msprvs1=17636h09T6rwI=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3367 invoked from network); 8 Apr 2018 07:22:24 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 8 Apr 2018 07:22:24 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 4AB8811D3C6
	for <perlmail-jobs@onion.perl.org>; Sun,  8 Apr 2018 00:22:24 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4A33511EB8B
	for <perlmail-jobs@onion.perl.org>; Sun,  8 Apr 2018 00:22:22 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id B69C311D3C6
	for <jobs@perl.org>; Sun,  8 Apr 2018 00:22:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1523172141; i=@perl.org;
	bh=tENOghULXBgqCybh1ha7C3KgQ7YDM+JzobPnyOFhixY=;
	h=Date:To:From:Subject:Reply-To;
	b=MlHFdFx/w9W/EyRa0ywu8Zsq1hy4pDLBih+c2M+HTend9YzIP2cCje7HOwEbosR+M
	 7YIvgR9wQjp+SFe7l7TLrqW2tFcz4ZLpaAUmshlmA94+Q7XDx3cPIUlFuYiJBNxeb0
	 iBmJ3YmT0R2wIwdwM/UlEIMXIKno64oVEvwzNxxE=
X-MSFBL: AsF8dlHKCTs7nexyKQOwP7YGTtdWk1Wi2dNvVo7/P40=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwMmRjM2M
	5NWFkNWQ1Y2JkMiIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:59610] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.63612 r(Core:4.2.39.16)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id BC/2D-54741-D23C9CA5; Sun, 08 Apr 2018 07:22:21 +0000
Received: from [10.2.1.177] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1f54ea-0000l6-Pd
	for jobs@perl.org; Sun, 08 Apr 2018 07:22:20 +0000
Date: Sun, 8 Apr 2018 07:22:20 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1f54ea-0000l6-Pd@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.4.8.71516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, NO_URI_HTTPS 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_PAYMENT 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Perl Developer (6 month Contract) - 50% Remote working possible
 (part onsite), London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20938

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  6, 2018

Job title:
Perl Developer (6 month Contract) - 50% Remote working possible

Company name: Open Select | osrecruit.com

Location: London

Pay rate: up to =C2=A3500 per day

Terms of employment: Independent contractor (project-based)

Hours: Full time

Onsite: some

Description:
My Client urgently needs a senior OO Perl developer for a 6 month contract
project, starting first week of March. You will have the flexibility of
only being required in the office 50%....

Please apply with your CV, daily
rate and availability.

Desired skills:
* OO Perl
* CentOS
* JavaScript
* MySQL

Website for more information: http://www.osrecruit.com

Contact information at:
http://jobs.perl.org/job/20938#contact
