Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16227
Return-Path: <msprvs1=17703XVFvd8rc=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18653 invoked from network); 14 Jun 2018 04:51:55 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 14 Jun 2018 04:51:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 56B8C11D881
	for <perlmail-jobs@onion.perl.org>; Wed, 13 Jun 2018 21:51:55 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 10BA311D88A
	for <perlmail-jobs@onion.perl.org>; Wed, 13 Jun 2018 21:51:53 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 5427C11D881
	for <jobs@perl.org>; Wed, 13 Jun 2018 21:51:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1528951911; i=@perl.org;
	bh=enm0sha/g/PXesXEGHxV6vLk/rUpImj/R84uNME2za0=;
	h=Date:To:From:Subject:Reply-To;
	b=GsWjOYi7Rhc5hs8tMXGIo1cV6U2YYM3eVZwMNjYjGoEUyXlrqbtbNA1XricSYxbkQ
	 0A1rGfuw/6ynPP/ticbQKszQP/H/kyuRj/Yt7D1S4pHkm1pZDjtUPEIj7H2j+4loiz
	 y+D2NwoHUgD9VhSwB9cq6QFv2LYMxMDMBuYSd98M=
X-MSFBL: 4z6DtMe+58x8dbSjTunKpyG362pVdIy/zDUf88znFiQ=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDY3ZjQyMTViZjIyNjc4YTQiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:65094] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64574 r(Core:4.2.39.40)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 87/4A-09970-764F12B5; Thu, 14 Jun 2018 04:51:51 +0000
Received: from [10.2.4.236] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fTKEh-0000Bj-7N
	for jobs@perl.org; Thu, 14 Jun 2018 04:51:51 +0000
Date: Thu, 14 Jun 2018 04:51:51 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fTKEh-0000Bj-7N@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.6.14.44216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21312

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 14, 2018

Job title: Perl Developer

Company name: Eligo Recruitment

Location: London

Pay rate: =C2=A3450

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
I'm really bad at writing ads I often try to be witty but alas it doesn't
pan out.=20

I am hunting for a Contract Perl Developer (Well I need Perm
too) onsite but I'm sure if you negotiate right with the hiring manager you
will get some remote, If thats a thing for you.=20

Is it a cool project ?
hmm it depends on your definition of cool but yeah the work is challenging.


You all know the Perl houses around London, its one of them. Don't
believe the old story where "If you go through a recruiter you will get
F*cked on rate" , its not true I will be open with what I take and it wont
eat into your money.=20

So If you are a contractor who loves Perl and has
experience with Catalyst, Dancer or mojolicious then lets chat

Desired skills: Just generally need an available good Perl dev

Website for more information: https://eligo.co.uk/

Contact information at:
http://jobs.perl.org/job/21312#contact
