Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16222
Return-Path: <msprvs1=17687mkIqEC1Q=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17645 invoked from network); 29 May 2018 08:43:45 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 29 May 2018 08:43:45 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 62A1811F5C1
	for <perlmail-jobs@onion.perl.org>; Tue, 29 May 2018 01:43:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 3B34C11DFEF
	for <perlmail-jobs@onion.perl.org>; Tue, 29 May 2018 01:42:36 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id A33436707C
	for <jobs@perl.org>; Tue, 29 May 2018 01:42:33 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1527583352; i=@perl.org;
	bh=q+GN+Wu+ARoLIyxf6qxfxv5R7yM0CY2YgA3X44z4kEM=;
	h=Date:To:From:Subject:Reply-To;
	b=UqvU1deDbm0C3ivLSg6EBs1vw3GsTDoAd+G66CIRV0gNHSE3VAvxapDtaHhw9CDT4
	 V0rrbBQ2v69gUiiZAUbrOSPzuRbTykV0Yud2GiJhKSv3sfvZ+2tQuEiAUzzsQnC7Tv
	 /W60toYY+j75R57s9+WEqciG9tX+K71lcEYpc2Fc=
X-MSFBL: oS47zFDlVIBjNECrR59On02JpsMBPLR+uBhDbMtTiEo=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwMDA3ODEyMGQ1YjlkNzYwMDJlIiwidGV
	uYW50X2lkIjoic3BjIiwic3ViYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:54974] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64350 r(Core:4.2.39.35)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 00/E2-30365-8721D0B5; Tue, 29 May 2018 08:42:32 +0000
Received: from [10.2.2.220] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fNaD9-0000Fc-OB
	for jobs@perl.org; Tue, 29 May 2018 08:42:31 +0000
Date: Tue, 29 May 2018 08:42:31 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fNaD9-0000Fc-OB@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.5.29.83616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, SPF_PASS 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Software Engineer (onsite), Sydney
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21294

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 29, 2018

Job title: Perl Software Engineer

Company name: www.Domain.com.au

Location: Sydney

Hours: Full time

Onsite: yes

Description: amazing role at domain.com.au

Desired skills:
Technical skills we would love you to have:

2+ years of commercial
programming experience with Perl.
Confident with working with GIT.
Experience with a leading Relational Database platform (RDMS).
Comfortable
working with Data - CRUD functions, data Integration, data ingestion and
processing.
Proficient in SQL as well as NoSQL alternatives.
Comfortable
with using leading build tooling (maven or gradle, Jenkins etc), artefact
managers.
Comfortable with Linux/Unix from a scripting/shell perspective.
Working knowledge of web, database, middleware and backend system
architecture.
Bonus points for:

Experience working within an Agile and/or
Lean team and delivery environment (preference Kanban or Scrum).
Experience
working with Amazon Web Services (AWS) or equivalent PaaS/IaaS providers.
Experience with CI/CD best practices.
Mastery of two or more server-side
languages.
Likely to be degree educated (Computer Science, Information
Technology or Engineering) although not essential.

Website for more information:
https://www.fairfaxmediacareers.com/au/jobdetails/ajid/GkPnc/Perl-Software-
Engineer,32695

Contact information at:
http://jobs.perl.org/job/21294#contact
