Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16229
Return-Path: <msprvs1=17703XVFvd8rc=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18669 invoked from network); 14 Jun 2018 04:52:01 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 14 Jun 2018 04:52:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id D7DB011D881
	for <perlmail-jobs@onion.perl.org>; Wed, 13 Jun 2018 21:52:01 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B835511D88A
	for <perlmail-jobs@onion.perl.org>; Wed, 13 Jun 2018 21:51:59 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 33DE911D881
	for <jobs@perl.org>; Wed, 13 Jun 2018 21:51:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1528951918; i=@perl.org;
	bh=Wal+CL+HOVdfxoHpFk6OAsqIwXH8fhwPfxiAtAhGgTg=;
	h=Date:To:From:Subject:Reply-To;
	b=ZGVhG/YcmSWhcCn1iiBnpF5kenNjDgqhHY3RXyTasvB4b+ByWemXM+Lc1ErsLEuH4
	 RM2AKejhZCNJtvywUKXYbzoVQ0j4PW109bfJfkaQQb2htA/w2rHA3FYZSNVAIJmuRG
	 nw3ZpUHNDMGEkJDPMi6jERU15aQAniwMZ/0uXSI0=
X-MSFBL: qDsJ909RB1h00KvtRq2a7qv2STyAWGbnibV26VspKwE=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwibWV
	zc2FnZV9pZCI6IjAwMDA2ZWY0MjE1YmYyMjY5NGE1IiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:56073] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64574 r(Core:4.2.39.40)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 49/5A-09970-E64F12B5; Thu, 14 Jun 2018 04:51:58 +0000
Received: from [10.2.3.236] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fTKEo-0000Bn-0d
	for jobs@perl.org; Thu, 14 Jun 2018 04:51:58 +0000
Date: Thu, 14 Jun 2018 04:51:57 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fTKEo-0000Bn-0d@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.6.14.44517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_PAYMENT 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Sr. Perl Engineer (onsite), Jacksonville, FL
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21314

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 14, 2018

Job title: Sr. Perl Engineer

Company name: Robert Half Technology

Location: Jacksonville, FL

Pay rate: up to $125,000

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
I am reaching out to Robert Half Technology=E2=80=99s relationships across =
the
nation to relocate an incredible software engineer for the global leader in
website security. This position is a direct hire offering no remote work.
=C2=A0
I am offering anyone who can offer an introduction to a qualified candidate
a $1,500 referral bonus if they get hired.=20
=C2=A0
Our client is looking to add
a strong Perl Engineer to their team in Jacksonville, FL. Our client is
already recognized as the leader in website security providing solutions to
protect companies=E2=80=99 web presence from malware and other threats. Our=
 client
is also ranked a =E2=80=9Cbest place to work=E2=80=9D by the Business Journ=
al and recently
rated =E2=80=9Cbest of cool=E2=80=9D for their culture.

Desired skills:
The tech environment is as follows:
	=C2=A7 Linux
	=C2=A7 Perl
=20=20=20=20=20=20=20
=C2=A7 MySQL or equivalent database
	=C2=A7 JavaScript, AJAX
	=C2=A7
Apache/Lighttpd
	=C2=A7 PHP
Position Requirements:
	=C2=A7 5 years or
more of experience developing, implementing, and working with software.
=20=20=20
    =C2=A7 Abilities in all or a majority of the following
languages/technologies/platforms:=20
			=C2=A7 Linux (must)
=20
		      =C2=A7 Perl
			=C2=A7 PHP
=09=09
       =C2=A7 JavaScript, AJAX
			=C2=A7 MySQL or equivalent
database (must)
	=C2=A7 The ability to learn about the code by reading it
	=C2=A7 The ability to identify solutions to problems
	=C2=A7 Knowledge
of the shared web-hosting world
	=C2=A7 Knowledge of application
vulnerabilities and malware
	=C2=A7 Knowledge of web application security
best practices
	=C2=A7 Must have the desire to work for an
entrepreneurial company and embrace an entrepreneurial culture

Contact information at:
http://jobs.perl.org/job/21314#contact
