Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16238
Return-Path: <msprvs1=17715ZR8cKmlj=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32692 invoked from network); 26 Jun 2018 16:05:46 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 26 Jun 2018 16:05:46 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id A258811F998
	for <perlmail-jobs@onion.perl.org>; Tue, 26 Jun 2018 09:05:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 409D466FF9
	for <perlmail-jobs@onion.perl.org>; Tue, 26 Jun 2018 09:05:42 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id B254E11D884
	for <jobs@perl.org>; Tue, 26 Jun 2018 09:05:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1530029138; i=@perl.org;
	bh=e0HcZSXKSZUeCbhcTyt2MgoQKO0RsOblQ2e0fKmCSBA=;
	h=Date:To:From:Subject:Reply-To;
	b=RBp20Xn09DTHElbpoIqTZLW80MT4S4Zc6DaOHH2hRSEUbELscO0EdUp9WiJo1gDSl
	 ykpTdd/YwZQ1XpphFWZ4ox56WRCB9OF04r7suPAUHvmJLJAxKMY3St80aksogfFbmD
	 Fil/Fc2LRguuVN2jzkrZNp3zkGikFkQ+nb007kCs=
X-MSFBL: IPGS710D3SIpLe2HNkbIBl/EHqFNxzO0pBpU/6whTo8=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyIjoiam9ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwNTI2NDMyNWI5YzZ
	mZDcwNiJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:42806] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64859 r(Core:4.2.39.41-TR-309)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 7D/60-28572-254623B5; Tue, 26 Jun 2018 16:05:38 +0000
Received: from [10.2.0.72] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fXqTI-0000ZF-Q2
	for jobs@perl.org; Tue, 26 Jun 2018 16:05:36 +0000
Date: Tue, 26 Jun 2018 16:05:36 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fXqTI-0000ZF-Q2@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.6.26.155717
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Programmer (telecommute), United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21324

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 23, 2018

Job title: Perl Programmer

Company name: Simple Floors

Location: United States

Pay rate: US Dollars

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
We are looking for a Perl developer to handle maintenance and development
of our ERP system. We will also need this person to have experience
building websites as we are looking to have a new website built using our
ERP as the back end for the website.=20

The position will be as an
independent contractor and project based.

Desired skills:
Experienced in:

* Perl
* CentOS
* PostgreSQL
* Apache
* Template Toolkit

Contact information at:
http://jobs.perl.org/job/21324#contact
