Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16236
Return-Path: <msprvs1=17715ZR8cKmlj=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 351 invoked from network); 26 Jun 2018 16:08:25 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 26 Jun 2018 16:08:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 5CF1811D884
	for <perlmail-jobs@onion.perl.org>; Tue, 26 Jun 2018 09:08:25 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 988B166FF9
	for <perlmail-jobs@onion.perl.org>; Tue, 26 Jun 2018 09:08:22 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id EE09D11D884
	for <jobs@perl.org>; Tue, 26 Jun 2018 09:08:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1530029301; i=@perl.org;
	bh=if5WVEL90BUPPvfcRRWArWQ6ZKYeATKOyZx5MQA9XUA=;
	h=Date:To:From:Subject:Reply-To;
	b=fUpJcQfGTrJTGxu0oOy6vw6+GamRmVUBSQzkroReJMzMgq3JIonL/5fBum3CUOoel
	 mf3wyaTYziFVJRPHPdVLjjjMxVTbCZmN6fvEISfCmvGFnlA3zSbFoKSGMQVB2+/9HZ
	 B3y/C/7kpx7+j9a5UoCIDH4kYHucAGNqstzMj4Ag=
X-MSFBL: 1tUVZW1rABwY5HyAvWRUUr4+Zg7PbHAKne7jc6vKVsE=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJtZXNzYWdlX2lkIjoiMDAwMGY
	1NjQzMjViYTg0MzU1YTIiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:54308] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64859 r(Core:4.2.39.41-TR-309)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 55/2A-17320-5F4623B5; Tue, 26 Jun 2018 16:08:21 +0000
Received: from [10.2.5.172] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fXqVw-0000ZN-Pt
	for jobs@perl.org; Tue, 26 Jun 2018 16:08:20 +0000
Date: Tue, 26 Jun 2018 16:08:20 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fXqVw-0000ZN-Pt@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.6.26.160017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __C230066_P2 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Fintech Programmer (onsite), Greenwich, CT, USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/14088

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 26, 2018

Job title: Fintech Programmer

Company name: Interactive Brokers

Internal ID: MW-OOP-CT

Location: Greenwich, CT, USA

Pay rate: negotiable

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for two Programmers who are self-starters and enjoy writing
code.  You are given the opportunity to be the architect of your own
designs.  Our team is small, but we are very effective in what we do. Our
offices are a short walk from the Metro North train station in Greenwich
Connecticut, which is a 45-minute ride to New York City. This is the
perfect opportunity for someone looking to enter the Finance industry.

Desired skills:
- Degree in Computer Science, Engineering, Philosophy, Data Science, or
Information Technology is required.
- Strong verbal and written
communication skills
- Experience with at least one dynamic language such
as Perl or Python
- Experience with linux/unix command line=20
- Experience
with text editor vi/vim
- Experience with SQL
- Experience with version
control and git
- Willingness to learn new programming languages such as Go
- Familiarity with test driven development or clean code is a plus

Website for more information:
https://careers-interactivebrokers.icims.com/jobs/1777/compliance-technolog
y-programmer-%28mid-level-%29/job

Contact information at:
http://jobs.perl.org/job/14088#contact
