Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16230
Return-Path: <msprvs1=17703XVFvd8rc=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18594 invoked from network); 14 Jun 2018 04:51:35 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 14 Jun 2018 04:51:35 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 490CB66FF9
	for <perlmail-jobs@onion.perl.org>; Wed, 13 Jun 2018 21:51:35 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BCB6866FFA
	for <perlmail-jobs@onion.perl.org>; Wed, 13 Jun 2018 21:51:32 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 2A5B266FF9
	for <jobs@perl.org>; Wed, 13 Jun 2018 21:51:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1528951888; i=@perl.org;
	bh=x2Pc+Kg0FcxbFqtecFvZVmv9p2DGkL8pTHf8Ah2/XMI=;
	h=Date:To:From:Subject:Reply-To;
	b=pP9XfdwDsFdovHVjUgCg50CLs7C/MxM0PKZau881IrS0uz+fSB0AUf9bXjy0B/JKT
	 xAYl38E8ZIvlOtMLAODzoNtQajuJkm1SdGytzaKXp2FqithGl6Lbie8FDosHp8Snu6
	 gfZpYFGe//IXJiA1VWqSyD9WqWAhcl6sLuBQqFhY=
X-MSFBL: Jr3fJaMXBGVlG+ve/WC8XYnbvdT0yXbH2p7sl16Uyis=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	yIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwNTBmNDIxNWJmMjI
	2ODFhMCJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:64287] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.64574 r(Core:4.2.39.40)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 18/0A-09970-054F12B5; Thu, 14 Jun 2018 04:51:28 +0000
Received: from [10.2.4.236] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fTKEI-0000Bb-Nv
	for jobs@perl.org; Thu, 14 Jun 2018 04:51:26 +0000
Date: Thu, 14 Jun 2018 04:51:26 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fTKEI-0000Bb-Nv@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.6.14.44216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Engineer (onsite), Newark, NJ, United States"
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21308

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 14, 2018

Job title: Software Engineer

Company name: Phone.com

Location: Newark, NJ, United States"

Pay rate: 80K - 120K per year

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Phone.com creates software to allow people and businesses to communicate
better.  We're all about, and love, communication.  We've been around for
10 years and are now profitable, serving 30K active accounts.

We're
looking for 4 software engineers (junior - senior blend) to help us
maintain a large Perl application (our backend).  The role will be 75% Perl
and 25% Python as we are in process of moving the Perl monolith to a
microservices based architecture in AWS Lambda.=20=20

This would be an ideal
role for a senior Perl engineer looking to develop skills and know how in
the serverless / AWS / Python world.

We are based on Newark NJ, are about
70 people (so still feels like a startup), and we've been profitable and
growing for the last 9 years.

Desired skills:
- Couple of years developing in Perl.
 - Undergrad in computer sciences or
electrical engineering.
 - Smart, clever, problem solver.
 - Ideal: some
Python experience.

Website for more information: https://www.phone.com

Contact information at:
http://jobs.perl.org/job/21308#contact
