Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16247
Return-Path: <msprvs1=17735dqWGDCgi=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17096 invoked from network); 16 Jul 2018 12:52:02 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 16 Jul 2018 12:52:02 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id A79B911FBC2
	for <perlmail-jobs@onion.perl.org>; Mon, 16 Jul 2018 05:52:02 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 3CAA111FBDC
	for <perlmail-jobs@onion.perl.org>; Mon, 16 Jul 2018 05:52:00 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id B75D111FBC9
	for <jobs@perl.org>; Mon, 16 Jul 2018 05:51:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1531745519; i=@perl.org;
	bh=v3I5rRQ1kF1YLTivBDNO0ZKy8tSVy0tQTP8OG770Kyw=;
	h=Date:To:From:Subject:Reply-To;
	b=JCqVsLrnVPcvSMSB3PnIklOEwTTjqCndWL1u7ziZP/xySKGV4S2YLMCm0oiZTwBBu
	 O4oNudTzv/MKHzC/+NcD0leL/f4KzAy+s90zQK0PX0Lh/sYzevrYFiC2y4ZQwfqJo6
	 ulq/0rWwmSFEQ99ekF7WFMH3Nb0YD+VYjwe0TpqQ=
X-MSFBL: YjxU+TJjeWFgP0kPFSzN+3ONxuCeiiD7ncsC1LCx+Ps=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCI
	sIm1lc3NhZ2VfaWQiOiIwMDAwZWY5NDRjNWI3ZGNkZWZmZCIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:52434] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.65114 r(Core:4.2.39.45)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id FE/DF-52605-FE49C4B5; Mon, 16 Jul 2018 12:51:59 +0000
Received: from [10.2.5.159] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1ff2ys-0000P0-JI
	for jobs@perl.org; Mon, 16 Jul 2018 12:51:58 +0000
Date: Mon, 16 Jul 2018 12:51:58 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1ff2ys-0000P0-JI@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.7.16.124516
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_COMMON 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_URGENCY 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0,
 __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __UTF8_SUBJ 0, __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?wqM0MDAvZGF5IGNvbnRyYWN0LCBDZW50cmFsIExvbmRvbiwgU2Vu?=
 =?UTF-8?B?aW9yIFBlcmwgRGV2ZWxvcGVyIChvbnNpdGUpLCBDZW50cmFsIExvbmRvbg==?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21352

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 16, 2018

Job title:
=C2=A3400/day contract, Central London, Senior Perl Developer

Company name: Perl Careers

Location: Central London

Pay rate: =C2=A3400/day

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
Nice working environment, modern Perl not a requirement if you=E2=80=99re u=
sed to
dealing with big systems. Good fit for someone moving out of banking, or
stepping up to their first contract role.

Starts ASAP, initial contract
term is 3 months.

Desired skills: Perl of course

Website for more information:
https://perl.careers/jobs/400day-contract-central-london-senior-perl-develo
per/

Contact information at:
http://jobs.perl.org/job/21352#contact
