Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16256
Return-Path: <msprvs1=177555RSYvw4p=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8729 invoked from network); 5 Aug 2018 20:53:58 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 5 Aug 2018 20:53:58 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id CF07B1219BA
	for <perlmail-jobs@onion.perl.org>; Sun,  5 Aug 2018 13:53:57 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4464711F2F9
	for <perlmail-jobs@onion.perl.org>; Sun,  5 Aug 2018 13:53:55 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 50E541219B9
	for <jobs@perl.org>; Sun,  5 Aug 2018 13:53:54 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1533502434; i=@perl.org;
	bh=McWtO4vl6VhQNYOXu+JrrY9dqtHN1oBHk/bWKeanrgU=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=J5JJaprydhdLuu57NdA7OsXt0WVrXgu9iWfi/Q/Y4vkYJGUJTXlMlM7rEvqPN0QCL
	 TGglgcwUrws1Wy/srC5t6QzyO5hKOwKbjd2mR0sX77QKnc0fGs0V2o5xT2r2pbCiki
	 X4X8MkdDowHj/dXdLQh3MFyqHgbyrvPYmJwponlw=
X-MSFBL: rNBjdxYZaMlzSDAECTDpKsliRMgz/rAqz19vLLOMdkw=|eyJtZXNzYWdlX2lkIjo
	iMDAwMGUxNjM2NzViZTFjYzNlNjciLCJyIjoiam9ic0BwZXJsLm9yZyIsInN1YmF
	jY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:38142] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.65390 r(Core:4.2.39.50)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E3/76-52449-1E3676B5; Sun, 05 Aug 2018 20:53:54 +0000
Received: from [10.2.4.103] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fmQ2D-0000Nh-Ge
	for jobs@perl.org; Sun, 05 Aug 2018 20:53:53 +0000
Date: Sun, 5 Aug 2018 20:53:53 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fmQ2D-0000Nh-Ge@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.8.5.204516
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, SUPERLONG_LINE 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __UTF8_SUBJ 0, __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?UG9seWdsb3QgcmVxdWlyZWQgRG93biBVbmRlciDigJMgU2VuaW9y?=
 =?UTF-8?B?IERldmVsb3BlciByb2xlIGluIE1lbGJvdXJuZSwgQXVzdHJhbGlhIChvbnNp?=
 =?UTF-8?B?dGUpLCBNZWxib3VybmUsIEF1c3RyYWxpYQ==?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21380

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  5, 2018

Job title:
Polyglot required Down Under =E2=80=93 Senior Developer role in Melbourne,
Australia

Company name: Perl Careers

Location: Melbourne, Australia

Pay rate: Commensurate with experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Location: Central Melbourne - Requires that you have a right to work in
Australia as the client is not able to sponsor a visa

G=E2=80=99day, Perl Mongers
of Australia! Do you have a strong background in Perl, but a desire to
learn and apply other languages? This client is looking for a polyglot
developer, with a focus on Perl but potential to also use (and be
cross-trained in) Scala, Ruby, Python and JavaScript. It is a small,
flexible team and there may be the opportunity to undertake some DevOps
work too if interested.

This Melbourne-based company makes software for
data collection and analysis, using modern Perl in a modern way. The right
candidate will be familiar with Catalyst, and either have experience with
Docker or be keen to learn how to use it. Employees are actively encouraged
to make open source contributions.

Desired skills:
We don=E2=80=99t expect candidates to be expert in all of these but it prov=
ides a
good overview of the kind of environment they will be working in.

Programming languages / technologies
----------------------------------------------------
Modern Perl
=E2=80=A2 Dancer
=E2=80=A2
Catalyst
=E2=80=A2 Moose / Moo
=E2=80=A2 DBIx::Class

Highly regarded also
=E2=80=A2 Scala
=E2=80=A2 Ruby
=E2=80=A2
Python / Moo
=E2=80=A2 JavaScript for front end development
=E2=80=A2 AngularJS (or
similar)

Development environment / operations
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D
Git / GitHub
Jenkins
Docker
Ansible
Debian/Ubuntu
AmazonAWS

Data Stores
----------------
PostgreSQL
Riak/Minio/Consul
DynamoDB

Website for more information:
https://perl.careers/jobs/polyglot-required-down-under--senior-developer-ro
le-in-melbourne-australia/

Contact information at:
http://jobs.perl.org/job/21380#contact
