Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16260
Return-Path: <msprvs1=17761msQZPURa=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14087 invoked from network); 11 Aug 2018 22:38:12 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 11 Aug 2018 22:38:12 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 505E411F376
	for <perlmail-jobs@onion.perl.org>; Sat, 11 Aug 2018 15:38:12 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E61C211F22E
	for <perlmail-jobs@onion.perl.org>; Sat, 11 Aug 2018 15:38:07 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 5C79411F337
	for <jobs@perl.org>; Sat, 11 Aug 2018 15:38:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1534027086; i=@perl.org;
	bh=HSFg8LpgEXtQ3slYCjDRji410a6v7PbepZnIrprKSRc=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=qbpH9sn4QPMmd8yEhBHnDMeo6I3YJvqcsSvdgg1ZtCYw2uwVGo6u/gsy3S2S7iYwa
	 XEItu9vEFTYS8UOW4pPKOGjQrKwVG3jJn5IIf5r7xdkaHLNHKA5sTBVRIbm/7Nlb+T
	 uV0gSatr9VgAzi3ckRFEERPPgueSLcHWso+fhSXg=
X-MSFBL: mioLf+kiiZk3mKirWXRTGGPLyN9ex6w78LCu6u8yqew=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwNGU2NTZmNWIxM2QzMThiYyIsInRlbmF
	udF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:59915] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.65443 r(Core:4.2.39.51)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 81/CB-54035-E456F6B5; Sat, 11 Aug 2018 22:38:06 +0000
Received: from [10.2.3.69] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1focWM-0000HX-5i
	for jobs@perl.org; Sat, 11 Aug 2018 22:38:06 +0000
Date: Sat, 11 Aug 2018 22:38:06 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1focWM-0000HX-5i@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.8.11.223017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perle Dev (newbie) (onsite), Lille, France
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21382

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 11, 2018

Job title: Perle Dev (newbie)

Company name: North Star Network

Location: Lille, France

Pay rate: 30k=E2=82=AC

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Wearebettors.com is on the lookout for a passionate, proactive, and newbie
Perl Developer to write code that powers our websites and web applications.


We launch multiple site every day and we need someone to automate the
creation.

Desired skills:
Knowledge and in using Perl for web development.
Knowledge in working with
regular expressions and complex data structures in Perl.=20
Know how of
processing XML in Perl.
Little background in SQL for data base.
Working
experience with My-SQL servers.

Website for more information: https://wearebettors.com

Contact information at:
http://jobs.perl.org/job/21382#contact
