Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16270
Return-Path: <msprvs1=17772ev4pzcI5=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4204 invoked from network); 22 Aug 2018 02:07:25 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 22 Aug 2018 02:07:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9417111ED7B
	for <perlmail-jobs@onion.perl.org>; Tue, 21 Aug 2018 19:07:25 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 802A011ECED
	for <perlmail-jobs@onion.perl.org>; Tue, 21 Aug 2018 19:07:23 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id A0B6711EE55
	for <jobs@perl.org>; Tue, 21 Aug 2018 19:07:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1534903638; i=@perl.org;
	bh=jp3BYwC4BexBo+xN1Rg2lF+bFFPc2NrOCqQbDMCxAyU=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=l5OORsLyedrfzmn0KiHtF54b0Mlh3hveZkycMiOe9ugK2fWx0ox+lafVIbMwt0k7g
	 PlWbLg6Nw7dts3YbSa9H12LIX2TRhMVxCeXLMlUb7J7pnjJnlTSUkBBC3ldH8P1xp1
	 lU6QQZ8JQs10JKSQdMkMHgbtLaGV7trifN7TpERI=
X-MSFBL: 7v4ZLxYgoc4LlXCz5DR+o0sGBP63q4ZW2RUH3IHgxvE=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwNTVjNTdjNWI5MDE
	0M2IxYiJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57643] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.65631 r(Core:4.2.39.53)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id B3/B1-05264-555CC7B5; Wed, 22 Aug 2018 02:07:18 +0000
Received: from [10.2.3.15] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fsIYH-0000DJ-DI
	for jobs@perl.org; Wed, 22 Aug 2018 02:07:17 +0000
Date: Wed, 22 Aug 2018 02:07:17 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fsIYH-0000DJ-DI@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.8.22.20016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Software Developer (part onsite), Naaldwijk (Rotterdam area)
 Netherlands
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21400

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 21, 2018

Job title: Perl Software Developer

Company name: Caiway

Location: Naaldwijk (Rotterdam area) Netherlands

Pay rate: 90 EUR/hour

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: some

Description:
For the development of middleware between different custom and of the shelf
applications we are looking for a smart software developer that can find
his/her way in a large code base.
The project we are working on is part of
a larger program after a merger of two Dutch ISP's and will provide the key
to introducing a full new IT stack.

Desired skills:
PERL is a Must
PHP is very Nice to Have
JAVA is a Pre
Object Oriented
programming
Quick learner
Self steering

Website for more information: http://www.caiway.nl

Contact information at:
http://jobs.perl.org/job/21400#contact
