Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16273
Return-Path: <msprvs1=177828T_Ei1f2=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22785 invoked from network); 1 Sep 2018 17:36:36 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Sep 2018 17:36:36 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id D79AA11F3EB
	for <perlmail-jobs@onion.perl.org>; Sat,  1 Sep 2018 10:36:35 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CAAA311F3CB
	for <perlmail-jobs@onion.perl.org>; Sat,  1 Sep 2018 10:36:33 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 2B66511F3CA
	for <jobs@perl.org>; Sat,  1 Sep 2018 10:36:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1535823392; i=@perl.org;
	bh=+tqha0r6nhjdUo6fGjkwiY7ABYPBBAf0+11JvW+yM1M=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=oX7ThJNu2Wmwv+QOgb6mj298vZk1Lx9gwUb0GWcVh0EjFmSIbfcDyA3P7VlFmUKfW
	 nIDY+AwCgRzBaguT0Ty6TL3AwrU3mNb41t7FTlIyfR29dWvDQpTjw20X26WS6QuUKc
	 G06pV3aY3hV8Vdbt/7yu5zSMRaIWh3TIBr1Gv7gM=
X-MSFBL: 5KEgrHW/+3CZUtv2digFU6UUA0sBKmOg5vLYXpTaR+I=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJtZXNzYWdlX2lkIjoiMDAwMDI
	wY2U4YTViMWMxNDFlYjkiLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:65387] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.65727 r(Core:4.2.39.55)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E1/9B-05148-02ECA8B5; Sat, 01 Sep 2018 17:36:32 +0000
Received: from [10.2.1.35] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fw9p1-0000lN-IX
	for jobs@perl.org; Sat, 01 Sep 2018 17:36:31 +0000
Date: Sat, 1 Sep 2018 17:36:31 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fw9p1-0000lN-IX@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.9.1.172416
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 AT_TLD 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1700_1799 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Software Developer (m/f) (onsite), Vienna, Austria
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/20596

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September  1, 2018

Job title: Software Developer (m/f)

Company name: Preisvergleich Internet Services (Geizhals)

Location: Vienna, Austria

Pay rate:
Starting with =E2=82=AC 40.5k/y depending on qualifications

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Geizhals is one of the largest price comparison portals in Europe. We are
growing our team for the build-up, maintenance and optimization of
(Perl-)-Backend solutions.

Desired skills:
Required skills:=20
=E2=98=85 Experience in object oriented and/or functional
programming.=20
=E2=98=85 Experience in using relational databases.=20
=E2=98=85 Our primary
development environment is Perl, but Perl experience is not a requirement
if you are keen to learn. If you are not fluent in "Modern Perl", you will
need to demonstrate related skills and evidence of adaptability. Experience
in multiple languages will count in your favor.

Desired skills:=20
=E2=98=85
Experience in development of web-based applications.=20
=E2=98=85 Experience in
working with inter-operating systems and/or Web Services=20
=E2=98=85 Experience in
basic Unix/Linux system administration (Debian flavor)=20
=E2=98=85 Experience in
using the basics of the following technologies:=20
  =E2=97=A6 PostgreSQL=20
  =E2=97=A6 Web
technologies (HTML,JS,CSS)=20
  =E2=97=A6 DVCS (Git)

Website for more information:
https://unternehmen.geizhals.at/about/de/jobs/softwaredev-20180828/

Contact information at:
http://jobs.perl.org/job/20596#contact
