Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16272
Return-Path: <msprvs1=17772ev4pzcI5=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4188 invoked from network); 22 Aug 2018 02:07:11 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 22 Aug 2018 02:07:11 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id BC95166FF8
	for <perlmail-jobs@onion.perl.org>; Tue, 21 Aug 2018 19:07:11 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B6FA611ECED
	for <perlmail-jobs@onion.perl.org>; Tue, 21 Aug 2018 19:07:09 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 4C80511EE4B
	for <jobs@perl.org>; Tue, 21 Aug 2018 19:07:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1534903624; i=@perl.org;
	bh=CX7/t+laHoUC+OkFhBDBFQhAKJwvaYtWQWqn+BN44KQ=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Mi8oZGh2l4dEL0Rf7gid88ANh9d8VofUVD4wfJD7XsjoOmMfPzTjCsb2Cyvd3jN2d
	 iVXjYQj0vC45MHl/jXsldmvLK+VT+26FoEcQ2Sm8AE9qIZ5jHPWQzarBZwP3fdlJBe
	 RtPCGnTIbpWGpc+oNUI0lOL6qhuK3I+cScwcXXYo=
X-MSFBL: Hyj32XO4Z/eSYIFW3fBLWB081z5svUkoNKiGTMYTSZ8=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwibWVzc2FnZV9pZCI6IjAwMDA0OGM
	1N2M1YjFmOGFjYWVhIiwiciI6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:59451] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.65631 r(Core:4.2.39.53)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id AC/AE-35359-845CC7B5; Wed, 22 Aug 2018 02:07:04 +0000
Received: from [10.2.3.15] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1fsIY3-0000DF-Op
	for jobs@perl.org; Wed, 22 Aug 2018 02:07:03 +0000
Date: Wed, 22 Aug 2018 02:07:03 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1fsIY3-0000DF-Op@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.8.22.20016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0,
 __zen.spamhaus.org_ERROR '
Subject: Perl / EDI Developer (Telecommute) (telecommute), Baltimore, MD,
 Telecommute
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21402

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 21, 2018

Job title: Perl / EDI Developer (Telecommute)

Company name: CargoTel Inc.

Location: Baltimore, MD, Telecommute

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
CargoTel, Inc., is a web and mobile SaaS business focused on the automotive
logistics industry in the US and internationally. We have a robust
logistics web platform to which we add hybrid Android and iOS mobile
modules. This position is remote =E2=80=93 you will need your own computer =
and a
suitable home office.=20
=20
A key area of continuous demand is automotive
industry EDI and Web Services.	Primarily, we are seeking a talented Perl
web with extensive EDI and Web Service knowledge and experience to maintain
existing processes as well as to develop and deploy new ones.  Other
project categories may include development related to our industry-leading
ERP solution.  Salary is commensurate with skill level and experience.

Desired skills:
Required Skills
=E2=80=A2	 7+ years OO Perl web development in a production
environment
=E2=80=A2	 5+ years experience in developing and maintaining EDI
and Web Service communications
=E2=80=A2	 Modern JavaScript (JS)
=E2=80=A2=09
Revision control (GitHub preferred)
=E2=80=A2	 REST, SOAP, JSON - HTML
=E2=80=A2=20=20=20=20=20
  Team Player - Enthusiasm, determination and initiative; self-starter
=E2=80=A2=20=20=20
    Strong troubleshooting skills, especially with complex and/or legacy
code=20
=E2=80=A2	 Works well under pressure and under tight deadlines
=20
Bonus
Skills
=E2=80=A2	 IBM Informix and/or PostGresQL familiarity
=E2=80=A2	 Basic
system administration (Linux)=20
=E2=80=A2	 Experience working in a virtual
environment
=E2=80=A2	 MVC frameworks like Dancer or Mojo
=E2=80=A2	 JavaScript
such as Angular, CoffeeScript, Bootstrap
=E2=80=A2	 Mapping integration and
PostGIS
=E2=80=A2	 Experience in the logistics or transportation industries

Website for more information: http://CargoTel.com

Contact information at:
http://jobs.perl.org/job/21402#contact
