Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16288
Return-Path: <msprvs1=178153raiYLFe=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1377 invoked from network); 4 Oct 2018 19:11:59 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 4 Oct 2018 19:11:59 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C93EF11F79D
	for <perlmail-jobs@onion.perl.org>; Thu,  4 Oct 2018 12:11:57 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_BLOCKED,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id A4AD011F6DC
	for <perlmail-jobs@onion.perl.org>; Thu,  4 Oct 2018 12:11:54 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id EB333123520
	for <jobs@perl.org>; Thu,  4 Oct 2018 12:11:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1538680308; i=@perl.org;
	bh=y+3+I7MWSZKfy/6eetWwr7jDjgxlz0NOLL2t628+yMk=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=S31vigVBBQXgOraKFmTKITJDobarEpUhSH0onH+w4mDBuAT+J32Y10sK3vcb1JVCA
	 r6VaqSGFo016HIjXfbC5auiNM4GXur/uirmEN7s4qHufbb2N1Mmij/B8ASZozMSzeR
	 W94XfPqXFedyIu5PtLw/efTITTgC0GXdhQtnZS1M=
X-MSFBL: ap5QGZ1t80gSQRE5yWR1rnz8zegmF288o8z9gbTxcec=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	tZXNzYWdlX2lkIjoiMDAwMGY0NjViNjViMTRkMWNjMjIiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:61566] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.66161 r(Core:4.2.39.65)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id CC/22-53524-4F566BB5; Thu, 04 Oct 2018 19:11:48 +0000
Received: from [10.2.1.66] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1g892J-0000cr-I3
	for jobs@perl.org; Thu, 04 Oct 2018 19:11:47 +0000
Date: Thu, 4 Oct 2018 19:11:47 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1g892J-0000cr-I3@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.10.4.185417
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, LINES_OF_YELLING_3 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0,
 __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Fairfax, VA, USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21438

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  2, 2018

Job title: Perl Developer

Location: Fairfax, VA, USA

Pay rate: DOE

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Skills:-
ESSENTIAL JOB DUTIES AND RESPONSIBILITIES
=E2=80=A2Develop command line
and web applications, as well as various third party integrations that are
designed with scalability and secure coding (OWASP) practices in mind.
=E2=80=A2Maintain and improve existing backend application systems in suppo=
rt of
order acquisition, order fulfillment and monetary capture processes.
=E2=80=A2Implement and enhance existing integration application infrastruct=
ure for
internal and third party use.
=E2=80=A2Develop tests, predict areas of risk, and
coordinate with our QA staff to deliver solid, dependable code.

BASIC AND
PREFERRED QUALIFICATIONS EDUCATION AND/OR EXPERIENCE
=E2=80=A28+ years professional
programming experience with Perl 5
=E2=80=A23+ years professional experience
working with relational databases (SQL).
=E2=80=A2General experience with MVC
design pattern use in your custom application (no CMS reliance) or web
service.
=E2=80=A2Experience with creation of REST-based APIs and web services.
=E2=80=A2Ability to comply with mandatory fun.
=E2=80=A2Linux or UNIX command-line
experience.
=E2=80=A2Ability to break down business needs into small, well-defined,
actionable projects.
=E2=80=A2Skilled in juggling multiple, shifting priorities
during our busy e-commerce season, when we shift from Scrum to Kanban.
=E2=80=A2Excellent English-language communication skills both written and o=
ral.

Desired skills:
ADDITIONAL PREFERENCES
=E2=80=A2Experience with at least 1 language other than Perl
(PHP, Python, Ruby)
=E2=80=A2Experience with Agile software development practices
(e.g. Scrum, Lean/Kanban)
=E2=80=A2Experience with developing (and troubleshooting)
Javascript (jQuery specifically) for DOM manipulation and AJAX
interactions.
=E2=80=A2Experience with RabbitMQ or other message queueing systems.
=E2=80=A2Experience with Modern Perl, Perl Best Practices and PerlCritic.
=E2=80=A2Experience with Perl Template Toolkit or similar templating system.
=E2=80=A2Experience developing automated functional and performance testing=
 suites.
=E2=80=A2E-commerce experience.
=E2=80=A2Published and/or contributed to CPAN, GitHub,
Google Code, or similar Open Source repositories.

Contact information at:
http://jobs.perl.org/job/21438#contact
