Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16282
Return-Path: <msprvs1=178153raiYLFe=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1132 invoked from network); 4 Oct 2018 19:11:31 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 4 Oct 2018 19:11:31 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C51C9123537
	for <perlmail-jobs@onion.perl.org>; Thu,  4 Oct 2018 12:11:30 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_BLOCKED,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 41138123528
	for <perlmail-jobs@onion.perl.org>; Thu,  4 Oct 2018 12:11:28 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id BED3F123520
	for <jobs@perl.org>; Thu,  4 Oct 2018 12:11:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1538680286; i=@perl.org;
	bh=avHprwr9fQLtmJuzvX8hn3lPlAIK7FqSjWoujrvxJ/M=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=PUSgmzv6bS9FgEI0nHCeyte5sF7JLXxeevTZHfYdA1gqwdGRmyt1l6xZCQHvhRJvF
	 E2sf4qWjME5+qKW/5ne9H7CplPKXOtzruHKDKcJpMxjk7tOVUnTDEvfgpEvjgdLyyn
	 y4d4B5uoBXPfgKTtWUWUogHzyIvuS6QxWjVgtJKc=
X-MSFBL: ApvNtkMvrCrq6biozYNPoQEQbtudLDLG/FIIvwg51+U=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwZGU2NWI2NWJjODg
	yZWJkZiJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:52741] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.66161 r(Core:4.2.39.65)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id BE/FD-33480-ED566BB5; Thu, 04 Oct 2018 19:11:26 +0000
Received: from [10.2.4.242] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1g891y-0000cn-27
	for jobs@perl.org; Thu, 04 Oct 2018 19:11:26 +0000
Date: Thu, 4 Oct 2018 19:11:25 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1g891y-0000cn-27@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.10.4.190316
X-PMX-Spam: Gauge=X, Probability=10%, Report='
 URI_SNOWNS_NS_NAME 0.5, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1400_1499 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_HEUR_1 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl opportunity (telecommute), NYC or remote
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21436

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 28, 2018

Job title: Perl opportunity

Company name: undisclosed

Location: NYC or remote

Pay rate: $very competitive

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We are looking for a senior Perl developer with 5+ recent years of
primarily Perl development.=20=20

This position is onsite in NYC or, for a
slightly higher bar, remote US based.

In order to be considered for a
remote position, extensive recent telecommute experience will be required.

Other technologies:

git: You can run with git even when github is not in
the picture
REST API:  You will use existing 3rd party and develop/maintain
 in-house APIs
Other API: SOAP, RPC:  You are comfortable using and
developing in these technologies
Database: not looking for a DBA, but you
should be well versed in multiple database flavors
UNIX, POSIX, Linux: You
are command line proficient and you have developed in and for POSIX based
systems for many years
HTML, XML, JSON:  Your skills are current
Apache:
and other web servers

Contact: Christian Werner perl@saltbreez.com

Compensation?  Will most likely impress you

Desired skills: Perl

Contact information at:
http://jobs.perl.org/job/21436#contact
