Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16295
Return-Path: <msprvs1=17823RSrJeTzd=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19090 invoked from network); 12 Oct 2018 19:00:46 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 12 Oct 2018 19:00:46 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 0CDBC11F2BE
	for <perlmail-jobs@onion.perl.org>; Fri, 12 Oct 2018 12:00:46 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 6400711F221
	for <perlmail-jobs@onion.perl.org>; Fri, 12 Oct 2018 12:00:43 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 40C4111F1CC
	for <jobs@perl.org>; Fri, 12 Oct 2018 12:00:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1539370829; i=@perl.org;
	bh=7/oIq46tInkU7I+PuXhHp04M32c636rr63FUYTgh6gw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=ogUWsu3lQlp4sSxRxjOJ4oZpVit9evOeie4z4a6AjHxoC6qsqtW1WvYcLykxsN8Hs
	 gocpbrb1w7N66p69sG2bCdCnD65tzhQWDO+HMuJ+3K0UhPs9v4iegKDPyUcXRcmzPC
	 RvI9g2n1USklUc+woyRZ54TDOFsNCItCqjwIfAts=
X-MSFBL: 0x7qcq1VFcgMfimRTlQlD738t5tFoTn2wK+zi0V8ZUA=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSI
	sInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwNGRlZmMwNWJlZDR
	iM2VmZiJ9
Authentication-Results:  b.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57860] helo=mail-jobs)
	by b.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.39.66200 r(Core:4.2.39.66)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id E3/FF-19437-D4FE0CB5; Fri, 12 Oct 2018 19:00:29 +0000
Received: from [10.2.4.242] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gB2fk-00012n-Jf
	for jobs@perl.org; Fri, 12 Oct 2018 19:00:28 +0000
Date: Fri, 12 Oct 2018 19:00:27 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gB2fk-00012n-Jf@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.10.12.185116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Senior Perl Contractor who wants to Learn Python -- Work from home +
 Cambridge, UK (part onsite), Cambridge, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21464

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 12, 2018

Job title:
Senior Perl Contractor who wants to Learn Python -- Work from home +
Cambridge, UK

Company name: Perl Careers

Location: Cambridge, UK

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: some

Description:
Quick facts:

 * Perl codebase running very commercially successful product
in rapidly expanding company

 * Full-time on-site (Cambridge UK) for 4
weeks, then 2-3 days telecommute a week

 * New features in a mixture of
Perl and Python =E2=80=93 a chance to cross-train to Python with no prior
experience needed

 * Perl team has made a couple of excellent, competent,
and friendly hires recently

 * London contractor rates!

Experience with a
Modern Perl stack is a pre-req, and there are some dragons to fight in the
existing codebase, but an awesome opportunity.

Desired skills:
Very strong understanding of Modern Perl

Good understanding of DBIx::Class

Good understanding of at least one Perl web framework (Catalyst, Dancer,
Mojolicious)

Strong knowledge of RESTful API design and surrounding best
practices

Strong knowledge of testing RESTful APIs

Website for more information:
https://perl.careers/jobs/senior-perl-contractor-who-wants-to-learn-python-
---work-from-home--cambridge-uk/

Contact information at:
http://jobs.perl.org/job/21464#contact
