Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16308
Return-Path: <msprvs1=17858JPkQb8XQ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29388 invoked from network); 16 Nov 2018 11:59:26 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 16 Nov 2018 11:59:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B7EFC67016
	for <perlmail-jobs@onion.perl.org>; Fri, 16 Nov 2018 03:59:26 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 60A5467017
	for <perlmail-jobs@onion.perl.org>; Fri, 16 Nov 2018 03:59:24 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 4023A67016
	for <jobs@perl.org>; Fri, 16 Nov 2018 03:59:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1542369560; i=@perl.org;
	bh=PF914Ov/gBZ2EtRs/e6SGQip5iz4nQ7We4eQpz31bV4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Luykq6XwlN0I7TbCA+/5iNCDSt8Q4d4ISmwQ5s4tccay1M8T9IqjGpz5gkNMt/zrl
	 Jb2KJ5uNxtw9D+rCVwooHaEjPPm5A48bHM3O9YylCgCiICL7I0fhro14IDRRZXB9jh
	 JvoVRCJz20oRRuW6Qmc81JvnQIBzEibuaZ366Img=
X-MSFBL: N3U2UMxktSY5B8eGq6x8t2IOAVLzHjMCVRCk7YEiGwQ=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInN1YmFjY291bnRfaWQiOiIxIiwidGVuYW50X2lkIjoic3BjIiwibWV
	zc2FnZV9pZCI6IjAwMDAxOGIxZWU1YjIwMmU3M2YxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:51098] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.40.66650 r(Core:4.2.40.6)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 37/1F-11808-811BEEB5; Fri, 16 Nov 2018 11:59:20 +0000
Received: from [10.2.2.51] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gNcmN-0000TC-Sq
	for jobs@perl.org; Fri, 16 Nov 2018 11:59:19 +0000
Date: Fri, 16 Nov 2018 11:59:19 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gNcmN-0000TC-Sq@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.11.16.115117
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Sr. Perl Developer (telecommute), Remote
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21488

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 15, 2018

Job title: Sr. Perl Developer

Company name: Tokeet Inc

Location: Remote

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
Seeking experienced perl developer with working knowledge of Dancer,
building APIs, and MongoDB. This is a remote, hourly-based, contractor
position. Please email if you are interested.

Desired skills: Perl, Dancer, MongoDB

Website for more information: https://www.tokeet.com

Contact information at:
http://jobs.perl.org/job/21488#contact
