Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16309
Return-Path: <msprvs1=17864O9SKchkB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27805 invoked from network); 22 Nov 2018 21:09:10 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 22 Nov 2018 21:09:10 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7466811EF88
	for <perlmail-jobs@onion.perl.org>; Thu, 22 Nov 2018 13:09:10 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 4064111F31C
	for <perlmail-jobs@onion.perl.org>; Thu, 22 Nov 2018 13:09:08 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id B067011EF88
	for <jobs@perl.org>; Thu, 22 Nov 2018 13:09:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1542920944; i=@perl.org;
	bh=lDgBvIDATPaNELfHfrtzMBui2uwJSZUZmaBqW6GQN7o=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=F8mRlalb5HJS3xtNtfcwXoOk5+mNbz1XRvh4vjfO+hrjTb2sPzj5oGz9UYHMpTsI0
	 JF8ReR8w6p/OHu9AJjBMDeUW7n3fkfEW4TZgCKHgLGdTkI/WMRFcWtXKNyMvPNKPE0
	 xKFFiF3tjfWOYb85BAxWIVjpeD/Zo6IGot2RXF4A=
X-MSFBL: NrKCsJrcZP5UPfcU+xR3reof61/L3QN9c6U/+QWT4EE=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwMDBmMDFhZjc1YmQzZWMyMmNhIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  a.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.106] ([207.171.7.106:60640] helo=mail-jobs)
	by a.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.40.66650 r(Core:4.2.40.6)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 22/AC-60627-0FA17FB5; Thu, 22 Nov 2018 21:09:04 +0000
Received: from [10.2.4.44] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gPwDf-0000nk-QS
	for jobs@perl.org; Thu, 22 Nov 2018 21:09:03 +0000
Date: Thu, 22 Nov 2018 21:09:02 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gPwDf-0000nk-QS@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.11.22.210016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0,
 __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Developers for cricket and sports analytics (part onsite), London,
 UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21452

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 21, 2018

Job title: Developers for cricket and sports analytics

Company name: CricViz

Location: London, UK

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
We're looking for developers with a passion for sports, especially cricket.
The job description linked below is written from a frontend perspective,
but if you're keen and talented but specialised in another role, then we're
also keen to hear from you.

Perl-wise, the CTO's language of preference is
Perl, and that accounts for all of the feed ingestion, some other
Mojolicious apps, and any number of quick and dirty scripts as needed that
day. Outgoing API feeds and web tools however are in Python.

Desired skills:
Perl (DBI, Mojolicious)
Python/Flask
MySQL/MariaDB
Various frontend
libraries, as detailed below

Website for more information: http://cricviz.com/cricviz-careers/

Contact information at:
http://jobs.perl.org/job/21452#contact
