Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16313
Return-Path: <msprvs1=17869UfnxX6O4=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24139 invoked from network); 27 Nov 2018 18:22:21 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 27 Nov 2018 18:22:21 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id CF1EE124181
	for <perlmail-jobs@onion.perl.org>; Tue, 27 Nov 2018 10:22:20 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BD37111D3BE
	for <perlmail-jobs@onion.perl.org>; Tue, 27 Nov 2018 10:22:18 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id EC5D067017
	for <jobs@perl.org>; Tue, 27 Nov 2018 10:22:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1543342937; i=@perl.org;
	bh=+0htavjqKwPirm/uiHf9JMA6OTQ6CdSEMejt4lfrCQg=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=nx/WGcLrSAwRU/GyBiGoDVVnk5VzNuUg1QH5e2UFJpUCTK1+NYut/CJvHkkpj8BsR
	 6RDWmo4yYj/j4LAiRV0gISyAcXcFHaafvk/ZkqX3FfaydLH03pnU4iY1nSgFawO/P5
	 Oyj+VplkNcPxvbd37XAg5Ud8q4vNpPfNYAV/mI5E=
X-MSFBL: u5gQqUr1R/krNoWuX5aqz47izivsZIFkeATcg6LAGgg=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDU5OGJmZDViZDMzYmM0MDkiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2N
	vdW50X2lkIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:54711] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.40.66712 r(Core:4.2.40.7)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4C/90-15315-95B8DFB5; Tue, 27 Nov 2018 18:22:17 +0000
Received: from [10.2.2.51] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gRi00-0000FC-CC
	for jobs@perl.org; Tue, 27 Nov 2018 18:22:16 +0000
Date: Tue, 27 Nov 2018 18:22:16 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gRi00-0000FC-CC@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.11.27.181516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_600_699 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0,
 __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: FHEM Modul (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21486

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 27, 2018

Job title: FHEM Modul

Pay rate: need an offer

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
creating/modifying/adapting a FHEM (Homeautomation) Module to communicate
with a Studer-Xtender (Solar-Inverter). Similar Module exist for other
Inverters. Small job. https://fhem.de/

Desired skills: perl

Contact information at:
http://jobs.perl.org/job/21486#contact
