Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16324
Return-Path: <msprvs1=17889oQBe9yEA=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20366 invoked from network); 17 Dec 2018 01:13:19 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 17 Dec 2018 01:13:19 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 755FA11EE8B
	for <perlmail-jobs@onion.perl.org>; Sun, 16 Dec 2018 17:13:19 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CB75411EB56
	for <perlmail-jobs@onion.perl.org>; Sun, 16 Dec 2018 17:13:16 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 00AFF11EEE3
	for <jobs@perl.org>; Sun, 16 Dec 2018 17:13:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1545009183; i=@perl.org;
	bh=HvR9fJTj1YWSvYSyP3kQ4CC+/d8zwS/bC9C9vteH+EA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=hll2LTWd02JdOTvxQZGWyZ2ICZHuf++r+v24b9uQSZ5rI5A0Q2hBTNz6d4VQcqlBd
	 MeAD7bcceOLE+4xNBQbu7bS6DE2z6jxNV6/+sm94ZCFvc05CUh9FvtEEyJbmg0cH+j
	 0JZ4YBb6WVb3Dqf0HNPZp5DX52zC4iw99UKt5tuI=
X-MSFBL: 51Ygu7+Ycz4WrLOmU18c7/WMadhgWygXj3nFi55nUyU=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwibWVzc2FnZV9pZCI6IjAwMDAxZmY
	4MTY1YzQzNzA1ZGI0IiwiciI6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:60779] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.40.66849 r(Core:4.2.40.10)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id D5/4B-28739-F18F61C5; Mon, 17 Dec 2018 01:13:03 +0000
Received: from [10.2.2.70] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gYhSx-0000mr-EL
	for jobs@perl.org; Mon, 17 Dec 2018 01:13:03 +0000
Date: Mon, 17 Dec 2018 01:13:03 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gYhSx-0000mr-EL@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.12.17.10316
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1400_1499 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB_HOURS 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SXL_FUR_TIMEOUT , __SXL_SIG_TIMEOUT , __SXL_URI_TIMEOUT ,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Sydney Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21516

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 17, 2018

Job title: Perl Developer

Company name: NetExpress

Location: Sydney Australia

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Perl developer required to be part of a small team who maintains and
develop one of New Zealand's largest B2B e-commerce sites. Your
responsibility will be to come up with ideas for improving sales, usability
and customer experience on site and to implement them within your team.=20=
=20

- Full time or contract roles available
- Flexible work hours and some days
working from home=20
- Location: near central station

Desired skills:
=E2=80=A2	Excellent skills in Object Oriented Perl=20
=E2=80=A2	Strong skills in
relational databases and writing SQL (ideally Oracle)=20
=E2=80=A2	Linux
operating system=20
=E2=80=A2	Experience in writing HTML, CSS=20
=E2=80=A2=20=20=20=20=20=20
Experience with design, coding and testing of large scale websites=20
=E2=80=A2=20=20=20=20=20=20
A desire to work as part of a team=20
=E2=80=A2	Good understanding of B2B and
B2C eCommerce

Website for more information: http://netxpress.co.nz/

Contact information at:
http://jobs.perl.org/job/21516#contact
