Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16327
Return-Path: <msprvs1=17963Dp0Go4dA=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 21808 invoked from network); 1 Mar 2019 09:23:44 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 1 Mar 2019 09:23:44 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id F3A377C1A7
	for <perlmail-jobs@onion.perl.org>; Fri,  1 Mar 2019 01:23:43 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 68E337C1C3
	for <perlmail-jobs@onion.perl.org>; Fri,  1 Mar 2019 01:23:42 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 127ED7C1A7
	for <jobs@perl.org>; Fri,  1 Mar 2019 01:23:41 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1551432221; i=@perl.org;
	bh=+9PkV3CcWWAWCnl+4Lz5E/SuAKsIIZZR4neye73V5bA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=MhKJlDwacXxlfwBn12MsIfNeN+7gAniukFQKg/QevKrfrgIFopglVEVWTW8cOChzt
	 Iw2qMRMP2bqBSsAOFzyyjBuk1Bo2eePD9IgRtD6mzD4C/nKMvkIUJzN15Iq/5IaF5j
	 2i0vzOfjv+sAc41RyNIxXL2KoWOtJuOlelaC1Xzg=
X-MSFBL: TA8Nvijlp57aVbVVeYi/4y7BrHV2shWZTfrC9qR2i/Q=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInRlbmFudF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	yIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwMWRmYTc4NWM4ZWU
	0MjIwMCJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:57399] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.40.67446 r(Core:4.2.40.25)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 22/00-58510-D1AF87C5; Fri, 01 Mar 2019 09:23:41 +0000
Received: from [10.2.4.205] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gzeOK-0000tl-AC
	for jobs@perl.org; Fri, 01 Mar 2019 09:23:40 +0000
Date: Fri, 1 Mar 2019 09:23:40 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gzeOK-0000tl-AC@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.3.1.91516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Sr. Automation Developer (telecommute), Minneapolis, MN, United
 States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21552

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 26, 2019

Job title: Sr. Automation Developer

Company name: CenturyLink

Location: Minneapolis, MN, United States

Pay rate: DOE

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Locations:=20
Dublin, OH, United States
Minneapolis, MN, United States=20
Salt
Lake City, UT, United States

Work in a small team to automate currently
manual tasks by interacting with various databases ( Oracle, SQL Server,
PostgreSQL) and APIs to gather, analyze, manipulate, and verify data and
then complete the task, generate a report, send an e-mail, update table,
etc

Desired skills:
Perl Modules: DBI, LWP, SOAP::Lite, XML::XPath, data structures, able to
maintain and enhance current code base, create/maintain/use OO modules, use
CPAN to your advantage.

SQL
Unix/Linux
Apache

Developing/Maintaining
web-based interfaces written in PHP, jQuery, jQuery Grid, or CGI.pm.

Website for more information:
https://jobs.centurylink.com/job/Dublin-Sr_-Automation-Developer-OH-43016/5
33444500

Contact information at:
http://jobs.perl.org/job/21552#contact
