Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16320
Return-Path: <msprvs1=17869UfnxX6O4=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 24156 invoked from network); 27 Nov 2018 18:22:26 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 27 Nov 2018 18:22:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id A708D67016
	for <perlmail-jobs@onion.perl.org>; Tue, 27 Nov 2018 10:22:26 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 772C567019
	for <perlmail-jobs@onion.perl.org>; Tue, 27 Nov 2018 10:22:24 -0800 (PST)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 5974867016
	for <jobs@perl.org>; Tue, 27 Nov 2018 10:22:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1543342942; i=@perl.org;
	bh=LoVJyIFxMWmT8zomm2KBm5dVFI0pa+blHid35CCYOcA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=A5k3wD8GPH/lW5OKQc2mCyNMtFwzFs16a8ciMxrEnRpS96B1DMBxr/13uAmxFXzBq
	 4yqCyJ2wKRc7sffdJ2d4OodNI27P54MzT1ZMBFqjq9PR0KXdJunffe0BQPLuX2YEox
	 qO6SuapdyZoViLOya3kbj+4ogIk31NNxPpS40YS0=
X-MSFBL: w/HX5d1ggjReg/kcB5fCkRZQsFqO7g+RFrCi0e+5/QY=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwMDA1ZThiZmQ1YmQzM2IwNjExIiwic3V
	iYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:62634] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.2.40.66712 r(Core:4.2.40.7)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 60/11-15315-E5B8DFB5; Tue, 27 Nov 2018 18:22:22 +0000
Received: from [10.2.4.44] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1gRi06-0000FG-5Q
	for jobs@perl.org; Tue, 27 Nov 2018 18:22:22 +0000
Date: Tue, 27 Nov 2018 18:22:22 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"; format="flowed"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1gRi06-0000FG-5Q@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2018.11.27.181516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl - Sydney, Australia (onsite), Sydney, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org (Perl Jobs)

Online URL for this job: http://jobs.perl.org/job/21490

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 16, 2018

Job title: Perl - Sydney, Australia

Company name: Woolwick Group (Australia)

Location: Sydney, Australia

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: yes

Description:
We are looking for developers with min 3 years experience with the
following qualifications: PERL.
We are a trading platform and want to
expand.

Desired skills:
Team-oriented and should pay attention to details
Motivated & Dynamic
Fluent in English or German

Website for more information: https://binaryoptionsaustralia.com/

Contact information at:
http://jobs.perl.org/job/21490#contact
