Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16339
Return-Path: <msprvs1=17980BwSQCWsJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3287 invoked from network); 18 Mar 2019 04:32:54 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Mar 2019 04:32:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 1BDB87C1B3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Mar 2019 21:32:54 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_BLOCKED,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9EE087CEED
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Mar 2019 21:32:52 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 4EA5B7C1B3
	for <jobs@perl.org>; Sun, 17 Mar 2019 21:32:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1552883571; i=@perl.org;
	bh=F1EXKUILUX+H4HdU/LQjWb+47yrVYmXUiEdzAsSKiTs=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=PIaTLu++P0/dGS1VnK5OCtmQdiT8nIzRG/cuAWe/lnfyWrRnE9o2HmFxeNQpUk6CR
	 CmLJ3mveojQL5F43aYx8qpgKO961Ta0HrEBPxPuytxKQpLN1THUcTlVFwjppTFShkF
	 Lkynmzdrkxp2IwYgJSWf/QPoYHqKl/M86HC5eeQk=
X-MSFBL: MU2BPRtxm/jeNFHLxN3Q4l7FXphlFEdE1vml0r/KFZE=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwic3ViYWNjb3VudF9pZCI6IjEiLCJ
	tZXNzYWdlX2lkIjoiMDAwMDczMWY4ZjVjMTUzY2M0NGYiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:50797] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.67575 r(Core:4.3.0.2)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 4C/F4-15381-37F1F8C5; Mon, 18 Mar 2019 04:32:51 +0000
Received: from [10.2.4.164] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1h5jxC-0000HT-Ts
	for jobs@perl.org; Mon, 18 Mar 2019 04:32:50 +0000
Date: Mon, 18 Mar 2019 04:32:50 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1h5jxC-0000HT-Ts@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.3.18.42716
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 CO_TLD 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl Engineer (onsite), Hyderabad, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21562

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 18, 2019

Job title: Perl Engineer

Company name: Inceptica

Location: Hyderabad, India

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We at Inceptica are seeking an engineer with in depth knowledge of Modern
Perl and object-oriented programming to work with us.

If you
* love
working in a dynamic work environment
* believe in best practices and tests
* are equally happy adding new features or refactoring legacy code to
improve the overall architecture
* enjoy learning new technologies

then
you are the one we are looking for.

Desired skills:
Essential skills:
* OO Perl with Moose
* Nginx
* SQL (ideally MySQL)
*
Linux
* Version control (ideally with Git)

Experience with any following
would be advantageous:
* Solr
* Template Toolkit
* Plack
* Javascript
(JQuery)

Website for more information: http://inceptica.co

Contact information at:
http://jobs.perl.org/job/21562#contact
