Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16342
Return-Path: <msprvs1=180277GtIkV4M=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 1706 invoked from network); 4 May 2019 09:55:54 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 4 May 2019 09:55:54 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id E96437C0F5
	for <perlmail-jobs@onion.perl.org>; Sat,  4 May 2019 02:55:53 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,URIBL_BLOCKED autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2BACC7CF44
	for <perlmail-jobs@onion.perl.org>; Sat,  4 May 2019 02:55:46 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 386987C19D
	for <jobs@perl.org>; Sat,  4 May 2019 02:55:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1556963743; i=@perl.org;
	bh=P9GD90vR0qBcbHb2hWCMsuzIIcqzJUA1ktFXMyYgVnA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=LzxnMx8qkd9IG8DKJA17QvL53MjbToykoNpM20DhkxIlrJGC+nTHmw7wT4COVbv8d
	 CR5ZUuF2TcekS16gEpMtieHP02dRem+ib0ywcGMQZ4W18dxTprJaR1yJ1ANkpfwJJq
	 WSs4tuCZnd4FU5AOGTgnC+kiEd6wkwEwC6kfaYkk=
X-MSFBL: +QYsk0Ek0EivoPJwlUz8XSpTLIVVb5qWEB/tLWuR5T8=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDlmNjFjZDVjMDAyY2I2NjciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.76.189] ([147.75.76.189:59270] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.67933 r(Core:4.3.0.14)) with ESMTPSA (cipher=AES-256-GCM) 
	id 6B/76-11264-F916DCC5; Sat, 04 May 2019 09:55:43 +0000
Received: from [10.42.4.26] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hMrOQ-00004x-RE
	for jobs@perl.org; Sat, 04 May 2019 09:55:42 +0000
Date: Sat, 4 May 2019 09:55:42 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hMrOQ-00004x-RE@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.5.4.94816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_PREDICATE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Full Stack Perl Web Developer - Contractor (telecommute), United
 States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21588

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  4, 2019

Job title: Full Stack Perl Web Developer - Contractor

Company name: Vector Solutions

Location: United States

Pay rate: Commensurate with experience

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
Vector Solutions proudly serves a broad range of industries with
award-winning online education, safety, compliance, and
performance-optimization solutions. Across our three business units =E2=80=
=94
commercial, education and public =E2=80=94 we offer thousands of eLearning =
courses
and innovative SaaS applications to meet the needs of individuals as well
organizations of any size.
=20
Vector Solutions Education is looking to hire
a PERL Developer to work with our Edu business unit.

Desired skills:
- Have 5+ years of full stack web development experience including strong
skills in a dynamic language (preferably Perl), JavaScript, JSON, HTML, and
CSS.
- Working knowledge of one or more JS frameworks (React, Ember,
Angular, etc.)
- Be proficient with Linux environments.
- Be proficient
with SQL databases.
- Have experience writing web applications that are
secure and scalable
- Be adept with tools such as Github and Jira.
- Be
comfortable working collaboratively with distributed teams.

Website for more information: https://careers.vectorsolutions.com

Contact information at:
http://jobs.perl.org/job/21588#contact
