Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16348
Return-Path: <msprvs1=18039mf490tfB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 944 invoked from network); 16 May 2019 09:03:26 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 16 May 2019 09:03:26 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id ACBFA7CF5C
	for <perlmail-jobs@onion.perl.org>; Thu, 16 May 2019 02:03:25 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E30327CF5B
	for <perlmail-jobs@onion.perl.org>; Thu, 16 May 2019 02:03:23 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 29BDD7CF3A
	for <jobs@perl.org>; Thu, 16 May 2019 02:03:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1557997395; i=@perl.org;
	bh=YAi08s/5CoFAT0Hk3heENBcYqNICp3WkH/W31bXDLQk=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=eymj7lHXlO9onU2x9fazczWDLScPJpArUqKoyuMcerIxt7wgJoQPT0vyDyAsjQn9z
	 VN3FwLFtzncg7Iq3kf1g2PctOoBSdUT+d7PUE3D1oMRPUbn+RCNEwXYL0ZPWiS+fKW
	 SouBT1xAXhPKyiwJ117O/pcJcTbi4iuYShDUq9Rs=
X-MSFBL: A4FOx2gXQsl0KeIwrFbQeN5y32R9dg3kExV25n6/OKk=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwMDA1MzI3ZGQ1Y2U2MmNhODg2Iiwic3V
	iYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.76.189] ([147.75.76.189:34752] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68011 r(Core:4.3.0.17)) with ESMTPSA (cipher=AES-256-GCM) 
	id 8A/68-11494-3572DDC5; Thu, 16 May 2019 09:03:15 +0000
Received: from [10.42.4.26] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hRCIE-0000JV-5l
	for jobs@perl.org; Thu, 16 May 2019 09:03:14 +0000
Date: Thu, 16 May 2019 09:03:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hRCIE-0000JV-5l@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.5.16.85416
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0,
 __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Sr. Perl Developer (part onsite), Fort Lauderdale, FL
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21591

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 14, 2019

Job title: Sr. Perl Developer

Company name: Mroads LLC

Location: Fort Lauderdale, FL

Terms of employment: Hourly employee

Hours: Full time

Onsite: some

Description:
Duration: 12-24 months

Location: Fort Lauderdale, FL (will look at remote
candidates for the right fit)


Please include code samples and answers to
prescreen questions with all submittals. Listed below are the ps questions
and required details for the code samples.

Required Skills/Additional
Notes:

=C2=B7	  Understanding of Perl, Fantasy sports

=C2=B7	  Object
Oriented Perl

=C2=B7	  Has experience with design patterns other than MVC

Prescreen Questions:

Do you have experience with design patterns other
than MVC? Please list.
Do you have object oriented Perl experience? Is this
recent experience?

Website for more information: http://www.mroads.com

Contact information at:
http://jobs.perl.org/job/21591#contact
