Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16340
Return-Path: <msprvs1=17980BwSQCWsJ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3265 invoked from network); 18 Mar 2019 04:32:50 -0000
Received: from xx1.develooper.com (207.171.7.115)
  by x6.develooper.com with SMTP; 18 Mar 2019 04:32:50 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 334BB7C1B3
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Mar 2019 21:32:50 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,RCVD_IN_DNSWL_BLOCKED,URIBL_BLOCKED autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 823F77CEEC
	for <perlmail-jobs@onion.perl.org>; Sun, 17 Mar 2019 21:32:48 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id D58037C1B3
	for <jobs@perl.org>; Sun, 17 Mar 2019 21:32:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1552883564; i=@perl.org;
	bh=9C2Q0MW0IlbM321WXVenv/sK864V4kKLTT1D2A1KeT0=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=NMEbtg63tlwN6kKcjMvHYKGUDTAfLH/y5k0r/ngDoZczPA8quPc/O7lXu4TEgEEAI
	 GSEgol7FsDlaSC6g3WFaAtdBrYDPqSXk6fEvFV5jHDTUjjAp9iqm0Ool6n01677abM
	 sdzftBJnYsipz7q6M5AJ/K8O7+5TfzRhKgpyvkJ0=
X-MSFBL: G5vTA8K86RbXdAJsLDhoFs5gvBuB1sRjIvEt1RjCSo8=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDAwMDZjMWY4ZjVjMTUzYzM1NGUiLCJzdWJhY2N
	vdW50X2lkIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  c.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [207.171.7.1] ([207.171.7.1:55179] helo=mail-jobs)
	by c.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.67575 r(Core:4.3.0.2)) with ESMTPSA (cipher=ECDHE-RSA-AES128-GCM-SHA256) 
	id 53/E4-15381-C6F1F8C5; Mon, 18 Mar 2019 04:32:44 +0000
Received: from [10.2.1.119] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.84_2)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1h5jx6-0000HP-4Q
	for jobs@perl.org; Mon, 18 Mar 2019 04:32:44 +0000
Date: Mon, 18 Mar 2019 04:32:44 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1h5jx6-0000HP-4Q@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.3.18.42716
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1700_1799 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __zen.spamhaus.org_ERROR '
Subject: Perl-Developer (m/w/d) (onsite), Hamburg, Germany
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21512

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: March 18, 2019

Job title: Perl-Developer (m/w/d)

Company name: K=C3=BChne+Nagel

Location: Hamburg, Germany

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We are looking for a Perl Developer to join our KN B2B Platform.

Reliable,
powerful and customer-oriented solutions, provided by our prominent and
highly skilled IT teams in Hamburg and other locations, are the basis for
our 1st class logistics services.

=20
As a Perl Developer, you will actively
contribute to design, functional design and architecture and setting-up and
deployment automation test (GIT, Ansible, Jenkins, Nexus). Last but not
least, you will become part of our Agile team.

If you have good knowledge
and practical experience with the programming language Perl, then you
should apply with us!

Desired skills:
- Good knowledge in PERL (5:14:2) required

- Development of AIX Backend
application would be an advantage

- you are familiar with Object Oriented
Programming as well as Unit (Test :: More) and Regression Tests

-
Experience with Kornshell, ZSH and Bash Shell as well as PERL
multithreading, Perl :: Critic, Devel :: Cover and Devel :: NYTProf are
further pluses.

- Interest in agile software methods like TDD, Clean Code,
Pair Programming and Deployment Automation

- Fluent English,you enjoy
working in an international environment.

Website for more information:
https://external.kuehne-nagel.careers/details/req41454

Contact information at:
http://jobs.perl.org/job/21512#contact
