Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16349
Return-Path: <msprvs1=18047tW5npZbh=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3712 invoked from network); 24 May 2019 05:02:13 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 24 May 2019 05:02:13 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B24B17CF3D
	for <perlmail-jobs@onion.perl.org>; Thu, 23 May 2019 22:02:12 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C7D237CF5C
	for <perlmail-jobs@onion.perl.org>; Thu, 23 May 2019 22:02:06 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id CEF3E7C1B2
	for <jobs@perl.org>; Thu, 23 May 2019 22:01:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1558674115; i=@perl.org;
	bh=dDwHNtnbYTlqZWkUnvLhQwN1EvMbVWAdnk9nw+Yazso=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=G5OyvQM4gHbo7jB8Tr43AyCXby4LGXIyfc7Q31qMyjHJyFxgxAOk6mcKRx0s/aFTY
	 3Q6U38QiQuNOVoPnCZr7XVhhx3P9jetFj9mu3nmwDjRSQckBKRpnFVyA4Uf/y6vdSN
	 QWHwDHH4PNLsuoxaAf0p0lE/gg8qjtAP8tiyZNUw=
X-MSFBL: F4Rbd2TfICWAeskiO2Cu/i2zBxYak+aKCdgaxsoZwT4=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwYzM3YWU3NWMwNzMyMzQyNCIsInRlbmF
	udF9pZCI6InNwYyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:43192] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68084 r(Core:4.3.0.21)) with ESMTPSA (cipher=AES-256-GCM) 
	id 43/42-12807-3CA77EC5; Fri, 24 May 2019 05:01:55 +0000
Received: from [10.42.3.190] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hU2L4-00007j-Qu
	for jobs@perl.org; Fri, 24 May 2019 05:01:54 +0000
Date: Fri, 24 May 2019 05:01:54 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hU2L4-00007j-Qu@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.5.24.44518
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_ENDS_IN_HTML 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer (onsite), Malaysia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21420

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 21, 2019

Job title: Senior Perl Developer

Company name: Binary.com

Location: Malaysia

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Binary.com is on the lookout for a driven, proactive, and
highly-experienced Senior Perl Developer to write robust, high-quality, and
production-ready code that powers our websites and applications.=20

We
absolutely do not compromise on experience, drive, and talent.=20
Your moral
standards are equally important: you must hold the same core values that
define who we are and how we approach our work.=20

Your role
Binary.com=E2=80=99s IT
team is responsible for the design, development, and operation of our
high-traffic networks.=20

As our Senior Perl Developer, you will be taking
on the challenge of writing robust, high-quality, and production-ready
code. Your work will greatly contribute to the architecture that drives our
high-traffic binary options trading website.=20

You will:=20
=E2=97=8F	Develop
and maintain world-class web applications.=20
=E2=97=8F	Build, maintain, and
optimise the technology that powers our servers, applications, and
databases.=20
=E2=97=8F	Work closely with other teams to come up with effective
architecture to support the deployment of new products and features.=20
=E2=97=8F=20=20=20=20
  Troubleshoot and debug problems in existing applications, and find new
ways to improve their speed, functionality, and scalability.=20
=E2=97=8F=20=20=20=20=20=20
Participate in all aspects of the product lifecycle.

Desired skills:
We are looking for someone who loves to:
=E2=97=8F Test and fix things, especially
when it involves working with data.
=E2=97=8F Optimise web applications and
infrastructure for maximum speed and scalability.
=E2=97=8F Do great work, and
inspires people around them to do the same.
=E2=97=8F Work with highly talented
people in an exciting, multinational environment.
=E2=97=8F Get things done in a
no-nonsense manner.
=E2=97=8F Work without bureaucracy and hierarchy.
=E2=97=8F Have the
latest tools and technologies at their disposal.
=E2=97=8F Learn and improve, day
in and day out.

To   excel   in   this	 role,	 you   must   have:
=E2=97=8F Deep
Perl expertise.
=E2=97=8F Expertise in Linux system administration.
=E2=97=8F Experience
with relational database design,   and/ or open-source RDBMS systems such
as MySQL and PostgreSQL.
=E2=97=8F Familiarity with Perl DBI, Moose, PSGI/Plack,
NGINX, JavaScript, Redis, and Git.
=E2=97=8F Ability to produce high-quality,
self-documenting code by using test-driven development (TDD) techniques.
=E2=97=8F
Event-driven   programming in Perl
=E2=97=8F Passion for Linux, and other
open-source platforms.

Remuneration and benefits
This position includes a
market-based salary, annual performance bonus, and health benefits.

You
will also receive travel and Internet allowances.

You will enjoy a casual
dress code and flexi hours. You also have the freedom to select your
preferred tools and systems.

For expatriates
We will also assist you with
your work permit, and relocation for your family.

Location
Join us at our
operational headquarters in Cyberjaya =E2=80=94 Malaysia=E2=80=99s global t=
ech hub that=E2=80=99s
located only 30 minutes away from the capital city, Kuala Lumpur. This
high-tech township seamlessly blends modern infrastructure with acres of
green spaces and facilities, to give you the ultimate work-life balance.

An adventure is never far away when you=E2=80=99re in Malaysia with its tan=
talising
mix of vibrant cities, tropical rainforests, and paradise islands. It=E2=80=
=99s
also one of the most culturally-diverse countries in the world with a
multiracial population that loves to bond over its love for food. With warm
weather all year round, a lower cost of living compared to most western
countries, and easy access to public and private healthcare facilities,
you=E2=80=99ll find Malaysia to be a welcoming home away from home.

Website for more information: https://www.binary.com/en/careers.html

Contact information at:
http://jobs.perl.org/job/21420#contact
