Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16347
Return-Path: <msprvs1=18039mf490tfB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 870 invoked from network); 16 May 2019 09:02:51 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 16 May 2019 09:02:51 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7F9F27CF5B
	for <perlmail-jobs@onion.perl.org>; Thu, 16 May 2019 02:02:47 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 0C2627CF5C
	for <perlmail-jobs@onion.perl.org>; Thu, 16 May 2019 02:02:42 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id ADD717CF5B
	for <jobs@perl.org>; Thu, 16 May 2019 02:02:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1557997357; i=@perl.org;
	bh=h7B197Q/yRINbwFpDNLCFMdB4WGs72KH0Y2Ce5phCM8=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=WTNT1kdDlZJyFM0KheEOmrix2NDex6VD5TQMzmUlRh7mgACPGGL1929Yw32VH7HK7
	 w65fx6J9hy8ukxbd+LdcC52z0n2Ed0fOAqPO7yruI1Abc+GbF5TqycRhhHGPRIeehp
	 HB2L051p8j636HFZzFhBVlHddLhoGlODd5OkLqfw=
X-MSFBL: 6Ked1I0NKchcLAmRMEt2YUK+MagltLYNL9LCIKUU+3s=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCI
	sInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwMmQyN2RkNWNlNjJ
	jNmY3NCJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.76.189] ([147.75.76.189:47818] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68011 r(Core:4.3.0.17)) with ESMTPSA (cipher=AES-256-GCM) 
	id F6/47-11494-D272DDC5; Thu, 16 May 2019 09:02:37 +0000
Received: from [10.42.4.26] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hRCHc-0000JM-RT
	for jobs@perl.org; Thu, 16 May 2019 09:02:36 +0000
Date: Thu, 16 May 2019 09:02:36 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hRCHc-0000JM-RT@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.5.16.85416
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 CO_TLD 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Engineer (onsite), Hyderabad, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21562

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 16, 2019

Job title: Perl Engineer

Company name: Inceptica

Location: Hyderabad, India

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
We at Inceptica are seeking an engineer with in depth knowledge of Modern
Perl and object-oriented programming to work with us.

If you
* love
working in a dynamic work environment
* believe in best practices and tests
* are equally happy adding new features or refactoring legacy code to
improve the overall architecture
* enjoy learning new technologies

then
you are the one we are looking for.

Desired skills:
Essential skills:
* OO Perl with Moose
* Nginx
* SQL (ideally MySQL)
*
Linux
* Version control (ideally with Git)

Experience with any following
would be advantageous:
* Solr
* Template Toolkit
* Plack
* Javascript
(JQuery)

Website for more information: http://inceptica.co

Contact information at:
http://jobs.perl.org/job/21562#contact
