Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16344
Return-Path: <msprvs1=18039mf490tfB=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 962 invoked from network); 16 May 2019 09:03:30 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 16 May 2019 09:03:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 66EA57CF3A
	for <perlmail-jobs@onion.perl.org>; Thu, 16 May 2019 02:03:29 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E0A3F7CF5B
	for <perlmail-jobs@onion.perl.org>; Thu, 16 May 2019 02:03:27 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 6DB8C7CF5C
	for <jobs@perl.org>; Thu, 16 May 2019 02:03:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1557997407; i=@perl.org;
	bh=lSAghSxJcprUXwK/fpsiAQQ+xE3TTC84P6MHRjUJ+ns=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=MXxwvt0+OBti2WR+51AhTE9bvJEMEwHhyLrDDtKAqBGGixKXE/EPJ85tNMVc3XLtF
	 +aJgD/NLK63jcq7KwDcwqZUhbisXw/OlWxQ9TZ4ch2SivdrG3EW6CVMf7fTk6ABNp7
	 p6xrbEkMZD2NcfZDocQUFQlFsYwxmq7LIhi6Sadk=
X-MSFBL: u4l6zg+WqrEqGutRvVaPcqvvZvDpFx1uiKqU6PuMakA=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsIm1lc3NhZ2VfaWQiOiIwMDAwNWYyN2RkNWNhNjd
	kZmQwNCJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.76.189] ([147.75.76.189:51756] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68011 r(Core:4.3.0.17)) with ESMTPSA (cipher=AES-256-GCM) 
	id DF/40-32166-F572DDC5; Thu, 16 May 2019 09:03:27 +0000
Received: from [10.42.3.67] (helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hRCIQ-0000JY-7R
	for jobs@perl.org; Thu, 16 May 2019 09:03:26 +0000
Date: Thu, 16 May 2019 09:03:26 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hRCIQ-0000JY-7R@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.5.16.85416
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0,
 __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Remote Senior Perl Developer (telecommute), Fort Lauderdale, FL
 (Remote Option)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21592

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 14, 2019

Job title: Remote Senior Perl Developer

Company name: Cypress HCM

Location: Fort Lauderdale, FL (Remote Option)

Pay rate: DOE

Terms of employment: Hourly employee

Hours: Full time

Onsite: no

Description:
This is a 1-2 year remote contract opportunity.=20

=E2=80=A2 6+ years of experience
=E2=80=A2 Working on a variety of fantasy sports products written in Perl =
=E2=80=93 trying
to convert to the cloud (specifically AWS)
=E2=80=A2 They want to get rid of
dependencies on the data center =E2=80=93 started making transitions to new=
er
technologies. Figuring out what kind of data source to use. Started looking
at the cloud a little closer so now they are learning more about it and
doing prototyping so their code can run in the cloud.
=E2=80=A2 Using Docker
(docker containers)
=E2=80=A2 They have 5 people working on this now. Problem is
they are also supporting the current product which includes enhancements,
etc. so they are trying to do too much at once.
=E2=80=A2 Must have OO Pearl
skills. MySQL/MongoDB is secondary =E2=80=93 we are still deciding what sto=
rage
types to use so that=E2=80=99s a nice to have.

Desired skills:
=E2=80=A2 Understanding of Perl, Fantasy sports
=E2=80=A2 Object Oriented Perl
=E2=80=A2 Has
experience with design patterns other than MVC

Website for more information: https://calendly.com/rdouville

Contact information at:
http://jobs.perl.org/job/21592#contact
