Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16357
Return-Path: <msprvs1=18124sWB_afO3=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 11843 invoked from network); 9 Aug 2019 08:32:45 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 9 Aug 2019 08:32:45 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 764D47CF53
	for <perlmail-jobs@onion.perl.org>; Fri,  9 Aug 2019 01:32:45 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id B8D0B7C1B3
	for <perlmail-jobs@onion.perl.org>; Fri,  9 Aug 2019 01:32:41 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 31D587CF53
	for <jobs@perl.org>; Fri,  9 Aug 2019 01:32:29 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1565339546; i=@perl.org;
	bh=q1X+50H9BvjBZ0dwaT7HwXhO25eFWI5QLN2402bXam0=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=ToAOSo91p974+G9hDcUpgjeHqnf5xi93X/2ohOW7ZC9SglR+yz584gxzfP25HvDbS
	 lMcLh3qU7zqO4dp96dT7ZTmEsJWR37wiDwaqrUKOerRrZDnCUBwukjDct3jI6P0HMJ
	 SyPqD2U0oi+m6KXxRg/Ahv4WJmeZKs6MEoz5HAPI=
X-MSFBL: 580YHHmpAH970RyJjpIxVPbmPNJ4tW/kdJTdzg3Ge3A=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDAwMDlhMmY0ZDVkMTc1NTk3NzciLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.167] ([147.75.199.167:50948] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68427 r(Core:4.3.0.28)) with ESMTPSA (cipher=AES-256-GCM) 
	id 79/77-21783-A9F2D4D5; Fri, 09 Aug 2019 08:32:26 +0000
Received: from 10-42-4-15.jobso.jobso.svc.cluster.local ([10.42.4.15] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hw0K1-0001TS-Bx
	for jobs@perl.org; Fri, 09 Aug 2019 08:32:25 +0000
Date: Fri, 9 Aug 2019 08:32:25 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hw0K1-0001TS-Bx@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.8.9.82117
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Canadian Civic Tech Software Developer (telecommute), Vancouver,
 Canada
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21639

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  9, 2019

Job title: Canadian Civic Tech Software Developer

Company name: ReCollect Systems Inc

Location: Vancouver, Canada

Pay rate: $50,000 - 65,000CAD

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We'd like you to join our development team and help us build delightful
civic technologies for hundreds of cities across North America.

A fuller
description of this position is at our jobs site:
https://recollect.breezy.hr/p/16950cd2e80c-software-developer

As a
developer on our team, you'll help our platform team build and maintain our
RESTful APIs and backend systems. You'll use some of the latest
technologies, you'll work in a thoughtful agile software development
process, and you'll get your hands dirty as we maintain existing tools and
build new ones.

You'll have great peers to work with - folks who will
understand the challenges we face and will help you grow and get where we
need to be. Our development team is diverse, geographically distributed,
and has many, many years of telecommute experience working on highly
productive global teams.

This listing is for a full-time position,
anywhere in Canada. You must be able to work in Canada.

Desired skills:
You will have experience with these technologies:

Several programming
languages (Some of: Perl, Python, Golang, Javascript)
Experience with SPA +
Rest API architectures
Linux commands (CLI)
Automated Testing & CI
Amazon
Web Services
And will have:

Strong written communication skills
Competent
command line skills
Interest in civic technology and making delightful
software for real humans

Website for more information:
https://recollect.breezy.hr/p/16950cd2e80c-software-developer

Contact information at:
http://jobs.perl.org/job/21639#contact
