Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16358
Return-Path: <msprvs1=18128-6WksYur=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7503 invoked from network); 13 Aug 2019 15:51:24 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 13 Aug 2019 15:51:24 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B4E127CF43
	for <perlmail-jobs@onion.perl.org>; Tue, 13 Aug 2019 08:51:24 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id AF9CB7CF52
	for <perlmail-jobs@onion.perl.org>; Tue, 13 Aug 2019 08:51:23 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 28A417CF43
	for <jobs@perl.org>; Tue, 13 Aug 2019 08:51:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1565711480; i=@perl.org;
	bh=9NwdCL1tD8ekGKHMYdUuSlE2FsG6CtDWZUWf0Aor5L0=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=a4fq72xOALUINO/LM6JhXGnzTgKIXwqawPnxFGirRJDr76QS2q+715gC4jN1P8Egv
	 f5ErSZ8+kS8oYZzinJkewjGuxm+OKEWKLUq9ypivDxOw8HsSCJeY28BkYYsuPE984D
	 29X7Hb3P7gQyhI0wIJ+wLg9EqD+PdHx3HeTMMpxM=
X-MSFBL: WUhnB6iY1lxkeT9+zTpqlL1rHTFIByKiN4D5FQmPMho=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	yIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwNzhkYzUyNWRlMDJ
	hN2UzMiJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.167] ([147.75.199.167:37242] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68427 r(Core:4.3.0.28)) with ESMTPSA (cipher=AES-256-GCM) 
	id E7/23-10976-87CD25D5; Tue, 13 Aug 2019 15:51:20 +0000
Received: from 10-42-5-164.jobso.jobso.svc.cluster.local ([10.42.5.164] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hxZ4x-0001aG-PJ
	for jobs@perl.org; Tue, 13 Aug 2019 15:51:19 +0000
Date: Tue, 13 Aug 2019 15:51:19 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hxZ4x-0001aG-PJ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.8.13.154517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_LOC 0, __INVOICE_MULTILINGUAL 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_TEAM 0, __PHISH_SPEAR_TEAM 0,
 __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: System Administrator (telecommute), Asia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21640

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 13, 2019

Job title: System Administrator

Company name: AMEEX Mobile Exchange

Location: Asia

Hours: Full time

Onsite: no

Description:
Welcome in the world of the SMS. You'll have to take over the maintenance
and the operation of a SMSC. The software is mostly written in Perl, a
little bit of Go and some proprietary software running on Linux.

The jobs
includes but is not limited to :

- Software maintenance (bug correction,
new feature, improvements ...)
- System administration (backup, log check,
monitoring)
- Technical support (answer to customers)
- Manage and optimize
the service

Desired skills:
Perl is a must have, 90% of the platform is written in Perl. Linux,
PostgreSQL, Redis are not optional neither.=20

Knowledge in SMPP, GSM, SMS
and any experience with the GSM world is definitely a plus.

All other
technical knowledge are welcome and will be appreciated.

Very good English
(both written and spoken) is required.

Website for more information: http://www.ameex-mobile.com

Contact information at:
http://jobs.perl.org/job/21640#contact
