Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16366
Return-Path: <msprvs1=18178s-alOUap=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8084 invoked from network); 2 Oct 2019 08:22:41 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 2 Oct 2019 08:22:41 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 199867C1A5
	for <perlmail-jobs@onion.perl.org>; Wed,  2 Oct 2019 01:22:41 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CFE247C1A8
	for <perlmail-jobs@onion.perl.org>; Wed,  2 Oct 2019 01:22:39 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 14A9A7C1A5
	for <jobs@perl.org>; Wed,  2 Oct 2019 01:22:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1570004552; i=@perl.org;
	bh=QkCMjXpbymVUbsVEPbntrCeHKH0SowFqIq8gFiq6FZI=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=nX+c6uYcYthws+EMboLriiK67kYa9YBo3e5+i/1GgR/boxDkHMJAGHUrcjCzMzWaj
	 V3WSvFvVJHGyp5srHZYBDhHR0gDhx1705SThePVIKKb+70GZ25rfKDgCjc8PTtyl+X
	 FDjDF2wZddevVqab1tyacs8JICf2ZyGxbmjrepsE=
X-MSFBL: JvrV1jT6MfS0t/R4LqCgB8ydGyOKbN6th7JwYXgrFHs=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwNDc1ZTk
	0NWRlOTBmOGIwYyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:37592] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68718 r(Core:4.3.0.38)) with ESMTPSA (cipher=AES-256-GCM) 
	id B8/C0-04073-74E549D5; Wed, 02 Oct 2019 08:22:31 +0000
Received: from 10-42-3-46.jobso.jobso.svc.cluster.local ([10.42.3.46] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iFZu3-0001Fl-15
	for jobs@perl.org; Wed, 02 Oct 2019 08:22:31 +0000
Date: Wed, 2 Oct 2019 08:22:30 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iFZu3-0001Fl-15@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.10.2.81517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __PHISH_SPEAR_GREETING 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer (onsite), Palo Alto, United State
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21662

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  1, 2019

Job title: Senior Perl Developer

Company name: SAP Ariba

Location: Palo Alto, United State

Pay rate: $90-100/hr

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
Looking for a senior Perl developer who can lead our legacy tools
sustaining team.

SAP Ariba has several legacy tools which are developed in
Perl, these tools help in deploying products, monitoring datacenters &
applications and utility tools which the site reliability engineering team
use on a day to day basis.

The person in this role:
- Will be involved in
developing new features and maintenance of this Perl based infrastructure.
- Have to be on-call to support any incoming production/P1 internal issues
which need urgent attention (team members are on call for a week and we
have a weekly rotation policy within the team)


Candidate will be hired as
a contractor and based on performance they will be made full time with SAP.

Desired skills:
- Perl
- Shell scripting

Contact information at:
http://jobs.perl.org/job/21662#contact
