Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16361
Return-Path: <msprvs1=18134WBCy0vcH=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23910 invoked from network); 19 Aug 2019 08:59:00 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 19 Aug 2019 08:59:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 8E2BB7CF53
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Aug 2019 01:59:00 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 633287CF54
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Aug 2019 01:58:59 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 07D737CF53
	for <jobs@perl.org>; Mon, 19 Aug 2019 01:58:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1566205135; i=@perl.org;
	bh=XbxG4A2aVso9mqS0cecrSm2V04F/wGxoNag1zd3iST8=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=dERwUiRkpNjqLqCEgPrvoAQ43OQWY3GugN/JM8oZallOUo+hjh7etupCkg1DGlq+8
	 6neWPUUlyVQAsuOZv3AfEeBBynxVJv6kCp83a/pd00e5Sh9e3/8NrpOPe7i6j2ULt2
	 N6vsBxe0t4Bvs9ZnMr81fNbqssukI4sDVmKQ1+UA=
X-MSFBL: Vs7MAtjj4GZzlyom5fsnz4axRy+otOMRacte69vlBkU=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	yIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwY2Y2NDVhNWRiMzE
	0ZjQ3NiJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:35460] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68478 r(Core:4.3.0.30)) with ESMTPSA (cipher=AES-256-GCM) 
	id 4F/67-05299-FC46A5D5; Mon, 19 Aug 2019 08:58:55 +0000
Received: from 10-42-3-46.jobso.jobso.svc.cluster.local ([10.42.3.46] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hzdV8-00007w-Am
	for jobs@perl.org; Mon, 19 Aug 2019 08:58:54 +0000
Date: Mon, 19 Aug 2019 08:58:54 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hzdV8-00007w-Am@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.8.19.85117
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0,
 __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Senior/Junior Software Engineer (onsite), Woodbury NJ
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21642

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 19, 2019

Job title: Senior/Junior Software Engineer

Location: Woodbury NJ

Hours: Full time

Onsite: yes

Description:
For Junior Position: (Experience: 5+ Years)
Perl (highly preferred) or
equivalent scripting language.
Ready to work in multiple languages
SQL
(basic queries)
REST API
Unit testing & Integration testing
Git or
equivalent

For Senior Position (8+ Years)
Java 8+
NodeJS
Mojolicious
(perl)
Spring framework (java)
JavaScript
Angular JS or equivalent
Linux OS
experience in advanced shell commands - Debian or Ubuntu
Continuous
integration and testing

Exciting Salary band with relocation benefits.
Kindly inbox me to know more details !

Desired skills: Perl, Java

Contact information at:
http://jobs.perl.org/job/21642#contact
