Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16362
Return-Path: <msprvs1=18136Zb4hJwl_=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 20920 invoked from network); 21 Aug 2019 15:39:22 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 21 Aug 2019 15:39:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C87F97CF42
	for <perlmail-jobs@onion.perl.org>; Wed, 21 Aug 2019 08:39:21 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 0138B7CF54
	for <perlmail-jobs@onion.perl.org>; Wed, 21 Aug 2019 08:39:18 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 6CCEF7CF42
	for <jobs@perl.org>; Wed, 21 Aug 2019 08:39:16 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1566401953; i=@perl.org;
	bh=bXRiq1wkCI3nnk1751ytUpTnaldqXQqd2hjNxA9OvUY=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=MMECKkiSRwTm3+igirKDuNvrOR6gog/VshIub7hsUwxHURHa3Jp9GaCdiIwJe9Pn4
	 DleBz/UTMAc80p939wDn7GgOtRmAg65wnYmgLv2zcr5PipX7wCH9oIS1FTb/M5BaGO
	 47yrra3DOuJsXDl5b0K7deQM3acDpwsubJWWzi94=
X-MSFBL: Vb84uPGpxalN4W6LncP3aA5HQtZAvZ1Sj5gAWhP7wdE=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwMDBhMTY1NWQ1ZDVhMjE2ZTQ5IiwiciI
	6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:35892] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68478 r(Core:4.3.0.30)) with ESMTPSA (cipher=AES-256-GCM) 
	id E6/94-08538-1A56D5D5; Wed, 21 Aug 2019 15:39:13 +0000
Received: from 10-42-4-64.jobso.jobso.svc.cluster.local ([10.42.4.64] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1i0Shc-0000Bc-KA
	for jobs@perl.org; Wed, 21 Aug 2019 15:39:12 +0000
Date: Wed, 21 Aug 2019 15:39:12 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1i0Shc-0000Bc-KA@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.8.21.153017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl developer (Singapore, local or PR preferred) (part onsite),
 Singapore
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21643

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 21, 2019

Job title: Perl developer (Singapore, local or PR preferred)

Company name: Triple A Technology

Location: Singapore

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
TripleA currently consists of a small team working on a cryptocurrency
payment gateway, goal being to simplify cryptocurrency payments for
businesses.
We have an API and daemon written in Perl in the backend.
Looking for someone to take over development of this part.

Small team, big
workload, big impact if things take off in the coming months.
Position in
Singapore. Remote work some days of the week only.

Having an interest or
previous experience in working with cryptocurrencies strongly favoured.

Desired skills:
Perl
Mojolicious
Ready to work in multiple languages (Python or Node.js for
API integration)
Postgresql
REST API=20
Git
Integration testing
Linux Sys
admin

Website for more information: https://triple-a.io

Contact information at:
http://jobs.perl.org/job/21643#contact
