Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16360
Return-Path: <msprvs1=18134WBCy0vcH=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23855 invoked from network); 19 Aug 2019 08:58:17 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 19 Aug 2019 08:58:17 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id DC7D27CF53
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Aug 2019 01:58:16 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 78F327CF54
	for <perlmail-jobs@onion.perl.org>; Mon, 19 Aug 2019 01:58:15 -0700 (PDT)
Received: from mta737b.sparkpostmail.com (mta737b.sparkpostmail.com [34.209.80.29])
	by xx1.develooper.com (Postfix) with ESMTP id 3D5927CF53
	for <jobs@perl.org>; Mon, 19 Aug 2019 01:58:01 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1566205076; i=@perl.org;
	bh=zMELF2uigGJ8HLwl1AW90/E3hzL7/I2TT/dvHy8hqRE=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=W+0llZn17DHuVBBwEqSBCvS2/Ot8VyPFxHKFfe7vosXwSdgswXG+EdE16gMxP3+Q6
	 NtDxG2yVpfKQ308dlxtm1CkpB3aS8IeH8kmXv2xejrXkosco1LhibCBUcMMUqsCkpH
	 kLMBliCDG8VZ4z8EIF2QGTaX3VFzml/q/5AUzvn8=
X-MSFBL: pcxanXKnbz7F8wmtI6LXl+ooqMIN7ttLTDFjosM9608=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwOTM2NDVhNWQ1YTIxODM3NyIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:39750] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68478 r(Core:4.3.0.30)) with ESMTPSA (cipher=AES-256-GCM) 
	id 38/77-08538-3946A5D5; Mon, 19 Aug 2019 08:57:56 +0000
Received: from 10-42-3-46.jobso.jobso.svc.cluster.local ([10.42.3.46] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1hzdUB-00007t-45
	for jobs@perl.org; Mon, 19 Aug 2019 08:57:55 +0000
Date: Mon, 19 Aug 2019 08:57:54 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1hzdUB-00007t-45@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.8.19.84517
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl and Java Developer (onsite), Sydney
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21641

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 19, 2019

Job title: Perl and Java Developer

Location: Sydney

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
Become a part of a fast growing Austral-Asian team where you will design,
develop and support software systems for a Global Securities Provider.=20
This fast paced environment will challenge you and offer development
opportunities to fast track your career!

Must have full working rights in
Australia

Desired skills:
What=E2=80=99s on offer?
=E2=80=A2	6 month contract
=E2=80=A2	Sydney CBD location
=E2=80=A2=20=20=20=20
  Global Financial Company
Skills to have?
=E2=80=A2	Commercial experience in
Java EE =E2=80=93 Spring MVC and Spring Boot
=E2=80=A2	Proven experience with
AngularJS
=E2=80=A2	Proven experience with Perl 5

Website for more information: https://www.linkedin.com/in/evajavagrabowski/

Contact information at:
http://jobs.perl.org/job/21641#contact
