Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16369
Return-Path: <msprvs1=18184rqM215Zi=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 10465 invoked from network); 8 Oct 2019 08:25:18 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 8 Oct 2019 08:25:18 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 65900C600C
	for <perlmail-jobs@onion.perl.org>; Tue,  8 Oct 2019 01:25:18 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 98014C2159
	for <perlmail-jobs@onion.perl.org>; Tue,  8 Oct 2019 01:25:16 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 09E77C2157
	for <jobs@perl.org>; Tue,  8 Oct 2019 01:25:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1570523108; i=@perl.org;
	bh=kN0oUcJs05N6QMRzoBouM8V2/Ue4ZFJyjdZGIr9I9h8=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=PRQH2DFi+WHLboBqBJIuzFS4Xe1yo23FcNO7DHN3KVagSRSUCxXfpoRkv984/a8Pn
	 qFfUFIhpN5zszdJHsXzakSwDDNtUOtn5kgZJzkbOfhqPSVAGXTneHcu3QT25oYX1wK
	 eLV6p1wgZvr1QimYSBwh12rsgT3Y58rgvL/577g8=
X-MSFBL: LrX1i+mZWpnXmCu+n7diyqkY5GV4AtjXBlgWqUFCgnE=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInRlbmFudF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	tZXNzYWdlX2lkIjoiMDAwMGU0NDc5YzVkNzQ3Y2RiMmIiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:55952] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68731 r(Core:4.3.0.39)) with ESMTPSA (cipher=AES-256-GCM) 
	id BD/B2-31860-4E74C9D5; Tue, 08 Oct 2019 08:25:08 +0000
Received: from 10-42-3-46.jobso.jobso.svc.cluster.local ([10.42.3.46] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iHknr-0001PS-Ka
	for jobs@perl.org; Tue, 08 Oct 2019 08:25:07 +0000
Date: Tue, 8 Oct 2019 08:25:07 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iHknr-0001PS-Ka@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.10.8.80317
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Irving, TX
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21664

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  7, 2019

Job title: Perl Developer

Company name: Mroads LLC

Location: Irving, TX

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Seeking a Perl Software Developer for On-Site position based in Irving, TX.
Interested candidates  please apply with resume!


Perl Software Developer
Qualifications

6+ Years of Professional Software Development/Programming
Experience

B.S. in Computer Science or related Subject Matter

Experience
with Perl programming language required

Understanding of or professional
experience utilizing shell scripting languages

Professional Exposure to
programming in both Linux and Windows environments

Experience providing
application support for internal and external end users

Professional
Experience utilizing SQL on development of enterprise software

Desired skills:
Experience working on Splunk integration using Perl scripting.

Website for more information: http://www.mroads.com

Contact information at:
http://jobs.perl.org/job/21664#contact
