Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16370
Return-Path: <msprvs1=18186C9ysM4g4=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5002 invoked from network); 10 Oct 2019 08:06:59 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 10 Oct 2019 08:06:59 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id BA02E7D141
	for <perlmail-jobs@onion.perl.org>; Thu, 10 Oct 2019 01:06:59 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 5E4297D11D
	for <perlmail-jobs@onion.perl.org>; Thu, 10 Oct 2019 01:06:58 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 44D03C215E
	for <jobs@perl.org>; Thu, 10 Oct 2019 01:06:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1570694784; i=@perl.org;
	bh=6u1XoB2L8iBHsWDpoQBYkv2wKLYGhS0Tqk0i5lop6E8=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=U4WzVNAWU7XnxoOujvYs+lLluN0mO8RiweuV5EPYnnCMqtABm5mRvfO9y3S5krhwk
	 UHGImVmiF3Bw0kAoiasDmS98fSA2ZG2RcF4RMbyDgguC5k9UMSgyfIIQ+Ac0I+EeLF
	 yC9tPJ6aqDGL4afBHhwx+XKlk6Fwk7X8QmukUags=
X-MSFBL: 8tB8vZcWfqsrB1FCZf4Ebj+aMXaXZXef8oQ9+tjixO0=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwODBlNjllNWRiNDgyY2Y0NCIsInRlbmF
	udF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:45646] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68731 r(Core:4.3.0.39)) with ESMTPSA (cipher=AES-256-GCM) 
	id FC/44-33460-086EE9D5; Thu, 10 Oct 2019 08:06:24 +0000
Received: from 10-42-4-64.jobso.jobso.svc.cluster.local ([10.42.4.64] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iITSp-0001SZ-HD
	for jobs@perl.org; Thu, 10 Oct 2019 08:06:23 +0000
Date: Thu, 10 Oct 2019 08:06:23 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iITSp-0001SZ-HD@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.6.15.1816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0,
 __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Developer (onsite), Irving TX
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21665

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October  8, 2019

Job title: Perl Developer

Company name: mRoads

Location: Irving TX

Pay rate: $60

Terms of employment: Hourly employee

Hours: Full time

Onsite: yes

Description:
Seeking a Perl Software Developer for On-Site position based in Irving, TX.
Interested parties please apply with resume!

Perl Software Developer
Qualifications

6+ Years of Professional Software Development/Programming
Experience
B.S. in Computer Science or related Subject Matter
Experience
with PERL programming language required
Understanding of or professional
experience utilizing shell scripting languages
Professional Exposure to
programming in both Linux and Windows environments
Experience providing
application support for internal and external end users
Professional
Experience utilizing SQL on development of enterprise software

Contact information at:
http://jobs.perl.org/job/21665#contact
