Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16376
Return-Path: <msprvs1=18200sZyt8bQX=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28004 invoked from network); 24 Oct 2019 08:14:02 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 24 Oct 2019 08:14:02 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B105CC215C
	for <perlmail-jobs@onion.perl.org>; Thu, 24 Oct 2019 01:14:02 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 80E3AC215D
	for <perlmail-jobs@onion.perl.org>; Thu, 24 Oct 2019 01:14:01 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 2CE43C215C
	for <jobs@perl.org>; Thu, 24 Oct 2019 01:13:58 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1571904836; i=@perl.org;
	bh=9rI+OGBT45loD9JeJss6QpWbgjUToZLOvFXOzWGN46A=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Y0eEWT3FaSaE2sLJ14S+VOM7SSfP/oX5+eHVipzQWKwwQJJKBZ9DKPWmutEua70NI
	 TmdTgbZh/iw5p0UuwdRay2CjiYTAkgP0zuZcfE5xmAWUjqK6h0gRuR4zjRMYP46wLh
	 T89wS14je14z9jhdfoujIRM4rLLVm+CLWTuk/hZ8=
X-MSFBL: C1IVoflzpY8MWEWT7HlnchHAwtX4yH8SbGh57aLt/QE=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJtZXNzYWdlX2lkIjoiMDAwMDQ
	0NWRiMTVkMWY1MzE3MTkiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.167] ([147.75.199.167:60834] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68773 r(Core:4.3.0.40)) with ESMTPSA (cipher=AES-256-GCM) 
	id 71/91-21279-44D51BD5; Thu, 24 Oct 2019 08:13:56 +0000
Received: from 10-42-5-174.jobso.jobso.svc.cluster.local ([10.42.5.174] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iNYFn-000084-IA
	for jobs@perl.org; Thu, 24 Oct 2019 08:13:55 +0000
Date: Thu, 24 Oct 2019 08:13:55 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iNYFn-000084-IA@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.10.24.80317
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_800_899 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_COMMON 0, __FRAUD_JOB 0, __FRAUD_LOC 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Programmer PERL with Parsing Skills (telecommute), Dubai, UAE
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/14104

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 14, 2019

Job title: Programmer PERL with Parsing Skills

Location: Dubai, UAE

Pay rate: 30 USD / hour

Terms of employment: Independent contractor (project-based)

Length of employment: longterm

Hours: Flexible

Onsite: no

Description:
The job responsibilities are:

* Parsing/Grabbing of website directories
*
Extracting databases from internet sources through data grabbing

Desired skills:
Your qualifications and requirements should be:

* Programming skills ,
e.g. Perl, PHP, etc.
* Parsing Grabbing Skills
* own PC and internet
connection
* possibility to work from home

Contact information at:
http://jobs.perl.org/job/14104#contact
