Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16375
Return-Path: <msprvs1=181891DW36ewx=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13772 invoked from network); 13 Oct 2019 16:22:17 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 13 Oct 2019 16:22:17 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id F01F9C2157
	for <perlmail-jobs@onion.perl.org>; Sun, 13 Oct 2019 09:22:16 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=0.6 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,SARE_MLH_Stock1,THIS_AD autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 53F91C2159
	for <perlmail-jobs@onion.perl.org>; Sun, 13 Oct 2019 09:22:15 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id B0388C2157
	for <jobs@perl.org>; Sun, 13 Oct 2019 09:22:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1570983733; i=@perl.org;
	bh=95aeMBLt61z3pVkLXnQxRruEC2E08ovuw0yAgo/eUkc=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=kQr4iqVC8rODzqlATEyt01g4Q9Ly2IKvDAU7BXIWG4knBiX8PPklymZWUBWLM/olh
	 dHiGz/15EJfh56sz1uZJn2j3esafPSxPaxN/mvR2yGqFwxBJDm9Yfar/b8loYFPo5t
	 UUKEaUDUOFTJNSpySnNFV9R3vLuu2youFYJWYmoA=
X-MSFBL: VVXjvtYsXH6P5RqDchkmOsFrbJRImBjZBeMSLIGPXyg=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDM1NGZhMzVkZGIxOGRlN2EiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmF
	udF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:60216] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68731 r(Core:4.3.0.39)) with ESMTPSA (cipher=AES-256-GCM) 
	id ED/A7-06363-53F43AD5; Sun, 13 Oct 2019 16:22:13 +0000
Received: from 10-42-4-64.jobso.jobso.svc.cluster.local ([10.42.4.64] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iJgdI-0001Y5-Ne
	for jobs@perl.org; Sun, 13 Oct 2019 16:22:12 +0000
Date: Sun, 13 Oct 2019 16:22:12 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iJgdI-0001Y5-Ne@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.10.13.161520
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0,
 __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Crank out Mojolicious and DBIx::Class in Scandinavia (onsite),
 Stockholm
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21671

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 13, 2019

Job title:
Crank out Mojolicious and DBIx::Class in Scandinavia

Company name: Perl Jobs by Perl Careers

Location: Stockholm

Pay rate: depending on experience

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
Hey! This job is a little unusual in that our client is a multinational who
are willing to have this consultant work in a number of their different
offices. This ad describes the job for Stockholm and Scandinavia, but
working in Poland and Central Europe is also an option. For developers in
Scandinavia, ideally you=E2=80=99d come to work in their Stockholm offices.=
 They=E2=80=99ll
also consider candidates able to make it into their Copenhagen, Gothenburg,
Helsinki or Tampere offices.

Want to program in Perl, but not ready to
give up on k=C3=B6ttbullar? Want to celebrate Christmas a day early this ye=
ar,
and keep going until January 13th? Sweden has you covered.

Our client is
looking for a strong Modern Perl consultant developer in their Stockholm or
Scandinavian offices. They=E2=80=99re really keen on someone who will hit t=
he
ground running =E2=80=93 you=E2=80=99ll be expected to already be accomplis=
hed with Modern
Perl tooling, and they=E2=80=99ll want you to be composing resultsets with
DBIx::Class on day one.

You=E2=80=99ll be building out a system that provides an
API for a SPA written in Vue.js =E2=80=93 on that basis, any exposure to Vu=
e.js (or
indeed React) would be super helpful, as would Docker and Carton, but if
your fundamental Modern Perl skills are strong, you=E2=80=99ll be a strong
candidate anyway.

There=E2=80=99s some flexibility about working from home, and
your hours, but it=E2=80=99s absolutely a job in which you=E2=80=99ll be co=
ming into the
office most days. The rate shown is for the Stockholm office, and different
offices may have different rates.

Desired skills:
The project is currently using:

    use experimental qw(signatures
smartmatch);
    DBIx::Class
    Mojolicious
    GraphQL
    Carton to
manage dependencies
    Docker to deploy, but Carton does the heavy lifting
    PostgreSQL

=E2=80=A6 and you should be confident you can be productive from
day one with these tools

Website for more information: https://job.perl.careers/kn2n

Contact information at:
http://jobs.perl.org/job/21671#contact
