Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16374
Return-Path: <msprvs1=181891DW36ewx=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 13752 invoked from network); 13 Oct 2019 16:22:08 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 13 Oct 2019 16:22:08 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id EB977C2157
	for <perlmail-jobs@onion.perl.org>; Sun, 13 Oct 2019 09:22:07 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 04BFAC2159
	for <perlmail-jobs@onion.perl.org>; Sun, 13 Oct 2019 09:22:06 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 28D8DC2157
	for <jobs@perl.org>; Sun, 13 Oct 2019 09:21:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1570983711; i=@perl.org;
	bh=RanxiLhuZl7Dp4xxCe5fttrWkga3kOELqa++Q5wd54s=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=FWNOXTzChDgoGj44pNlIuPhNGtfoRTR5nttbQp+2ERVf+XbjyvtmvtuLey10PNgkZ
	 bN9j04gGK5JORal0cxA42ggEnrRa2UMiWAYmJ1ojjHtV5iRiDeIPOIIU7JhOKPYnQA
	 dFCO1oohA2ajXQKoJoYc2M5EBG5OmX22DsRCBLrg=
X-MSFBL: 88567a5Ng1x8DTor4RNtzIu2MyUwJpuKR9PXgM8IFEw=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCI
	sIm1lc3NhZ2VfaWQiOiIwMDAwMWU0ZmEzNWRkYjE4NDQ3MiIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:57638] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68731 r(Core:4.3.0.39)) with ESMTPSA (cipher=AES-256-GCM) 
	id 44/27-06363-E1F43AD5; Sun, 13 Oct 2019 16:21:50 +0000
Received: from 10-42-3-46.jobso.jobso.svc.cluster.local ([10.42.3.46] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.89)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iJgcw-0001Y2-0m
	for jobs@perl.org; Sun, 13 Oct 2019 16:21:50 +0000
Date: Sun, 13 Oct 2019 16:21:49 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iJgcw-0001Y2-0m@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.10.13.161217
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Seeking Abominable Snowman (or Snowwoman) for Junior Perl Developer
 Role! (onsite), Villars-sur-Ollon, Vaud, Switzerland
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21670

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 13, 2019

Job title:
Seeking Abominable Snowman (or Snowwoman) for Junior Perl Developer Role!

Company name: Perl Jobs by Perl Careers

Location: Villars-sur-Ollon, Vaud, Switzerland

Pay rate: Strong

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
There=E2=80=99s nothing abominable about this career!

What would you say if I told
you there was a ski-in/ski-out job waiting for you in Switzerland? Okay, so
the ski-in/ski-out part might be as difficult to find as a yeti in a
blizzard, but if you=E2=80=99re a junior developer who is a fan of the great
outdoors and you=E2=80=99ve got excellent English skills, then we have the =
role for
you!

Our client is looking for a junior developer with at least two years
of professional experience. They want someone who has snowboarded down a
mountain of SQL queries; an all-season aficionado with working knowledge of
enough HTML, CSS, and JavaScript to build robust user interfaces that won=
=E2=80=99t
go under in an avalanche.

The role is located in Villars-sur-Ollon, Vaud,
Switzerland. Sport enthusiasts may know this as one of the best outdoor
playgrounds in the world. Spend winters skiing or snowboarding, and in the
summer, hike or bike over those same slopes to cheese farms and wine
caves=E2=80=94do I sense an alfresco picnic coming on?

This client helps charities
fundraise online and manages online payment systems for landlords, so
you=E2=80=99ll have the satisfaction of knowing you=E2=80=99re contributing=
 to the greater
good. There=E2=80=99s nothing abominable about saving the world one non-pro=
fit at a
time, and you=E2=80=99ll be able to enjoy your picnic lunch on the piste al=
l the
more for knowing you=E2=80=99ve played a part.

Whether you=E2=80=99re a winter warrior or
a summer superstar, you=E2=80=99ll love working for this exciting internati=
onal
company in Villars-sur-Ollon, so strap on your snowboard and give us a
yodel! Or drop us an email=E2=80=94yodels can be so unreliable these days.

Desired skills:
Required

    - At least two years of commercial experience
    - Working
knowledge of enough HTML, CSS, and JavaScript to build functional and
robust user interfaces
    - You=E2=80=99ve used an MVC framework at least in
passing, and could take a stab at explaining what each letter in MVC stands
for
    - Comfortable writing SQL queries
    - There are some days when
you aren=E2=80=99t completely terrified by git
    - You=E2=80=99ll need to speak English
fluently

** Great to have**

    - Modern Perl experience
    - Solid
experience with one of Dancer, Catalyst, or Mojolicious
    - Experience
testing your code with Perl=E2=80=99s testing modules

Website for more information: https://job.perl.careers/9u99

Contact information at:
http://jobs.perl.org/job/21670#contact
