Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16378
Return-Path: <msprvs1=18212YAlgsCI3=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15828 invoked from network); 5 Nov 2019 04:59:09 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 5 Nov 2019 04:59:09 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 088DBC2166
	for <perlmail-jobs@onion.perl.org>; Mon,  4 Nov 2019 20:59:09 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 8ECCFC2165
	for <perlmail-jobs@onion.perl.org>; Mon,  4 Nov 2019 20:59:06 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 38DD0C2160
	for <jobs@perl.org>; Mon,  4 Nov 2019 20:59:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1572929940; i=@perl.org;
	bh=84D3JlCfD/5u+3LW5aXBZHln08vP7RV29LEOvRY6zqc=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=TO9srZqg+xPj0JNFiypgTudowXdZOOFJHe+xg6N9lOJWXqZHkbSg2K+f12ruUPOrZ
	 OZITsVgtUoQZHpROvqGEWVtlu4NtfqFxLnIhY1KbWxtkwTgu8/J5MaWfxUWmrQGdAK
	 UKKEy5PGqmOw3JpWfYM0LgTK//q5XObffyr5hdxc=
X-MSFBL: YGBSeObIiwC6WyGfeCOl1h2KNCplSm7aIg8/qaKlnX8=|eyJtZXNzYWdlX2lkIjo
	iMDAwMDk0MDFjMTVkNzU0YmMzYWIiLCJzdWJhY2NvdW50X2lkIjoiMSIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.67.241] ([147.75.67.241:35470] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68823 r(Core:4.3.0.41)) with ESMTPSA (cipher=AES-256-GCM) 
	id 3C/BA-19317-49101CD5; Tue, 05 Nov 2019 04:59:00 +0000
Received: from 10-42-6-54.jobso.jobso.svc.cluster.local ([10.42.6.54] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iRqvj-00004u-8F
	for jobs@perl.org; Tue, 05 Nov 2019 04:58:59 +0000
Date: Tue, 5 Nov 2019 04:58:59 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iRqvj-00004u-8F@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.5.45116
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HIGHBITS 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_HIGHBIT 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __UTF8_SUBJ 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?Q29udHJhY3QgUm9sZSAtIEFtc3RlcmRhbSAtIOKCrDU1LeKCrDcw?=
 =?UTF-8?B?IChvbnNpdGUpLCBBbXN0ZXJkYW0sIFRoZSBOZXRoZXJsYW5kcw==?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21676

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  5, 2019

Job title: Contract Role - Amsterdam - =E2=82=AC55-=E2=82=AC70

Company name: Perl Jobs by Perl Careers

Location: Amsterdam, The Netherlands

Pay rate: =E2=82=AC55=E2=80=93=E2=82=AC70 EUR /hour

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: yes

Description:
Client is seeking an experienced Perl developer in Central Amsterdam for a
six month contract with potential for a longer engagement. You=E2=80=99ll b=
e based
out of a lovely office near Centraal Station, working with a big
international company.

Desired skills:
While you=E2=80=99ll need a strong Perl background, you=E2=80=99ll burnish =
your application
if you have experience with Hadoop and working with distributed systems.
Otherwise, a healthy interest in learning more about working with systems
of that kind will suffice if you=E2=80=99re already an accomplished Perl de=
veloper.

You=E2=80=99ll need an existing right to work in the EU for this role, and =
the
role is onsite.

Website for more information: https://job.perl.careers/w1i5

Contact information at:
http://jobs.perl.org/job/21676#contact
