Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16382
Return-Path: <msprvs1=18232FWh81PaF=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 6930 invoked from network); 25 Nov 2019 03:57:25 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 25 Nov 2019 03:57:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 4EE7DC6027
	for <perlmail-jobs@onion.perl.org>; Sun, 24 Nov 2019 19:57:25 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 77056C6025
	for <perlmail-jobs@onion.perl.org>; Sun, 24 Nov 2019 19:57:23 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id ACC93C64DD
	for <jobs@perl.org>; Sun, 24 Nov 2019 19:57:14 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1574654233; i=@perl.org;
	bh=iGr+OW6YsPOF2Qyx3Fcsc3PAUn0yJONDNSOo/nOhbLQ=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=OFs3ym0RdH1pLgOTC0heSpLlOmxQk77wgbqXWzfMR7siK/POGUlY9lWBc6VWat6SY
	 +AY+ryvKInna4wXKX7HTg/0eLImVxDPtxiHg9WC3eL/OCem9N7aRFRg+CgIVq1RF8u
	 quItZ3LAV0VSNLXtGJU5CiPC1IQR+Vc6T5mtbE0I=
X-MSFBL: 9FwFtwDG8/dUbxij1jVNcBbg8Oory2+otGbIdpwkUow=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwMTk1MWR
	iNWQ1MTEzNzY1YSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:6509] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68976 r(Core:4.3.0.44)) with ESMTPSA (cipher=AES-256-GCM) 
	id 67/A5-04945-9115BDD5; Mon, 25 Nov 2019 03:57:13 +0000
Received: from 10-42-5-180.jobso.jobso.svc.cluster.local ([10.42.5.180] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iZ5Uu-0000Oo-VZ
	for jobs@perl.org; Mon, 25 Nov 2019 03:57:13 +0000
Date: Mon, 25 Nov 2019 03:57:12 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iZ5Uu-0000Oo-VZ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.25.31817
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0,
 __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Remote job for Perl freelancer (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21679

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 25, 2019

Job title: Remote job for Perl freelancer

Terms of employment: Independent contractor (project-based)

Onsite: no

Description:
Call for Perl freelancers who love working remotely.Someone called us to
migrate their backend to Python because they are afraid of not finding Perl
programmers anymore, but we are opposed.Our client is a domain registrar
and must perform maintenance while we develop a new version in modern Perl.
We ask to most motivated and clever freelancers to communicate their
availability.

Desired skills: Modern Perl, DNS, containers.

Website for more information: https://perl.support

Contact information at:
http://jobs.perl.org/job/21679#contact
