Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16381
Return-Path: <msprvs1=18219b1ESPvKi=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7177 invoked from network); 12 Nov 2019 09:10:25 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 12 Nov 2019 09:10:25 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id C08D7C2164
	for <perlmail-jobs@onion.perl.org>; Tue, 12 Nov 2019 01:10:25 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E936AC2165
	for <perlmail-jobs@onion.perl.org>; Tue, 12 Nov 2019 01:10:23 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 04F04C2164
	for <jobs@perl.org>; Tue, 12 Nov 2019 01:10:22 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1573549821; i=@perl.org;
	bh=lH+oRrNqAz/E+T5t7aX/Trk7WifPYkRbSkIQ51zXvBA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=J+OumvluWAELg5atb30XJNxkOBzMAUXMKmXmoimQwyQBHYWNqJM+PiHhDC3vo9oJE
	 T4Yk+pFOwSIMH4a2EmNsQEiqfQkFEuxazfzNyaAYZiTDh8SgU+ocqcRI1VigfRJi0x
	 0zGl0+vlVCTbgYDsay/S9b2SrgTZRD682m7Wt+IE=
X-MSFBL: oI5zlIDOQAr6LiRWflIeUPvRGPjcTWFvorPwv/cJkQw=|eyJtZXNzYWdlX2lkIjo
	iMDAwMGZkNzZjYTVkNzEwZjg0MWQiLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbmF
	udF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:45991] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68920 r(Core:4.3.0.43)) with ESMTPSA (cipher=AES-256-GCM) 
	id 48/D1-03953-DF67ACD5; Tue, 12 Nov 2019 09:10:21 +0000
Received: from 10-42-7-15.jobso.jobso.svc.cluster.local ([10.42.7.15] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iUSBo-00004d-CR
	for jobs@perl.org; Tue, 12 Nov 2019 09:10:20 +0000
Date: Tue, 12 Nov 2019 09:10:20 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iUSBo-00004d-CR@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.12.90017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0,
 __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Pittsburgh is for Animal Lovers (onsite), Pittsburgh, Pennsylvania,
 USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21678

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 12, 2019

Job title: Pittsburgh is for Animal Lovers

Company name: Perl Jobs by Perl Careers

Location: Pittsburgh, Pennsylvania, USA

Pay rate: Competitive salary based on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Go ape!

Pittsburgh, PA is known for steel, the Pittsburgh Penguins, and .
. . animal lovers? That=E2=80=99s right=E2=80=94if your heart goes double-t=
ime for grumpy
cats and pooches in precarious positions, then this role might be the one
for you!

Our client is looking for a cool-cat Perl programmer. No pampered
Poodles or posh Pekingese here; this is the sort of office where autonomy
is king, and everyone is empowered to act if they see a problem. The client
isn=E2=80=99t into change for the sake of change, but if you have a great i=
dea,
they=E2=80=99re like a Bassett Hound=E2=80=94all ears.

This role is located in beautiful
Pittsburgh, Pennsylvania, home of The Pittsburgh Zoo, the PPG Aquarium, and
the National Aviary. If you=E2=80=99d rather be an animal than look at them,
Pittsburgh has you covered=E2=80=94the city is home to Anthrocon, the world=
=E2=80=99s
second-largest furry convention. Whether you want to watch a pack of apes
or swing from the treetops with them, Pittsburgh has something for
everyone=E2=80=94and you=E2=80=99ll have time to indulge when you work for =
this laid-back
organization.

The client is a well-known hosting company that aims to
excite its clients by going the extra mile. They pride themselves on being
the sort of business that clients love to deal with, and they get a real
charge out giving small businesses the power and tools they need to connect
with the world.

All right, animal lovers=E2=80=94what are you waiting for? If you
want a job that is more fun than a barrel of monkeys with none of the
circus-style drama, shoot us an email and introduce yourself!=20

Please Note
- This is a junior role

Desired skills: Strong Modern Perl

Website for more information: https://job.perl.careers/qkzx

Contact information at:
http://jobs.perl.org/job/21678#contact
