Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16388
Return-Path: <msprvs1=18285D2mxlTkK=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18966 invoked from network); 17 Jan 2020 09:04:29 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 17 Jan 2020 09:04:29 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id CD2807C19C
	for <perlmail-jobs@onion.perl.org>; Fri, 17 Jan 2020 01:04:29 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2F96F7C1B6
	for <perlmail-jobs@onion.perl.org>; Fri, 17 Jan 2020 01:04:26 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 9C5A87C19C
	for <jobs@perl.org>; Fri, 17 Jan 2020 01:04:25 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1579251863; i=@perl.org;
	bh=YPn9UHGbT8hUVYYTidCFHFZoxYUru8ZZa7MWFSS3tyw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=hCSZdbjPbGTwAoUonIpKkDaxJ9Y7BZazFuQ683W/hUj6fuCemCsfKDp+jafbTBjqB
	 THD1moi4UckoJWXHO4CjWZf0woMtEcwrZ7X+HegX7tamxurR2+tghb+l6eF33hQjYh
	 mE9bP4qyH5i5oL0hOVlm/69cVYfXyFeX84l+urzo=
X-MSFBL: uOCGQWObv3WhhOLodrrh93ngBEpdgLGrPUKnaVl/KjA=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJyIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDAwOTY3ODI
	xNWUwMDhmODUwYiIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:39318] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.69433 r(Core:4.3.1.5)) with ESMTPSA (cipher=AES-256-GCM) 
	id 58/B0-36608-698712E5; Fri, 17 Jan 2020 09:04:22 +0000
Received: from 10-42-7-15.jobso.jobso.svc.cluster.local ([10.42.7.15] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1isNYE-0001kP-2n
	for jobs@perl.org; Fri, 17 Jan 2020 09:04:22 +0000
Date: Fri, 17 Jan 2020 09:04:21 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1isNYE-0001kP-2n@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SEO_OFFER 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CASH 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_MSG_3 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_6 0, __STOCK_PHRASE_7 0, __STOCK_PHRASE_X3 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __WE_WORK_4U 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Software Engineer, Back end (onsite), Mission Viejo CA, United
 States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/1380

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 16, 2020

Job title: Software Engineer, Back end

Company name: IntelliSurvey, Inc.

Location: Mission Viejo CA, United States

Pay rate: DOE, but usually $75K to $150K USD

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
IntelliSurvey develops cutting-edge software for web surveys and online
reports.  Sure, there are many ways to deploy simple web surveys, but we
focus on the most complex and tricky projects.	For example, we run
Fortune's Most Admired Company's survey, which goes out to thousands of
CEOs and Fortune 1000 board members.  We handle complex surveys that go out
to hundreds of doctors, with each one being paid a few hundred bucks to
take the survey.  So our software has to handle things like quotas, complex
branching, fraud detection, and many other things that simple tools don't
even think of doing.  We also need advanced tools that allow clients to
slice and dice the survey data we collect.  All of our software is
web-based, and we use it internally and license it via an SaaS model.

Note
that we aren't looking for people to program surveys with this posting.  We
already have another team that does survey programming and works with
market research clients on a daily basis.  This posting is all about
finding candidates to build the software that builds the surveys.  We need
programmers who can write clean, modular code to help us extend and improve
our software.  Now is a great time to join our team, since we just
completed a major new release of our software, and have a backlog of new
features to build.  We are using modern OO Perl code, including Moose and
Plack/PSGI. On the front-end, we use javascript, including jQuery and the
ExtJS library.

Experience with the technologies we use is great, but more
important that any particular skill is the ability to learn quickly, figure
things out on the fly, and make things happen.	We are willing to train new
team members as needed to fill in any gaps in experience.

We will consider
a range of candidates, from mid-level to very experienced.

*About
IntelliSurvey, Inc.*
We're a small, growing company.  Currently we have
about 110 employees, and we are planning to grow significantly over the new
few years.  We are funded entirely through operating cash flow, however, so
we are stable and free to grow at our own pace.

We offer standard benefits
such as a retirement plan with company match, health and dental insurance,
stock options, and so on.  Many of our employees work remotely, so our
offices in Mission Viejo, CA doesn't have a company cafeteria or free food
(although we do have free snacks and team lunches every week).	But we are
very flexible and focus on results rather than face time.  Although this
posting is for an on-site job in southern California, our software
engineers can work remotely after they have worked with us for some time
(typically a year or more). In addition those with long commutes to our
offices can potentially work from home some of the time even from the
start.=20

People who are self-starters and can work independently will fit
in well with our team.

Desired skills:
&bullet; object-oriented Perl programming experience
&bullet; the ability
to write clean, modular, and understandable code
&bullet; excellent
communication skills
&bullet; the ability to work well in teams
&bullet;
the ability to learn quickly and apply new skills to the task at hand.
&bullet; Moose and OO Perl
&bullet; DBI and PostgreSQL and/or general
database experience
&bullet; Web development
&bullet; Experience with web
servers, particularly nginx and uwsgi
&bullet; MongoDB=20
&bullet; Version
control experience, particularly with git
&bullet; Linux system
administration skills are a plus
&bullet; Javascript, and in particular
experience with the ExtJS and jQuery libraries would be helpful, but is not
required, particular since the focus of this position is on back-end
development.
&bullet; A sense of humor
&nbsp;

Website for more information: http://www.intellisurvey.com/

Contact information at:
http://jobs.perl.org/job/1380#contact
