Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16386
Return-Path: <msprvs1=18264b-DprI3f=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28332 invoked from network); 27 Dec 2019 07:21:27 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 27 Dec 2019 07:21:27 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id AB5FE7C0DD
	for <perlmail-jobs@onion.perl.org>; Thu, 26 Dec 2019 23:21:27 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 76E9E7C1A5
	for <perlmail-jobs@onion.perl.org>; Thu, 26 Dec 2019 23:21:22 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 10B217C19E
	for <jobs@perl.org>; Thu, 26 Dec 2019 23:21:17 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1577431275; i=@perl.org;
	bh=ApyzUDFtefjIegOPLOUBZxqhyJ+g09veUQXyuJG61Gw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=DIM6v17Ig1sCumqQgTBjukQFcNGv9aqa3eoDIkDnbGiU0TkKL6SEmR/njRBLXRAqP
	 VSSJJQMkKVGMq6siRwx1DdQ/FNaedCglE3doEaSyIGyeY1HzsMvIHjRkDZwP5WqdS8
	 tnQ/Oja0ZnNtVjM6Uo90WtiH+gqfUADyDOhSzIN0=
X-MSFBL: J3wIVGQBJzqgL+QpKDKG8EO9toS94abh7nMDpaoBDdk=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJsLm9yZyI
	sInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiIwMDAwZWJiMDA1NWVjN2E
	5ZDJiYyJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:14713] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.69275 r(Core:4.3.0.49)) with ESMTPSA (cipher=AES-256-GCM) 
	id 2D/CB-43463-BE0B50E5; Fri, 27 Dec 2019 07:21:15 +0000
Received: from 10-42-5-180.jobso.jobso.svc.cluster.local ([10.42.5.180] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1ikjvu-0001DI-5m
	for jobs@perl.org; Fri, 27 Dec 2019 07:21:14 +0000
Date: Fri, 27 Dec 2019 07:21:13 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1ikjvu-0001DI-5m@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Sr Backend Perl Developer (onsite), Irving,TX
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21684

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: December 27, 2019

Job title: Sr Backend Perl Developer

Company name: IntelloGroup Inc

Location: Irving,TX

Pay rate: Open to negotiate

Terms of employment: Hourly employee

Hours: Flexible

Onsite: yes

Description:
Role : Sr Backend Perl Developer=20
Location : IRVING, Texas
Duration : 12+
month Contract=09=09=20

JOB DUTIES:
Sr Backend Perl Developer:
=20
The
individual will be part of a highly collaborative Agile development
environment working towards building these solutions using state of the art
cloud based solutions.
=20
Position Summary:
=20
The developer will be
responsible for developing Perl based solutions to process logs and write
parsers.
Must have good linux/Unix skills and know how to navigate through
network architecture
Experience with Oracle database to perform queries and
analysis
Experience in AWS platform is desired
Experience with strong
software development practices including continues integration and delivery
is must
Ability to communicate clearly with both business and development
resources.
Should be able to perform in a dynamic agile and innovative work
environment
Must be able to work well with others and independently to
drive new solutions, proof of concepts and help drive the architectural
direction.

Desired skills: Perl,Oracle database,AWS platform,CI/CD,Agile

Contact information at:
http://jobs.perl.org/job/21684#contact
