Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16385
Return-Path: <msprvs1=1823615j6WOBG=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8520 invoked from network); 29 Nov 2019 09:09:55 -0000
Received: from unknown (HELO xx1.develooper.com) (147.75.38.233)
  by x6.develooper.com with SMTP; 29 Nov 2019 09:09:55 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 07AC57DE4D
	for <perlmail-jobs@onion.perl.org>; Fri, 29 Nov 2019 01:09:55 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 00384C64DD
	for <perlmail-jobs@onion.perl.org>; Fri, 29 Nov 2019 01:09:52 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 6E7007DE4D
	for <jobs@perl.org>; Fri, 29 Nov 2019 01:09:50 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1575018587; i=@perl.org;
	bh=8KsrhLabnBp7slHmlIR3fLPNAWTdaucaHgdEuPHil5w=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=byZBoY/b/tbGnRGDrJS37GoviRAbIvLsDqXpRrEQbVid1d7DFgmd6eSNpkmB9wilN
	 xX9jJ6KKp0CR/1MZRMtYyOOZ02WZFaNSiUL1ps6nuJfY8CJqPqZ6W18VcfSZx1wcws
	 nXx1klZo0tvKnqZx+tqf7PhlauHtSWnirEzEQGCg=
X-MSFBL: wvk9MQAWwDp3+fciATfuPgloNVv7CjFFshtccU8ZNc0=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwNWFlMGUwNWQxNDEzODEyNSIsInRlbmF
	udF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:65338] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.0.68976 r(Core:4.3.0.44)) with ESMTPSA (cipher=AES-256-GCM) 
	id 18/52-04884-A50E0ED5; Fri, 29 Nov 2019 09:09:47 +0000
Received: from 10-42-5-180.jobso.jobso.svc.cluster.local ([10.42.5.180] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1iacHZ-0000VR-7N
	for jobs@perl.org; Fri, 29 Nov 2019 09:09:45 +0000
Date: Fri, 29 Nov 2019 09:09:45 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1iacHZ-0000VR-7N@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_COMMON 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_WINNER 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: A Perl Equation that just Makes Sense (onsite), Houston, TX, USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21681

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November 27, 2019

Job title: A Perl Equation that just Makes Sense

Company name: Perl Jobs by Perl Careers

Location: Houston, TX, USA

Pay rate: Market-leading

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
You + Houston =3D Happy, Happy, Happy

Pop quiz: What city has over 11,000
restaurants, is the birthplace of Beyonce Knowles, and has one heck of a
career opportunity waiting for the right Perl programmer? If you guessed
Houston, congratulations! You=E2=80=99ve won an all-expenses paid trip to t=
he city
that once issued an ordinance that barred men from =E2=80=9Cmaking goo-goo =
eyes at
ladies.=E2=80=9D

Okay, maybe your trip isn=E2=80=99t all-expenses paid yet, but if our
client likes you, it=E2=80=99s a real possibility. This well-known company =
builds
the that software hosting companies use to allow customers to build
websites. The software you create will be deployed on thousands of servers
all over the internet, and used by hundreds of thousands of people, maybe
even by Queen Bey herself! Best of all, the client has a killer relocation
program, so if you land this one, it=E2=80=99s Houston, here you come.

A little
fun math for you number crunchers out there: Did you know that if you
visited a new restaurant every day, it would take over thirty years for you
to hit all 11,000+ in Houston? Not that you=E2=80=99ll need to eat out much=
; this
incredible office caters lunch for their employees each day. Goodbye, soggy
sandwich, hello gourmet nosh!

Other perks include a 401(k) matching plan,
enviable health benefits, and a laid-back office atmosphere that will have
you making goo-goo eyes. If it sounds like this all adds up, shoot us an
email and let us know=E2=80=94you could be on your way to the world capital=
 of
space exploration!

Desired skills:
he client=E2=80=99s looking for strong Perl developers, although Python and=
 PHP
developers willing to cross-train will be considered too. You=E2=80=99ll ha=
ve
experience of all the rituals associated with professional development:
git, bug tracking and trouble-shooting, code-reviews, and working in Scrum
or Kanban setting. Some experience with more sys-admin=E2=80=99y tasks woul=
d be a
definite benefit. Comfortable configuring Apache and nginx? Not scared of
editing a PostgreSQL config? These things would help your application.

Website for more information: https://job.perl.careers/denz

Contact information at:
http://jobs.perl.org/job/21681#contact
