Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16387
Return-Path: <msprvs1=18282Ut8OXbmC=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 8976 invoked from network); 14 Jan 2020 16:41:53 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 14 Jan 2020 16:41:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 944277C1A5
	for <perlmail-jobs@onion.perl.org>; Tue, 14 Jan 2020 08:41:53 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id D57447C1C1
	for <perlmail-jobs@onion.perl.org>; Tue, 14 Jan 2020 08:41:49 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 5D46C7C1A5
	for <jobs@perl.org>; Tue, 14 Jan 2020 08:41:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1579020106; i=@perl.org;
	bh=iLbVjvXb3AKRF+L9C2lLAddRn8o8r/gsNVDJnoUY6pU=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=dmXhYQbei5dm/SWQ/99YujGcaifAK2xzy++bV21SrruDQ/Gedh8Mqr77bk5UVTqSE
	 lUVNVq7cXR4Lf+7g04jya2EFa0S0Wpra+K9L2Em9vX/mRSLBBVYykgMyNpdX0bN9Nn
	 jseQAZ9bQoaP626l/MyB7diUPpINKjVifxrkTSmQ=
X-MSFBL: TlDVPgAFy6p0UDij1mPMipthEq9yG5nINQJs361ZuP8=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsIm1lc3NhZ2VfaWQiOiIwMDAwNGFlZjFkNWU3ODI
	3OWRjYyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:39495] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.69384 r(Core:4.3.1.3)) with ESMTPSA (cipher=AES-256-GCM) 
	id D9/CC-10104-A4FED1E5; Tue, 14 Jan 2020 16:41:46 +0000
Received: from 10-42-7-15.jobso.jobso.svc.cluster.local ([10.42.7.15] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1irPGC-0001g4-VQ
	for jobs@perl.org; Tue, 14 Jan 2020 16:41:44 +0000
Date: Tue, 14 Jan 2020 16:41:44 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1irPGC-0001g4-VQ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_PAYMENT 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Senior Perl Developer (onsite), Watford, Hertfordshire
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21686

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 13, 2020

Job title: Senior Perl Developer

Company name: Lynx

Location: Watford, Hertfordshire

Pay rate: =C2=A365,000

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Senior Perl Developer required in Watford - Paying up to =C2=A365,000

A vacancy
has arisen for a bright and proactive person to join our team as a Senior
Perl Developer.

We're an award-winning salary sacrifice car and fleet
solutions provider based in Watford. We're market leaders and have more
schemes in both public and private sectors than any other provider. We live
by our brand values of being strong, progressive, proactive, helpful, down
to earth and passionate about customer service excellence.

Senior Perl
Developer - KEY RESPONSIBILITIES
=E2=80=A2 Responsible for the enhancement of
in-house systems and integration projects
=E2=80=A2 Working with business users
helping to gather requirements
=E2=80=A2 Provide support and training to team
members
=E2=80=A2 Be involved in the full development life cycle, from the point of
formulating specifications to writing the required software and supporting
UAT

Senior Perl Developer - TECHNICAL SKILLS REQUIRED
=E2=80=A2 Over 5 years'
experience in SQL/Perl Development
=E2=80=A2 Working with web-based systems, using
Linux and Apache
=E2=80=A2 Experience in working with end business users
=E2=80=A2
Experience of code reviewing, release control, team leadership or project
management skills
=E2=80=A2 Excellent communication skills, verbal, written and
presentation

Senior Perl Developer - BONUS
=E2=80=A2 Oracle PL/SQL experience

You
will also be a self starter, used to working on your own initiative or as
part of a team, if necessary, flexible in your approach to work and hours
required to complete the task in hand.=20

Projects will vary in size and
complexity and the successful candidate will typically find themselves
leading the group and acting as the main point of contact to ensure that
the project is on track.

Senior Perl Developer required in Watford -
Paying up to =C2=A365,000

Desired skills: Perl

Website for more information: https://www.lynxrecruitment.co.uk/

Contact information at:
http://jobs.perl.org/job/21686#contact
