Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16393
Return-Path: <msprvs1=18309zDGGNtdw=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27644 invoked from network); 10 Feb 2020 17:02:37 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 10 Feb 2020 17:02:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id D52477C1A1
	for <perlmail-jobs@onion.perl.org>; Mon, 10 Feb 2020 09:02:37 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 57D467C1C7
	for <perlmail-jobs@onion.perl.org>; Mon, 10 Feb 2020 09:02:34 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id CB0307C1A1
	for <jobs@perl.org>; Mon, 10 Feb 2020 09:02:33 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1581354149; i=@perl.org;
	bh=NUztOIRQA0oWnFC+pd5bxwdbZPFvIuFMw/J1muAEhy8=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=VGEs3p2U0d/2Q1ns1/uaxzHhUsg0aOqCpfVD3CNL1A+29X18QUC2BYNfR16weMUtf
	 tgrQP+IpKG+GaI11WBYYG2zSFsyugvA4549QewjJJ/519jLogfblkRwG0oo+4lJDUP
	 cQ2W7bMMZ6nT9dtafjI2waiJ27JQ8z+HEFcCjE2Q=
X-MSFBL: H65vqSymUA0anCIc+JERbw3DYQgEk1hb/kv5G1FMZvE=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCI
	sIm1lc3NhZ2VfaWQiOiIwMDAwYTU4YzQxNWVhMGFkMmVkMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:6574] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.82522 r(Core:4.3.1.7)) with ESMTPSA (cipher=AES-256-GCM) 
	id E2/1D-44448-5AC814E5; Mon, 10 Feb 2020 17:02:29 +0000
Received: from 10-42-5-180.jobso.jobso.svc.cluster.local ([10.42.5.180] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1j1CS4-0002N9-SZ
	for jobs@perl.org; Mon, 10 Feb 2020 17:02:28 +0000
Date: Mon, 10 Feb 2020 17:02:28 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1j1CS4-0002N9-SZ@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MEDS_PLAIN_RX 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0,
 __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Paging Dr. Perl (onsite), South Cambridge, United Kingdom
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21696

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 10, 2020

Job title: Paging Dr. Perl

Company name: Perl Jobs by Perl Careers

Location: South Cambridge, United Kingdom

Pay rate: Competitive salary based on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
The Doctor is In!

It looks so straightforward on the telly. Man goes into
the hospital complaining of a stomach ache. A gaggle of incredibly
attractive young doctors discuss his symptoms and, after a harrowing few
minutes, he comes out right as rain. Maybe you think to yourself, =E2=80=9C=
If
things were different, that could be me in the white coat.=E2=80=9D Well, h=
old on
to your stethoscope, because there=E2=80=99s a role available for a Senior =
Perl
developer that will have them shouting, =E2=80=9CCall Dr. Perl!=E2=80=9D

This organization
is one of the world=E2=80=99s leading developers of medical diagnostic tech=
nologies
and clinical software. They believe in security, wellness, and the
importance of driving innovation to deliver patient benefit. You won=E2=80=
=99t be
in a white coat, but it=E2=80=99s better than that=E2=80=94your work will b=
e used by the
NHS, research labs, and healthcare providers worldwide. Let=E2=80=99s see D=
r.
McDreamy have that level of impact!

Savings lives (or testing RESTful
APIs) can be exhausting. If you=E2=80=99re feeling beat, join your Perl-phy=
sician
pals on a stroll through the 125-acre campus. Wave to the wetland ducks,
pick a flower in the forest, and stop by the orchard on your way back=E2=80=
=94this
beautiful campus is just what the doctor ordered.

This role will give you
strong exposure to Python, five weeks of holiday with an increase over
time, a pension with company match, bonuses, and subsidised healthcare.
Best of all, they give you your birthday off because let=E2=80=99s face it,=
 with
all you=E2=80=99ve been doing to make the world a better place at work, you=
 deserve
a little =E2=80=9Cme=E2=80=9D time.

Paging Dr. Perl, Dr. Perl to the inbox. If you=E2=80=99re
ready to save lives without the gore of an ER, then we=E2=80=99ve got the
prescription for you. Email us today!

Desired skills:
You=E2=80=99ve used DBIx::Class on a production project before =E2=80=93 yo=
u know the
difference in result between querying a resultset in an array vs a scalar
context; bonus points if you=E2=80=99ve a strong working knowledge of Postg=
res
=20=20=20
Exposure to a Modern Perl framework, ideally one of Catalyst, Dancer or
Mojolicious
    Experience of the following would also be handy: git,
Template Toolkit, Docker (and Kubernetes), Moose, Plack, Scrum

Website for more information: https://job.perl.careers/hg7u

Contact information at:
http://jobs.perl.org/job/21696#contact
