Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16397
Return-Path: <msprvs1=18373Xah9SipZ=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4474 invoked from network); 14 Apr 2020 08:03:17 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 14 Apr 2020 08:03:17 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 565EA7C0DD
	for <perlmail-jobs@onion.perl.org>; Tue, 14 Apr 2020 01:03:17 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,T_FILL_THIS_FORM_SHORT autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E7BA57CF3F
	for <perlmail-jobs@onion.perl.org>; Tue, 14 Apr 2020 01:03:13 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 6CD9C7C0DD
	for <jobs@perl.org>; Tue, 14 Apr 2020 01:03:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1586851388; i=@perl.org;
	bh=XTR5rJ5BWus3gn9Bc9OzVAb8lmxh4t5C5gVA8XLUMHc=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=LanliSex3vo0jWYh7mm3nDX/0hUGcUYKZZt0em2z9OsYlzlq2Rohmxf915CoQyMfe
	 LZWyiShHLkEtE1lEoC42nJwUd2fCT9c3gbiexBf/CZUqi+/C8I6UWyjbWEbdoVtsyG
	 1X46MfEGxM11UaamIJzMQMPx7GhMl3QNKwGNy1NQ=
X-MSFBL: F8f83VoULwOzIODRWnHDbZt7K6qYMtQvvJ/s6UQAjG8=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJtZXNzYWdlX2lkIjoiMDAwMDN
	jNmU5NTVlNWUwZTc1MDMiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.72.150] ([147.75.72.150:13058] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83197 r(Core:4.3.1.21)) with ESMTPSA (cipher=AES-256-GCM) 
	id 57/30-03678-C3E659E5; Tue, 14 Apr 2020 08:03:08 +0000
Received: from 10-42-4-237.jobso.jobso.svc.cluster.local ([10.42.4.237] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jOGXD-0001Iu-CI
	for jobs@perl.org; Tue, 14 Apr 2020 08:03:07 +0000
Date: Tue, 14 Apr 2020 08:03:07 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jOGXD-0001Iu-CI@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_COMP 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0,
 __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: LDAP to CardDAV gateway project (telecommute), Chiswick, London
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21707

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: April  9, 2020

Job title: LDAP to CardDAV gateway project

Company name: Supporting Role Ltd

Location: Chiswick, London

Pay rate: To Be Agreed

Terms of employment: Independent contractor (project-based)

Hours: Flexible

Onsite: no

Description:
Writing a perl backend for OpenLDAP, using a WebDAV library to connect to a
CardDAV server and return results via OpenLDAP as LDAP. While there appear
to be 9 functions required, we only need three to actually work, to allow
for LDAP queries for names / telephone and mobile numbers to be returned to
desktop VoIP handsets and fax numbers and email addresses to be returned to
MFP devices.

Sources:
https://linux.die.net/man/5/slapd-perl
https://metacpan.org/release/Net-CardDAVTalk

Happy for the project to be
open-sourced. We can set up a VM with all the necessary software installed
and configured.

Desired skills:
Perl programming job, knowledge of OpenLDAP servers and WebDAV would help.

Website for more information: https://www.supporting-role.co.uk/

Contact information at:
http://jobs.perl.org/job/21707#contact
