Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16392
Return-Path: <msprvs1=18309zDGGNtdw=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 27711 invoked from network); 10 Feb 2020 17:02:53 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 10 Feb 2020 17:02:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 830A87C19C
	for <perlmail-jobs@onion.perl.org>; Mon, 10 Feb 2020 09:02:53 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 424087C1C7
	for <perlmail-jobs@onion.perl.org>; Mon, 10 Feb 2020 09:02:52 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id C5F637C19C
	for <jobs@perl.org>; Mon, 10 Feb 2020 09:02:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1581354167; i=@perl.org;
	bh=ZzBQ8QwOau7ELaRNXrva8Ur4VPVwDrQHjfwy9sXtIQQ=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=qBT83ZEOL58y8VAN/em7w/5uz/JVcY2WFUIkdPYCP2G7yF4O0fCS5pmXKyswHWNEy
	 gO2kfBBnO4TeHSF88iWRdDh+QBmhmyv7PaKx4cQ8cePSkHYP1tUrGdHOT6lP0GhO4O
	 PZM7d/QVd+Hy/OYTFONAvqxxskglaKMSgaCRSreo=
X-MSFBL: 9JVghJQJq7sN9Gpkotfw6wyzHTX4O3iaOqyr8VQYpj0=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDAwYjc4YzQxNWU3NmI
	wZDU3NiJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:9991] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.82522 r(Core:4.3.1.7)) with ESMTPSA (cipher=AES-256-GCM) 
	id 5D/67-45174-7BC814E5; Mon, 10 Feb 2020 17:02:47 +0000
Received: from 10-42-3-209.jobso.jobso.svc.cluster.local ([10.42.3.209] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1j1CSM-0002NC-SR
	for jobs@perl.org; Mon, 10 Feb 2020 17:02:46 +0000
Date: Mon, 10 Feb 2020 17:02:46 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1j1CSM-0002NC-SR@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: You + This Job = Love? (onsite), Manchester, Greater Manchester, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21697

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: February 10, 2020

Job title: You + This Job =3D Love?

Company name: Perl Jobs by Perl Careers

Location: Manchester, Greater Manchester, UK

Pay rate: Competitive salary based on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
A position you just might love . . .

Imagine what a hard job Cupid has.
Poor fellow has got to wing all over the world, shooting arrows into folks
just to make a match. Must be exhausting! And if only Cupid knew about what
our client does, maybe he=E2=80=99d change his business plan.

Our client has a
burning passion for helping great flatmates find each other. There=E2=80=99s
someone for everyone, from the guy who leaves his socks in the living room
to the gal who finishes off the last of the toilet paper and doesn=E2=80=99t
replace it. If you want to be part of a team that helps create happier
flatshares, and you=E2=80=99re a Perl software developer who has experience=
 with
other languages and tools like MySQL, C#, and Node.js, then read on!

Whether you=E2=80=99re flying on gilded wings or taking the tube, it=E2=80=
=99s a quick
commute to vibrant Central Manchester where your new role is located.
You=E2=80=99ll spend your days with humble, positive people who share your
commitment to bringing the flatmate-finding experience into the
twenty-first century. Complimentary fruit is always stocked to keep your
engine running, and if you need something a little stronger, they=E2=80=99v=
e got a
pretty nifty coffee machine ready to pep you up. Other fun benefits include
a Cycle to Work scheme, season travel loans, gym membership contributions,
and matched pension contributions. You=E2=80=99ll be saving for the future =
AND
helping people in the present!

A company for the modern age, this is a
family business that has grown by leaps and bounds. 100% owned by the
founders and directors, they=E2=80=99re in love with what they do, and they=
 want to
find others who adore developing new features and fixing bugs in a secure,
well-tested, and performant way.

If you think you could show Cupid a thing
or two about matchmaking (in a totally platonic way, mind you), then let us
know. Send a candygram, a heart-shaped box, or an email=E2=80=94we can=E2=
=80=99t wait to
hear from you!

Desired skills:
Exposure to Modern Perl is essential; you should be comfortable with using
Perl=E2=80=99s testing tools, not be scared of DBIx::Class, and have come t=
o grips
with at least one of Perl=E2=80=99s excellent MVCs
    Experience designing and
integrating with RESTful APIs
    Exposure to tooling for managing loads
and spikes like Gearman and Memcached would be awesome too

Website for more information: https://job.perl.careers/ktn4

Contact information at:
http://jobs.perl.org/job/21697#contact
