Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16405
Return-Path: <msprvs1=18417XSFHLXtO=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25863 invoked from network); 28 May 2020 23:55:31 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 28 May 2020 23:55:31 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id BEB577C1B0
	for <perlmail-jobs@onion.perl.org>; Thu, 28 May 2020 16:55:31 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 65DCC7CEEC
	for <perlmail-jobs@onion.perl.org>; Thu, 28 May 2020 16:55:28 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id E7A697C1B0
	for <jobs@perl.org>; Thu, 28 May 2020 16:55:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1590710126; i=@perl.org;
	bh=4vQDjHbZXb/A2GRldQMDps3a5J1lmWJMeiwKDFcDacw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Hm9iQB1Rbb28uyM1QxbDbeNtFlI/+mBFGl1SjHlTlBtvm7tWhC2Radq7qsKUIj3fi
	 nNHX3gGEqq7hjvSojjSPjxJrv1cJdlrsjzzYy2dftmOQ6qBuW6+oK42QF6iaUVNn/6
	 vAJyk/20znyfS0fH8qqpDsCTzZrMOi+5fPxzTMxo=
X-MSFBL: Iy5lWSdqpUDKiTpL/G3aXwlcM/Pmeet87lIYnlA/JOs=|eyJtZXNzYWdlX2lkIjo
	iMDA0ODZlNGZkMDVlYjgwYzdkOTEiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.72.150] ([147.75.72.150:65147] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83407 r(Core:4.3.1.29)) with ESMTPSA (cipher=AES-256-GCM) 
	id D7/19-03256-E6F40DE5; Thu, 28 May 2020 23:55:26 +0000
Received: from 10-42-4-226.jobso.jobso.svc.cluster.local ([10.42.4.226] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jeSMv-0000cb-DY
	for jobs@perl.org; Thu, 28 May 2020 23:55:25 +0000
Date: Thu, 28 May 2020 23:55:25 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jeSMv-0000cb-DY@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MEDS_PLAIN_PHARMACY 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Mojolicious (+ Vue) Developer (part onsite), Madison, WI
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21716

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 28, 2020

Job title: Mojolicious (+ Vue) Developer

Company name: Pharmetika

Location: Madison, WI

Pay rate: $50-80K

Terms of employment: Salaried employee

Hours: Flexible

Onsite: some

Description:
Looking for someone to augment our team.  We are a small company, so you'll
wear many hats.

Our Mojolicious app is in the pharmacy space with Vue on
the frontend.=20=20
Stack includes:
Redis
Elasticsearch
mysql
various AWS
services

Desired skills:
perl
Mojolicious
Vue JS

Extras:
some devops-related background
FreeBSD
ZFS
pf
work with reading serial ports

Website for more information: https://electriclab.app

Contact information at:
http://jobs.perl.org/job/21716#contact
