Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16407
Return-Path: <msprvs1=184215-pw_0tP=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3844 invoked from network); 1 Jun 2020 08:22:23 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 1 Jun 2020 08:22:23 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 50D4D7C198
	for <perlmail-jobs@onion.perl.org>; Mon,  1 Jun 2020 01:22:23 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id EF7547C1A7
	for <perlmail-jobs@onion.perl.org>; Mon,  1 Jun 2020 01:22:21 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 802CE7C198
	for <jobs@perl.org>; Mon,  1 Jun 2020 01:22:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1590999738; i=@perl.org;
	bh=FRSzhqHqHaZXrYG/aLbM/CbalCcRM8kYZvFX+ywusIE=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=oRpLBR+dzb/odZtRmX/96bn/CRM8boK0pvD6afFTFgfzZPTZD2dZYuTIgUk9inewK
	 oer00Qf7AfVVoRsS0TqgoPuSmdZdUFF/lfOclMFiENNuJSZTaEluZhIl6mtkSR8kj+
	 d0OhXulreh0QJVb5TbBtZa4Up+V2d2rLYTtT6G74=
X-MSFBL: YrOf54/5CAfJaj9BAiUtC/CItZMCjRQuLdao+MWGAbM=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJtZXNzYWdlX2lkIjoiMDA0NmJ
	hYmFkNDVlMmQyZDRmYzUiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.72.150] ([147.75.72.150:50521] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83407 r(Core:4.3.1.29)) with ESMTPSA (cipher=AES-256-GCM) 
	id F4/5C-11565-ABAB4DE5; Mon, 01 Jun 2020 08:22:18 +0000
Received: from 10-42-4-226.jobso.jobso.svc.cluster.local ([10.42.4.226] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jffi5-0000hw-7V
	for jobs@perl.org; Mon, 01 Jun 2020 08:22:17 +0000
Date: Mon, 1 Jun 2020 08:22:17 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jffi5-0000hw-7V@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_COMMON 0, __FRAUD_CONTACT_NAME 0, __FRAUD_LOC 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_EN 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0,
 __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Adventure Awaits for one Lucky Perl Developer in Dubai (onsite),
 Dubai
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21719

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  1, 2020

Job title:
Adventure Awaits for one Lucky Perl Developer in Dubai

Company name: Perl Jobs by Perl Careers

Location: Dubai

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Where can you go from sun-and-sand to ski-slopes-and-snow in under an hour?
We=E2=80=99ll give you a hint: it=E2=80=99s the same place you=E2=80=99ll f=
ind incredible
architecture, world-class shops, a diverse, friendly population, and your
new, exciting job. That=E2=80=99s right=E2=80=94you=E2=80=99re headed to Du=
bai!

Our client is a
financial company whose growth over the last twenty years has been nothing
short of impressive. They started with the idea that online trading should
be available to all, and from there, they=E2=80=99ve built a company with m=
ultiple
locations worldwide. If you want to be part of a business that is thriving,
this may be the perfect opportunity for you.

The Dubai office is looking
for Perl developers with a strong exposure to Modern Perl =E2=80=93 you=E2=
=80=99ll be
comfortable with Plack/PSGI, Moose, and writing tests.

Dubai is a study in
contrasts. They are a bustling metropolis of over three million people, a
marvel of design and architecture, and home to the Burj Khalifa, the
world=E2=80=99s tallest building. Within that same city, you=E2=80=99ll als=
o find
historical forts dating back to the 1700s, natural parks with falcons,
foxes, and hyenas, and twisting paths through souks and other markets that
beg you to linger. Family-friendly and jam- packed with exceptional
restaurants and places to unwind, Dubai just might be the adventure you=E2=
=80=99re
looking for.

Ready to trade your 9-to-5 for an exciting new role in sunny
Dubai? Then pack your skis, your swimsuit, and start the application
process!

Desired skills:
Looking for Perl developers with a strong background in Modern Perl =E2=80=
=93 you
should be comfortable with Moose and PSGI/Plack, and a solid grounding in
using Perl=E2=80=99s testing tools.

Website for more information: https://job.perl.careers/jqed

Contact information at:
http://jobs.perl.org/job/21719#contact
