Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16404
Return-Path: <msprvs1=18416fgDL8w5L=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28114 invoked from network); 27 May 2020 08:15:00 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 27 May 2020 08:15:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 782447C0DD
	for <perlmail-jobs@onion.perl.org>; Wed, 27 May 2020 01:15:00 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9A5E07C1A5
	for <perlmail-jobs@onion.perl.org>; Wed, 27 May 2020 01:14:58 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 228687C0DD
	for <jobs@perl.org>; Wed, 27 May 2020 01:14:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1590567294; i=@perl.org;
	bh=fIrFjzn5iwLpbVC5vZOPwaRJGY3Q4cFkJX1qmkDVNGk=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=iocHdMe879Ol6zStKnksrpaE0PQyNBWGpM7avUXvJAW76cMwJ1LwvgatSSwAGjV1h
	 97sOjzlT7B9IIGkywivVW3ImnnMWJ4dIUmRmX6emVP2zt/2z2Bg8R4jwAFhnKtfvxH
	 noOt/HYkdx/rXnk6SulOgY9Ze4S+gKvA/kQGS/Y0=
X-MSFBL: DH7SSIHeU7dJAFUQIaqDJWsyOmWv348yE3vVrycAs/Y=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDA0NzdkMjFjZTVlMmQ1ZjZhZmMiLCJjdXN0b21
	lcl9pZCI6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.72.150] ([147.75.72.150:28788] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83393 r(Core:4.3.1.28)) with ESMTPSA (cipher=AES-256-GCM) 
	id A6/CF-24365-D712ECE5; Wed, 27 May 2020 08:14:53 +0000
Received: from 10-42-7-122.jobso.jobso.svc.cluster.local ([10.42.7.122] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jdrDB-0000Zz-8g
	for jobs@perl.org; Wed, 27 May 2020 08:14:53 +0000
Date: Wed, 27 May 2020 08:14:53 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jdrDB-0000Zz-8g@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1700_1799 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0,
 __OEM_PRICE 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: DevOps Sysadmin/Engineer (telecommute), San Diego, CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21715

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 27, 2020

Job title: DevOps Sysadmin/Engineer

Company name: GreenRope

Location: San Diego, CA

Pay rate: Starting $40/hr

Terms of employment: Salaried employee

Hours: Flexible

Onsite: no

Description:
US citizens only.

Friendly remote working team. To see what we do visit
greenrope.com.

We have a mixture of co-located hardware and cloud
instances, and are migrating more to the cloud.

It's a bonus if you can
occasionally work on site but not a requirement.

The perfect candidate
will have a passion for system administration, and Perl development, with
good communication, self motivation, and conscientious work, with a strong
and proven level of experience and results.

Initially the role will be
heavily sysadmin oriented, but progress into a predominantly Perl web
development position sharing feature responsibilities with other dev team
members.

If you match most of the skills below and how the right attitude
then get in touch :)

Desired skills:
Required Skills:
Centos Linux version 6+
Apache
MySQL
Ansible
Docker
Swarm
Postfix
Cloud services (Google cloud, Linode, Vultr, AWS, etc.)
Networking
Load balancing (HA Proxy)
BASH scripting
Perl Scripting
Good Security
Knowledge
Good documenter

Desired Skills:
Server rack H/W experience
Perl
web application development experience
Mojolicious
OpenAPI3

Bonus:
JS
jQuery
Vue

Website for more information: http://www.greenrope.com

Contact information at:
http://jobs.perl.org/job/21715#contact
