Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16406
Return-Path: <msprvs1=184215-pw_0tP=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3862 invoked from network); 1 Jun 2020 08:22:44 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 1 Jun 2020 08:22:44 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 11AA97C1A7
	for <perlmail-jobs@onion.perl.org>; Mon,  1 Jun 2020 01:22:44 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BC9057CEEC
	for <perlmail-jobs@onion.perl.org>; Mon,  1 Jun 2020 01:22:42 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 54A997C1A7
	for <jobs@perl.org>; Mon,  1 Jun 2020 01:22:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1590999761; i=@perl.org;
	bh=wTEaYMx3MgXrNrx+eCyCHwYsoQ/mrKVVVvgEP2oke2c=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=fAJFdDBT9kXQdOOemgLhBS+5SXe7K+E8Re5JD2W2Gm3aSQh2P1Y8KaBpvAparp3lA
	 i6RjDC6J6JOKtWD9LD52wYyh/fM6BZNxzYXVZhaadQoYqeCX8lwTP75jFzBK4gPDTf
	 XaqHNIJhJhENwASQcMBE2wcT9usGNA45sMoaGDz0=
X-MSFBL: uYAKgBmefZ/nEA34G+YxFXCMZTgQPU2dKrrLWasbZZ0=|eyJtZXNzYWdlX2lkIjo
	iMDA0NmQxYmFkNDVlMmQyZDBmY2QiLCJyIjoiam9ic0BwZXJsLm9yZyIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.72.150] ([147.75.72.150:7883] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83407 r(Core:4.3.1.29)) with ESMTPSA (cipher=AES-256-GCM) 
	id F0/DC-11565-1DAB4DE5; Mon, 01 Jun 2020 08:22:41 +0000
Received: from 10-42-7-122.jobso.jobso.svc.cluster.local ([10.42.7.122] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jffiS-0000hz-RU
	for jobs@perl.org; Mon, 01 Jun 2020 08:22:40 +0000
Date: Mon, 1 Jun 2020 08:22:40 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jffiS-0000hz-RU@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1900_1999 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SEO_PHRASE 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Free lunch for a Perl developer in the world's most liveable city
 (Vienna!) (onsite), Vienna, Austria
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21720

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  1, 2020

Job title:
Free lunch for a Perl developer in the world's most liveable city (Vienna!)

Company name: Perl Jobs by Perl Careers

Location: Vienna, Austria

Pay rate: Competitive salary based on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Very well-known and established e-commerce brand in beautiful Vienna,
Austria looking for Perl developers, or experienced developers willing to
learn Perl.

The technical stack is a mix of Modern Perl and more
traditional technologies =E2=80=93 some parts of the product are written us=
ing
Dancer, some mod_perl2. Postgres forms the major backend database, with
some help from Elastic Search for search-engine components. In addition,
you=E2=80=99ll be working with some very well-known Perl folk in a team com=
mitted
to technical excellence.

Quite apart from free lunch and snacks, Western
European holidays and pension scheme, the company=E2=80=99s located in beau=
tiful
Vienna. =E2=80=9CVienna continues its reign in the top spot for overall qua=
lity of
living=E2=80=9D for 9 years running; the world=E2=80=99s best coffee =E2=98=
=95, pretzels, and one
of the world=E2=80=99s least annoying airports (source: personal experience=
) for
when it=E2=80=99s time to get out of the city.

German isn=E2=80=99t required, but would be
a bonus, but an existing right to work in the EU is.

Desired skills:
Client are willing to consider all clients with strong Perl, but they make
heavy use of PostgreSQL, Elasticsearch, and Dancer, any of which would be
useful to have experience with.

Website for more information: https://job.perl.careers/4840

Contact information at:
http://jobs.perl.org/job/21720#contact
