Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16409
Return-Path: <msprvs1=184215-pw_0tP=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3825 invoked from network); 1 Jun 2020 08:22:11 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 1 Jun 2020 08:22:11 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id F3EE37C198
	for <perlmail-jobs@onion.perl.org>; Mon,  1 Jun 2020 01:22:10 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 794487C1A7
	for <perlmail-jobs@onion.perl.org>; Mon,  1 Jun 2020 01:22:09 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id E1B357C198
	for <jobs@perl.org>; Mon,  1 Jun 2020 01:22:08 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1590999725; i=@perl.org;
	bh=8DVE1rMGe8S88/rSpomzr7kljQc0Zs32rNNtQoDYDA4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=k64fkckc4RbBG9vdp8R1xQ7J7Lv6BNoFM6NMAxmgk5feqRddtuPNVghXgttVZahlx
	 sie5dAJJxxIY5y/2oJ48X3IXiV/l85rXx1EODpeoHcSic0ZAEhpiXrYetfpJwqhTp6
	 GgOOooD5+HRmUHoWCYkYXDvjG564iioXO1jx9gvk=
X-MSFBL: ol94cMpq9ejiwM9kVt1I6AaUyfFkKDnNI0ZLimG9uNY=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJtZXNzYWdlX2lkIjoiMDA0OGF
	jYmFkNDVlYjgwYzczODgiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.72.150] ([147.75.72.150:23291] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83407 r(Core:4.3.1.29)) with ESMTPSA (cipher=AES-256-GCM) 
	id 37/88-03256-CAAB4DE5; Mon, 01 Jun 2020 08:22:05 +0000
Received: from 10-42-7-122.jobso.jobso.svc.cluster.local ([10.42.7.122] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jffhs-0000ht-BC
	for jobs@perl.org; Mon, 01 Jun 2020 08:22:04 +0000
Date: Mon, 1 Jun 2020 08:22:04 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jffhs-0000ht-BC@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, ECARD_WORD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Just Another Day Working in Perl Paradise (Perl developer job in
 Malta) (onsite), Malta
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21718

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  1, 2020

Job title:
Just Another Day Working in Perl Paradise (Perl developer job in Malta)

Company name: Perl Jobs by Perl Careers

Location: Malta

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Do you ever look around the place you work and think, =E2=80=9CIt=E2=80=99s=
 not bad, but
what if I were on the Mediterranean? And what if there were piles of cool
temples and ancient Roman ruins, and you could see the ruts carts made in
the limestone over centuries of use?=E2=80=9D Yeah=E2=80=94we all think tha=
t at one time or
another, but now you have the chance to do something about it. If you=E2=80=
=99re
ready to trade your four walls for a new adventure then pack your bags,
because you=E2=80=99re off to gorgeous Malta!

A member of the EU, Malta=E2=80=99s culture
is a fascinating blend of influences. Moorish, Italian, British, and don=E2=
=80=99t
forget those long-ago Romans, Greeks, and Phoenicians. You can=E2=80=99t th=
row a
stone without hitting some incredible piece of history, including
megalithic temples and jaw-dropping cathedrals. Come to think of it, please
don=E2=80=99t throw stones=E2=80=94the Maltese are known for being some of =
the friendliest
people on earth, but even they might take exception if you=E2=80=99re launc=
hing
projectiles.

Our client is a financial company whose growth over the last
twenty years has been nothing short of impressive. They started with the
idea that online trading should be available to all, and from there,
they=E2=80=99ve built a company with multiple locations worldwide. If you w=
ant to
be part of a business that is thriving, this may be the perfect opportunity
for you.

The Malta office is looking for Perl developers with a strong
exposure to Modern Perl =E2=80=93 you=E2=80=99ll be comfortable with Plack/=
PSGI, Moose, and
writing tests.

Surrounded by the dazzling turquoise waters of the
Mediterranean Sea, Malta is known for its 300 days of sunshine, its
comprehensive and incredibly inexpensive healthcare, its arts and culture,
and the delectable cuisine. English is an official language, and all
government documents are offered in English, so the transition to life in
Malta is easy-as-pie. It=E2=80=99s also extremely safe and did we mention
picturesque? Whenevery day is a postcard, there=E2=80=99s no reason to be u=
pset,
which must by what makes those Maltese so darn nice.

There are very few
places in the world that offer the history, culture, and bonhomie of Malta.
If you=E2=80=99re not in one of them right now, then drop what you=E2=80=99=
re doing and
apply=E2=80=94when you=E2=80=99re gazing out at the Mediterranean from your=
 new home,
you=E2=80=99ll be glad you did!

Desired skills:
Looking for Perl developers with a strong background in Modern Perl =E2=80=
=93 you
should be comfortable with Moose and PSGI/Plack, and a solid grounding in
using Perl=E2=80=99s testing tools.

Website for more information: https://job.perl.careers/ah9l

Contact information at:
http://jobs.perl.org/job/21718#contact
