Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16418
Return-Path: <msprvs1=18446TM3iPtY7=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31943 invoked from network); 26 Jun 2020 05:04:34 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 26 Jun 2020 05:04:34 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B1C067C0DD
	for <perlmail-jobs@onion.perl.org>; Thu, 25 Jun 2020 22:04:34 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 257EF7CEEC
	for <perlmail-jobs@onion.perl.org>; Thu, 25 Jun 2020 22:04:33 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 90C5D7C1B0
	for <jobs@perl.org>; Thu, 25 Jun 2020 22:04:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1593147871; i=@perl.org;
	bh=5qGq016qnyfp1r5yPQIxgoC5Vin7W+aFBFroRvSBtjw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Za69/SyJ7Z9cocggANF95+9RC3W6YhV2+SBiR9UoY/R3jtmnGNelA0E43Os2pf4Hg
	 Gvz1ieLSzIPCG17+9OCbw3EJ2iDajSDmFmKGABIDVBGsKpwkQFs03Jb0jbHIiQVEzd
	 1qqqy17iAY7uTRC65psDxe+7KQoJe1QSLzBLAlio=
X-MSFBL: w0KPUMYZB4p0gvuebeyCoAOdMJPbga75XvCmO8CRzK4=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDQ3ZGY4MWY1NWViZTd
	iYmJlMSJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:35331] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83574 r(Core:4.3.1.34)) with ESMTPSA (cipher=AES-256-GCM) 
	id BB/1E-31678-FD185FE5; Fri, 26 Jun 2020 05:04:31 +0000
Received: from 10-42-4-88.jobso.jobso.svc.cluster.local ([10.42.4.88] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jogXO-0000fR-Gh
	for jobs@perl.org; Fri, 26 Jun 2020 05:04:30 +0000
Date: Fri, 26 Jun 2020 05:04:30 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jogXO-0000fR-Gh@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Greenery and Go-Karts and Golf, Oh My! Perl job in Malaysia
 (onsite), Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21725

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 26, 2020

Job title:
Greenery and Go-Karts and Golf, Oh My! Perl job in Malaysia

Company name: Perl Jobs by Perl Careers

Location:
Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
It is easy being green . . .

There are plenty of perks to living in a big
city=E2=80=94the nightlife, tons of amenities, and transportation to get yo=
u from A
to B=E2=80=94but big cities often mean concrete jungles without much green =
space.
Not so in Cyberjaya; this tech-driven city has a huge park, and it=E2=80=99s
situated right next to Putrajaya, which has parks, wetlands, and botanical
gardens for all your greenspace needs. Ready for big city vibes with little
town greenery? Then read on!

Next to Putrajaya and a short drive from
Kuala Lumpur, Cyberjaya is Silicon Valley=E2=80=99s new up-and-coming rival=
. A
science part boasting many international corporations, Cyberjaya has a
400-acre nature park, tons of restaurants and bars for post-work bites and
beverages with coworkers, and a whole roster of fun amenities to keep you
moving: tennis and basketball courts, swimming pools, a driving range, and
when you have the need for speed, a go-kart track! Maybe you can=E2=80=99t =
use the
go-kart to get to work, but Cyberjaya DOES have an eScooter sharing
service. Nothing like a lakeside pedal after hours!

Our client is a
financial company whose growth over the last twenty years has been nothing
short of impressive. They started with the idea that online trading should
be available to all, and from there, they=E2=80=99ve built a company with m=
ultiple
locations worldwide. If you want to be part of a business that is thriving,
this may be the perfect opportunity for you.

Between Cyberjaya, Putrajaya,
and Kuala Lumpur, you=E2=80=99ll have plenty of exploring to do when you=E2=
=80=99re not at
work . . . but perhaps your weekends will see you traveling further afield?
You=E2=80=99re only a short drive from Air Asia=E2=80=99s home airport, so =
you=E2=80=99ll be able
to jet off to a new city every weekend if you get tired of the pretty
gardens of home.

If you=E2=80=99re primed and ready for your next adventure in one
of Malaysia=E2=80=99s newest, greenest, most well-planned cities, then emai=
l us
today!

Desired skills:
Looking for Perl developers with a strong background in Modern Perl =E2=80=
=93 you
should be comfortable with Moose and PSGI/Plack, and a solid grounding in
using Perl=E2=80=99s testing tools.

Website for more information: https://job.perl.careers/061c

Contact information at:
http://jobs.perl.org/job/21725#contact
