Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16414
Return-Path: <msprvs1=18446TM3iPtY7=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32016 invoked from network); 26 Jun 2020 05:04:49 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 26 Jun 2020 05:04:49 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 508F37C0DD
	for <perlmail-jobs@onion.perl.org>; Thu, 25 Jun 2020 22:04:49 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,LOTS_OF_MONEY,T_MONEY_PERCENT autolearn=ham
	version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 114F57CEED
	for <perlmail-jobs@onion.perl.org>; Thu, 25 Jun 2020 22:04:48 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 7DC797C0DD
	for <jobs@perl.org>; Thu, 25 Jun 2020 22:04:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1593147886; i=@perl.org;
	bh=bmOembVpL8cWse+UvoHXMVgVpW456azd9u+++NsXrpM=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=MlBm2ukJs3C8mwTwPKl4ehaPUUvb9TBsm4eYwI8bBw4YVKq9a4P1FuW2O5Uo3XkHB
	 rIWzxP3eu7rapxCJAepCjlfTcCTPtsizLlpt7cd2huBSjGt78M/qS39apcM6AnbqFn
	 ZxXpHiu6pHF++TmARpa/bGQ2iu2YL5vLsi1N06Ic=
X-MSFBL: r6SwuWnX3Dhsq/5SARy60Hf49Yih2X0i0ugREnYt39Q=|eyJtZXNzYWdlX2lkIjo
	iMDA0OGVlODFmNTVlYjY2ZDg1OWQiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:33459] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83574 r(Core:4.3.1.34)) with ESMTPSA (cipher=AES-256-GCM) 
	id 58/D9-28086-EE185FE5; Fri, 26 Jun 2020 05:04:46 +0000
Received: from 10-42-4-88.jobso.jobso.svc.cluster.local ([10.42.4.88] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jogXc-0000fX-6N
	for jobs@perl.org; Fri, 26 Jun 2020 05:04:44 +0000
Date: Fri, 26 Jun 2020 05:04:44 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jogXc-0000fX-6N@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_PHRASE10_D 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Developer (telecommute), Remote UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21728

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 26, 2020

Job title: Perl Developer

Company name: Eligo Recruitment

Location: Remote UK

Pay rate: =C2=A350k to =C2=A355k

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Become a Perl developer and earn =C2=A350,000 - =C2=A355,000 a year working=
 for a
Enterprise software business.

Are you a creative developer, passionate
about Perl and eager to solve complex problems?

Working as Perl Developer
you'll be working on varying complexities of system integrations and
configurations. Along with developing applications to allow quicker
searching on the company's site and other project work to get your teeth
stuck into.

This role is sure to test you technically and you will be
tasked with devising and developing your own project, giving you the
freedom to be creative.

To become a successful Perl developer, it's
essential you have strong experience in Perl, MySQL, Catalyst and Strong
Data Integration.

About the company

They are at the forefront of new
technology and market leaders in the area in which they specialise
They
have about a million visitors to their site a day, providing a unique
challenge for the development team
They operate an Agile working
environment and employ Agile frameworks to follow
The business is heavily
in tune with their development team's ambitions which allow room for
creative input and freedom of individual projects.
You'll be working within
a team of eight passionate Perl Developers in a relaxed atmosphere, with
the opportunity to work up to 50% at home.

If you want to grow your Perl
development career whilst creating cutting edge applications that provide
real-time functional changes, apply now!

Website for more information: https://www.eligo.co.uk/

Contact information at:
http://jobs.perl.org/job/21728#contact
