Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16429
Return-Path: <msprvs1=18533Mc7x7VpF=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22238 invoked from network); 21 Sep 2020 08:40:12 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 21 Sep 2020 08:40:12 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 9B3F37C193
	for <perlmail-jobs@onion.perl.org>; Mon, 21 Sep 2020 01:40:12 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id BEF3E7CF29
	for <perlmail-jobs@onion.perl.org>; Mon, 21 Sep 2020 01:40:10 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 3B43C7C193
	for <jobs@perl.org>; Mon, 21 Sep 2020 01:40:09 -0700 (PDT)
X-MSFBL: f8ITr4aVircN7rHM0ke8xOJMYoaTEKJQKsD6LWPpbkU=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwiciI6ImpvYnNAcGVybC5vcmciLCJ
	tZXNzYWdlX2lkIjoiMDA0NmU2NjY2ODVmZGI0ZTFjMjgiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1600677606; i=@perl.org;
	bh=UtkEP25mKwtUoAnTTGlRjU6FPWqv5+OTjqTtK875OhA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=OIF0oYdukBZKPC1oPB7Dopnc6rUehi86va34F2o0V0uGGQK4WDVlvhG3XiHuR6jdH
	 fGdqE6BX0CkkRpN5Dj6GMeePb1/3k0T7bVS5fW4fJQG6POkeMzsuqubM7ZYkmZcpG6
	 DXX0dvFUi4qgGGdTKosjwayRqXpfFTPwh4pKHAQc=
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:31168] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84094 r(Core:4.3.1.46)) with ESMTPSA (cipher=AES-256-GCM) 
	id C1/82-20187-6E6686F5; Mon, 21 Sep 2020 08:40:06 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kKHMk-0000zs-21
	for jobs@perl.org; Mon, 21 Sep 2020 08:40:06 +0000
Date: Mon, 21 Sep 2020 08:40:05 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kKHMk-0000zs-21@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CASH 0, __CP_MEDIA_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0,
 __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: This Company is No Shop of Horrors (onsite), Canberra ACT, Australia
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21738

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 21, 2020

Job title: This Company is No Shop of Horrors

Company name: Perl Jobs by Perl Careers

Location: Canberra ACT, Australia

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Feed me, Seymour!

Remember that 80s cult movie classic Little Shop of
Horrors? Rick Moranis at his nerdy best and Audrey II, the talking,
singing, carnivorous plant. If you saw that movie and found yourself
rooting for the vicious Venus flytrap, then our latest role might be the
perfect fit for you.

This company=E2=80=99s innovative software provides
genotyping information about crops and is used to develop new species of
plants. We=E2=80=99re not saying they=E2=80=99re creating man-eating marigo=
lds =E2=80=A6 but we=E2=80=99re
also not denying it. Every office has its secrets, right?

These
DNA-dynamos are looking for someone whose modern Perl skills are
complemented by an interest in genome technology, bioinformatics, and who
won=E2=80=99t tip off the papers if a janitor or two are devoured by daisie=
s. Okay,
we might be kidding about that last part, but they are searching for a
candidate who is familiar with modern tooling and might have experience
with Ansible, AWS, and Linux containers. Toss in a dash of MySQL, Postgres,
and Solr, and they would be eager to meet you.

With a mission that
includes developing cost-efficient genotyping technology and promoting the
development of crops adapted to suit their environment, this is a company
that cares about doing great things, and that level of dedication extends
to their people. They offer a stellar annual bonus, flexible working hours,
and the opportunity to work much of your week from home after the initial 6
months onsite in Canberra to fill you in on the need-to-know details.
You=E2=80=99ll have the cash to keep your garden stocked and you=E2=80=99ll=
 be home to
enjoy it!

If you=E2=80=99re located within Australia and this role sounds too
delicious to pass up, drop us an email with your resume and your favourite
flower. No wrong answers! Except carnations. Carnations are always the
wrong answer.

Desired skills:
Required:

    Excellent Modern Perl skills, ideally with Dancer
    At
least some familiarity with JavaScript on the front-end
    An openness to
learning new things =E2=80=93 there=E2=80=99s a learning curve regarding th=
e domain
knowledge, but they=E2=80=99ll be happy to teach you

**Nice to have:

**

=20=20=20
MariaDB and Postgres
    Exposure to biological and/or GIS data analysis
=20=20
 Ansible / AWS / Linux containers

Website for more information: https://job.perl.careers/b8rm

Contact information at:
http://jobs.perl.org/job/21738#contact
