Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16424
Return-Path: <msprvs1=18513N9D-TC0s=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19791 invoked from network); 1 Sep 2020 13:21:31 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 1 Sep 2020 13:21:31 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id AA8027C0DD
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Sep 2020 06:21:31 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-0.8 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU,SARE_LWSHORTT autolearn=no version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E6CC97CEED
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Sep 2020 06:21:29 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 582DF7C0DD
	for <jobs@perl.org>; Tue,  1 Sep 2020 06:21:29 -0700 (PDT)
X-MSFBL: G6Ua1eNwSsZBv+9m29lD51vT5NVaBGydB8a85KRg2aU=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJtZXNzYWdlX2lkIjoiMDA0OGQ
	1NGE0ZTVmMDg0NmQ5ZjIiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1598966485; i=@perl.org;
	bh=VlNt7BCOl4LN65zKqI8wq1i8ebOQqF0F+OaBXb5VjV8=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=IYuiQXVU0H1SpqWrE9uq4cFJcmnRS8e68y34IMv4GStjyH0hTiUKyv0cHDIIfd8rm
	 g6rQDirAkZIK8iO3xRy8iA2Q3Kq4A+G8lLfeoF6KqSNzcz90lXEbhlZ3Yd7bXeozbV
	 jx2mw8HKSTJjqCIApOVf6fezB96gGXEDL5vw7RdE=
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:65510] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84002 r(Core:4.3.1.44)) with ESMTPSA (cipher=AES-256-GCM) 
	id 9D/2F-17928-5DA4E4F5; Tue, 01 Sep 2020 13:21:25 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kD6E0-0000Uj-Rd
	for jobs@perl.org; Tue, 01 Sep 2020 13:21:24 +0000
Date: Tue, 1 Sep 2020 13:21:24 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kD6E0-0000Uj-Rd@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_QUALITY 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Software Engineer III (part onsite), Kansas City, KS / Remote
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21734

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 26, 2020

Job title: Software Engineer III

Company name: MSTS

Location: Kansas City, KS / Remote

Pay rate: Market USD

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
At MSTS, we believe in continuous improvement through disruptive
innovation. By harnessing 40 years of experience, technology investments
and a desire to help businesses reach their full potential, we have
expanded our portfolio of credit and payments technology solutions and
blended them with a unique local touch that drives deeply into geo-specific
business processes and payments. Create value for our business partners by
delivering innovative solutions and logistics through a global team of
local professionals.
Essential Responsibilities:
    Integrate data from
various back-end services and databases
    Actively participate in design
thinking iterations to design new solutions
    Write clean, high-quality,
high-performance, maintainable code
    Work collaboratively as part of an
cross functional team that includes designers, customers, testers, internal
stakeholders and other software engineers
    Research and stay current in
mobile and web development practices and trends
Requirements:
    5-7 years
of software development experience
    Experience with RDBMS/SQL or
PostgreSQL
    Intermediate technical skills with one or more of the
following programming languages: JavaScript, TypeScript, Ruby, Perl,
PL/SQL, or SQL
    Intermediate technical skills using one or more of the
following front-end MV* frameworks such as Vue.js, Quasar, Angular, Ionic,
React, or Rails (Ruby)
    Experience using any cloud based platforms like
AWS, Docker, or Kubernetes
    Experience with one or more of the following
: Nginx, Apache, Oracle, Postgresql, MongoDB, Phusion Passenger, or uwsgi
servers
    Intermediate understanding of Jenkins, Browserstack (usage),
Git, SSH, Docker, Helm, or AWS Console
    Intermediate level understanding
of the UNIX operating system
    Intermediate understanding of standard
microservices, MVC, and Service Orientated architectures.
    Understanding
of Agile software delivery principles and practices=20
    The ability to
follow industry best practices and produce good level of quality
    A
degree in Computer Science or related field, or equivalent combination of
education and experience
Outstanding Applicants Should:
    Focus on
continuous learning and improvement
    Demonstrated initiative
    Proven
positive impact on end user experience
    Agile Advocate and driven to
improve team effectiveness
    Self-motivated and confident with an
ownership mentality
    Autonomous producer
=20=20=20=20
Why you will love working
at MSTS
    Competitive salary
    Generous paid time off
    Medical,
dental, vision, FSA, Life/AD&D, long and short term disability
    401K
matching
    Casual environment and dress
    Employee referral program
At
MSTS we believe:
    In saying yes to unique and challenging requirements
=20
  Empowered team members are creative team members
    Our products make
the customer=E2=80=99s day just a little bit better
    Work/life balance makes us
all more effective
=20=20=20=20
MSTS is an Equal Opportunity and Affirmative Action
Employer.  We welcome all veterans and disabled applicants.

Desired skills:
Required: Extensive Perl
A plus:
Oracle Database=20
JavaScript
XML
Ruby
AWS

Website for more information:
https://wfscorp.wd5.myworkdayjobs.com/en-US/mstscareers/job/OVERLAND-PARK--
-MSTS-KS/Software-Engineer-III_R10443

Contact information at:
http://jobs.perl.org/job/21734#contact
