Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16423
Return-Path: <msprvs1=18487xEBtR8zg=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 7843 invoked from network); 6 Aug 2020 15:51:18 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 6 Aug 2020 15:51:18 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 5FEBB7C1B0
	for <perlmail-jobs@onion.perl.org>; Thu,  6 Aug 2020 08:51:18 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9B7AB7CEEC
	for <perlmail-jobs@onion.perl.org>; Thu,  6 Aug 2020 08:51:16 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id F0F7B7C0DD
	for <jobs@perl.org>; Thu,  6 Aug 2020 08:51:15 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1596729073; i=@perl.org;
	bh=vLXo1kUTPXh+q3Bys0kBCcvYs4Ndm1Gn0qrb4Wxlc98=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=HwYWz785lz64vWu3ejwHooeXZSfHwzaX/P2GGYzsovIkqsBsbPn1SelT1+/91OV/p
	 yJiIBA6gDB1v0/k56kaEVE/PWeWbpjMNi55RV48vlw4KtzO2poTwWasU/141qdeHfP
	 IPE25Osh1SPnjMVuc4BUm+jJUaCnDKc0/XLsrrIw=
X-MSFBL: gbW+5DxeyutEaEUNm/do6pzAtOTXdgd56aAWbsbmBHo=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDA0N2YwMjYyYzVmMDA2Y2MxOTciLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:51830] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83849 r(Core:4.3.1.40)) with ESMTPSA (cipher=AES-256-GCM) 
	id 1C/79-27648-0F62C2F5; Thu, 06 Aug 2020 15:51:12 +0000
Received: from 10-42-4-88.jobso.jobso.svc.cluster.local ([10.42.4.88] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1k3iAh-0001im-Q4
	for jobs@perl.org; Thu, 06 Aug 2020 15:51:11 +0000
Date: Thu, 6 Aug 2020 15:51:11 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1k3iAh-0001im-Q4@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0,
 __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Your mission, should you choose to accept it . . . (onsite), West
 London, UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21739

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  6, 2020

Job title: Your mission, should you choose to accept it . . .

Company name: Perl Jobs by Perl Careers

Location: West London, UK

Pay rate: Inline with experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Shaken? Stirred? Not you.

You=E2=80=99ve always known you were meant for
greatness. Managing a team of two or three has been great, but you=E2=80=99=
re ready
to ascend to the next level. Your mission, should you choose to accept it,
is to parachute into this plummy new role to hone your leadership skills
and show those at the top that you=E2=80=99re ready for the next big leap.

The
client bankrolling this exciting new mission is one of the UK=E2=80=99s lea=
ding
estate agencies. With over 60 branches, they=E2=80=99ve got eyes everywhere=
. Their
website is on fire, and that=E2=80=99s where you come in: they=E2=80=99re l=
ooking for a
senior-level Perl programmer who is never shaken nor stirred, no matter the
situation. If Modern Perl fits like a calfskin glove then this might be the
role for you.

Your cover won=E2=80=99t be blown when you travel to the easily
accessible Chiswick Business Park. Ride the tube shoulder to shoulder with
commuters who have no idea that you=E2=80=94yes, you=E2=80=94are saving the=
 world one new
home at a time. Take your well-deserved breaks alongside the two-tiered
lake, meander the boardwalks, or visit one of the many pop-up vendors for a
little sustenance to replenish your energy before rejoining the fray.

You=E2=80=99ve got your mission, and this company has a mission, too. Their=
 success
is grounded in their insistence on hiring brilliant people, providing them
with the best, most up-to-date technology, and giving them the autonomy to
lead. This client is at the forefront of their industry, and it shows in
their willingness to try new features that will improve the client
experience.

All right, agent: you have your mission. Send us an email and
let us know you=E2=80=99re in. This message will self-destruct in five, fou=
r, three
. . .

Desired skills:
You=E2=80=99ll need to be very comfortable with Modern Perl, and that means=
 you=E2=80=99ll
need to have meaningful opinions about (and experience with) Moose, Plack,
DBIx::Class, Test::More, and at least one Perl MVC framework
    The
company has a microservice architecture, so you=E2=80=99ll have strong
architectural skills, think about problems in terms of APIs and queues, and
have exposure to recent DevOps practices

Website for more information: https://job.perl.careers/gxkh

Contact information at:
http://jobs.perl.org/job/21739#contact
