Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16421
Return-Path: <msprvs1=18449Zig1kebH=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 26525 invoked from network); 29 Jun 2020 08:40:59 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 29 Jun 2020 08:40:59 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 6F2297C193
	for <perlmail-jobs@onion.perl.org>; Mon, 29 Jun 2020 01:40:59 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E32807C1C6
	for <perlmail-jobs@onion.perl.org>; Mon, 29 Jun 2020 01:40:55 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	by xx1.develooper.com (Postfix) with ESMTP id 6B09C7C193
	for <jobs@perl.org>; Mon, 29 Jun 2020 01:40:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1593420050; i=@perl.org;
	bh=Ow8GicaVrA4irCV9mY02qLhjXGRGGihiWiZcIdE1PC4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=btvqR7CE6TF65wAaRCytTBNnmB9XAQ4gcakzD1qEb98E/cR+cijWbrYd4SeQA2quX
	 a6k3mAHAEmA+bDClePxPdw9YyPMBbSDen7B8PG+Z4eerKSbuWWNZJL8E9OJtU//8F8
	 7uV01ay2R/al+V6s6X46PxLXa4bFFTMJba1zqzCo=
X-MSFBL: f8L7iUL0119XqxQ2iIoadslZay3YV7By0LyCsddDOrk=|eyJtZXNzYWdlX2lkIjo
	iMDA0NjEyYTlmOTVlZmQzZDUzNGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsInIiOiJ
	qb2JzQHBlcmwub3JnIiwidGVuYW50X2lkIjoic3BjIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.199.153] ([147.75.199.153:57076] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83574 r(Core:4.3.1.34)) with ESMTPSA (cipher=AES-256-GCM) 
	id 35/C4-15869-219A9FE5; Mon, 29 Jun 2020 08:40:50 +0000
Received: from 10-42-4-88.jobso.jobso.svc.cluster.local ([10.42.4.88] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1jppLN-0000kc-Ca
	for jobs@perl.org; Mon, 29 Jun 2020 08:40:49 +0000
Date: Mon, 29 Jun 2020 08:40:49 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1jppLN-0000kc-Ca@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1200_1299 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: DevOps Engineer (telecommute), CA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21715

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 29, 2020

Job title: DevOps Engineer

Company name: Contact for details

Location: CA

Pay rate:
Starting around $72k depending on hours + healthcare

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We are looking for a US citizen to join our team.

You know sysadmin,
devops, systems engineering, and Perl? We want to talk to you.

Help
maintain our current infrastructure and shape our future direction.

Get in
touch with your CV to find out more.

Desired skills:
Required Skills:
Centos Linux version 6+
Apache
MySQL
Ansible
Docker
Swarm
Postfix
Cloud services (Google cloud, Linode, Vultr, AWS, etc.)
Networking
Load balancing (HA Proxy)
Keepalived
BASH scripting
Perl Scripting
Good
Security Knowledge
Good documentation

Desired Skills:
Server rack H/W
experience
Perl web application development experience
Mojolicious
OpenAPI3

Bonus:
JS
jQuery
JS Frameworks (React, Vue, Angular)

Contact information at:
http://jobs.perl.org/job/21715#contact
