Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16426
Return-Path: <msprvs1=185214R97xIGk=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 329 invoked from network); 9 Sep 2020 08:08:30 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 9 Sep 2020 08:08:30 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 7F21D7CEED
	for <perlmail-jobs@onion.perl.org>; Wed,  9 Sep 2020 01:08:30 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 96B1E7CF3A
	for <perlmail-jobs@onion.perl.org>; Wed,  9 Sep 2020 01:08:28 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id CC7197CEED
	for <jobs@perl.org>; Wed,  9 Sep 2020 01:08:22 -0700 (PDT)
X-MSFBL: 0Cdb6oKFnXxVOjKAbgguuGiMLEqNCFe7prs89MNC5Vg=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwNDg3MDhkNTg1ZjlmNDQxMGNkIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1599638899; i=@perl.org;
	bh=meDRJFy4kM2rd3u3JQHlP+Cm7eLpfAJDT3XFYQRbrhw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=ZLCZQv1R+HJQHOFJYbRofvFAUWlmD7qNxfu5s04YrB8B04H+UT5fHTf8sHJlx/i3j
	 GhGa0JG9/JjrQMXzlKTKrQ+X6WGmNfhNdNANtnLtmqBNJMD0n6oOOd5owO3CCQSel1
	 9ekhxCLpqNpyv5DTjckBMWgfBAe+8z/1FMLdyOpk=
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:60067] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84002 r(Core:4.3.1.44)) with ESMTPSA (cipher=AES-256-GCM) 
	id 01/DC-17567-07D885F5; Wed, 09 Sep 2020 08:08:16 +0000
Received: from 10-42-3-14.jobso.jobso.svc.cluster.local ([10.42.3.14] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kFv91-0000gs-BY
	for jobs@perl.org; Wed, 09 Sep 2020 08:07:55 +0000
Date: Wed, 9 Sep 2020 08:07:55 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kFv91-0000gs-BY@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1300_1399 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB 0, __FRAUD_JOB_HOURS 0, __FRAUD_MONEY_DENOMINATION 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: 5+ years perl experience (telecommute), United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21735

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 26, 2020

Job title: 5+ years perl experience

Company name: n/a

Location: United States

Pay rate: Negotiable, DOE

Terms of employment: Hourly employee

Hours: Part time

Onsite: no

Description:
Can work from home, and hours are negotiable, although I'll have some
specific advanced perl questions that may require responses in less than 2
business days.	Rate will be hourly.  You should have a minimum of 5 years
experience in perl, working specifically on perl projects for a minimum of
20 hours per week for 5 years straight, or 3 years experience working on
perl full time.

Desired skills:
You should be fluent in spoken and written English.  Need assistance
keeping modules updated, while maintaining a stable production environment.
 Knowledge of perlbrew, or other perl revision systems is helpful.  You
should be able to load modules manually with all dependencies isolated from
all other environments, and test scripts without loading default modules.=20
You should also have experience with projects over 10,000 lines of code.

Contact information at:
http://jobs.perl.org/job/21735#contact
