Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16425
Return-Path: <msprvs1=18513N9D-TC0s=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19712 invoked from network); 1 Sep 2020 13:21:00 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 1 Sep 2020 13:21:00 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 581237C1C6
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Sep 2020 06:21:00 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 914617CEED
	for <perlmail-jobs@onion.perl.org>; Tue,  1 Sep 2020 06:20:56 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id E4F647C1C6
	for <jobs@perl.org>; Tue,  1 Sep 2020 06:20:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1598966446; i=@perl.org;
	bh=W2FwnuD51h31NkVW8MkNYdYkWbUpxrctfpSuLb9szmU=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=mBKBrKpgLf2NLibP5nq3ZvL2aX1RuEaJ5On18o1qC+9kFfcDQLVTT1CnfIONVj/Eg
	 DBB2XKQJDzBJ2c73jL+IHDdALWWnMGshqP7Uvb+VHQQBSoAqEpWpSyAJfahxN4N5ya
	 U1WZi/X7y8T15Xeqe6zyXGZEjxCa//2UAnqxyUPU=
X-MSFBL: 1zZ1AYOW8hcc2flP0erlm711J3LfpoS590v7C2foRZ0=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiIwMDQ3YWQ0YTRlNWYxYTRmZTM1OSIsInN1YmF
	jY291bnRfaWQiOiIxIiwidGVuYW50X2lkIjoic3BjIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:36436] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.83937 r(Core:4.3.1.43)) with ESMTPSA (cipher=AES-256-GCM) 
	id 3E/95-20250-DAA4E4F5; Tue, 01 Sep 2020 13:20:45 +0000
Received: from 10-42-3-14.jobso.jobso.svc.cluster.local ([10.42.3.14] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kD6DK-0000Ug-7j
	for jobs@perl.org; Tue, 01 Sep 2020 13:20:42 +0000
Date: Tue, 1 Sep 2020 13:20:42 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kD6DK-0000Ug-7j@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, ECARD_GREETING_WORD 0, ECARD_WORD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_ONLINE 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __UTF8_SUBJ 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?UGVybCBTb2Z0d2FyZSBFbmdpbmVlciDigJMgTEFNUCBFbnZpcm9u?=
 =?UTF-8?B?bWVudCAodGVsZWNvbW11dGUpLCBEYW52aWxsZSwgQ0EgVW5pdGVkIFN0YXRl?=
 =?UTF-8?B?cw==?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/17407

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 18, 2020

Job title: Perl Software Engineer =E2=80=93 LAMP Environment

Company name: Greeting Card Universe

Location: Danville, CA United States

Pay rate: $70k to $100k

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
Looking for an experienced Linux, Perl, MySQL programmer. We are an
exciting and team oriented small company located in Danville, looking for a
responsible and meticulous individual who enjoys small companies and is
excited to be a member of the core group of an exciting, growing company.
The candidate would work remotely for our technical lead to design and
develop additional features and integrate our online website and mobile
environments. You will tackle specific projects from start to finish
relating to significant feature improvements for our main website.

This is
a remote position, but we are expecting a fulltime commitment. If you plan
on juggling this job with other commitments, this will not be a good fit
for us.

The company=E2=80=99s focus is 100% ecommerce in the B2C environment. Over
the past 12 years we have become the world=E2=80=99s largest greeting card =
store
with over 600,000 unique paper cards created by a crowd sourced environment
of over 4,000 worldwide artists. There is significantly more potential
ahead.

Responsibilities:
Web development using Perl and MySQL on LAMP
environment (Linux, Apache, MySQL, Perl)
Using Github for Git repository
administration
Develop new features, enhancements and bug fixes
Provide
technical support of production systems
Address issues related to system
stability, scalability, performance and security
Help maintain 24x7
availability of production systems

This position is flexible.   We can do
Salary or Independent contractor.  Parttime or fulltime.

Desired skills:
Minimum 4 years of programming experience
BS in computer science or related
field
Experience with Linux, servers, network and firewall administration,
intrusion detection, etc.
Web development with HTML, CSS, Javascript
Experience developing with Perl
Experience developing with PHP
Experience
with Prototype (or similar AJAX library)
Experience working with Apache
MySQL Database development experience
Experience with Git Version Control
System
Good written and oral communication skills
Self motivated problem
solver that works well within a team

Experience with mod_perl
Experience
with Networks, Firewalls, Switches, Loadbalancers
Agile software
development experience
Knowledge of internet protocols and standards
(TCP/IP, HTTP, SSL, SMTP, XML, SOAP, etc.)
Experience with shell scripting
Experience with high-volume or critical production service environment
Experience with ImageMagick

Website for more information: http://www.greetingcarduniverse.com

Contact information at:
http://jobs.perl.org/job/17407#contact
