Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16427
Return-Path: <msprvs1=18524egg_Gfio=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 17822 invoked from network); 12 Sep 2020 02:37:37 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 12 Sep 2020 02:37:37 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id AC5897C198
	for <perlmail-jobs@onion.perl.org>; Fri, 11 Sep 2020 19:37:37 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 97A0A7CF3A
	for <perlmail-jobs@onion.perl.org>; Fri, 11 Sep 2020 19:37:35 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id C9E7D7C198
	for <jobs@perl.org>; Fri, 11 Sep 2020 19:37:34 -0700 (PDT)
X-MSFBL: PjOx3/Ig2Z9rWMhTJaCg3nlWThFGQDZNTRNFwZtP+0U=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiIxNzUzMCI
	sIm1lc3NhZ2VfaWQiOiIwMDQ3NjkzNDVjNWY3OTU3ZjYwMyIsInRlbmFudF9pZCI
	6InNwYyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1599878250; i=@perl.org;
	bh=sX+60kKzhZxulD4nUyg1o6UJAsa9FWiWkMI5lMdn07I=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=TALor6RyJCWkOx90nP0g8JChmG/76urKWVo766WZ0gsLmOM20zhCyq19HLhTCRP+0
	 19BK2/O8De4uZ9JsnApglHvxyRtHjd3YD3D2u+5Y9aPt33JXEZysTQByLwook0I1r7
	 x9B6XowxiL2Eggx3DFCcKGx2hUMucCs9JjuWH9DQ=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:27800] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84002 r(Core:4.3.1.44)) with ESMTPSA (cipher=AES-256-GCM) 
	id 6F/30-22393-9643C5F5; Sat, 12 Sep 2020 02:37:29 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kGvPt-0000lJ-3v
	for jobs@perl.org; Sat, 12 Sep 2020 02:37:29 +0000
Date: Sat, 12 Sep 2020 02:37:29 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kGvPt-0000lJ-3v@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_EURO 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0,
 __PHISH_SUBJ_PHRASE1 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Software Developer (w/m/d) (part onsite), St. Ingbert, Germany
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21733

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 12, 2020

Job title: Software Developer (w/m/d)

Company name: Key-Systems Gmbh

Location: St. Ingbert, Germany

Pay rate: Euro

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Zur Verst=C3=A4rkung unseres innovativen Teams suchen wir zum n=C3=A4chstm=
=C3=B6glichen
Zeitpunkt einen Softwareentwickler (m/w/d) f=C3=BCr unseren Gesch=C3=A4ftsb=
ereich
RRPproxy.
Unser Firmensitz befindet sich in St. Ingbert im
Saarland/Deutschland. Bei Bedarf kann die Stelle aber auch remote aus
Europa ausge=C3=BCbt werden. In diesem Fall w=C3=BCrde lediglich die Einarb=
eitung in
St. Ingbert stattfinden.

Wir suchen dich f=C3=BCr folgende Aufgaben:

 +   Neu-
und Weiterentwicklung komplexer Softwarel=C3=B6sungen im Domain-Gesch=C3=A4=
ft
 +=20=20
Optimierung und Weiterentwicklung des Backend-Systems
 +   Mitarbeit bei
der Erweiterung des TLD-Angebots, sowie bei technischen Registry Relations

 +  Analyse und L=C3=B6sung der von Kunden und Partnern gemeldeten technisc=
hen
Probleme
 +   Test und Dokumentation alter und neuer Funktionalit=C3=A4ten

Desired skills:
Wir suchen genau dich, wenn du:

 +   ein Informatikstudium oder
abgeschlossene IT-Ausbildung mit Programmiererfahrung oder eine
vergleichbare Ausbildung hast,
  +  bereits Erfahrung im Dokumentieren von
neuen oder bestehenden Prozessen sowie Kenntnisse in der Durchf=C3=BChrung =
von
qualit=C3=A4tssichernden Ma=C3=9Fnahmen sammeln konntest,
  +  in der Implementierung
bestehender APIs und Protokolle (z.B. EPP, SOAP) erfahren bist,
  +  in der
Sprache Perl oder vergleichbaren Sprachen programmieren kannst (Kenntnisse
in C / C++ sind hilfreich)
  +  =C3=BCber sehr gute Englischkenntnisse in Wort
und Schrift verf=C3=BCgst (weitere Fremdsprache von Vorteil),
  +  gute Analyse-
und L=C3=B6sungskompetenz bei technischen Problemen besitzt, hohe
Leistungsbereitschaft und Flexibilit=C3=A4t, sowie eine selbst=C3=A4ndige
Arbeitsweise mitbringst.
  W=C3=BCnschenswert w=C3=A4ren zus=C3=A4tzlich Kenntnisse von
SQL (MySQL), im Domain-Gesch=C3=A4ft und Kenntnisse der Funktionsweise von
Nameservern (DNS).

Website for more information: https://www.key-systems.net/de/unternehmen/jo=
bs

Contact information at:
http://jobs.perl.org/job/21733#contact
