Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16430
Return-Path: <msprvs1=18533Mc7x7VpF=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 22270 invoked from network); 21 Sep 2020 08:40:53 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 21 Sep 2020 08:40:53 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 135147C1AC
	for <perlmail-jobs@onion.perl.org>; Mon, 21 Sep 2020 01:40:53 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 3A7F57CF29
	for <perlmail-jobs@onion.perl.org>; Mon, 21 Sep 2020 01:40:51 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id A584A7C1AC
	for <jobs@perl.org>; Mon, 21 Sep 2020 01:40:50 -0700 (PDT)
X-MSFBL: ebVvFCMAGAsmZenittDvUTV05/djdv0hnlHfdQayZK4=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiMDA0ODBmNjc2ODVmZGU0NjdiZWIiLCJzdWJhY2N
	vdW50X2lkIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1600677647; i=@perl.org;
	bh=rj3Ivfm//E96GMNmvTSplrjFtMbH1WocZzzVbZePTe4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=pI9FdPCurKYEy3Ghv7e6tPTOHd3wA+Dzkt1w24HGR5nKJhLgdD53tsN+BPXf8q7gj
	 nEiYEwCPOcO1i6uUHsUbGn5j9TUyj/ZUAQVds/KsuX5p7Ka1i9C8RdAcjPq0GvXvmk
	 UGeSSV+5JWJOEadkT/WMNLszM+++rss1AFlDmOSA=
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:26740] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84094 r(Core:4.3.1.46)) with ESMTPSA (cipher=AES-256-GCM) 
	id B7/BE-18142-F07686F5; Mon, 21 Sep 2020 08:40:47 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kKHNO-0000zv-H6
	for jobs@perl.org; Mon, 21 Sep 2020 08:40:46 +0000
Date: Mon, 21 Sep 2020 08:40:46 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kKHNO-0000zv-H6@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2019.11.28.70017
X-PMX-Perl: Suspicious Attachment
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_PHRASE11 0,
 __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Sysadmin with Strong Perl (telecommute), London, UK OR Telecommute
 from Europe
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21739

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: September 21, 2020

Job title: Sysadmin with Strong Perl

Company name: Perl Jobs by Perl Careers

Location: London, UK OR Telecommute from Europe

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
News You Can Use!

We=E2=80=99ve got word from a confidential source that there=E2=80=99s a
great role coming available for the right person. The company is dialed-in
to all things new and modern in the tech world, they offer the option to
work from home or from their London office, and they have a small team that
enjoys a lot of autonomy. If you want the scoop on this plum role, read on!

The company is a leading online tech publication with over 40 million
readers all over the world. They delve into a broad range of topics like
software and hardware, cloud services, AI, electronics, culture, and space,
just to name a few. With all those fascinating stories floating around, you
can bet there will be some interesting conversations with your teammates
around the proverbial water cooler! Although, with the option to work
remotely, the water cooler chat may move online, which is better=E2=80=94wh=
o even
huddles around a water cooler anymore?

So, you=E2=80=99re at home in your jams,
ready to work=E2=80=94but what are you doing? Great question. The client is=
 looking
for a SysAdmin-meets-DevOps guy or gal to work on their Debian-based Linux
systems, and their Perl, Bash, and Linux tooling. You=E2=80=99ll bump up the
automation of their deployment systems so tech and ad-ops teams can go live
in less time than it takes to say =E2=80=9Cprint is dead.=E2=80=9D

Once you=E2=80=99ve
supercharged the deployment systems, you=E2=80=99ll tweak server build scri=
pts,
document and apply backup and restore procedures, monitor servers and their
logs, keep systems current with software updates, and generally ensure that
the online news keeps running like a well-oiled printing press. You=E2=80=
=99ll fit
right in if you enjoy writing your own tools using Perl, Bash, HTML, CSS,
JS, and a little elbow grease.

Listen, our confidential source tells us
that this position won=E2=80=99t last so if you=E2=80=99re interested, put =
pen to paper (or
better yet, fingers to keyboard) and let us know why you=E2=80=99re the rig=
ht fit
for this tech publication titan!

Desired skills:
NOTE THIS IS FOR THE SYSADMIN ROLE ONLY: It's a sysadmin role at a very
well-known publication. They've got a very sensibly written Perl
application, and most of their sysadmin automation is written in Perl too,
so they've very much sold on Perl, although this is very definitely a
sysadmin role with Perl, rather than a Perl developer position.

Website for more information: https://job.perl.careers/ddh9

Contact information at:
http://jobs.perl.org/job/21739#contact
