Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16433
Return-Path: <msprvs1=185711JyKQhnd=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15386 invoked from network); 29 Oct 2020 09:43:01 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 29 Oct 2020 09:43:01 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 3B54D7CF4B
	for <perlmail-jobs@onion.perl.org>; Thu, 29 Oct 2020 02:43:01 -0700 (PDT)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 7B0DC7CF72
	for <perlmail-jobs@onion.perl.org>; Thu, 29 Oct 2020 02:42:57 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id D5CC77CF71
	for <jobs@perl.org>; Thu, 29 Oct 2020 02:42:56 -0700 (PDT)
X-MSFBL: z7TcBUDmfq6TpsuhA7kBpfysLoDCCgy7IlfYO+z8488=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJtZXNzYWdlX2lkIjoiMDA0Nzl
	kOGU5YTVmNTRiNDQ0ZGQiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1603964573; i=@perl.org;
	bh=WYsbGNGfYFtHD2q6fM8GTKUs5fRoFzA/z6B7Zptj0cg=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=h/KZSCBkA7XG3yStJdnt4hqVLwCE/Ded+XsBhr73XkkzhyI1O8uPFMXmI0W5IM6pO
	 96IiuCtzbkv/14H3p7yVWHpVUVco2IbP4OmuLm44RcgaD0wIcRnu1Z62CethaIEa29
	 dWMW2ejR9fOItm6VMAM6oODGlSU6248+eIM32oow=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:8022] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84400 r(Core:4.3.1.53)) with ESMTPSA (cipher=AES-256-GCM) 
	id 44/DD-46164-D9E8A9F5; Thu, 29 Oct 2020 09:42:53 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kY4SK-0001y5-FH
	for jobs@perl.org; Thu, 29 Oct 2020 09:42:52 +0000
Date: Thu, 29 Oct 2020 09:42:52 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kY4SK-0001y5-FH@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2020.10.29.93018
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_4000_4999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_AGE_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_MOTORBIKE 0, __INT_PROD_TV 0, __INT_PROD_X2 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_8 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl wizard with strong networking background (telecommute), United
 States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21748

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: October 24, 2020

Job title: Perl wizard with strong networking background

Company name: RG Nets, Inc.

Location: United States

Pay rate: up to 225000

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We are looking for network engineers who have who have become software
developers. Alternatively we would like to find software developers who
have significant experience with network engineering. The ideal candidate
will have current or have previously held certifications (CCNA/NP/IE,
CWNA/NP/NE, etc.) and has decided to change career paths into software
development. Environments that we use in our product include, but are not
limited to, Ruby on Rails, Perl, Expect, JavaScript and UNIX shell all
running on FreeBSD.

The revenue eXtraction gateway (rXg) is our one and
only product. It is deployed by the largest telcos in the world. The
backend of the rXg is huge Perl daemon that is approximately 15 years old.
It speaks to the same database instance as a RoR web GUI through code
generated from Ruby migrations. We're looking for one or more Perl wizards
to improve our system.=20

Details about RG Nets that you should know before
you apply:

RG Nets is a very small company and it is run by crazy
people... arguably it's really the leader who is truly insane, but in any
case... it shows... in everything we do.

We have a short meeting in the
morning every weekday ... which we start by doing 30 push-ups while holding
planks between them for 3 minutes and 30 seconds to the Moby track Flower
(some call this the "bring sally up challenge") ... and yes, you did read
that right, we do that every before every meeting.

Our corporate meetings
are usually held at race tracks and often involve riding motorcycles at 150
MPH. Our corporate training events usually involve copious amounts of
alcohol and firearms ... in that order. This is not a joke, nor is it
intended "to try make us sound like badasses." We actually enjoy what we do
and we believe that it helps promote the creative process and the business
as a whole. Photographic evidence can be found on social media.

The rXg
runs premier sites worldwide... including the busiest airports in the
world, stadiums where teams you've heard of (and are on prime time OTA TV)
play, piles of hotels and time shares in beautiful and exotic locations ...
and as an employee you can volunteer to help with these installs. The
selfies you will take while doing this are priceless.

RG Nets is a high
intensity environment and a meritocracy. We pay market rates to start. If
you deserve a raise because you exceed our very high expectations, you will
get it, on the spot. People who have worked with us for a while make far
higher than market rates.

There are some people who enjoy disparaging us.
Some of these folks are quite vocal and spew their crap all over the
Internet as well as in person. We don't care. We've been busy making a
magnificent product and running a profitable company (no external
investors) for the past 15 consecutive years. We are busy changing the
world, every single day. We are looking for people who are thick skinned
and like minded.

RG Nets has been a fully remote work environment for all
employees since its inception. Other people are trying to figure out remote
work. We've had it figured out for over a decade. People work when they
can. People take off when they want to. We all get what we need to get
done, that's all that matters.

You probably ought to read-up about RG Nets
before you apply, because if you do apply, you may get a call within a few
minutes, yes even on a weekend or late at night... because we are always
working. If we call you then you should be ready to have in depth
discussions about what we do immediately.

Tell us why you want to work
with us. Most importantly, show us your code.

Desired skills:
Demonstrable experience as a Software Engineer or Software Developer (show
us your code)

Experience designing interactive applications

Ability to
develop software in Perl and if possible Ruby as well

Excellent knowledge
of relational databases (PostGreSQL)

Proficiency in software engineering
tools such as git

Ability to document requirements and specifications as
well as write user manual entries

Website for more information: http://rgnets.com

Contact information at:
http://jobs.perl.org/job/21748#contact
