Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16437
Return-Path: <msprvs1=18580yHjsSa6w=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29031 invoked from network); 7 Nov 2020 06:20:22 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 7 Nov 2020 06:20:22 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id 562377C103
	for <perlmail-jobs@onion.perl.org>; Fri,  6 Nov 2020 22:20:22 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 5BB787C0F3
	for <perlmail-jobs@onion.perl.org>; Fri,  6 Nov 2020 22:20:17 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 541F17C18C
	for <jobs@perl.org>; Fri,  6 Nov 2020 22:20:07 -0800 (PST)
X-MSFBL: xYQN1hl2r2gN24eYCaBQn9gEFBD+Qs7k5E+qKMWYNrw=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsIm1lc3NhZ2VfaWQiOiIwMDQ3OTYzY2E2NWZjNDczNGYyMyIsInRlbmF
	udF9pZCI6InNwYyIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1604730006; i=@perl.org;
	bh=HDi8K2ZLC2RWkD1+owRElTncDwoW5wAdz7Nup3lrmY0=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=OBFDW4tu8YG/InLTvo2Kj1riAOtkvmQ/llsAGtF9noV1VEpC0qz0YZazcw5BjsTV1
	 AdKy6b3VG5uyztgeU4qG3w5+QwBHOrstGD3ydumSY8cv3LqHsacYU0QszvekqSBxnH
	 kItYp54g9gQwe5Jsmm/8whwF8FBj+jtP5h9EsWy8=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:1228] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84447 r(Core:4.3.1.55)) with ESMTPSA (cipher=AES-256-GCM) 
	id F4/32-29636-69C36AF5; Sat, 07 Nov 2020 06:20:06 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kbHa2-0002C9-8C
	for jobs@perl.org; Sat, 07 Nov 2020 06:20:06 +0000
Date: Sat, 7 Nov 2020 06:20:06 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kbHa2-0002C9-8C@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2020.11.6.233317
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1900_1999 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_DENOMINATION 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HIGHBITS 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_NEGATE 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_HAS_HYPHEN_USC 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl programmer, IS development (onsite), Czech Republic, Brno
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21746

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  7, 2020

Job title: Perl programmer, IS development

Company name: Jobs Contact Consulting

Location: Czech Republic, Brno

Pay rate: 45-70.000 CZK

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Z=C3=A1kladn=C3=AD informace:
Hled=C3=A1me Perl v=C3=BDvoj=C3=A1=C5=99e! =C4=8Cas nezastav=C3=AD=C5=A1 a =
inovace jsou
ned=C3=ADlnou sou=C4=8D=C3=A1st=C3=AD ka=C5=BEd=C3=A9ho dobr=C3=A9ho syst=
=C3=A9mu. Vyv=C3=ADj=C3=ADme informa=C4=8Dn=C3=AD syst=C3=A9m pro
oblast finan=C4=8Dnictv=C3=AD a u=C5=BE druh=C3=A9 desetilet=C3=AD n=C3=A1m=
 to na trhu docela funguje.
Pokud hled=C3=A1te dlouhodobou pozici ve firm=C4=9B, kter=C3=A1 to jen tak =
rychle
nezabal=C3=AD, poj=C4=8Fme se potkat. A pokud to nep=C5=AFjde osobn=C4=9B, =
tak alespo=C5=88 online
;)

N=C3=A1pl=C5=88 pr=C3=A1ce:
* v=C3=BDvoj komponent informa=C4=8Dn=C3=ADho syst=C3=A9mu v jazyce Perl
*
nov=C3=A9 projekty
* anal=C3=BDza zad=C3=A1n=C3=AD a n=C3=A1vrhy =C5=99e=C5=A1en=C3=AD
* testov=C3=A1n=C3=AD
* pr=C3=A1ce v men=C5=A1=C3=ADm
t=C3=BDmu
* technologie: Perl, JS, jQuery, CSS, PostgreSQL, Linux

Benefity:
* 5
t=C3=BDdn=C5=AF dovolen=C3=A9
* pru=C5=BEn=C3=A1 pracovn=C3=AD doba
* p=C5=99=C3=ADle=C5=BEitostn=C3=BD home office
* =C5=A1kolen=C3=AD
a dal=C5=A1=C3=AD vzd=C4=9Bl=C3=A1v=C3=A1n=C3=AD
* sick days
* dal=C5=A1=C3=AD nefinan=C4=8Dn=C3=AD benefity

Desired skills:
Po=C5=BEadavky:
* S=C5=A0/V=C5=A0 technick=C3=A9 vzd=C4=9Bl=C3=A1n=C3=AD
* dobr=C3=A1 znalost jazyka Perl
* 3 roky
praxe ve v=C3=BDvoji
* orientace v JS, SQL a Linux
* angli=C4=8Dtina: sta=C4=8D=C3=AD pasivn=C3=AD

Website for more information: http://jobscontact.cz/nabidky-prace/5063

Contact information at:
http://jobs.perl.org/job/21746#contact
