Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16436
Return-Path: <msprvs1=18575PSEpG6zv=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 29187 invoked from network); 2 Nov 2020 21:02:58 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 2 Nov 2020 21:02:58 -0000
Received: from localhost (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with ESMTP id B4A547C1B9
	for <perlmail-jobs@onion.perl.org>; Mon,  2 Nov 2020 13:02:58 -0800 (PST)
X-Spam-Checker-Version: SpamAssassin 3.3.1 (2010-03-16) on mx3.develooper.com
X-Spam-Status: No, score=-2.0 required=6.0 tests=BAYES_00,DKIM_SIGNED,
	DKIM_VALID,DKIM_VALID_AU autolearn=ham version=3.3.1
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E1E247C0F3
	for <perlmail-jobs@onion.perl.org>; Mon,  2 Nov 2020 13:02:56 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id BD7177C1B9
	for <jobs@perl.org>; Mon,  2 Nov 2020 13:02:48 -0800 (PST)
X-MSFBL: ejSDVxTDvfCRqLUVEBqelLsN8NgZSRFvnICShKM4XQU=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjAwNDhmNTczYTA1ZmEwNDZjYzM0IiwiciI
	6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1604350965; i=@perl.org;
	bh=oV3reXAiH0NJT571B1W/OcqLa96KFw14pjYwNtdsl3I=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Z4h6wpqmPLdDcflTq1WuqTyTdOWQfKGnMLSRs5jCGsOqIBLAmP5XczrJf47Couqom
	 IFmcyEruF9NkxwJkNtuVOK3oMz/7/AWzzQD/c5f0GzaSMlbWzNhEcVB2PXJSCr3L9y
	 yjyb83r0Y8wxtsBX2VktUDJ/g9YAx0JLSGN8/F3k=
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.197.191] ([147.75.197.191:7893] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84414 r(Core:4.3.1.54)) with ESMTPSA (cipher=AES-256-GCM) 
	id CC/43-18080-5F370AF5; Mon, 02 Nov 2020 21:02:45 +0000
Received: from 10-42-5-61.jobso.jobso.svc.cluster.local ([10.42.5.61] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1kZgyT-000259-4f
	for jobs@perl.org; Mon, 02 Nov 2020 21:02:45 +0000
Date: Mon, 2 Nov 2020 21:02:45 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1kZgyT-000259-4f@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2020.11.2.205417
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0,
 __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Business Casual has a Whole New Meaning. Perl role in South Germany
 (onsite), Saarland OR Telecommute, ideally from Germany
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21751

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: November  2, 2020

Job title:
Business Casual has a Whole New Meaning. Perl role in South Germany

Company name: Perl Jobs by Perl Careers

Location: Saarland OR Telecommute, ideally from Germany

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Is that your Fancy Nightshirt?

Remember when going to work meant changing
out of your pyjamas, leaving home, and traveling to a secondary destination
where you would spend approximately eight hours of your day? =E2=80=A6 yeah,
neither do we. But we=E2=80=99re told these things happened regularly less =
than a
year ago, and one day, they may happen again. In the meantime, why not take
a job with a company that may begin as a remote position and has the sort
of staying power needed to make it through these unusual times, and have
you skipping back to the office as soon as you can?

It=E2=80=99s hard not to
notice how much of our lives have moved online in recent months. Online
shopping, socializing, working=E2=80=94it=E2=80=99s a digital world now, wh=
ich is perfect
for our client. As an international IT company managing millions of domains
for retail and corporate customers in nearly every country in the world,
they=E2=80=99re busier than ever=E2=80=94and they need a few senior Perl de=
velopers to help
them continue to thrive. If you have strong experience implementing APIs
and love designing and developing domain software solutions, you may be
just the at-home hero they need.

While their team is remote right now,
this client operates out of St. Ingbert, Germany, with a satellite office
in Munich. You=E2=80=99re housebound for now, but when the world hops back =
onto its
axis, you=E2=80=99ll be eager to see their stellar offices. Let us paint a =
picture:
a rooftop deck, table soccer and air hockey, a few pints with coworkers who
sit less than six feet away =E2=80=A6 sounds idyllic, doesn=E2=80=99t it?

So, how do you
get your slipper-clad foot in the door? If you=E2=80=99ve got experience wi=
th
C/C++, enjoy working independently, and are a problem-solving whiz, you=E2=
=80=99ve
already done the hard part. And if you=E2=80=99re fluent in German and Engl=
ish?
Yes, please.

We won=E2=80=99t be at home forever, and when we do go back to work,
wouldn=E2=80=99t you like to go somewhere with a rooftop deck? If the answe=
r is
=E2=80=9Check yes,=E2=80=9D email us today!

Desired skills:
The ideal candidate should be confident using Modern Perl, in particular
happy with DBIx::Class and Moose/Moo. Experience with any of mod_perl,
Net::Server, Ubuntu, MySQL, Elastic Search, and memcached would be
advantageous.

Website for more information: https://job.perl.careers/iuk

Contact information at:
http://jobs.perl.org/job/21751#contact
