Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16441
Return-Path: <msprvs1=18656bcS9P7K9=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 30775 invoked from network); 22 Jan 2021 16:33:13 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 22 Jan 2021 16:33:13 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id DE9847C19D
	for <perlmail-jobs@onion.perl.org>; Fri, 22 Jan 2021 08:33:13 -0800 (PST)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com [147.253.218.84])
	(using TLSv1 with cipher AES128-SHA (128/128 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 59FCC7C19C
	for <jobs@perl.org>; Fri, 22 Jan 2021 08:33:13 -0800 (PST)
X-MSFBL: 4zmb5ZhG27yd0Byhh6DDit6o63Hbg5REEwVGEXwlNdw=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiI2MDA4NDRmZTBhNjA3MTJjNGY0MCIsInRlbmF
	udF9pZCI6InNwYyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1611333188; i=@perl.org;
	bh=QYioKEtu3sgwm9uBMteQijqu5Pz4cLoNkTHxXuWp8ak=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=VAvm/1x2yTvme5rENJFNNo0r7gfAaeo4jzfFnE1jl/bo+zFHg76+ig84/nEs1dCIB
	 8ddVjvi5sniKgcyv1Ak/HoPEJI8WGmxS3Ib/p0GXe6wVmKhq5YY5QQqSJFh0/4zDsP
	 qnb2WK5uj0rRZdpvHvHqwd8j4N5cEUYipvxwBeuQ=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:10839] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.1.84756 r(Core:4.3.1.63)) with ESMTPSA (cipher=AES-256-GCM) 
	id F4/04-33027-44EFA006; Fri, 22 Jan 2021 16:33:08 +0000
Received: from 10-42-7-235.jobso.jobso.svc.cluster.local ([10.42.7.235] helo=localhost.localdomain)
	by mail-jobs with esmtp (Exim 4.92)
	(envelope-from <bounce@sp-bounce.perl.org>)
	id 1l2zMv-0000y9-JB
	for jobs@perl.org; Fri, 22 Jan 2021 16:33:05 +0000
Date: Fri, 22 Jan 2021 16:33:05 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1l2zMv-0000y9-JB@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.1.22.162718
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RCVD_LOCALHOST_LOCALDOMAIN 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_NAME_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HIGHBITS 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_HIGHBIT 0, __TO_DOMAIN_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __UTF8_SUBJ 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?VGhhdOKAmXMgYSBCaWcgU2FuZGJveCEgUGVybCByb2xlIGluIExv?=
 =?UTF-8?B?bmRvbiAodGVsZWNvbW11dGUpLCBDYW5hcnkgV2hhcmYsIExvbmRvbiwgVUs=?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21764

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: January 18, 2021

Job title: That=E2=80=99s a Big Sandbox! Perl role in London

Company name: Perl Jobs by Perl Careers

Location: Canary Wharf, London, UK

Pay rate: =C2=A350,000=E2=80=93=C2=A370,000 GBP /year

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Ready, set, DIG!

Sound the alarm, Perl Developers, this is not a drill.
The organization whose servers handle a jaw-dropping 80% of the UK=E2=80=99=
s job
ads is looking for a few good humans, and you could be one of them!

Imagine a giant sandbox full of data. Jobs are sprouting, CVs are blazing
past, and you=E2=80=99re in the thick of it. If that mind-boggling reach do=
esn=E2=80=99t
wow you, their client list surely will. With titans like Pepsi, Coke, Rolls
Royce, and Boeing, this company is playing with the big kids.

Located in
Canary Wharf, your new office is an easy-breezy commute from Kent and
Essex, or anywhere along the Jubilee Line. Despite their massive presence
in the UK, they are a relatively cozy group of 200. They cultivate a
start-up feel with an established company=E2=80=99s security. Regular Hacke=
r Days
give you and your teammates the chance to prototype and build new features
you think would be rad on the company=E2=80=99s dime. How=E2=80=99s that fo=
r believing in
their people?

If you=E2=80=99ve got mad Perl skills and a hankering to mine the
sandbox of data waiting for you, grab your shovel and pail and drop us an
email!

Desired skills:
The client is interested in anyone with experience building web apps in
Perl, using one of the major Perl frameworks. If you=E2=80=99re a crack-han=
d with
Catalyst, a Mojolicious master, or a distinguished Dance, they want you.
You=E2=80=99ll be deploying apps your work to AWS, so experience would be h=
andy,
and the company=E2=80=99s big on testing, so they=E2=80=99d like you to kno=
w your way
around Test::More.

Website for more information: https://job.perl.careers/ssu

Contact information at:
http://jobs.perl.org/job/21764#contact

