Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16458
Return-Path: <msprvs1=18771Af_XYRC8=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23404 invoked from network); 17 May 2021 15:31:06 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 17 May 2021 15:31:06 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 26A317C1C4
	for <perlmail-jobs@onion.perl.org>; Mon, 17 May 2021 08:31:06 -0700 (PDT)
Received: from postfix-inbound-1.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id EEF617C1C2
	for <jobs@perl.org>; Mon, 17 May 2021 08:30:58 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.104.167.40 (trex/6.2.1);
	Mon, 17 May 2021 15:30:57 +0000
X-Message-ID: DZPqdBZ7Yu8IlREgqf7cRoa5
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18771Af_XYRC8=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-864896dc4-l7xhg: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18771Af_XYRC8=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: YskMUbnvsowNL+sGpzQNFR0sfC5vDyQDAV8SdEpAz+4=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiI2MDljMmM4Y2E
	yNjAwODM3YTkxMCIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1621265452; i=@perl.org;
	bh=mhrVvndIWBbARbWlj2Oo7NeQ5y/VUB+TbkBFpzOLr2U=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=FcVc+1Vw2xafdK95qC7Hz+Ls62Bnj3yhC+aaOZHKy3CPbbf9ab/hESi2WQ+EkeNSm
	 4oeb+8SWv63rV2lIT5MuBJxoQqu822bdl3ZLJvIzHaoxjOKuMyW5tYcq/YhY3eueDj
	 TGoQ6It0kp8bgBGYrqqxWGjTdj8HhvArthVYNuek=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:33812] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17931 r(msys-ecelerity:tags/4.3.2.4)) with ESMTPSA (cipher=AES-256-GCM) 
	id 9A/01-53089-C2C82A06; Mon, 17 May 2021 15:30:52 +0000
Date: Mon, 17 May 2021 15:30:51 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1lifCm-0000H2-3f@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.17.152115
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_INTRO 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_GREETING 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __UTF8_SUBJ 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?TGV04oCZcyBkbyBhbiBleHBlcmltZW50ISBQZXJsIHJvbGUgaW4g?=
 =?UTF-8?B?Q2FuYmVycmEsIEF1c3RyYWxpYSAob25zaXRlKSwgQ2FuYmVycmEgQUNULCBB?=
 =?UTF-8?B?dXN0cmFsaWE=?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21802

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 17, 2021

Job title:
Let=E2=80=99s do an experiment! Perl role in Canberra, Australia

Company name: Perl Jobs by Perl Careers

Location: Canberra ACT, Australia

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Get your test tubes ready!

Attention, Perl programmers. We=E2=80=99re looking for
those among you who loved their childhood chemistry sets and could spend
hours studying their ant farms. Science buffs and genetics junkies, our
client wants to hear from you.

The first thing to know is that this
company does things differently. Most businesses try to sell users on their
wares, but our client believes in going a step further. They begin by
uncovering their clients=E2=80=99 needs and tailoring their tools to that n=
eed.
Talk about service!

Applying this clever approach to the use of their
innovative genotyping software, this thoughtful company helps to develop
new species of plants. They deliver cost-efficient genotyping technology
that promotes the development of better, stronger crops adapted to suit
their environment. On a planet whose climate is changing, it sounds like
the place to be is on the team designing hardy plants for our brave new
world!

Are you brushing off your beakers with excitement? If so, let us
break down the rest of what they=E2=80=99re looking for. You=E2=80=99ll be =
familiar with
modern tooling and might have experience with Ansible, AWS, and Linux
containers. MySQL, Postgres, and Solr are all nice-to-haves.

To compensate
you for your efforts, you=E2=80=99ll receive an excellent annual bonus, fle=
xible
working hours, and the opportunity for work-from-home days after the
initial six months onsite in Canberra. Take note, dear job hunter: this
company is NOT sponsoring so only those on the ground in Australia with
pre-existing rights to work are eligible.

All right, science fiends: it=E2=80=99s
time to send in your CV and tell us why YOU are the perfect fit for this
innovative company!

Desired skills:
Required:

    Excellent Modern Perl skills, ideally with Dancer
    At
least some familiarity with JavaScript on the front-end
    An openness to
learning new things =E2=80=93 there=E2=80=99s a learning curve regarding th=
e domain
knowledge, but they=E2=80=99ll be happy to teach you

Nice to have:

    MariaDB
and Postgres
    Exposure to biological and/or GIS data analysis
=20=20=20
Ansible / AWS / Linux containers

Website for more information: https://job.perl.careers/16e

Contact information at:
http://jobs.perl.org/job/21802#contact

