Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16459
Return-Path: <msprvs1=18771Af_XYRC8=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 23456 invoked from network); 17 May 2021 15:31:41 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 17 May 2021 15:31:41 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 01F3E7C1C2
	for <perlmail-jobs@onion.perl.org>; Mon, 17 May 2021 08:31:41 -0700 (PDT)
Received: from postfix-inbound-9.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 6C9A37C18B
	for <jobs@perl.org>; Mon, 17 May 2021 08:31:40 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.104.167.39 (trex/6.2.1);
	Mon, 17 May 2021 15:31:38 +0000
X-Message-ID: RmNJgaF0GosKhSH2falLsQQE
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18771Af_XYRC8=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-864896dc4-bzhq6: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18771Af_XYRC8=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: 95QosXBp/gdJQePw63mOH2XZuLGgu2Pj6xegzShhGXo=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsIm1lc3NhZ2VfaWQiOiI2MDljNTY4Y2EyNjAxMWJlYzU4NCIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1621265494; i=@perl.org;
	bh=Bow+1o4kBWSopgxq08EmULuAAeIMnqs5hGP3LeOSrDA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=YQ3BvdjhesGkLMj3Zsh6MTvYjF7kLfWfjutr79zLBtEScOZE8ldW9wRhRpwQTq5Bg
	 /f3Se9Dr4Lh2QmIDP+D3vfYbFI+ngl+4x/mpSNzr9AvcYDf5Y9MIivldev+TLFwd9x
	 I2y2iClVOhN13Lr3NfNtByWrRX/zWCNXu0Z5Sw9s=
Authentication-Results:  ac.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:56854] helo=mail-jobs)
	by ac.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17931 r(msys-ecelerity:tags/4.3.2.4)) with ESMTPSA (cipher=AES-256-GCM) 
	id 5C/48-25399-65C82A06; Mon, 17 May 2021 15:31:34 +0000
Date: Mon, 17 May 2021 15:31:30 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1lifDO-0000H5-42@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.17.152415
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_POUND 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0,
 __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HIGHBITS 0, __HTTPS_URI 0, __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Pop Quiz and Your New Perl Role! 100% Remote within UK
 (telecommute), Remote within the UK
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21803

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 17, 2021

Job title:
Pop Quiz and Your New Perl Role! 100% Remote within UK

Company name: Perl Jobs by Perl Careers

Location: Remote within the UK

Pay rate: =C2=A350,000=E2=80=93=C2=A370,000

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Quick, whip out your calculator and tell us: what do you get when you
multiply 186 countries by 5 million ads posted each month? Go on, we=E2=80=
=99ll
wait=E2=80=A6

If you answered =E2=80=9Cmy next career move=E2=80=9D then you=E2=80=99re r=
ight!

The other
acceptable answer would be that these dazzling stats belong to our client,
an international company whose servers host over 80% of the UK=E2=80=99s job
adverts. As a one-stop-shop for workers, recruiters, and employers, their
enviable list of clients includes giants like Pepsi and Coke (no fighting,
guys, there=E2=80=99s enough room in the carbonation game for you both). Wi=
th over
15 million applications per month funnelling through their channels,
they=E2=80=99re at the top of their industry and =E2=80=94 lucky you =E2=80=
=94 they=E2=80=99re looking for
a Perl programmer to join their team.

This is the role for you if you want
start-up vibes in an established company. Your pay cheque will always
clear, the team is energized without being frantic, and you=E2=80=99ll stil=
l enjoy
a dynamic workplace that embraces creativity, innovation, and positivity.
If you find yourself missing the unstructured start-up, never fear =E2=80=94
regular Hacker Days are held to give everyone the chance to work on
features of their choice.

Not feeling the urge to commute during these
socially distanced times and beyond? Not a problem. The role is 100%
remote-friendly for folks in the UK.

Thousands of people are searching for
jobs right now, but you=E2=80=99re the fortunate Perl pro who has found thi=
s one.
What are you waiting for? Send your CV today and let us know why you want
in!

Desired skills:
The client is interested in anyone with experience building web apps in
Perl, using one of the major Perl frameworks. If you=E2=80=99re a crack-han=
d with
Catalyst, a Mojolicious master, or a distinguished Dance, they want you.
You=E2=80=99ll be deploying apps your work to AWS, so experience would be h=
andy,
and the company=E2=80=99s big on testing, so they=E2=80=99d like you to kno=
w your way
around Test::More.

Website for more information: https://job.perl.careers/qfe

Contact information at:
http://jobs.perl.org/job/21803#contact

