Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16456
Return-Path: <msprvs1=187609F6t5uEv=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 28752 invoked from network); 6 May 2021 15:49:00 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 6 May 2021 15:49:00 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id CDF567C19F
	for <perlmail-jobs@onion.perl.org>; Thu,  6 May 2021 08:49:00 -0700 (PDT)
Received: from postfix-inbound-10.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id E78117C18A
	for <jobs@perl.org>; Thu,  6 May 2021 08:48:50 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.15.51 (trex/6.2.1);
	Thu, 06 May 2021 15:48:46 +0000
X-Message-ID: qEsMEdz3D0N7WJRZ9aIeqNph
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=187609F6t5uEv=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-864896dc4-cct66: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=187609F6t5uEv=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: k9LMBThQpQWR+Gjrs5AsTgcOkFxABCrF+hv8ZkKxQsY=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwibWVzc2FnZV9pZCI6IjYwOTJkNzB
	mOTQ2MGI3OWU2NjgyIiwic3ViYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1620316119; i=@perl.org;
	bh=/y9eIdzE9WoPOUO2vU2AdY0MeVicZtNFTTsTM1yaobc=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=OCiBltojEcmYOKZbvSsALzZF78uVz8Iaz3ZPKy7VXUJgJufN255qvWa9Blf57Qc8p
	 HdFgP/45vYKrDUWYFfmgYgPqzLSzy3sduN4dEB7TvOT9wVki/RtNeyRuTOac35KcPC
	 ZtRnPKGHw9jxHq+rNQmNexff6emypbIFYzYasL1Q=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.201] ([147.75.38.201:63147] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17930 r(msys-ecelerity:tags/4.3.2.3)) with ESMTPSA (cipher=AES-256-GCM) 
	id 66/28-25552-7DF04906; Thu, 06 May 2021 15:48:39 +0000
Date: Thu, 6 May 2021 15:48:38 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1legEw-00008U-5C@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.6.152715
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Lead Perl Developer - on site (onsite), Birmingham, Alabama
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21798

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May  6, 2021

Job title: Lead Perl Developer - on site

Company name: (BAM) Books a Million

Location: Birmingham, Alabama

Pay rate: $110,000 USD

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Job Description:=20=20

The Web Application Developer-PERL is responsible for
developing and supporting the continued growth of internal and external
applications. They must be able to create effective efficient program code
based upon detailed specifications with periodic support and direction by
more senior staff development team.  They will be working with both front
end web based applications as well as back end applications that support
our business needs. They will be a self-started, high energy, action
oriented person. Prefer a background in PERL but will also consider
experience in Ruby, Python or PHP. Experience with JavaScript and database
programming in a Linux, Apache, MySQL is also preferred. Strong Open Source
background is desirable. May also have experience in other 3rd general
languages such as C/C++ or Java.

Roles and Responsibilities

=E2=80=A2=20=20=20=20=20=20
Object oriented development and tiered network application experience is
required
=E2=80=A2	Experience with version control (CVS, Perforce), SQL,
Berkeley DB, REST and SOAP a plus
=E2=80=A2	E-commerce experience preferred
=E2=80=A2
      JavaScript,CSS and HTML5 experience  preferred
=E2=80=A2	Demonstrated
effective verbal and written communication skills required
=E2=80=A2=20=20=20=20=20=20
Understanding of and compliance with IT development process (SDLC)
=E2=80=A2=20=20=20=20=20=20
Ability to handle a full life cycle development from analysis, design,
implantation and testing is required
=E2=80=A2	Must be able to communicate
both on a technical level with peers as well as with other business teams
in a non-technical manner
Qualifications and Education Requirements
=E2=80=A2=20=20=20=20=20=20
Bachelor=E2=80=99s degree in Information Systems or a related field
=E2=80=A2	Will
consider a combination of related work experience.
Physical and
Environmental Requirements
=E2=80=A2	Must be able to sit at a computer or
desk for extended periods of time.
=E2=80=A2	Must be able to use hands/arms
to operate keyboard, telephone and for repetitive motion activities.
=E2=80=A2=20=20=20=20=20
 Must be able to lift objects up to 25 lbs. with or without assistance.
=E2=80=A2=20=20
    Must be able to communicate using speech, sight, and sound with or
without assistive device.
=E2=80=A2	Must be able to stand, walk, stoop or
crouch while performing daily activities of the job.

Desired skills: Perl & Linux

Website for more information: https://www.booksamillion.com/

Contact information at:
http://jobs.perl.org/job/21798#contact

