Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16462
Return-Path: <msprvs1=18774U1ajruGY=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3055 invoked from network); 20 May 2021 20:25:42 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 20 May 2021 20:25:42 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id AD7EC7C1A4
	for <perlmail-jobs@onion.perl.org>; Thu, 20 May 2021 13:25:42 -0700 (PDT)
Received: from postfix-inbound-8.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 1CB427C195
	for <jobs@perl.org>; Thu, 20 May 2021 13:25:41 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.14.57 (trex/6.2.1);
	Thu, 20 May 2021 20:25:40 +0000
X-Message-ID: dzQ5lPJajDPWkQGalGc28UFV
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18774U1ajruGY=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-66c547cf55-hjqwf: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18774U1ajruGY=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: ryM1ZM3/9QIDF0tOhReJlQX4i+5QUAOh9KXxT1lqI4Q=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsIm1lc3NhZ2VfaWQiOiI2MGE2YzBjNWE2NjA3MDA5YTE0MCIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJsLm9yZyIsInRlbmFudF9pZCI
	6InNwYyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1621542337; i=@perl.org;
	bh=eY8OFBEyf1Pqen05puK9x+8pEeTZOXAdJGQblNWD+/s=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=Tu6Ec8cHbVOmw7XAFn7SkJsCbkHVpGs1PwFbmId8o6WkI/CvVLYu1EQYEEIa1BGmz
	 FXLRNaXjobR+KpTeJ656PutggLsye/li03eAmnX1KljCbQ/vHUFdgd050gqd8O6o+J
	 ZfKGcfCM2vwmvHQ3sYs4Y8YMkIJsJVbzFT8qAMIM=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:14423] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17932 r(msys-ecelerity:tags/4.3.2.5)) with ESMTPSA (cipher=AES-256-GCM) 
	id 1A/04-59530-0C5C6A06; Thu, 20 May 2021 20:25:36 +0000
Date: Thu, 20 May 2021 20:25:35 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1ljpEd-0000MQ-E4@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.20.201216
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_COMMON 0, __FRAUD_CONTACT_NAME 0, __FRAUD_FINANCE_PROBLEM 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Web Developer (telecommute), Bangaluru, India (WFH option
 available)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21805

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 20, 2021

Job title: Perl Web Developer

Company name: Exceleron Software, LLC

Location: Bangaluru, India (WFH option available)

Pay rate: Commensurate with experience

Hours: Full time

Onsite: no

Description:
About Company

Exceleron Software, LLC is a software development company
specializing in hosted applications for the prepaid utility industry.
Founded in 1999, Exceleron originally focused on developing a prepaid
alternative for the telecommunication industry. Since 2004, the company has
concentrated on meeting the needs of electric service providers.
Exceleron=E2=80=99s MyUsage=E2=84=A2 Prepaid (formerly known as PAMS) is a =
patented, hosted
solution for managing prepaid accounts for electricity, gas, water, and/or
other utility services. MyUsage Prepaid is transforming the utility
industry by reducing write-offs and bad debt, improving customer service,
and encouraging conservation.



Job Details

We have passionate, fun
loving, exciting people at exceleron in India and US. we are looking for
people who can have fun at work.
We are looking for mid to senior level
Perl professionals with strong communication skills (You should be able to
talk Technology with ease) and be someone who works well as part of a team
and enjoys sharing ideas and debating options. You will be expected to
provide input in the design of systems and can even venture an opinion on
front end design issues.
Core modules used in our systems: Catalyst,
DBIx::Class, Template::Toolkit, Plack, Test::More, Moose, PDF::API2 along
with many of others.
Should have experience in writing tests and doing code
reviews and participating in test driven development. You are also likely
to have several CPAN modules, and follow the latest technical developments

Desired skills:
Job Requirements:
=E2=80=A2 2-5 years experience in Perl Development with a working

  knowledge of the following web development stack: HTML/XHTML,=20
  CSS,
JavaScript, Apache/Nginx
=E2=80=A2 Extensive experience with OO Perl=20
=E2=80=A2 Proficient
with building/managing relational databases=20
=E2=80=A2 Any perl based web
frameworks ( Mojolicious, Catalyst, Dancer ,=20
  CGI Application or anything
else)

Website for more information: https://www.exceleron.com/

Contact information at:
http://jobs.perl.org/job/21805#contact

