Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16466
Return-Path: <msprvs1=18779-kz_LRlp=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5742 invoked from network); 25 May 2021 15:36:45 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 25 May 2021 15:36:45 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 2A3E27C1C1
	for <perlmail-jobs@onion.perl.org>; Tue, 25 May 2021 08:36:45 -0700 (PDT)
Received: from postfix-inbound-6.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 60ECE7C198
	for <jobs@perl.org>; Tue, 25 May 2021 08:36:37 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.104.167.40 (trex/6.2.1);
	Tue, 25 May 2021 15:36:36 +0000
X-Message-ID: s3bjcAJsvzKfIB3QfvpMo42Y
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18779-kz_LRlp=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-864896dc4-qsggm: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18779-kz_LRlp=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: 5g+rlqF9giTB5qr4hBDVCqUUHAX+Ds9DOhD72kOBrv0=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiNjBhNjgyMTlhZDYwODNiNDZlYjMiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1621956994; i=@perl.org;
	bh=rb0soAjVKQs84XPCf2u8TrhT92u2IL4HXVy8V/AubWU=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=gBiWzwaOklpg30wddO5ZwQFuFQkRYanuyE91TgyhpzF3nLeWdncsAKpa5SdOlIr8O
	 BaSo4TsnDAh9hZkeeEyrJDJ6HVeLc//BVbLVK9u2TElh00WE0xMVK0kb7Q5JRW78KP
	 /FbeMDfadotEHFbvV3igprk9msEsVVEgO48i8fUU=
Authentication-Results:  ah.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:34401] helo=mail-jobs)
	by ah.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17932 r(msys-ecelerity:tags/4.3.2.5)) with ESMTPSA (cipher=AES-256-GCM) 
	id E6/3B-47470-2891DA06; Tue, 25 May 2021 15:36:34 +0000
Date: Tue, 25 May 2021 15:36:34 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1llZ6g-0000UF-6r@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.25.153315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_TEAM 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Team Leader / Senior Perl Programmar (onsite), Ahmedabad, Gujarat ,
 India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21809

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 25, 2021

Job title: Team Leader / Senior Perl Programmar

Company name: Client of Synoverge Consultants

Location: Ahmedabad, Gujarat , India

Pay rate: 4-10LPA  INR

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
Software Department:-

=E2=9C=94	Ability to maintain and manage enterprise
level SAAS based web application.
=E2=9C=94	Lead and guide a team of 2 to 3
developers & plan tasks & ensure quality and timely execution of project
=E2=9C=94=20
     Create & guide the team for design of new interfaces, algorithms,
architecture of new feature and/or module in the product
=E2=9C=94	Designing
and Maintaining MySQL Databases and Tables
=E2=9C=94	Understanding of old
code and working to smartly build wrappers around the same.
=E2=9C=94	Adapt,
learn and Implement modern web technologies


1.	Competencies /
Qualifications/ Experience
Core	Technical	Behaviour
1.	Quick
Learner
2.	Inquisitiveness and accuracy in solving problems
3.=20=20=20=20=20
Good Analytical Skills
4.	Ability to understand the multi-tenancy
products
5.	Team Work
6.	Creative approach to application
development    1.      Strong fundamentals and experience in open source
technologies (LAMP)
2.	Hands on experience in PERL-CGI, Catalyst /
Python
3.	Ability to work with HTML, JavaScript, CSS, Jquery &
Bootstrap
4.	Strong knowledge of web application development standards



	1.	Energy & Enthusiasm
2.	Team work
3.=20=20=20=20=20
Flexibility & Resilience
4.	Positive Attitude
5.	Self Motivated

Qualifications & Experience:
Preferably a Graduate=20
Experience: 4-5 Years
in development of  PERL based web application

Desired skills: PERL , PERL-CGI , Python/catalyst , LAMP

Contact information at:
http://jobs.perl.org/job/21809#contact

