Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16467
Return-Path: <msprvs1=18779-kz_LRlp=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 5702 invoked from network); 25 May 2021 15:36:09 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 25 May 2021 15:36:09 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C6D897C1C2
	for <perlmail-jobs@onion.perl.org>; Tue, 25 May 2021 08:36:09 -0700 (PDT)
Received: from postfix-inbound-5.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id EF0237C19F
	for <jobs@perl.org>; Tue, 25 May 2021 08:36:08 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.5.152 (trex/6.2.1);
	Tue, 25 May 2021 15:36:07 +0000
X-Message-ID: Pw4RAUGJeQ5sDUI4nYnCcfTk
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18779-kz_LRlp=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-864896dc4-qsggm: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18779-kz_LRlp=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: LAhZ9ic34PRQ8t1dhq9ecJTZaO6MzGTsxq0ZnNjbp/s=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiNjBhNzYzMTlhZDYwZmRiNDE5MDgiLCJyIjoiam9
	ic0BwZXJsLm9yZyIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1621956963; i=@perl.org;
	bh=tY7Iys2qQ299uiGJM0C2v3ft93EnEELJK8qWk4dNnA4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=lXDpitC48BWtog3cw3dO2nUQuSAkuWF3XM7U78pJuwZcGd4cReNoZy7r7EA/ZwRTY
	 kTytuIavuLWYXkaDnzrFPFyuyDj33trfovur/50rDlYWNw+0sQU10gKYHblavtyn7l
	 FDWQV9KmA1wHTAjOEG4UCvSrKQ/sG/L2nlr0rv1U=
Authentication-Results:  ae.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:49684] helo=mail-jobs)
	by ae.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17932 r(msys-ecelerity:tags/4.3.2.5)) with ESMTPSA (cipher=AES-256-GCM) 
	id 91/80-41737-3691DA06; Tue, 25 May 2021 15:36:03 +0000
Date: Tue, 25 May 2021 15:36:02 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1llZ6A-0000UC-MO@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.25.153315
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_DENOMINATION 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Doers Wanted. Perl Developer role in Pittsburgh, PA (part onsite),
 Central Pittsburgh, PA, United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21808

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 24, 2021

Job title:
Doers Wanted. Perl Developer role in Pittsburgh, PA

Company name: Perl Jobs by Perl Careers

Location: Central Pittsburgh, PA, United States

Pay rate: Competitive salary based on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
Can-Do? Try already done.

Twenty-five is such a great age. Young enough to
have fun, old enough to have it together. Just ask our client, who
celebrated their twenty-fifth birthday this year and are at the top of the
web hosting game. With over 140,000 domains in more than 120 countries and
clients that include musicians, bloggers, businesses, and non-profits, you
might say they have a finger on the pulse of all that=E2=80=99s hot and hap=
pening.

What=E2=80=99s it to you? If you=E2=80=99re a Perl software engineer who en=
joys distilling
broadly defined objectives into actionable tasks, it might just mean your
next career move. This client is looking for someone who will design and
build the tools their customers need. You=E2=80=99ll coordinate implementat=
ion,
testing, deployment, and maintenance across multiple systems.

Autonomy
isn=E2=80=99t just a buzzword here; this team believes that all voices matt=
er and
that ownership of a problem rests with everyone. If you notice that
something has gone awry, fix it =E2=80=94 they embrace a can-do, already-do=
ne
attitude.

Located in Pittsburgh, PA, this role is currently 100% remote.
Once the world returns to normal and PJs are no longer business attire, the
role may remain remote or have some combination of in-office and remote
working. Most of the team has been with the company for over 20 years, and
they want to find a teammate who isn=E2=80=99t afraid to commit. They won=
=E2=80=99t expect
you to put a ring on it right away, but if you=E2=80=99re looking for a pla=
ce to
settle down and lean in, they=E2=80=99ll welcome you with open arms. Note: =
let=E2=80=99s
hold off on the hugs until after COVID, m=E2=80=99kay?

Can=E2=80=99t wait to work for a
hosting company whose goal is to excite their clients by going the extra
mile? Send us your CV today with your favourite thing about Pittsburgh and
all the reasons you=E2=80=99re right for this role!

Desired skills: Modern Perl (Plack, Test::More), C, JavaScript,

Website for more information: https://job.perl.careers/p2o

Contact information at:
http://jobs.perl.org/job/21808#contact

