Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16463
Return-Path: <msprvs1=18780ZXAVQEfA=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 18328 invoked from network); 26 May 2021 08:31:51 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 26 May 2021 08:31:51 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 9706C7C1C2
	for <perlmail-jobs@onion.perl.org>; Wed, 26 May 2021 01:31:51 -0700 (PDT)
Received: from postfix-inbound-0.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 061287C198
	for <jobs@perl.org>; Wed, 26 May 2021 01:31:43 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.22.147 (trex/6.2.1);
	Wed, 26 May 2021 08:31:41 +0000
X-Message-ID: BI2k8ssgHs1xU3SGmqkKaJWS
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18780ZXAVQEfA=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-66c547cf55-7vpjm: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18780ZXAVQEfA=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: so/BXOkGGmouzyyK1O+GUud4RC2a+9O2+LaQ+ukGSwo=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiNjBhNjY5MDdhZTYwOTEzNDk4OTEiLCJjdXN0b21
	lcl9pZCI6IjE3NTMwIiwic3ViYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1622017898; i=@perl.org;
	bh=JEP650rVpXQM74tk4uIGD4+TkMJQ3ctSZjdrGAVzW40=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=dECumQbzWCFe78+znfgFQFxxAFFhcl+z4o6FDGfM7vdhv8qHeZbMJt1RcFK8hMFIG
	 ILIu/l1vzOf8D4HplWly1XKYc7NEuxc6kh5ywynsGUQuzsXFi6rzpHf38RMFuVapvA
	 EJhssfZNoQ1v1uOsfVvtWv8me76YDxxgKvXKW2QY=
Authentication-Results:  ab.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:10020] helo=mail-jobs)
	by ab.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17932 r(msys-ecelerity:tags/4.3.2.5)) with ESMTPSA (cipher=AES-256-GCM) 
	id 89/19-16945-9670EA06; Wed, 26 May 2021 08:31:38 +0000
Date: Wed, 26 May 2021 08:31:37 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1llowz-0000VR-As@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.5.26.81815
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1100_1199 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0,
 __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Object Oriented Perl Developer for Large Application (telecommute),
 Dallas, TX , United States
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21810

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 25, 2021

Job title:
Object Oriented Perl Developer for Large Application

Company name: Accuoss, LLC

Location: Dallas, TX , United States

Pay rate: DOE (USD)

Terms of employment: Independent contractor (hourly)

Hours: Part time

Onsite: no

Description:
In need of a fast learner to pick up the backlog and development on large
scale perl application. MariaDB DBI experience a must. Some crossover to
PHP and EXTJS front end, but primary app and responsibility is perl
development. Majority of application is Object Oriented and Module based.=20
US Citizens only are being accepted for this project. You must be able to
verify citizenship. Please supply resume and rate requirements. This is a
1099 contract position but could be a full time arrangement down the road.

Desired skills: perl, PHP , EXTJS, perl modules, dbi , mariadb

Contact information at:
http://jobs.perl.org/job/21810#contact

