Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16472
Return-Path: <msprvs1=18788NNdHWXFM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3513 invoked from network); 3 Jun 2021 08:51:35 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 3 Jun 2021 08:51:35 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 621AF7CF6B
	for <perlmail-jobs@onion.perl.org>; Thu,  3 Jun 2021 01:51:35 -0700 (PDT)
Received: from postfix-inbound-1.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id D09527CF41
	for <jobs@perl.org>; Thu,  3 Jun 2021 01:51:34 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.3.28 (trex/6.2.1);
	Thu, 03 Jun 2021 08:51:33 +0000
X-Message-ID: QMADt9J9cGlLb3A0nECEKtyU
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18788NNdHWXFM=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-864896dc4-lh5c2: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18788NNdHWXFM=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: a2uyxpIf3bArXVi+lDvdzJTlZqbrBtiVfqMv42TH0zQ=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwidGVuYW50X2lkIjoic3BjIiwibWV
	zc2FnZV9pZCI6IjYwYWUxMzk4Yjg2MDRiNWZhMjcwIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1622710291; i=@perl.org;
	bh=jWlVL2ehA1Qljz4qfRLosE5jivOk0XL2oXvK5wOeUrs=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=OxA1+xmmE+eWu383UOg9Jo+wLSmjsOwc9QS3bs/gPBu5yqLD9QQuefQU8TBlmUYvy
	 KC917605rIQFt7DglvbeHb1ZZIIfbuZSKjppOYnhD/nCRwDAmvXcc3Fbk3JFff+9hw
	 kSJPjCrxwvkCSJIQyDSMcpPJNtPkzmRJy/msRFt0=
Authentication-Results:  aa.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:34848] helo=mail-jobs)
	by aa.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17933 r(msys-ecelerity:tags/4.3.2.6)) with ESMTPSA (cipher=AES-256-GCM) 
	id 2A/07-39819-31898B06; Thu, 03 Jun 2021 08:51:31 +0000
Date: Thu, 3 Jun 2021 08:51:31 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1loj4d-0000iZ-7a@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.6.3.84516
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, LINES_OF_YELLING_3 0.05, AUTH_RES_PASS 0, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_SPEAR_SUBJ_TEAM 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Developer - Join A Small Team Building Big Things
 (telecommute), Austin, Texas
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21784

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  2, 2021

Job title:
Perl Developer - Join A Small Team Building Big Things

Company name: ClickMagick

Location: Austin, Texas

Pay rate: Competitive Pay / Possible Profit Sharing

Terms of employment: Independent contractor (hourly)

Hours: Full time

Onsite: no

Description:
Here at ClickMagick we're a small team building big things, and we're
looking for another amazing Full Stack Perl Developer to join our team.

Our SaaS application is used by thousands of businesses to track, test and
optimize their online marketing. And as part of the core development team
you'll help us to build great new features, you'll help refactor old legacy
code, and everything else in between.

Everything you do will be super
important, you'll directly help improve the lives and businesses of our
customers, and you'll have the opportunity to participate in the growth of
the business as we take things to the next level.

If you're just looking
for a job and a paycheck, this is not for you.

We're looking for someone
who, once we both determine we're a great fit, is willing and excited about
making a commitment to joining our team and riding the wave with us for at
least the next few years.

This is a full-time remote position.

Desired skills:
* Strong Perl skills, both legacy CGIs and more modern perl
* Intermediate
or better experience with HTML/JavaScript/CSS/jQuery
* We use MySQL, so you
should know how to write basic queries

THIS IS 98% A DEV POSITION, BUT YOU
WILL ALSO BE PART OF OUR ON-CALL ROTATION AND MUST HAVE AT LEAST BASIC
LINUX SYSADMIN EXPERIENCE.

We have a relatively flat LAMP stack running
CentOS 7 that is VERY stable, and you'll rarely hear from PagerDuty, but
you will be on call after hours every other week.

Candidates should be
comfortable with troubleshooting and configuring:

* Linux (CentOS
preferred. systemd services, logging, ssh, firewalls)
* Reverse proxies
(nginx or HAProxy preferred)
* Web Servers (Apache httpd preferred)
* Cloud
services (any of IBM Cloud, AWS, GCP, etc)
* Basic networking (subnets,
host routing, NIC config, DNS)
* Web applications (flow from user to
backend, DNS, HTTP Return codes, API usage, headers, PKI, CDN/caching)
*
Databases (MySQL, MariaDB, or similar including simple replication)

The
following are also nice to have:

* Infrastructure and Configuration as
Code (Ansible preferred, Puppet, Chef, Cloudformation, Terraform
acceptable)
* CICD Tools (any of Jenkins, CircleCI, Bamboo, Github Actions,
etc)
* Familiarity with Nagios, Icinga, or Check_mk
* VPNs (OpenVPN or
similar)
* SMTP (Postfix, exim, or similar. Outgoing only; no end user)
*
Experience with physical servers (SMART, RAID, Out of band)

Website for more information: https://clickmagick.com

Contact information at:
http://jobs.perl.org/job/21784#contact

