Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16476
Return-Path: <msprvs1=18795A97zy5BU=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 25952 invoked from network); 10 Jun 2021 15:38:40 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 10 Jun 2021 15:38:40 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 3EF9C7C1C1
	for <perlmail-jobs@onion.perl.org>; Thu, 10 Jun 2021 08:38:40 -0700 (PDT)
Received: from postfix-inbound-2.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id B2A057C18A
	for <jobs@perl.org>; Thu, 10 Jun 2021 08:38:39 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.107.187.7 (trex/6.3.1);
	Thu, 10 Jun 2021 15:38:38 +0000
X-Message-ID: LsIB789CE7PLg0uRNpYiKdxM
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18795A97zy5BU=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5f65b9b777-kg5lw: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18795A97zy5BU=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: RYJuDz1QoJOwq18bN6A3+jYm/cC/+htB6+P4yOMVqPg=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwibWVzc2FnZV9pZCI6IjYwYzJmYzM
	xYzI2MDJkYzQxYjc5Iiwic3ViYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1623339516; i=@perl.org;
	bh=JT0SeQzrBVAhW/LZa04tcOD0JxuZrSCGsAWHupmxS5o=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=PaYDpXHAC95ukHTK3eWNE+wnwO91JhQ4nTXsCxYXmfmKbXJ7kCrvb+ZIWBC7p0ewR
	 Hy/8BqUmFRVJlJukjpssuDLOaTF4ltr8ECAmvT10J2S2psvFjmTCRMQQlglVs8NuaP
	 b1QZ1zKhRxymqEAJ7bE8R+1OhV/LmFHQMD5j24Ng=
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:33134] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17935 r(msys-ecelerity:tags/4.3.2.8)) with ESMTPSA (cipher=AES-256-GCM) 
	id B1/97-59930-CF132C06; Thu, 10 Jun 2021 15:38:36 +0000
Date: Thu, 10 Jun 2021 15:38:36 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1lrMlQ-0000u8-Ae@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.6.10.153016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Software Engineer, Professional Services (telecommute),
 Massachusetts
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21818

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June  9, 2021

Job title: Software Engineer, Professional Services

Company name: Best Practical Solutions, LLC

Location: Massachusetts

Pay rate: DOE

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We're looking for a software engineer to join our professional services
team, helping RT users extend and enhance RT to meet their business needs.

RT has extensive interfaces to allow users to customize and add
functionality, starting with configuration options and extending to writing
custom code to add completely new features. Our professional services
engineers work with RT customers to create new automation via scrips,
configure custom workflows, and write new custom code in extensions to
extend RT to meet their business needs. Often these extensions become part
of RT in future releases.

This role involves working with customers to
understand their needs and determining the best way to meet those needs
with RT. This often involves writing code to create new features. It also
includes building interfaces with other systems via APIs as integrations
are a common need. As part of this role, you will also work directly with
customers, via email and Zoom, to help flesh out requirements and determine
how RT can help. If you like to know that the code you write actually helps
someone, this is a great role for you, as we usually get direct feedback
from users when we deliver projects.

Desired skills:
* Bachelor's degree in Computer Science (or related field) or 3+ years of
practical experience
* Good understanding of web technologies, ideally
Perl, JavaScript, HTML/CSS, and SQL
* Experience using APIs to interact
with systems (REST, JSON, tokens, etc.)
* Can develop high-level customer
requests into more detailed technical specifications
* Strong knowledge of
git, version control concepts, automated testing
* Experience with
ticketing systems, workflow, or related software products, even as an
active and interested user
* We are a 100% remote company (we were before
COVID and will remain so after), so you should be comfortable working with
a remote team via tools like Slack, Zoom, and of course Request Tracker.

Website for more information: https://bestpractical.com/

Contact information at:
http://jobs.perl.org/job/21818#contact

