Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16474
Return-Path: <msprvs1=18796BlQPdX7C=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 32678 invoked from network); 11 Jun 2021 08:02:40 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 11 Jun 2021 08:02:40 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 76EB67CF3C
	for <perlmail-jobs@onion.perl.org>; Fri, 11 Jun 2021 01:02:40 -0700 (PDT)
Received: from postfix-inbound-2.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 542177CF29
	for <jobs@perl.org>; Fri, 11 Jun 2021 01:02:31 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.104.167.46 (trex/6.3.1);
	Fri, 11 Jun 2021 08:02:29 +0000
X-Message-ID: v9VfIWSHURaUaeYmb8ZZ8NBJ
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18796BlQPdX7C=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5f65b9b777-7t7rw: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18796BlQPdX7C=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: J/3xLvUklNBjCXh5jSNVkfLez1VcJa37oeucTmMnv3g=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsIm1lc3NhZ2VfaWQiOiI2MGMyOTMxOGM
	zNjAyYmFjZGMyMSIsInN1YmFjY291bnRfaWQiOiIxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1623398547; i=@perl.org;
	bh=Bb1tdSSr7ZkffXsOnfUOgMADx4kuooYNuGaISchwV4U=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=SSVGmUPwfZH12uiSIHSOdjExZb0h2VEzXrUi9Poi7EXYQbk0jzNwV1CUR7Ph5N6IU
	 b3G4Sr+y69wzAn2FA1fX+4twGNL3s+kN6zaEp2ikKlbk93UIEnPA9pqZgBHmwBFZpS
	 PWRbh8ObcW9hm9peAupWMe3UtiAsv8d0EUs4N4xE=
Authentication-Results:  ab.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:59989] helo=mail-jobs)
	by ab.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17935 r(msys-ecelerity:tags/4.3.2.8)) with ESMTPSA (cipher=AES-256-GCM) 
	id CD/12-05675-39813C06; Fri, 11 Jun 2021 08:02:27 +0000
Date: Fri, 11 Jun 2021 08:02:27 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1lrc7X-0000vF-Ab@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.6.11.74816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __SEO_WEBSITE 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Looking Boss! 100% remote Perl role within UK & EU (telecommute),
 Remote within the UK or EU
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21819

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 11, 2021

Job title: Looking Boss! 100% remote Perl role within UK & EU

Company name: Perl Jobs by Perl Careers

Location: Remote within the UK or EU

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Are you your own best boss?

Being your own boss is great. The autonomy and
the freedom to make the decisions that need to be made would be fantastic
if it weren=E2=80=99t for the long hours, sleepless nights, and the possibi=
lity of
your business swirling down the tubes. If only there were an established
employer who gave you the space to feel like your own boss=E2=80=A6

Can you guess
where we=E2=80=99re going with this? If you answered, =E2=80=9CStraight to =
the door of one
of the top online tech publications,=E2=80=9D you=E2=80=99re right!

Our client is looking
for a full-stack Perl developer who takes autonomy to a new level. You=E2=
=80=99ll
work like the business is your own because you=E2=80=99re the kind of perso=
n who
takes pride in what they produce, and you=E2=80=99ll welcome the chance to =
dabble
in multiple roles because you like to keep it fresh.

When your readership
is over 40 million strong, quality content is important. Our client
delivers the 411 on software, hardware, cloud services, AI, culture,
electronics, and other fascinating subjects. To keep the information
flowing, they need someone with experience writing Perl, valid HTML,
Javascript, and CSS. Your background may include experience with SQL and
ORMs like DBlx:: Class and Linux.

No two days are the same, so you=E2=80=99ll
enjoy activities like managing the full life-cycle of software projects,
developing new projects, refactoring legacy code, and exterminating
(online) bugs. Best of all, this role is fully remote so you can dive in
from the comfort of your living room/home office/kiddie pool. If you speak
fluent English and you=E2=80=99re a resident of the United Kingdom, Switzer=
land, or
the European Economic Area, this role is open to you.

Face it =E2=80=94 your best
boss is looking you in the mirror and telling you to take the plunge. Send
us your CV today and let us know you want in!

Desired skills:
Strong Perl is a must
    DBIx::Class experience
    Basic front-end skills
/ not scared of small amounts of JavaScript, HTML
    Very comfortable on
Linux, ideally Debian

Website for more information: https://job.perl.careers/4k6

Contact information at:
http://jobs.perl.org/job/21819#contact

