Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16471
Return-Path: <msprvs1=18788NNdHWXFM=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 3538 invoked from network); 3 Jun 2021 08:51:59 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 3 Jun 2021 08:51:59 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 317D17CF6D
	for <perlmail-jobs@onion.perl.org>; Thu,  3 Jun 2021 01:51:59 -0700 (PDT)
Received: from postfix-inbound-7.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id B820C7C18B
	for <jobs@perl.org>; Thu,  3 Jun 2021 01:51:58 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.14.62 (trex/6.2.1);
	Thu, 03 Jun 2021 08:51:57 +0000
X-Message-ID: aXtI8ixzOKuzsvpzbiTy54i5
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18788NNdHWXFM=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-66c547cf55-d6fdf: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18788NNdHWXFM=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: j6Juncmp4i+NQZb2B2S0O0IrUz872FY9TRBUz+e/jeg=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInRlbmFudF9pZCI6InNwYyIsInN1YmFjY291bnRfaWQiOiIxIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsIm1lc3NhZ2VfaWQiOiI2MGI3MmM5OGI4NjAxZjE
	zNGY3NyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1622710316; i=@perl.org;
	bh=nOY/KnMDzvWW71yHxfS/D6RzhnG/SCY9JXKTgJEPEMw=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=YTeVwRTQeHfGH+9skgT9DrATUB5q4uzGp29rKZoheSKII1pOWkS+2sQwo4XhT9ZiL
	 bl3jzTjijYZBu/cUcPoOd2hvpynGxCtDeW3aWPKqvKh/Mrd4BijsM5JtuiJQVxLPus
	 94fQzrbci3qiSRzzC8dPdeX5lXaEbmL4BqLxRoFU=
Authentication-Results:  ad.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:8074] helo=mail-jobs)
	by ad.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17933 r(msys-ecelerity:tags/4.3.2.6)) with ESMTPSA (cipher=AES-256-GCM) 
	id F4/77-23615-C2898B06; Thu, 03 Jun 2021 08:51:56 +0000
Date: Thu, 3 Jun 2021 08:51:56 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1loj52-0000ic-1i@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.6.3.84516
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_900_999 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_START 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: raku consultant (telecommute), Malden, Netherlands
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21813

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: May 29, 2021

Job title: raku consultant

Company name: Van den Heuvel HLT Consultancy

Location: Malden, Netherlands

Pay rate: open

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
We are setting up a new company. We are looking for a RAKU consultant,
preferably in the Amsterdam time zone to help correct and extend a raku
code base running on Linux. This person will be asked to answer raku
related questions from other developers, perform code reviews and possibly
take over the design and implementation of specific new modules.

Desired skills:
- raku best practices
- raku grammars and actions
- communication

Contact information at:
http://jobs.perl.org/job/21813#contact

