Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16485
Return-Path: <msprvs1=188295itf5ZdU=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14507 invoked from network); 14 Jul 2021 15:34:54 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 14 Jul 2021 15:34:54 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 1B23C7C18B
	for <perlmail-jobs@onion.perl.org>; Wed, 14 Jul 2021 08:34:54 -0700 (PDT)
Received: from postfix-inbound-8.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 42B9E7C18A
	for <jobs@perl.org>; Wed, 14 Jul 2021 08:34:53 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.6.154 (trex/6.3.3);
	Wed, 14 Jul 2021 15:34:51 +0000
X-Message-ID: wNr4kSQJU5V4Cm0AY7MQErt5
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=188295itf5ZdU=bounces-17530-1@sp-bounce.perl.org;
 dkim=temperror header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-84c548c5b-99r9h: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=188295itf5ZdU=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: tx1gJVaDhEkZ+u0x69NlTqspEu0j9kq6PRUPwtUdePk=|eyJzdWJhY2NvdW50X2l
	kIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJyIjoiam9ic0BwZXJsLm9yZyI
	sIm1lc3NhZ2VfaWQiOiI2MGVlMGYwNGVmNjBmMDVkZTUyOSIsInRlbmFudF9pZCI
	6InNwYyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1626276879; i=@perl.org;
	bh=K99mCeh+kbcLvgfbxS+LxIOsX5KeCBBch8amCIp2r6A=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=EU03jv7ZzUI0O37SrF0h5P+PaF16rstn7Kzpift/Tuw22r3ssXTxdMLH5wmdBQCDZ
	 MAM2fF31FMW8/B+G/OZqUJbflz3duV0VKFpe3ERlEk9p+DEAowWBYlj1sBkLqyXusq
	 owPIcU/3WPMQmCQAOv0h1Tll2FPzdjeanAcnM8fM=
Authentication-Results:  ah.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:54114] helo=mail-jobs)
	by ah.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17941 r(msys-ecelerity:tags/4.3.2.14)) with ESMTPSA (cipher=AES-256-GCM) 
	id 5E/92-05716-F040FE06; Wed, 14 Jul 2021 15:34:39 +0000
Date: Wed, 14 Jul 2021 15:34:38 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m3guE-000051-Nu@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.14.152415
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODY_SIZE_3000_3999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_HIREME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HAS_REPLYTO 0, __INT_PROD_ONLINE 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl developer (part onsite), Houston, TX, USA
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21833

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 14, 2021

Job title: Perl developer

Company name: BookTrolls, LLC

Location: Houston, TX, USA

Pay rate: USD $110000/yr to $140000/yr

Terms of employment: Hourly employee

Hours: Full time

Onsite: some

Description:
BookTrolls is looking to hire top-notch Perl developers to help fuel our
rapid expansion. This will not just be a software integration/automation
position. We write enterprise-class TCP/IP servers and large, performant
back-end applications in Perl. We write software for a wide range of
business applications for internal users; and both our culture and our
development model are pretty informal. Hours are flexible. Our software
team is small, fast, flexible, and growing; and we offer a greater degree
of creative control and project ownership than you'll find at "big"
software companies. Plus, you can ride the forklift. This position is ideal
for an ambitious, energetic self-starter with a mastery of Perl.

We offer
a 401(k) with 100% match of up to 4% of salary, with immediate vesting,
plus medical and dental. Visa sponsorship available. Partial telecommute is
available after your first 4 months and increases with seniority and
performance. We offer relocation assistance to Houston. Starting salary is
$110K for the mid-level position.

Responsibilities

- Work with warehouse
managers to gather requirements, design, implement, and enhance the
software that runs every department
- Heavy client/server programming, from
simple web scripts to massively multi-threaded custom TCP/IP servers
- Data
warehousing, revenue analysis, and reporting
- Develop secure web services
to interface with our partner businesses
- Use (and optionally contribute
to) CPAN

About Our Company

We are one of the largest independent
booksellers on the Amazon and eBay marketplaces, among other online
marketplaces. Headquartered in Houston, we sell purely online and ship from
four warehouses around the world. We started in a garage in 2006 and have
since expanded to 150 employees globally. Our main competitive advantage is
our in-house software, which runs every aspect of our business and
possesses capabilities unseen in our industry. Most of our competitors run
their companies off shrink-wrapped 3rd-party vendor software -- and it
shows. We are not a software company, but software is at the core of what
we do.

Please note that our main website (booktrolls.com) does not reflect
the primary business model that this position will support.

Desired skills:
- Thoroughly fluent in Perl; preferably writing more than just "glue"
scripts
- Fluent in object-oriented design
- Fluent in regular expressions
- Basic Linux command line skills (file manipulation, editors, grep, etc)
-
Excellent code documentation skills

Bonus points:

- Multi-threading
experience, including deadlocks, race conditions, etc
- Familiarity with
BerkeleyDB, HTML, JavaScript, client/server programming, and system-level
Linux skills

There is no minimum requirement of work experience or
education. We care about (and will heavily test) your skill, not your
pedigree.

Contact information at:
http://jobs.perl.org/job/21833#contact

