Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16487
Return-Path: <msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9257 invoked from network); 26 Jul 2021 15:38:35 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 26 Jul 2021 15:38:35 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C644D7C1C1
	for <perlmail-jobs@onion.perl.org>; Mon, 26 Jul 2021 08:38:35 -0700 (PDT)
Received: from postfix-inbound-1.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 5E5567C198
	for <jobs@perl.org>; Mon, 26 Jul 2021 08:38:29 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.22.206 (trex/6.3.3);
	Mon, 26 Jul 2021 15:38:27 +0000
X-Message-ID: O3vUH77ieORg2fv0jq9ADWKp
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-6ff496d754-6d7m2: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: xFfsq7Z7u3FYHP0AViJqULOSExxGvOo5jMF/HmShAi0=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwibWVzc2FnZV9pZCI6IjYwZjllZmQ
	2ZmU2MDk1NjE1YmI2Iiwic3ViYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1627313903; i=@perl.org;
	bh=t26uKB8Hykje7T5dQs47o3O8gRfcq77899JME+kD7pE=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=cOgSTGlAPndCSChJaMipsTtG02pnaT6qlM76H1jKcqwzkRaQWecnG649ydQ76wJfg
	 MxHZEqyHVCKoz7qZgZlbaifvxDz7FfDnh1QTLNG7Nbqff0i2zQUgt3At7H1EqhGGfD
	 Wjf0CF1Nl+2ycVKR8qK7z78b37wafLT5cKqlG7KA=
Authentication-Results:  ah.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:52107] helo=mail-jobs)
	by ah.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17942 r(msys-ecelerity:tags/4.3.2.15)) with ESMTPSA (cipher=AES-256-GCM) 
	id B5/6B-32469-FE6DEF06; Mon, 26 Jul 2021 15:38:23 +0000
Date: Mon, 26 Jul 2021 15:38:23 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m82gR-0000OL-5I@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.26.152715
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, UTF8_SUBJ_OBFU 0.1, HTML_00_01 0.05, HTML_00_10 0.05, SUPERLONG_LINE 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0,
 __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __SUBJ_ALPHA_END2 0, __SUBJ_HIGHBIT 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __UTF8_SUBJ 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: =?UTF-8?B?TGV04oCZcyBnZXQgU2FhU3N5ISBSZW1vdGUgUGVybCByb2xlIHdp?=
 =?UTF-8?B?dGhpbiBVUyB0aW1lIHpvbmUgKHRlbGVjb21tdXRlKSwgcmVtb3RlIHdpdGhp?=
 =?UTF-8?B?biBhIFVTQS9DYW5hZGEvTWV4aWNvIHRpbWUgem9uZQ==?=
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21839

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 23, 2021

Job title:
Let=E2=80=99s get SaaSsy! Remote Perl role within US time zone

Company name: Perl Jobs by Perl Careers

Location: remote within a USA/Canada/Mexico time zone

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Forget the drudgery of a long commute and an office you don=E2=80=99t like =
=E2=80=94 we=E2=80=99ve
got the role that all you remote working warriors have been waiting for.
Goodbye, over-capacity metro rides. You won=E2=80=99t be missed.

Our client is the
world=E2=80=99s leading provider of award-winning intelligent SaaS solution=
s for
clients ranging from first responders and engineers to manufacturers and
educators. These SaaSsy folks offer compliance training, continuing
education, safety management, training management, and workforce
scheduling. Boasting over 22 million users worldwide, they are at the top
of their industry and have a reputation for delivering intelligent software
solutions that empower users.

In addition to dominating the competition,
this company is also known for their epic corporate culture. With
office-wide fitness challenges, book clubs, costume parties, and chili
cook-offs, they make sure their employees have a reason to whistle while
they work. Their team is engaged, dedicated, and with an excellent benefits
program, they=E2=80=99re well cared for, too.

If you=E2=80=99re dreaming about what book
you=E2=80=99ll suggest for their next book club read, here=E2=80=99s the lo=
w-down on the
person this company is looking for. The successful candidate is a Perl
developer with Catalyst and DBIx::Class. You=E2=80=99ve been around the blo=
ck and
you know your stuff.

Besides the delights of working from home for a
company that prides itself on maintaining a crew of happy employees, you=E2=
=80=99ll
enjoy other perks like a matching 401(k), a benefits package that kicks in
soon after you start, plenty of time off, social events, a referral
incentive program, and philanthropic opportunities to help boost your good
karma.

It=E2=80=99s time, remote working warriors. Slip into your PJ pants, dust
off your resume, and let us know why you want to join this fun-loving team!

Desired skills:
Strong Modern Perl - Specifically Catalyst/Mojolicious and DBIx::Class

Website for more information: https://job.perl.careers/i5e

Contact information at:
http://jobs.perl.org/job/21839#contact

