Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16480
Return-Path: <msprvs1=18815puIpJZXE=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14082 invoked from network); 30 Jun 2021 15:42:06 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 30 Jun 2021 15:42:06 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 99C197C1C2
	for <perlmail-jobs@onion.perl.org>; Wed, 30 Jun 2021 08:42:06 -0700 (PDT)
Received: from postfix-inbound-7.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 072C27C19F
	for <jobs@perl.org>; Wed, 30 Jun 2021 08:42:05 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.3.65 (trex/6.3.3);
	Wed, 30 Jun 2021 15:42:03 +0000
X-Message-ID: IkdAR5TyCAUeDaLiYbGC52oH
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18815puIpJZXE=bounces-17530-1@sp-bounce.perl.org;
 dkim=temperror header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5f65b9b777-t687w: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18815puIpJZXE=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: wtzSbfbhiHstz0apaUmMgQN4PgQRk4xEFk7pvsu0/Lg=|eyJtZXNzYWdlX2lkIjo
	iNjBkNGM0OTBkYzYwYjNlMzVlMDAiLCJyIjoiam9ic0BwZXJsLm9yZyIsImN1c3R
	vbWVyX2lkIjoiMTc1MzAiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1625067716; i=@perl.org;
	bh=vWiCaRXHtmNnUf/bquOEus0GeRk9ZE3bXQXH+w1yLSQ=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=avx4ADsKgZICJK2ERrA6a1smaJjLhMlvSFrne/hk+GWvqrpefUwwtNLqV+fIYmukl
	 eJ4GKpy0nmzrN2DX34LHvw1BqaGlThyCBsD5xbewSap2vGEYdIrXiDEvssHpjDiMba
	 9wUfLcsCaA2LdzB0Z0OC6gZivv/mT4eO2lbKeAM4=
Authentication-Results:  ab.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:59302] helo=mail-jobs)
	by ab.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17937 r(msys-ecelerity:tags/4.3.2.10)) with ESMTPSA (cipher=AES-256-GCM) 
	id E5/00-08150-4C09CD06; Wed, 30 Jun 2021 15:41:56 +0000
Date: Wed, 30 Jun 2021 15:41:55 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1lycLc-0001bt-0b@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.6.30.153616
X-PMX-Spam: Gauge=IIIIIIIII, Probability=9%, Report='
 CO_TLD 0.1, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0,
 __HTTPS_URI 0, __INVOICE_MULTILINGUAL 0, __LINES_OF_YELLING 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __PHISH_PHRASE10_D 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl/Go Software Engineer in GeoIP Build - remote opportunity
 (US-many states/Canada) (telecommute)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21826

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: June 29, 2021

Job title:
Perl/Go Software Engineer in GeoIP Build - remote opportunity (US-many
states/Canada)

Company name: MaxMind, Inc.

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
MaxMind  (www.maxmind.com) is looking for a talented and highly motivated
person to help us build, release, and improve our IP intelligence (GeoIP)
databases. Our GeoIP data is used by thousands of companies around the
world, including many of the world=E2=80=99s most visited websites.

We are hiring
anywhere in Canada and in the following US states: CA, CO, FL, LA, MN, NV,
NY (excluding New York City and Yonkers), NC, NV, OR, PA, TX, WA.

MaxMind
does not currently sponsor US employment visas. For Canadian candidates,
you must be eligible/authorized to work in Canada.


THE POSITION OVERVIEW

Every week we release a few dozen GeoIP databases in various formats. As a
member of our team you will contribute to:

- preparing input data,
transformation using multiple build steps, and quality checks against the
previous release
- evolving our tools and processes to improve our data
quality
- manage and improve the build code and process
- automate the
build steps to increase efficiency in our release cycle

You will work
closely with other software engineers on the GeoIP build team. We also have
a larger team of software engineers who are responsible for customer facing
APIs and system architecture and are available for code review and
mentorship.

Our salary range for Engineering roles begins at $125k USD or
$150k CAD (in Canada), with the specific offer depending upon skills and
experience. See more about benefits and compensation below.=20


OUR
DEVELOPMENT PRACTICE=20

Our GeoIP build code is largely written in Perl and
runs on Linux. We are planning to migrate some of that code to Go. We
maintain fast development cycles and identify small, incremental
improvements that add up over time. All work goes through internal code
review on GitHub Enterprise.

Desired skills:
Minimum Qualifications:

- Programming experience in Perl (a programming
exercise will be given to all applicants)
- Experience with or a
willingness to learn Go
- Experience with Linux/Unix and command line tools
- An interest in wrangling large amounts of data
- A willingness to work
with and make incremental improvements to a legacy codebase
- The ability
to work with a geographically dispersed team

Website for more information:
https://jobs.lever.co/maxmind/a9544117-3398-4138-9320-3f93b903048b

Contact information at:
http://jobs.perl.org/job/21826#contact

