Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16488
Return-Path: <msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9221 invoked from network); 26 Jul 2021 15:37:17 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 26 Jul 2021 15:37:17 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 27BEF7C1C1
	for <perlmail-jobs@onion.perl.org>; Mon, 26 Jul 2021 08:37:17 -0700 (PDT)
Received: from postfix-inbound-3.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 8A5C07C198
	for <jobs@perl.org>; Mon, 26 Jul 2021 08:37:16 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.111.229.30 (trex/6.3.3);
	Mon, 26 Jul 2021 15:37:14 +0000
X-Message-ID: pfxMmvVozWnhCLoFNauWvkrm
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org;
 dkim=temperror header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5bf9bfb95-zsc4g: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: 90L58toB1gVGC+u/790TzkzFIn4SsQGUmxSzart77EY=|eyJyIjoiam9ic0BwZXJ
	sLm9yZyIsInN1YmFjY291bnRfaWQiOiIxIiwidGVuYW50X2lkIjoic3BjIiwibWV
	zc2FnZV9pZCI6IjYwZjlhM2Q2ZmU2MDg5NDU3OTMxIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1627313828; i=@perl.org;
	bh=woC3O5T0ojTwL4OJ/uzaZsLKRY7n2dvWUnVk5YnERgA=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=aZFJNlu9HbUnawT+oGyU/mlPGwjkJNwxWyI6Moh+AZ93CtngBcvfpH14+HybHBGul
	 ewzlIljbjuqi6m0Gozx5d9iWb/b2OF7IBce/iMA8JU++ynaIHZWX+Iu8zVupvkqvRT
	 4i3RIVqw2HuHzPEnqw/FVaBT6Ut4ztCsZSSnvTIo=
Authentication-Results:  ab.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:59040] helo=mail-jobs)
	by ab.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17942 r(msys-ecelerity:tags/4.3.2.15)) with ESMTPSA (cipher=AES-256-GCM) 
	id 97/13-35714-3A6DEF06; Mon, 26 Jul 2021 15:37:08 +0000
Date: Mon, 26 Jul 2021 15:37:06 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m82fD-0000OH-26@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.26.152715
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, ECARD_WORD 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_COMMON 0, __FRAUD_CONTACT_NAME 0, __FRAUD_LOC 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INVOICE_MULTILINGUAL 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0,
 __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Change the world without leaving your desk! Remote (or on-site) Perl
 role - UK, Switzerland, USA, Canada or South Africa (telecommute), Remote
 within select countries
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21838

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 23, 2021

Job title:
Change the world without leaving your desk! Remote (or on-site) Perl role -
UK, Switzerland, USA, Canada or South Africa

Company name: Perl Jobs by Perl Careers

Location: Remote within select countries

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Do-gooders, unite!

The butterfly effect says that a butterfly flaps its
wings and weeks later, a tornado forms on the other side of the globe.
Everything we do has an impact, so why not work for a company that is
actively making the world a better place?

As a thriving multinational
fundraising group with operations in the UK, Switzerland, USA, Canada, and
South Africa, our client works with thousands of charities to provide
cloud-based management tools to connect with their supporters. With a
secure channel to receive funds and a dedicated social fundraising
platform, this company helps charities big and small through local
initiatives and mass participation events like the Boston Marathon.

These
gurus of giving are seeking a mid-level and a senior Perl developer to join
their team. In the mid-level role, experience with automated payment
systems is strongly preferred, but not an absolute must. If you have an
interest in payment systems and your Perl game is on point, we want to hear
from you. Senior developers, automated payment experience is a must-have =
=E2=80=94
after all, someone needs to bring the chops to guide the mid-level folks!

Remote workers, this one=E2=80=99s open to you as long as you live in one o=
f the
countries mentioned above. North American pals, take note =E2=80=94 work ti=
me
flexibility will be important, as they have yet to establish a physical
presence across the pond.

If you want to make the world a better place,
start by sending us your CV for this role!

Desired skills:
Both roles require excellent English communication skills and a passion for
learning about new payment-related technologies. A strong candidate for the
mid-level role will have 4+ years of Perl experience coding back-end and
front-end systems, experience with payment networks and systems like credit
card, Faster Payments, and UK Open Banking, and experience with testing
like Test::Harness, Test::More, and Test::Most. The superstar senior
candidate will have 8+ years of Perl experience coding back-end and
front-end systems, exceptional experience with payment networks, systems,
and bank file formats like ISO 20022, SWIFT MT940/942 and NACHA ACH, and
genius-level experience with Unix/Linux and shell scripts.

Website for more information: https://job.perl.careers/je0

Contact information at:
http://jobs.perl.org/job/21838#contact

