Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16484
Return-Path: <msprvs1=18821HSTUCL-H=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9634 invoked from network); 6 Jul 2021 16:03:31 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 6 Jul 2021 16:03:31 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 02A887CF3B
	for <perlmail-jobs@onion.perl.org>; Tue,  6 Jul 2021 09:03:31 -0700 (PDT)
Received: from postfix-inbound-7.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 68B697CF29
	for <jobs@perl.org>; Tue,  6 Jul 2021 09:03:23 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.97.253.12 (trex/6.3.3);
	Tue, 06 Jul 2021 16:03:21 +0000
X-Message-ID: YKQPCW0gBcInKte4bnFCzEY6
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18821HSTUCL-H=bounces-17530-1@sp-bounce.perl.org;
 dkim=temperror header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-84c548c5b-st7gc: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18821HSTUCL-H=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: mokkyz4Vai3WH7EXJPgBV4PKWI9lkoel70KJCHJIj40=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJtZXNzYWdlX2lkIjoiNjBkZGJ
	iN2VlNDYwZjI4NGQ3ZDgiLCJzdWJhY2NvdW50X2lkIjoiMSIsInRlbmFudF9pZCI
	6InNwYyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1625587387; i=@perl.org;
	bh=f2Ta/aURxpES4QFTOg8qS4x4XZk7uLdsuPZ98aKuAD4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=o8Qx8o7FQFIX/ijDFrcGWjc/gc8n43n7nxrRQF0ncRVZlMl5ruhohIoA4zTA92stx
	 WcsFS/gC6iOZjG6QOuC8JPr7PXReW2BC6BvRh/6aeqtPsvzhnkSxnvmT6jsFBbRa0S
	 DKhGK9SIJmuAxXsee6VzX+w32f953Z7MLSpnvgBo=
Authentication-Results:  ai.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.203] ([147.75.38.203:61948] helo=mail-jobs)
	by ai.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17938 r(msys-ecelerity:tags/4.3.2.11)) with ESMTPSA (cipher=AES-256-GCM) 
	id 7D/8D-03895-BBE74E06; Tue, 06 Jul 2021 16:03:07 +0000
Date: Tue, 6 Jul 2021 16:03:06 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m0nXO-0000A5-Kt@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.6.155415
X-PMX-Spam: Gauge=X, Probability=10%, Report='
 URI_SNOWNS_NS_NAME 0.5, REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_HEUR_1 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_DENOMINATION 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __INT_PROD_GPS 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0,
 __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Senior Perl Programmer (onsite), Mumbai, India
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21830

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July  5, 2021

Job title: Senior Perl Programmer

Company name: Qdnet Technologies Pvt. Ltd

Location: Mumbai, India

Pay rate: 70,000 ++ INR Per month

Terms of employment: Salaried employee

Hours: Full time

Onsite: yes

Description:
- Ability to maintain and manage enterprise web application.
- Proven track
record writing complex SQL Queries, Cursors, Stored Procedures, functions,
packages, tables, views, triggers and data connectivity and data
integration of backend databases.Designing and Maintaining MySQL PostgreSQL
Databases and Tables
- Passionate about testing and especially automated
testing and can talk about the successes they have achieved through
automation
- Understanding of old code and working to integrate into the
new projects
- Knowledge of GIS and GPS will be an added benefit
- This
individual will be a pivotal member of a team working closely with product
owners, front end developers and backend developers to drive a successful
product development and testing strategy. This individual should be
passionate about delivering quality and testing

Desired skills:
- 3+ years of technical experience with emphasis in PERL, mod Perl, Object
oriented PERL, PERL regex UNIX shell scripting.
- Degree or Diploma in
Computer Science, Computer Engineering, related Engineering field and
minimum of 3-5 years of experience with test automation tools and
development in a product engineering organization
- 3+ years of experience
in CSS and Java script scripting. 3+ years of experience in developing
against Apache Web server, Hand-on experience in XML, XSLT, XPATH
- 3+
years transact SQL/stored procedure development experience.
Strong in
Unix/Linux, Linux/BSD command line skills, understanding of Unix/Linux
environment/Kernel calls

Website for more information: https://qdnet.com/

Contact information at:
http://jobs.perl.org/job/21830#contact

