Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16486
Return-Path: <msprvs1=188295itf5ZdU=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 14483 invoked from network); 14 Jul 2021 15:34:35 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 14 Jul 2021 15:34:35 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 956497C18A
	for <perlmail-jobs@onion.perl.org>; Wed, 14 Jul 2021 08:34:35 -0700 (PDT)
Received: from postfix-inbound-7.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 13C157C18B
	for <jobs@perl.org>; Wed, 14 Jul 2021 08:34:26 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.3.65 (trex/6.3.3);
	Wed, 14 Jul 2021 15:34:23 +0000
X-Message-ID: BBWwJPQlQ8U5rk3wC4F4KPNB
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=188295itf5ZdU=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5f65b9b777-blvc8: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=188295itf5ZdU=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: lMAprC22PyKW0056S8QaAVVncr4zzDZUPhHNyoNj4rk=|eyJtZXNzYWdlX2lkIjo
	iNjBlZWYwMDNlZjYwZTlhMzkwYjkiLCJzdWJhY2NvdW50X2lkIjoiMSIsInIiOiJ
	qb2JzQHBlcmwub3JnIiwidGVuYW50X2lkIjoic3BjIiwiY3VzdG9tZXJfaWQiOiI
	xNzUzMCJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1626276848; i=@perl.org;
	bh=+NSXRdEzV9zWqKuS0xLk5Udch01LNcDW+/MSYNG8lXo=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=iDNFyloDuLt/X0Fs3jxKeC6nVkyKnjyXJ4tOikzt3ryfZpzGikwE7J8+hkqLji61B
	 8yOq9y0RZ5eR7f8DbTj77h6ke0wkxzBrngo4xNC8GIznqF6uGeYW6D3NbYKTqlmQ3u
	 AlpK775kjEanGF8/rH2yYyktL571QQIo/dpfJucQ=
Authentication-Results:  ae.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:49627] helo=mail-jobs)
	by ae.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17941 r(msys-ecelerity:tags/4.3.2.14)) with ESMTPSA (cipher=AES-256-GCM) 
	id 09/9B-22328-0F30FE06; Wed, 14 Jul 2021 15:34:08 +0000
Date: Wed, 14 Jul 2021 15:34:07 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m3gtj-00004y-HY@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.14.151816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_BIG_COIN 0, __FRAUD_MONEY_BIG_COIN_DIG 0, __FROM_DOMAIN_IN_RCPT 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0,
 __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Superheroes Wanted! Remote Perl within US time zone
 (telecommute), remote within a USA/Canada/Mexico time zone
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21832

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 12, 2021

Job title:
Perl Superheroes Wanted! Remote Perl within US time zone

Company name: Perl Jobs by Perl Careers

Location: remote within a USA/Canada/Mexico time zone

Pay rate: Depending on experience

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Ready to leap tall buildings in a single bound?

Does your boss treat you
like a Perl superhero? If the answer is no, we=E2=80=99ve got a role open t=
hat=E2=80=99ll
inspire you to leap a tall building with excitement. Best of all, this
position is 100% remote, so feel free to work in a cape and leotard (or a
t-shirt and shorts, if that=E2=80=99s more your thing).

As the leading provider of
award-winning intelligent SaaS solutions for clients that include first
responders, engineers, manufacturers, and educators, this organization=E2=
=80=99s
comprehensive offerings include training management, continuing education,
compliance training, safety management, and workforce scheduling. With more
than 22 million users around the globe, they pride themselves on delivering
intelligent software solutions that empower users. And did we mention their
amazing corporate culture? A dynamic, fun-loving team, excellent benefits,
and events like step challenges, book clubs, and even chili cook-offs. Talk
about a five-alarm opportunity!

Want in? Here=E2=80=99s what you need to know:
they=E2=80=99re looking for a Perl developer with Catalyst and DBlx::Class,=
 and you
should have a few solid years of commercial experience under your Batman
utility belt.

This company knows how to treat their employees like
superheroes. In addition to assembling a killer team of awesome humans,
they offer a strong benefits package that kicks in soon after you start, a
matching 401(k), generous time off, social events, philanthropic
opportunities, and even a referral incentive program, because after you see
how great it is to work here, you=E2=80=99ll want to tell all your friends.

We=E2=80=99re
sending up the bat signal, so if you=E2=80=99re the Perl superhero we=E2=80=
=99re looking
for, send your CV now!

Desired skills:
Strong Modern Perl - Specifically Catalyst/Mojolicious and DBIx::Class

Website for more information: https://job.perl.careers/x5p

Contact information at:
http://jobs.perl.org/job/21832#contact

