Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16483
Return-Path: <msprvs1=18817gncXeHip=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 19223 invoked from network); 2 Jul 2021 17:38:29 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 2 Jul 2021 17:38:29 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 1F66C7C1C2
	for <perlmail-jobs@onion.perl.org>; Fri,  2 Jul 2021 10:38:29 -0700 (PDT)
Received: from postfix-inbound-7.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id C9ACF7C189
	for <jobs@perl.org>; Fri,  2 Jul 2021 10:38:27 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.246.117 (trex/6.3.3);
	Fri, 02 Jul 2021 17:38:26 +0000
X-Message-ID: 43YVtBJ99zScZigjsHIEibDE
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18817gncXeHip=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-84c548c5b-d885z: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18817gncXeHip=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: f+OT3jww0u+pX0Kreb5BNpomG577KGtsZnF7vIhcGv4=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJtZXNzYWdlX2lkIjoiNjBkZDB
	mNGZkZjYwZTBiNmI5MjIiLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1625247503; i=@perl.org;
	bh=+2zXjGYRICQUAQwIU2of3L+RscKoKnCtBKNJn4pFkAs=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=d4uE4ckpF6yEHAFGAniLO4AXSqb2vGgRa9erpKhEnWNmCuo9CQut6jE/FFeRtaUtz
	 5ryUptW8/I3ehYVoFBTQcaKn7XkT820QLUxmjQkqQPGcEerGBfh0TzmolL2LLR3Qq+
	 J9LL7KEreWeh/s9A4MBnBV4+zjxRBlKL78A26C64=
Authentication-Results:  aa.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:48104] helo=mail-jobs)
	by aa.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17938 r(msys-ecelerity:tags/4.3.2.11)) with ESMTPSA (cipher=AES-256-GCM) 
	id 9B/22-12030-F0F4FD06; Fri, 02 Jul 2021 17:38:23 +0000
Date: Fri, 2 Jul 2021 17:38:21 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1lzN7N-0001fL-Hg@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.2.173016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB_HOURS 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0,
 __INT_PROD_LOC 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Manager Needed for 5 Perl Developers - (Rate commensurate with
 experience - 0-50 hours per week) (telecommute), Hong Kong / Global
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21828

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July  2, 2021

Job title:
Manager Needed for 5 Perl Developers - (Rate commensurate with experience -
0-50 hours per week)

Company name: QIMA

Location: Hong Kong / Global

Pay rate: 100

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
Pay: $50-$100 / hour commensurate with experience. We are willing to pay
higher rates for the experienced Perl developers as well as bonus for
leading large scale projects independently. We are NOT looking for Entry
level, we want good to great only.

This position can be a full-time
salaried role with benefits if the candidates prefers.=20

What we=E2=80=99re looking
for: A manager with Perl experience to manage a team of 4-6 Perl data
engineers. Our work centers around our marketing team to help manage leads,
compile reports and help prepare marketing automation campaigns.

Location:
Our team is VERY global: Australia, New York, Paris, Hong Kong + China, you
name it. That basically means you can work whatever hours you want; you
will not be measured by what time of the day you work, or how many hours
you work, but rather the quality of the work you deliver.

You will:
Manage
a team of 4-6 Perl Developers
Work very closely with the Lead Data Engineer
+ Marketing Director to decide on strategy and execution planning.
Ensure
your team is developing efficient, scalable, and BUG-free code.=20

The work
of your developers will include:
Maintaining and extending ETL jobs, mainly
in Perl, also in Python and PHP.
Extend and improve libraries supporting
our various inputs and outputs, including Marketo, Zoho CRM, MySQL, Excel,
and CSV.
Extend and improve our data access API in Python Flask.
Support
the data needs of colleagues in Sales, Reporting, Operations, Marketing
Emails, Marketing Website.

Desired skills:
Management Requirements:
Either previous experience managing people or a
strong desire to move in to management.
Must be likeable and know how to
motivate a team.

Development Requirements:
Primary languages used: Perl
and Phython (You must have one of these)
Secondary: PHP=20
Nice to have: SQL

Website for more information: http://www.qima.com

Contact information at:
http://jobs.perl.org/job/21828#contact

