Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16489
Return-Path: <msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 9164 invoked from network); 26 Jul 2021 15:36:44 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 26 Jul 2021 15:36:44 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C8DDB7C1C4
	for <perlmail-jobs@onion.perl.org>; Mon, 26 Jul 2021 08:36:44 -0700 (PDT)
Received: from postfix-inbound-0.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 20C827C198
	for <jobs@perl.org>; Mon, 26 Jul 2021 08:36:37 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.97.253.25 (trex/6.3.3);
	Mon, 26 Jul 2021 15:36:36 +0000
X-Message-ID: bXEuNmSRw7AzVjFbqU5sH12W
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org;
 dkim=temperror header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-6ff496d754-xdcnq: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=188411eDsjziy=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: ZSL87OrYKpGOsaeweKFKZ7ttiwyRUZIPlmQkYr6i9g8=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwidGVuYW50X2lkIjoic3BjIiwibWVzc2FnZV9pZCI6IjYwZjk3YmQ
	2ZmU2MDk1NjE5YjcxIiwic3ViYWNjb3VudF9pZCI6IjEiLCJyIjoiam9ic0BwZXJ
	sLm9yZyJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1627313787; i=@perl.org;
	bh=R0kGV9gPbWK7UmR8dOcIdooeNGTdu4vMyCuNgn54fFU=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=YpjgZTP96DOhgCy90ipA0x6KhWymalk9zmds22frI5vMeEeYEUxl69KJmZ5YoA25N
	 wbTBeD0uGlLbj94vE+n/2bU4+5mSmn3Kalup3t5uDF/YJ9N8JBlGnPXhwKkpH1FYLB
	 5rDCHN4yjoC6ujJt5s6fuKfuWfTLU5f0/4yYk3Bw=
Authentication-Results:  ah.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:43941] helo=mail-jobs)
	by ah.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17942 r(msys-ecelerity:tags/4.3.2.15)) with ESMTPSA (cipher=AES-256-GCM) 
	id B9/17-32469-B76DEF06; Mon, 26 Jul 2021 15:36:27 +0000
Date: Mon, 26 Jul 2021 15:36:26 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m82eY-0000OE-FX@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.26.151816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0,
 __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Software Developer-Infrastructure (part onsite), Bloomington, IL;
 Dallas, TX; Atlanta, GA; Phoenix, AZ HYBRID
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21837

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 23, 2021

Job title: Software Developer-Infrastructure

Company name: State Farm

Location:
Bloomington, IL; Dallas, TX; Atlanta, GA; Phoenix, AZ HYBRID

Terms of employment: Salaried employee

Hours: Full time

Onsite: some

Description:
The DevOps team that supports the State Farm Telephone System is a fun,
collaborative team functioning within a fast-paced environment leading
high-impact work to provide automated, self-service solutions to end-users
of our phone system that ultimately reduce administrative support costs
across the organization. We are an innovative team functioning in an agile
environment working to adopt a continuous delivery change model developing
new solutions and modernizing existing applications. Self-driven and
innovative individuals with good communication skills and a product mindset
possessing experience with the following technologies will be considered
the most competitive candidates: Linux, Perl, Node.js, HTML, JavaScript,
jQuery, Shell, REST/SOAP APIs, XML/JSON Data Formats, SQL, Docker and Git.=
=20


Responsibilities

A Day In The Life Of A Full Stack Software Developer -
Infrastructure

Participate in the full software development cycle
including: design, development, testing, implementation, support, and
sunset of solutions to satisfy business needs
Utilize industry best
practice software development approach (Web Service design, source code
management, code reviews, testing, continuous delivery, and software
architecture)
Quickly adapt to a changing environment and learn new
technologies
Share knowledge, coach and mentor others
Participate in Agile
ceremonies, such as Backlog Grooming, Planning, and Daily Stand-up meetings
Apply emerging technology solutions to increase efficiency and improve
application usability/user experience

Desired skills:
Required Experience in:=20

Full Stack Development=20
Perl and/or Node.js
programming languages is required
Modern Web Technologies like HTML, CSS,
JavaScript, and/or jQuery
Web services experience with REST/SOAP, similar
Linux technologies
Database query language knowledge in SQL and/or NoSQL
Dev Ops Technology knowledge, Docker and/or Gitlab, similar

Website for more information:
https://jobs.statefarm.com/main/jobs/21797?lang=3Den-us

Contact information at:
http://jobs.perl.org/job/21837#contact

