Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16496
Return-Path: <msprvs1=188695Km4J4xI=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 15112 invoked from network); 23 Aug 2021 09:03:25 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 23 Aug 2021 09:03:25 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 24D6D7CF3C
	for <perlmail-jobs@onion.perl.org>; Mon, 23 Aug 2021 02:03:25 -0700 (PDT)
Received: from postfix-inbound-7.inbound.mailchannels.net (inbound-egress-5.mailchannels.net [199.10.31.237])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id DE1D97C198
	for <jobs@perl.org>; Mon, 23 Aug 2021 02:03:17 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.246.163 (trex/6.3.3);
	Mon, 23 Aug 2021 09:03:15 +0000
X-Message-ID: wvlfTCg39cGNOvOSyErG7s2L
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=188695Km4J4xI=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-7785c6894b-hjfpk: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=188695Km4J4xI=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: gQNq5GS2NLVkYvYrV7wm3/lmCFYwOTPuZapGftcVjaE=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsImN1c3RvbWVyX2lkIjoiMTc1MzAiLCJ
	yIjoiam9ic0BwZXJsLm9yZyIsIm1lc3NhZ2VfaWQiOiI2MTFmNTA2NDIzNjFjZmZ
	lNzNiZiJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1629709392; i=@perl.org;
	bh=0HZo87Hetij/HO6GqrufJbk0qLkJcrhkmcgeIPH33Ck=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=B71KQnF8ZN/vhz7hWl/NDpulnZzZA3ku+EVRFGWuzrWKykWrKw0gZj9elmLRwhzxx
	 dtmQhu8fYB61F+x9xqkWq0Nk+zNYwVj4FKCM9t91jI23FyWCDWRgLKK7rgG4w/UwQc
	 GtXYetiZF3WqY6UPggTux5HUvy+BT7VKAlXUAPC4=
Authentication-Results:  af.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:47465] helo=mail-jobs)
	by af.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17948 r(msys-ecelerity:tags/4.3.2.21)) with ESMTPSA (cipher=AES-256-GCM) 
	id 37/FB-01060-05463216; Mon, 23 Aug 2021 09:03:12 +0000
Date: Mon, 23 Aug 2021 09:03:11 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1mI5rL-0000VX-Pk@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.8.23.84816
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_LESS 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BODY_SIZE_700_799 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0,
 __HEADER_ORDER_FROM 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_HOST_IN_FROM_NAME 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Web App Developer for Cybersecurity Product (telecommute), Boca
 Raton, FL
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21851

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 20, 2021

Job title: Web App Developer for Cybersecurity Product

Company name: outSOC

Location: Boca Raton, FL

Pay rate: $50/hr USD

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
Looking for someone to participate in developing a web-based security
platform.  Enhancements, bug fixes, new features.

Desired skills:
Requirements:  Catalyst, DBIC, Mariadb, tests

Bonus:	JQuery/AJAX, APIs

Website for more information: https://www.outsoc.com/

Contact information at:
http://jobs.perl.org/job/21851#contact

