Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16491
Return-Path: <msprvs1=18850UDIswYgh=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 12840 invoked from network); 4 Aug 2021 15:57:56 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 4 Aug 2021 15:57:56 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id C57FA7C198
	for <perlmail-jobs@onion.perl.org>; Wed,  4 Aug 2021 08:57:56 -0700 (PDT)
Received: from postfix-inbound-10.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id 06EBC7C1C1
	for <jobs@perl.org>; Wed,  4 Aug 2021 08:57:47 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.5.246 (trex/6.3.3);
	Wed, 04 Aug 2021 15:57:45 +0000
X-Message-ID: ixpBaioVegDMYxswvAXgoF7x
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18850UDIswYgh=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5bf9bfb95-754sw: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18850UDIswYgh=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: bksbRrQWDLNdIraHZdM7dr/dQJEl0Uqah0zRjZgDTU8=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJtZXNzYWdlX2lkIjoiNjEwOGY2YjgwYTYxMGI4YzRkNGYiLCJjdXN0b21
	lcl9pZCI6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1628092662; i=@perl.org;
	bh=CvToyQecGe1pbKWjdEaNUap2wl4ie/+FI5pzMpJy1z4=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=nRQoNlC4H8NvTIiRAS9cFLasRFt/EmKcZwOzJup7uP5XM8s5xm5wXcz58RiHQysd7
	 Bu3AqjlA7YoL668t3evs39Ud6LapUikaaH4HFRr7io4wOFn0peWHib8s0bU8TI80iS
	 V+ldwogE1iyo9IHv2/AzZG4jUEgFozmgD7hR8rlI=
Authentication-Results:  ac.mta1vsmtp.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:41662] helo=mail-jobs)
	by ac.mta1vsmtp.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17943 r(msys-ecelerity:tags/4.3.2.16)) with ESMTPSA (cipher=AES-256-GCM) 
	id D4/F4-14046-6F8BA016; Wed, 04 Aug 2021 15:57:42 +0000
Date: Wed, 4 Aug 2021 15:57:41 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1mBJH3-0000cp-Ro@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.8.4.150616
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1500_1599 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_HIREME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0,
 __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_ENDS_IN_SLASH 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl developer (telecommute), Philadelphia, PA; Boston, MA; Miami,
 FL
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21846

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August  3, 2021

Job title: Perl developer

Company name: Analytic Solutions, Inc.

Location: Philadelphia, PA; Boston, MA; Miami, FL

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: no

Description:
We are looking to add an exceptional, highly-motivated, and reliable Perl
developer to our development team to play a key role in the ongoing growth
and enhancement of our existing market-leading SaaS based hosted web
application, SmartChoice=E2=84=A2, which food pantries and food banks acros=
s the
United States utilize to run their operations with regard to online food
ordering (by household clients), real-time inventory management, and
comprehensive reporting/analytics.

Desired skills:
Required experience: Moderate to high level of Perl programming experience.

Additional experience desired in the following:
   Web technologies: HTML,
JavaScript, CSS
   Database technologies: MySQL
   Database query language
knowledge/experience in SQL

Position is remote from home (but can be
onsite if applicant desires). Applicants must reside in U.S. or U.S.
equivalent time zones and available to work during normal daytime work
hours, at least in part.

Website for more information: https://www.smartchoicepantry.com/

Contact information at:
http://jobs.perl.org/job/21846#contact

