Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16490
Return-Path: <msprvs1=18843JAJyHqz7=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 31053 invoked from network); 28 Jul 2021 08:14:45 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 28 Jul 2021 08:14:45 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 58F7D7C1A2
	for <perlmail-jobs@onion.perl.org>; Wed, 28 Jul 2021 01:14:45 -0700 (PDT)
Received: from postfix-inbound-3.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id BF4427C19F
	for <jobs@perl.org>; Wed, 28 Jul 2021 01:14:36 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.108.181.16 (trex/6.3.3);
	Wed, 28 Jul 2021 08:14:34 +0000
X-Message-ID: qXr1DM7j1J0OlhYp6sPy0k7R
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18843JAJyHqz7=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-5bf9bfb95-xhlhq: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18843JAJyHqz7=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: BphIzNok9hbYdxuCypTNAOfTw4cnvA4333eJxCkheoA=|eyJtZXNzYWdlX2lkIjo
	iNjBmZWU3MTEwMTYxZTM0YWQyMjciLCJjdXN0b21lcl9pZCI6IjE3NTMwIiwiciI
	6ImpvYnNAcGVybC5vcmciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJzdWJhY2NvdW50X2l
	kIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1627460071; i=@perl.org;
	bh=XqARLu7/nbN59+VaCZqzU/k94Fml52bPMi0ccSkNRxQ=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=jxkAc6Yp0KuqesUR5/AZU5aZlF3Pqp4afhMx95XHgunOuDLjAuOH0skZ20bx358Ay
	 bAYfcBbbYQ0xKM34fK1UnSdaEgaU8oltrbaTbo6QmHPQjLr7Dl2gtpPp6NlolVFkKj
	 rxtiJ5spyVDqIQ0AJdXFcli7ncZC+QKhA/0YnZMk=
Authentication-Results:  ad.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:15431] helo=mail-jobs)
	by ad.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17943 r(msys-ecelerity:tags/4.3.2.16)) with ESMTPSA (cipher=AES-256-GCM) 
	id 2D/72-02488-7E111016; Wed, 28 Jul 2021 08:14:31 +0000
Date: Wed, 28 Jul 2021 08:14:30 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1m8ehy-0000R6-8c@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.7.28.75416
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_MONEY 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FRAUD_MONEY_DENOMINATION 0, __FRAUD_MONEY_VALUE 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0,
 __HAS_MSGID 0, __HAS_REPLYTO 0, __HTTPS_URI 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __SUBJ_ALPHA_END 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Staff Software Engineer - Control Systems (telecommute), United
 States Remote
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21841

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: July 27, 2021

Job title: Staff Software Engineer - Control Systems

Company name: Fastly

Location: United States Remote

Pay rate: $200,000 USD

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
Staff Software Engineer - Control Systems

We are looking for a Staff
Software Engineer with experience developing highly-available, reliable
software systems. The Control Systems team is responsible for validating
and storing configuration data for customer services, securely managing TLS
certs and keys, and transmitting code (WASM and VCL) and configuration data
to our cache nodes. As a Staff Software Engineer you will own the
development for key business initiatives while also collaborating with
other engineers on the team. As a distributed team, we employ a variety of
styles to get our work done, though we put a high value on working
collaboratively, at times asynchronously, but also utilizing remote pairing
and code/design walkthroughs.

Our tech stack includes Perl, Go, and MySQL.

Desired skills:
Experience building and operating highly available, reliable, distributed
systems
Hands-on experience developing applications in one or more language
stacks, for example Go, Rust, Python, Ruby. Some experience with Perl is
preferable, but not required
Strong understanding of service-oriented
architectures, microservices, and design patterns
Experience scaling
relational databases a plus
Strong written and verbal communication skills
A great teammate: communicative, collaborative, empathetic
You have
experience working with teams distributed across different time zones

Website for more information:
https://www.fastly.com/about/jobs/apply/?gh_jid=3D2582594

Contact information at:
http://jobs.perl.org/job/21841#contact

