Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16495
Return-Path: <msprvs1=18859kUKh9KnS=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 4780 invoked from network); 13 Aug 2021 17:14:35 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 13 Aug 2021 17:14:35 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id 6B9EA7C19F
	for <perlmail-jobs@onion.perl.org>; Fri, 13 Aug 2021 10:14:35 -0700 (PDT)
Received: from postfix-inbound-9.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id BC20D7C195
	for <jobs@perl.org>; Fri, 13 Aug 2021 10:14:34 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.22.216 (trex/6.3.3);
	Fri, 13 Aug 2021 17:14:14 +0000
X-Message-ID: i3WqrEAPnFdck0VhnW6TntjA
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18859kUKh9KnS=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-6ff496d754-qxj7m: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18859kUKh9KnS=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: OCSJwmXBu+N4y3VzA1D32cG/Dohy4X8Jdx0XzftgSaQ=|eyJjdXN0b21lcl9pZCI
	6IjE3NTMwIiwiciI6ImpvYnNAcGVybC5vcmciLCJ0ZW5hbnRfaWQiOiJzcGMiLCJ
	zdWJhY2NvdW50X2lkIjoiMSIsIm1lc3NhZ2VfaWQiOiI2MTE1NjFhODE2NjE1N2E
	1NzdiNiJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1628874850; i=@perl.org;
	bh=QAs/jOQ3y+0sShOx/SCR5PsY1KZCys8DF7y+UXrj514=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=dSNO1x0OA48napwwKs0AU4wrnwez7palYDI7Xx//eHUvsDflfVsAs9kJIZyU0Gu4d
	 NOIGhFEn+fGZj9kMMEBmWBO/4PirLeKbAbfRNs/4CrA6dGq3P37MAP0SmG5kZvzv6K
	 iDuxd0KqUekQ9Kp7ovU/tV1OGLbfIG5RNy38KJJc=
Authentication-Results:  ag.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:2159] helo=mail-jobs)
	by ag.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17947 r(msys-ecelerity:tags/4.3.2.20)) with ESMTPSA (cipher=AES-256-GCM) 
	id 77/6B-03833-168A6116; Fri, 13 Aug 2021 17:14:10 +0000
Date: Fri, 13 Aug 2021 17:14:09 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1mEakz-0000GL-Bn@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.8.13.170016
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_2000_2999 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, URI_WITH_PATH_ONLY 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __COURIER_PHRASE 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0, __HEADER_ORDER_FROM 0, __INT_PROD_COMP 0,
 __INVOICE_MULTILINGUAL 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_6 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_HOST_IN_FROM_NAME 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NO_WWW 0, __URI_NS , __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl Developer - Software Engineer (telecommute), Brno, remote (EU)
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21849

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 13, 2021

Job title: Perl Developer - Software Engineer

Company name: GoodData

Location: Brno, remote (EU)

Terms of employment: Salaried employee

Hours: Full time

Onsite: no

Description:
We are looking for talented Perl Developers willing to learn new things!

Wondering what your job at GoodData would be about?

You will help GoodData
build the next-generation cloud application. Your job would be to help a
team of five senior engineers working in Perl, Kotlin and C with developing
the Workspace Data Pipeline. This component takes care of the initial data
transformations before our customers can do any analyses which implies that
its performance and quality are essential for any end user experience.

You
should:

    have experience with Perl or some other scripting language and
will to work in it
    have experience with enterprise application design
patterns
    have experience with Java, Kotlin or at least have interest in
learning it
    understand QA, be able to write automated tests and design
testing strategies
    be enthusiastic to learn and go beyond your
boundaries
    spoken English
    be a team player

We welcome:

    have
experience using and implementing REST API's
    experience with databases,
such as Postgres, MySQL/MariaDB
    experience with C
    understanding of
patterns used to build large-scale cloud-based applications
    experience
with Kubernetes or similar technology
    experience with continuous
delivery

Extra goodies:

    informal working environment and fun company
culture
    annual bonuses
    stock options
    flexible working hours
=20=20=20
your choice of MacBook or Lenovo laptop
    25 days of vacation + 6 sick
days
    generous referral bonus program
    lunch vouchers
    employee
mobile tariff
    relax zones, gym, sports program 'GoodLife'
    regular
company pub evenings and social events
    fridges full of free
refreshments, and more
=20=20=20=20
Remote work is possible, however from EU
countries only.

Desired skills:
Must have: Perl
Nice to have: C, Java, Kotlin

Contact information at:
http://jobs.perl.org/job/21849#contact

