Newsgroups: perl.jobs
Path: nntp.perl.org
Xref: nntp.perl.org perl.jobs:16492
Return-Path: <msprvs1=18858DGSZtd3P=bounces-17530-1@sp-bounce.perl.org>
Mailing-List: contact jobs-help@perl.org; run by ezmlm
Delivered-To: mailing list jobs@perl.org
Delivered-To: moderator for jobs@perl.org
Received: (qmail 16004 invoked from network); 12 Aug 2021 08:11:05 -0000
Received: from xx1.develooper.com (147.75.38.233)
  by x6.develooper.com with SMTP; 12 Aug 2021 08:11:05 -0000
Received: from xx1.develooper.com (xx1.develooper.com [127.0.0.1])
	by localhost (Postfix) with SMTP id E20417C1C4
	for <perlmail-jobs@onion.perl.org>; Thu, 12 Aug 2021 01:11:05 -0700 (PDT)
Received: from postfix-inbound-4.inbound.mailchannels.net (inbound-egress-6.mailchannels.net [199.10.31.238])
	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))
	(No client certificate requested)
	by xx1.develooper.com (Postfix) with ESMTPS id C9A317C198
	for <jobs@perl.org>; Thu, 12 Aug 2021 01:11:04 -0700 (PDT)
Received: from mta-218-84.sparkpostmail.com (mta-218-84.sparkpostmail.com
 [147.253.218.84])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256)
	by 100.96.22.214 (trex/6.3.3);
	Thu, 12 Aug 2021 08:10:57 +0000
X-Message-ID: 4XV7Tuip03K0UMhCvkOI9GwX
Authentication-Results: inbound.mailchannels.net;
 spf=pass
 smtp.mailfrom=msprvs1=18858DGSZtd3P=bounces-17530-1@sp-bounce.perl.org;
 dkim=pass header.d=perl.org;
 dmarc=pass (policy=none; pct=100; status=pass)
Received-SPF: pass (inbound-dmarc-6ff496d754-vkp2n: domain of
 sp-bounce.perl.org designates 147.253.218.84 as permitted sender)
 client-ip=147.253.218.84;
 envelope-from=msprvs1=18858DGSZtd3P=bounces-17530-1@sp-bounce.perl.org;
 helo=mta-218-84.sparkpostmail.com;
X-MSFBL: wanUCxuSJ+/uoJZnNz+W9hFGhYHpdz7PcA+z6foywNA=|eyJ0ZW5hbnRfaWQiOiJ
	zcGMiLCJzdWJhY2NvdW50X2lkIjoiMSIsInIiOiJqb2JzQHBlcmwub3JnIiwiY3V
	zdG9tZXJfaWQiOiIxNzUzMCIsIm1lc3NhZ2VfaWQiOiI2MTEzOGNkNzE0NjE0OTZ
	iZjc3YiJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=perl.org;
	s=scph0517; t=1628755853; i=@perl.org;
	bh=TJ+XpuJvfQu+B74y/Qe0qQnJmxtT6rQulNRvBsNdsps=;
	h=Date:Content-Type:To:From:Subject:Message-Id;
	b=h3YHVwbXqqH9gwMD8+KvCYscCji4JD9cAPfbx0YP354N1kGfCqBCm7nZZM0RNSV6R
	 CUezA/RLaDn6hHoqwCs+E1plPmMRs7snerusDUBIhfouWL8HHB6Fr8RNM7SbaniIUS
	 //P+qTU+mVYFCedHaqcXzWnOW18S6taveSgQjHaE=
Authentication-Results:  ad.mta1vlct.cc.prd.sparkpost smtp.user=<hidden>; auth=pass (PLAIN)
Received: from [147.75.38.195] ([147.75.38.195:11657] helo=mail-jobs)
	by ad.mta1vlct.cc.prd.sparkpost (envelope-from <bounce@sp-bounce.perl.org>)
	(ecelerity 4.3.2.17946 r(msys-ecelerity:tags/4.3.2.19)) with ESMTPSA (cipher=AES-256-GCM) 
	id 7F/B7-38686-C87D4116; Thu, 12 Aug 2021 08:10:53 +0000
Date: Thu, 12 Aug 2021 08:10:52 +0000
MIME-Version: 1.0
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
To: jobs@perl.org
Reply-To: help@nutmegjobs.com
Message-ID: <E1mE5ng-0000EA-CW@mail-jobs>
X-PMX-Version: 5.6.1.2065439, Antispam-Engine: 2.7.2.376379, Antispam-Data: 2021.8.12.80017
X-PMX-Spam: Gauge=IIIIIIII, Probability=8%, Report='
 REPLYTO_FROM_DIFF_ADDY 0.1, HTML_00_01 0.05, HTML_00_10 0.05, AUTH_RES_PASS 0, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1600_1699 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, BULK_EMAIL_SENDER 0, DKIM_ALIGNS 0, DKIM_SIGNATURE 0, FROM_RCPT_DOMAIN_NOT_IN_RCVD 0, FROM_SAME_AS_TO_DOMAIN 0, INVALID_MSGID_NO_FQDN 0, LEGITIMATE_SIGNS 0, NO_URI_HTTPS 0, RDNS_BULK_EMAIL 0, SPF_PASS 0, __ANY_URI 0, __AUTH_RES_DKIM_PASS 0, __AUTH_RES_DMARC_PASS 0, __AUTH_RES_PASS 0, __BODY_NO_MAILTO 0, __CANPHARM_UNSUB_LINK 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __DC_PHRASE 0, __DKIM_ALIGNS_1 0, __DKIM_ALIGNS_2 0, __DQ_NEG_HEUR 0, __DQ_NEG_IP 0, __FRAUD_CONTACT_NAME 0, __FRAUD_JOB 0, __FRAUD_MONEY_CURRENCY 0, __FRAUD_MONEY_CURRENCY_DOLLAR 0, __FROM_DOMAIN_IN_RCPT 0, __FROM_NAME_NOT_IN_BODY 0, __FUR_RDNS_SPARKPOST 0, __HAS_FROM 0, __HAS_MSGID 0, __HAS_REPLYTO 0,
 __HEADER_ORDER_FROM 0, __MIME_TEXT_ONLY 0, __MIME_TEXT_P 0, __MIME_TEXT_P1 0, __MIME_VERSION 0, __MSGID_DOMAIN_NOT_IN_HDRS 0, __MULTIPLE_URI_TEXT 0, __NO_HTML_TAG_RAW 0, __OEM_PRICE 0, __RCVD_PASS 0, __SANE_MSGID 0, __STOCK_PHRASE_24 0, __STOCK_PHRASE_7 0, __TO_DOMAIN_IN_FROM 0, __TO_HOST_IN_FROM 0, __TO_HOST_IN_FROM_NAME 0, __TO_MALFORMED_2 0, __TO_NO_NAME 0, __URI_IN_BODY 0, __URI_MAILTO 0, __URI_NOT_IMG 0, __URI_NS , __URI_WITHOUT_PATH 0, __URI_WITH_PATH 0, __blackholes.mail-abuse.org_ERROR , __zen.spamhaus.org_ERROR '
Subject: Perl programer (part onsite), Eugene Or
Approved: news@nntp.perl.org
From: jobs-admin@perl.org ("Perl Jobs")

Online URL for this job: http://jobs.perl.org/job/21848

To subscribe to this list, send mail to jobs-subscribe@perl.org.
To unsubscribe, send mail to jobs-unsubscribe@perl.org.

Posted: August 10, 2021

Job title: Perl programer

Company name: Think Electric

Location: Eugene Or

Pay rate: $18/hr

Terms of employment: Independent contractor (hourly)

Hours: Flexible

Onsite: some

Description:
Entry level Assistant Programmer Perl

Perl Programming gig.

This is a
local gig in West Eugene.
This is a temp gig for a particular project not a
job offer for full time employment.

* Applicants must be a individual,
real human being and resident of Oregon.
* Not open to recruiters,
consultants, other firms.
* Applicant must know computer programming
basics, such as variables, subroutines, arrays, loops.

* Applicant must
know Perl basics.
* You will not be expected to =E2=80=98know it all=E2=80=99.
* Earn while
you learn.
* Respect for your personal time and life

Applicants will need
to pass :
    =E2=80=A2 A background clearance.
    =E2=80=A2 A in person Perl basics exam.
    =E2=80=A2 A math test.
    =E2=80=A2 The Interview.
=20=20=20=20=20=20
Workplace is located in
Eugene.=20

Students welcome to apply.=20
Retired / Part retired welcome to
apply.
EOE

Desired skills:
Applicants must have:
    =E2=80=A2 Six months experience in Perl programming
And
experience in:
* Perl
* CPAN
* PHP
* SQL
* HTML
* CSS
* Javascript

Website for more information: http://www.think-electric.com

Contact information at:
http://jobs.perl.org/job/21848#contact

